*1-3
[call storage="macro.ks"]

;キャラセットアップ
;【切慧】
[chara_new name="Kirue" storage="./chara/Kirue/D2-8.png" jname="きるえ" width="500"]
[chara_face name="Kirue" face="embarrass" storage="./chara/Kirue/D2-1.png"]
[chara_face name="Kirue" face="zitome" storage="./chara/Kirue/D2-8.png"]
[chara_face name="Kirue" face="fuan" storage="./chara/Kirue/D2-2.png"]
[chara_face name="Kirue" face="ikari" storage="./chara/Kirue/D2-7.png"]
[chara_face name="Kirue" face="ikari_min" storage="./chara/Kirue/D2-3.png"]

;暗転解除
[current layer="message0"]
[bg layer=base storage=defimage.jpg time="1"]
[set_default_message_window]
[mask_off effect="fadeOut"]

;使用可能                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 っっっｑ効果
;[set_default_message_window]
;[set_center_message_window]
;[set_left_message_window]
;[set_right_message_window]
;[mask effect="fadeIn"]
;[mask_off effect="fadeOut"]

;（自宅）
#
日が昇るまで眠れなかった。[lrcm]
そして日が登っても眠れず、完徹だった。[lrcm]

ずっと彼女のことを考えている。[lrcm]
昨晩の異常な出来事以上に彼女の立ち居振る舞いが忘れられない。[lrcm]

そもそも、あの忍者と武士は何だったのだろうか。[lrcm]
もしかしたら映画か何かの撮影で、彼女はその映画の主人公、ということなら納得がいく。[lrcm]
だとしたら、俳優たちの演技は一級品だった。[lrcm]

しかし、武士の方は彼女に頭を潰され、光の粒子となって消失していた。[lrcm]
あれは俳優を撮影して出るものじゃない。3Dや特殊なエフェクトを用いて作るものだろう。[lrcm]
それとも、流行りのARを使った最新の撮影技法だったりするのか。[lrcm]
テクノロジーは日々進歩しているのだなあ。[lrcm]
感心、感心。[lrcm]

あるいはおれが知らない間にスクリーンの前に立たされていたという可能性もある。[lrcm]
実はおれはとてつもなくリアルな映像を見せられていたのかもしれない。[lrcm]
首を引っ張られる感覚は、そういう最新技術だ。[lrcm]

と、まあこの可能性を考えるのも既に十回を超えた。[lrcm]
他にもドッキリ説、夢説、転生説、いくつか考えたが、自分の想像力は思っていたより貧弱で、限られた思考を何度も繰り返すことしかできなかった。[lrcm]

それに、何かしら昨晩の出来事に理由をつけようとしても、即座に彼女の姿が浮かんでしまう。[lrcm]
鮮明に記憶しているが、それはやはり記憶でしかなく、彼女の全身を思い浮かべようとしても継ぎ接ぎの感じが否めない。[lrcm]

まだ5時だが、学校に行こう。[lrcm]
何か彼女の痕跡があるかもしれない。[lrcm]
朝食は適当にコンビニとかで済ませよう。[lrcm]

おれはすぐに着替えて自転車に乗った。[lrcm]

[mask effect="fadeIn"]
[mask_off effect="fadeOut"]

;（暗転、剣道場）

自転車を所定の位置に留め、すぐに剣道場に向かった。[lrcm]
惨状であった。[lrcm]
せっかく集めたゴミの山は、昨日の戦闘の余波で再び散らばっていた。[lrcm]

もう一度集め直すことを考えると億劫だ。[lrcm]
が、そんなことより見るべきものがある。[lrcm]

おれは剣道場から、昨日と同じ道筋を再現しつつ校庭へ向かった。[lrcm]
朝の閑散、清々しいまでに何もない。[lrcm]

彼女の手がかりになるような、例えば落とし物とか、そういうものがあれば良いが、地面には土しかない。[lrcm]
足跡すらもなかった。[lrcm]
足跡があったところでどうにもならないのだが。[lrcm]

しかし、今は朝であり、これから昼になるのだ。[lrcm]
街が起きて人が活発になるとして、その情景と彼女は混ざり合わないような気がする。[lrcm]
やはり彼女と出会うなら夜だ。[lrcm]

日中は一応校庭の方を気に留めながら過ごし、夜まで耐えることにしよう。[lrcm]

それはそれとして、ゴミは片付けておいたほうがいいはずだ。[lrcm]
変に中上たちに難癖をつけられても困る。[lrcm]
言われてしまったことは災難だったが、起こってしまった災難だ、あとは被害を最小限におさめる努力をしよう。[lrcm]

[set_center_message_window]
#【???】
「随分と朝が早いんですね」[lrcm]

[set_default_message_window]
#【要】
「え……？」[lrcm]
#
唐突に背後から話しかけられた。[lrcm]
昨日の彼女ではないかと期待して振り向いた。[lrcm]
こんな時間に誰かに話しかけられるなんて中々ない、イレギュラーだ、イレギュラーならつまり昨日の……[lrcm]
[chara_show name="Kirue" top="50"]
しかし、そこにいたのは同じクラスの辻さんだった。[lrcm]

[set_default_message_window]
#【要】
「い、いやその、掃除でもしようかなと……」[lrcm]
[set_center_message_window]
[chara_mod  name="Kirue" face="zitome" time="0"]
#【切慧】
「来栖くん、剣道部でしたか？」[lrcm]
[set_default_message_window]
#【要】
「いや、部員ではないけど……」[lrcm]
[set_center_message_window]
[chara_mod name="Kirue" face="ikari_min" time="0"]
#【切慧】
「じゃあ、どうして？」[lrcm]
[set_default_message_window]
#
丸い、真面目そうな眼鏡の奥の茶色く綺麗な目が、射抜くようにおれのことを見ていた。[lrcm]
昨日からよく、女子に睨まられる。[lrcm]
#【要】
「まあ色々あってさ、ははは」[lrcm]
[chara_mod name="Kirue" face="zitome" time="0"]
[set_center_message_window]
#【切慧】「随分散らかってますね、ここ」[lrcm]
[set_default_message_window]
#【要】
「うん、そうかも」[lrcm]
[set_center_message_window]
#【切慧】
「片付けなくていいんでしょうか？」[lrcm]

[set_default_message_window]
#【要】
「あー、やった方がいいかも」[lrcm]
#
おれは胸中で焦っていた。[lrcm]
面倒な事態になったものだ。[lrcm]

中上関連の事情を辻さんに知られたらどうなるだろうか。[lrcm]
辻さんは学校側に、このことを報告するだろうか。だとしたら、厄介だ。[lrcm]
この惨状が問題化したら教員たちも中上たちのことを無視はできまい。[lrcm]
かといって教員らが中上たちに効果的に対処できるとも思えない。[lrcm]
中途半端な干渉は、不良手段の活性化をもたらしてしまうはずだ。[lrcm]
そのとばっちりが、少なくともその一端はおれに降りかかるだろう。[lrcm]
最悪の場合、辻さんにも何かしら被害が及ぶかもしれない。[lrcm]

何とかして誤魔化そう。[lrcm]

#【要】
「とりあえず、見かけたからには適当に片付けていこうかな」[lrcm]
#
さて、数ヶ月だが一緒に図書委員をやってきた経験から、辻さんは真面目な人だということはわかっている。[lrcm]
ここで引き下がってくれるならありがたいが、もしかしたら手伝いを申し出てくれるかもしれない。[lrcm]

その場合、適当な理由をつけて辻さんを追い返さなくては。[lrcm]

[set_center_message_window]
#【切慧】
「へえ。ボランティア精神ですか、偉いですね。私は御免ですが」[lrcm]
[set_default_message_window]
#【要】
「う、うん」[lrcm]
#
きっぱりと断られた。[lrcm]
こうもばっさり切り捨てられるとは思わなかったから少し面食らったが、好都合だ。[lrcm]
このまま立ち去ってもらおう。[lrcm]
[chara_mod name="Kirue" face="ikari_min" time="0"]
[set_center_message_window]
#【切慧】
「ところで、最初の質問に戻りますが、どうして来栖くんはこんな時間に剣道場にいるのですか？」[lrcm]
[set_default_message_window]
#【要】
「えっと、それは……」[lrcm]
[set_center_message_window]
#【切慧】
「見かけた、ということは剣道場がこのような惨状を呈していることを知らずに来たのですよね？」[lrcm]
「掃除が目的で朝早く登校したわけではないなら、どうしてこんな時間に、剣道部員か体育以外では滅多によりつかない剣道場にいるのか、私何だかとっても引っかかってしまって」[lrcm]
[set_default_message_window]
#
口調は穏やかだった。[lrcm]
しかし、辻さん目はおれの姿を捉え、ほんの少しの動揺も逃しはしないだろう。[lrcm]
また、昨日の光景が浮かぶ。[lrcm]
彼女の目は、昨日の武士と忍者の目に似ていた。[lrcm]

武人の目だった。[lrcm]
その目は、王の、地平を見下す目ではない。[lrcm]

[set_default_message_window]
#【要】
「えっと……それより、辻さんはどうしてここに？　もしかして図書委員の仕事とかあったっけ？」[lrcm]
[chara_mod name="Kirue" face="zitome" time="0"]
[set_center_message_window]
#【切慧】
「いえ、委員会の仕事はありません」[lrcm]
[set_default_message_window]
#【要】
「じゃあ、なんで……？」[lrcm]
[set_center_message_window]
#【切慧】
「君のことが気になったから」[lrcm]
[set_default_message_window]
#【要】
「……！」[lrcm]
#
心拍が加速した。[lrcm]
先程から動じない茶色い目が、まっすぐおれを見据えたままこんなことを言われると動揺する。[lrcm]
意味を探ってしまう。[lrcm]

おれが、勝手に深読みしているだけ。[lrcm]
そう言い聞かせて平静を保つ。[lrcm]
[set_center_message_window]
#【切慧】
「まあ、いいです。よければ掃除、手伝いましょうか？」[lrcm]
[set_default_message_window]
#
辻さんはちょっとかがんで、下から覗き込むようにして尋ねた。[lrcm]
少し口角が緩んで、雰囲気が柔らかくなった。[lrcm]
それにつられて、おれの変な緊張も解けた。[lrcm]

#【要】
「いや、いいよ、悪いし」[lrcm]
[set_center_message_window]
#【切慧】
「そうですか。なら、行きますね。また学校で」[lrcm]
[set_default_message_window]
[chara_hide name="Kirue"]
#
辻さんはそのまま軽い足取りで去っていった。[lrcm]
長い間対面したあと、何事もなかったかのように去っていく。[lrcm]
普段、男としかつるまないおれにとっては珍しい経験で、それが二日連続で起きてるとなると、なんだか浮かれてしまう。[lrcm]
おれか、世界のどちらかに何かしらの変化が起こったのではないか。[lrcm]
そう思ってしまうくらいに、おれは静かに、だが確実に高揚していたのだった。[lrcm]
[set_center_message_window]
#【中上】
「あれぇ〜、要くんじゃん」[lrcm]
[set_default_message_window]
この憎たらしく恐怖させる声を聞くまでは。[lrcm]
[set_center_message_window]
#【中上】
「早いね〜、どうしたのこんな時間に？　えぇ？」[lrcm]
[set_default_message_window]
#【要】
「いや、ちょっとね……」[lrcm]
[set_center_message_window]
#【中上】
「ちょっとじゃあわかんないよぉ〜、何かあんのかな？」[lrcm]
[set_default_message_window]
ニヤニヤ、嫌な笑みを浮かべ、おれのことを下から上へ舐め回すように見る中上。[lrcm]
まとわりつく視線が気持ち悪いが、振り払うことはできない。[lrcm]
蛇に睨まれた蛙だった。[lrcm]

おれの背後、散らかりっぱなしのゴミに中上が気づいていないはずがない。[lrcm]
何を言われるだろうか。[lrcm]
嫌味で済めば万々歳。[lrcm]
肩パンの一発二発は避けられないだろう。[lrcm]
中上の虫の居所が悪ければそれどころじゃすまないはずだ。[lrcm]
被害を最小限に留める努力をしなければ。[lrcm]

遭遇は起こってしまった。[lrcm]
おれはこれに対処するしかない。[lrcm]
いつもそうだ。[lrcm]
おれは後手に回るしかない。[lrcm]
[set_center_message_window]
#【中上】
「そういえばさあ、いま女の子と話してなかったぁ？」[lrcm]
[set_default_message_window]
#【要】
「いや、そんなことは……っつ！」[lrcm]
#
肩を殴られた。[lrcm]
[set_center_message_window]
#【中上】
「ええ……？　要くん嘘つくの？　俺は”見た”って言ったんだけど」[lrcm]
[set_default_message_window]
#【要】
「う、うん、はは…………ごめんなさい…………」[lrcm]
[set_center_message_window]
#【中上】
「あの子、要くんと同じクラスだったよね。名前は辻さん……だっけ？　結構カワイイよね」[lrcm]
[set_default_message_window]
#【要】
「そうかな」[lrcm]
[set_center_message_window]
#【中上】
「仲良いんだ？」[lrcm]
[set_default_message_window]
#【要】
「そうでもないけど……」[lrcm]
[set_default_message_window]
#
また肩を殴られた。[lrcm]
[set_center_message_window]
#【中上】
「辻さん、要くんの彼女なのかなぁ？　いや良いと思うけどね？　俺は」[lrcm]
[set_default_message_window]
#【要】
「…………」[lrcm]
#
訂正するとまた殴られそうだから、できるだけ刺激しないよう黙るしかない。[lrcm]
先程から口調が丁寧だ。[lrcm]
これは中上の、弱者をいたぶる時の、余裕の態度だ。[lrcm]
集団でいる時は、もっとツッパリっぽい。[lrcm]

いやなタイミング遭遇してしまったのだ。[lrcm]
運が悪い。[lrcm]
[set_center_message_window]
#【中上】
「でもさぁ、俺たちも友達じゃん？」[lrcm]
[set_default_message_window]
#【要】
「うん」[lrcm]

[set_center_message_window]
#【中上】
「たしかに彼女も大事だけどさあ、友達との約束ほったらかしにするのもどうかと思うなあ」[lrcm]
[set_default_message_window]
来た。[lrcm]
中上がおれの背後のゴミを見遣った。[lrcm]
[set_center_message_window]
#【中上】
「これ、どういうことなの？」[lrcm]
[set_default_message_window]
#【要】
「えっと…………」[lrcm]
[set_center_message_window]
#【中上】
「うん？」[lrcm]
[set_default_message_window]
#【要】
「昨日はちょっと、急な用事が…………ぐふっ！？」[lrcm]
#
腹を蹴られた。[lrcm]
足の裏で、押し出すように蹴られた。[lrcm]
世に言うヤクザキックだ。[lrcm]
[set_center_message_window]
#【中上】
「あのさぁ、言い訳すんなよぉ。そういうんが聞きたいんじゃないんだわぁ」[lrcm]
[set_default_message_window]
ゴミの山がクッションになったので、後ろ向きに倒れてもそこまで衝撃はなかった。[lrcm]
ただ鳩尾のあたりが痛い。[lrcm]
一瞬息が出来なかった。[lrcm]
それと、カップ麺の容器にまだ残っていたと思われる冷めたスープが頭にかかって気持ち悪かった。[lrcm]
[set_center_message_window]
#【中上】
「ああまた散らかっちゃったよ。ちゃんと掃除しないからさぁ、これって誰のせいなのかな」[lrcm]
[set_default_message_window]
#【要】
「……」[lrcm]
[set_center_message_window]
#【中上】
てめぇのせいだろうが！」[lrcm]
[set_default_message_window]
#【要】
「ぐう゛っ！？……げほっ、げほっ…………あ、はあ」[lrcm]
#
今度はつま先で、肋のしたあたりを鋭く突くように蹴られた。[lrcm]
[set_center_message_window]
#【中上】
「ねえ、誰が悪いのこれ？」[lrcm]
[set_default_message_window]
#【要】
「…………僕です」[lrcm]
[set_center_message_window]
#【中上】
「じゃあ謝れよ！　ああ！？」[lrcm]
[set_default_message_window]
#【要】
「ひぐぅっ……」[lrcm]
#
お次は太もものあたりを、かかとを立てるようにして踏みつけてきた。[lrcm]
ポケットに手を突っ込んだまま、足だけで執拗に攻めてくる。[lrcm]

服の下、外からは見えないような箇所ばかりを狙ってくる。[lrcm]
中上の暴力は打算ずくであった。[lrcm]
[set_center_message_window]
#【中上】
「くっそ、ああまじダリぃ。昨日からほんとムカつきっぱなしだわ」[lrcm]
そう言って中上はおれの近くに屈み、胸ぐらを掴んで引き寄せた。[lrcm]
#【中上】
「おれだってこんなことしたくないんだ。でもさぁ、しょうがないだろぉ？」[lrcm]
[set_default_message_window]
始まった。[lrcm]
ある程度——程度の差は日によりけりだが——暴力を振るって発散すると、急に何か、中上は賢者モード的なものに入るのだ。[lrcm]
何度かこの状態の中上を見たことがある。[lrcm]
[set_center_message_window]
#【中上】
「ああもう、なんでこうなんだよ、馬鹿にしやがって」[lrcm]
[set_default_message_window]
#
舎弟を引き連れて集団の中にいる時には見せない、プライベートな人格なのだろう。[lrcm]
今日みたいに一対一で対面し、なおかつ中上の機嫌が悪いと見られる、レアな表情だ。[lrcm]

最も、こんなものを見せられたところで嬉しいはずがない。[lrcm]
そもそも、中上の言動はおれの理解の範疇を超えている。[lrcm]
DV夫の心理みたいなものなのだろうか。[lrcm]
勘弁してほしい。[lrcm]

おれは一度も中上の友達だと思ったことはないが、中上の中では、おれは友達として成り立っているのだろうか。[lrcm]
どういう理屈で友達に掃除を押し付け、あげく暴力を振るうのか、その精神状態を説明してほしいものだ。[lrcm]

胸ぐらを掴まれて引き寄せられた顔が近い。[lrcm]
ちらりと中上の目を盗み見たが、おれのほことは見ていず、おれの背後、もしくはおれの奥にある何かを憎らしげに見ている。[lrcm]

おれに中上を制するだけの力があれば、この意味不明な関係性は変わるのだろうか。[lrcm]
しかし、そんなことを夢想したところで詮無いことだ。[lrcm]

じっと、嵐が過ぎ去るのを耐えるだけだ。[lrcm]
慣れはしないが、やり方はわかっているつもりだ。[lrcm]
[set_center_message_window]
#【中上】
「ああ、もういいや」[lrcm]
[set_default_message_window]
中上はおれのことを乱暴に突き放した。[lrcm]
[set_center_message_window]
#【中上】
「掃除。よろしくね、要くん」[lrcm]
[set_default_message_window]
そして踵を返して、右手をひらひら振って去っていった。[lrcm]
こうもあっさり開放されるとは思っていなかった。[lrcm]
僥倖である。[lrcm]

時計を見ると、始業までまだ30分程ある。[lrcm]
そろそろ生徒たちがまばらに登校してくるころだ。[lrcm]
中上は人目に触れるリスクを考えて早めに切り上げたのだ。[lrcm]
狡賢いやつである。[lrcm]

その中途半端さが、中上に対する反発心を掻き立てる。[lrcm]
やつは狡いのだ。[lrcm]

さて、残りの時間でゴミを纏めるだけ纏めよう。[lrcm]
腹と太ももがズキズキ痛む。[lrcm]
ゴミを捨てるのは昼休み、いや放課後が適切か。[lrcm]

今日も嫌な一日になりそうだ。[lrcm]

昨日の彼女のことを思い出した。[lrcm]
あれほどまでに堂々と、世界に君臨する勇姿。[lrcm]
あの姿を思い浮かべると、おれの周りの全てのことが些末に感じられ、どうでもよくなってくる。[lrcm]

時間ギリギリまで無心でゴミを拾い集め、おれは教室に戻った。[lrcm]
[mask effect="fadeIn"]
@jump storage=1-4.ks target=*1-4
