*1-3
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="500"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]


[bg layer=base storage=校門昼.jpg time="1"]
;[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="いつもの日常-dova.ogg" time="1000" loop="true"]

;伝説の三人組別れまで
#【椿】
「あっ、一来た！」[lrcm]
#【正行】
「おーい、ハジメ！　大丈夫だったか？」[lrcm]
#【一】
「ん？」[lrcm]

#
神様をなんとか巻いたあと、校門まで来ると、椿と正行がやってきた。[lrcm]
どうやら心配して待っていてくれたようだ。[lrcm]

#【一】
「大丈夫だよ。悪い幽霊じゃなかったし」[lrcm]
#
そもそも神様だったのだが。[lrcm]

#【正行】
「ほ、ほんとに大丈夫か？　前の幽霊騒動のときだって声が聞こえるぐらいで物が浮くなんて……」[lrcm]
#【椿】
「まあ驚いて逃げ出してきちゃった私達が言うのもアレなんだけどさ……」[lrcm]

#
少し申し訳なさそうに椿は言う。[lrcm]

#【一】
「はは、そもそも二人は心配しすぎだよ。”アレ”はもう、子供の頃の話だし、別にもうかばってもらわなくても大丈夫だって」[lrcm]

#
そう行ってひらひらと手を動かして大丈夫だということをアピールする。[lrcm]
だが、それを見た二人は顔を合わせ、心配そうな顔でこちらを覗き込む。[lrcm]

#【正行】
「いや……だってハジメが幽霊とかについて話す時、なんか、無理に笑ってたり……震えてたするじゃないか」[lrcm]
#【一】
「……えっ……？」[lrcm]
#【椿】
「今だって、ほら」[lrcm]

#
驚いて手足を確認してみる。[lrcm]
確かに、手や足を見るとわずかに震えていた。[lrcm]
…………表には出さないようにしていたつもりだったのだが。[lrcm]

#【一】
「いや、今回はほんとに大丈夫だって。ちょっと変な幽霊だったけど特に悪い霊ではなかったからさ」[lrcm]
#【正行】
「……まあそうか！　一がそう言うならないいだろう」[lrcm]
「よし、じゃあ行こうか！　カフェ-Camellia-に！！」[lrcm]
#【椿】
「……なんでまたウチなのよ。いい加減うちの喫茶店をたまり場にするのはやめていただけません？」[lrcm]

#
若干強引に話題を変えていく正行と椿。[lrcm]
……気遣いが不器用な、いつもの二人だ。[lrcm]

#【一】
「あそこ居心地がいいんだよ。コーヒー美味しいし」[lrcm]
#【椿】
「むっ……まあ別にママも喜んでるから別にいいけど……」[lrcm]

#
と、少し顔をそらしながらそらすが、その口元が若干緩んでいたのが見えた。[lrcm]
この椿という幼馴染は、おだてればすぐ乗せられるので非常に扱いやすい。[lrcm]
将来、悪い大人にだまされないか心配だ。[lrcm]

#【正行】
「ふっふ……諸君、今回のカメリア会議は一味違うぞ？　本日は諸君らに、”作戦要項”を聞いてもらおうと思ってな」[lrcm]
#【椿＆一】
「「作戦……」」[lrcm]

#
椿と顔を見合わせ、お互いにうなずく。[lrcm]
……雲行きが怪しくなってきたぞ。[lrcm]

[mask effect="fadeIn"]
[bg layer=base storage=喫茶店.png time="1"]
[mask_off effect="fadeOut"]
[fadeoutbgm]
[fadeinbgm storage="ボナペティ_カフェ案_dova.ogg" time="1000" loop="true"]

;暗転
;カフェっぽい背景[lrcm]
[playse storage="入店するときのベル_カラン_dova.ogg"]

カランカラン……。[lrcm]

#【???】
「おっ、来たねー伝説御一行！」[lrcm]

#
快活な声が響く、喫茶店カメリア。[lrcm]
ポニーテールにニンマリと笑う、オレンジ色にCamelliaと茶色く刺繍されたエプロンを付けた女性。[lrcm]

#【椿】
「お母さん、伝説御一行はやめてって！　ダサいから！」[lrcm]
#【正行】
「なんでだよー椿、かっこいいじゃん」[lrcm]
#【一】
「男の子は一度は伝説になりたいもんなんだよ、椿」[lrcm]

#
フロントの奥にいるのは椿の母、『夕陽茜』である。[lrcm]

#【椿】
「うるさいわっ！　あたしは女だからな！」[lrcm]
#【茜】
「あっはっはっは！　ま、いつもの席に座んな。今日も新作の実験台になってもらうからな～」[lrcm]
#【正行】
「おうっ！　茜さんの頼みなら喜んで引き受けるぜ！」[lrcm]
#【一】
「ああ、茜さんの飯に外れナシ、だからな」[lrcm]
#【椿】
「人の母親を名前で呼ぶなぁあっ！！」[lrcm]

#
あっはっはっはっは！　と大爆笑しながらキッチンに向かう椿母。[lrcm]
俺たちはぶーぶー言う椿の背中を押して、カウンターの角へとむかった。[lrcm]

;場面転換
喫茶- Camellia -。[lrcm]
その名前の通り、娘を溺愛する椿の両親が経営する環ノ島の喫茶店である。[lrcm]
カウンター席の隅に、いつもどおり３人で腰掛ける。[lrcm]
長年この喫茶店をたまり場にしてきたおかげか、ある程度混んでいても、この3席だけはいつも空いている。[lrcm]

#【茜】
「はいコーヒー。あら、戸伏、いい顔してるじゃない？　また悪巧み？」[lrcm]
#【正行】
「おっ！　わかりますか、流石茜さん！」[lrcm]
#【椿】
「あ”！？」[lrcm]
#【正行】
「いたい、痛いです、親指だけ集中して踏まないで……」[lrcm]
#【一】
「おー、新作はシナモンロールですか？」[lrcm]

;簡単加工でシナモンロール四角いなんかでいいのでは
#
茜さんが持ってきたのは、香ばしく焼き上がったパン。[lrcm]
ほのかに甘く香るシナモンの風味が鼻孔を擽る。[lrcm]
岩のように盛り上がった３つのコブにとろりとかかる練乳。[lrcm]
岩陰に隠れるようにして輝いている暖色は、りんごとオレンジだろうか。[lrcm]

#【茜】
「そうだぞ～茜さん特製シナモンロール。名前は伝説ロールにしようと思ってる」[lrcm]
#【椿】
「絶対阻止するからね！　お父さーーん！　またお母さんがメニューに変な名前つけようとしとるんやけど！」[lrcm]

#
厨房の方から優しそうな声で「ははは、はいはい」という笑い声が聞こえてくる。[lrcm]
ここの家族は本当に仲がいいな。[lrcm]

#【一】
「前から思ってたんですけど、その呼び方って本当に定着してるんですか……？」[lrcm]
#【茜】
「あっはっはほんとだよ。特に商店街連中なんかだとバリエーションが豊富だね。『伝説組』、『海原三傑』、『無意識の救校主』、『変なトリオ』」[lrcm]
#【正行】
「他にも『伝説の三人』とか呼ばれてるらしい」[lrcm]
#【一】
「俺たち忍者じゃないんが……」[lrcm]
#【椿】
「待って最後の何？　『変な』って何！？」[lrcm]

#
………神妙にうんうんとうなずいている戸伏正行という男が中心にいるせいで、『変な』というのは否定しにくい。[lrcm]

#【椿】
「はぁ……なんというか大層な名前をつけられたもんよね……」[lrcm]
「商店街歩くと『よう！　伝説組の！　またなにかするときは言ってくれよ！』とか言われるの、謎の期待で胃が痛いわ……」[lrcm]
#【茜】
「なっははは、そりゃそうさ。『海遊見学園付属花火騒動』。今では”海遊見花火大会”。この町の立派な観光資源になっちまったんだからね」[lrcm]


;なんかそれっぽい背景をPANする[lrcm]
[mask effect="fadeIn" time="500"]
[camera layer="base" zoom="1.5" time="1" y="100" x="100" ease_type="linear"]
[bg layer=base storage=校門セピア.jpg time="100" cross="true"]
[mask_off effect="fadeOut" time="500"]
[camera layer="base" wait="false" zoom="1.5" time="50000"  y="-100" x="-100" ease_type="linear"]

#
『海原学園付属校 花火騒動』。[lrcm]
この３人、すなわち、戸伏正行、夕陽椿、そして俺、降山一の３人は現在の海原付属校時代に起こした騒動である。[lrcm]
ことの始まりは、正行が発した『文化祭でなにか面白いことをしよう』だった。[lrcm]
それは正行の謎の人脈、椿のディレクション能力、そして俺の神社系から繋がる人たちとの根回しと交渉によって事態はとんとん拍子で進むこととなる。[lrcm]
最終的には、街の商店街や島内を拠点とする企業などを巻き込んで実行に移された。[lrcm]

最終的な形として現れたのは、付属校の裏手から放たれる幾つもの花火。[lrcm]
付属校まで続く長く開けた通学路には、朝の通学時間でも埋まることのないほどの人々の喧騒に包まれ、多くの出店が提灯を並べて煌めいた。[lrcm]
そこから続く付属校には、屋上の開放によって作られた展望スペースや、校内での生徒の出店など、多くの出し物が出され、花火と共にかつて通った校内を歩き回れる叙述的な空間を生み出す。[lrcm]
街に訪れた人間は花火を見に展望台となる学校へ、地元民はかつて通いつめた学校への郷愁を噛み締めながら打ち上がる花火を見つめる。[lrcm]
島民だけでなく、観光に訪れていた人々にも大好評であり、この祭はたったの一回で島外にも知られることとなった。[lrcm]
そして、大成功に終わったその計画は、島中の人間から絶賛を受けた。[lrcm]
それもそのはず、不況の中、落ちこんでいた観光客数に光を灯す、新たな観光資源の獲得。[lrcm]
同時に、その祭りに惹かれてきた学生たちによって実は廃校の危機に陥っていた付属校の財政をも立て直したとかなんとか。[lrcm]
それらを主導、運用し、最後まで成功に導いた結果……当時、海原の問題児と言われた３人は『伝説』となったのである。[lrcm]
[mask effect="fadeIn" time="500"]
[reset_camera layer="base" time="1"]
[bg layer=base storage=喫茶店.png time="1"]
[mask_off effect="fadeOut" time="500"]

#【茜】
「アレはあんたたちが二年の時。つまり、本校に移って二年になった今年も、なにかあるんじゃないか～とか騒いでたよ」[lrcm]
「まったく、あの堅物だった商店街のじいさまたちが、今じゃ子供みたいにはしゃいでる」[lrcm]
#【一】
「流石に考えすぎでは……」[lrcm]
#【椿】
「……というわけでもなさそうなのがこの男なわけよね」[lrcm]

#
そう椿が言うと、ニヤリ、と正行が笑った。[lrcm]
同時に湧き上がってくるこの感情はなにか。[lrcm]

#【茜】
「それで、次はなにをするんだい？　なあ伝説御一行」[lrcm]

#
茜さんがワクワクが止まらないと言ったふうな、落ち着かない口調で正行に話しかける。[lrcm]

#【正行】
「ふふふ……残念ながら茜さんにも教えられないね……まあ見ててくださいよ！　そのうちわかりますから！」[lrcm]
#【茜】
「くぅー、イケずだねまったく。まあいいさ、なにかするんだったらまた言いな。ああいう祭りは私も好きだしね！」[lrcm]
#【椿】
「ちょっと！　お母さんがそうやって焚きつけるから、毎回こいつは調子に乗るんだからね!?」[lrcm]
#【一】
「椿は大変だなぁ」[lrcm]
#【椿】
「実行に移されたらあんたが一番大変なのよ！？」[lrcm]
#【一】
「はははは……ああ……大変なんだろうなぁ……」[lrcm]

#
前回の騒動のことは思い返しただけでも目が回りそうだ。[lrcm]
一生分の仕事をしたんじゃないかと言うぐらいの過激なスケジュールをこなしてようやくなんとかギリギリ成功……というあの労働強度。[lrcm]
が、逃げようにも、この戸伏という男の計画は、逃れようとすれば空回りして余計よくわからない仕事が飛んでくるというとんでも仕様だ。[lrcm]
……つまり、もはやこの時点で退路はすでに絶たれている。[lrcm]

#【一】
「椿……頑張ろうな……？」[lrcm]
#【椿】
「……見なさい正行！　この諦めきった目を！」[lrcm]
#【正行】
「茜さん……このシナモンロールの香り、コーヒーと非常にマッチしている……まるで僕とあなたのようだ」[lrcm]
#【椿】
「人の母親を口説くな聞けぇ！！」[lrcm]

#
その様子をニコニコと見ていた茜さんも吹き出す。[lrcm]

#【茜】
「あはっはっ……あー全く、あんたらは面白いね。それじゃごゆっくり。　後で新作の感想きかせなさいよ～」[lrcm]
#【正行】
「あい～す！」[lrcm]

#
そういって茜さんはひらひらと手を振り去っていった[lrcm]

#【椿】
「まったく、お母さんったら男子高校生におだてられて調子に乗って……毎回ウキウキで新作作ってるんだから……」[lrcm]
#【正行】
「はっはっは！　……さ、諸君。気を取り直して、作戦会議といこうじゃないか！」[lrcm]

#
シナモンロールを口に頬張りながら、正行がニヤリと笑う。[lrcm]

#【正行】
「まあ、さっきから言われていたとおり、我らの本校での生活も一段落し、我らも二年生……そろそろ、暴れたくはないか？　なあ、海原の問題児達よ！」[lrcm]
#【椿】
「いえ、まったく」[lrcm]
#【一】
「欠片も思ってない」[lrcm]
#【正行】
「あっはっは！　お前たちなら、そう言ってくれると信じていたよ！」[lrcm]

#
こいつはこちらの意見を聞く気など毛頭無いのだ。[lrcm]
もはやいつものことなので、俺と椿はスルー。[lrcm]

#【正行】
「さて、それでは今回の計画を紹介しよう！　計画名は……『星降』計画さ」[lrcm]
#【椿】
「……ずいぶんとロマッチックね、気持ち悪いわ」[lrcm]
#【正行】
「そんな言う！？　いやいや、これは然るべくしてこういう名前なんだって！」[lrcm]
#【一】
「星降……？　もしかして『星降祭』か？」[lrcm]
#【正行】
「おお、流石ハジメ！　話が早いぜ！」[lrcm]
#【一】
「まあ、もうすぐだしな」[lrcm]

;[適当な島を横PANで流す][lrcm]
#
星降祭。[lrcm]
年に一度、この島をあげて行われる大規模な行事だ。[lrcm]
;狭いながらも肥沃な土で育つ野菜に、船舶の燃料の補給などで有利な位置に存在しているしている立地から、新鮮かつ、豊富な海産物がこぞって出店屋台だけではなく[lrcm]
;以上より得られる、素材を活かした新鮮で豪快な料理は島外からきた観光客から絶賛されているらしい。[lrcm]
;だが、星降祭りは一味違う。[lrcm]
星降祭りでは多くの出店が出されるが……その中の多くは島にある人気店同士が手を取り合い多くのコラボメニューが出店屋台として島のいたるところに現れる。[lrcm]
人気商品のいくつかはメニューとして残る場合もあるが、赤字覚悟の大盤振る舞いのメニューや、この星降祭りでしか食べられないものが目白押しである。[lrcm]
;スカイランタンの画像を編集
そして、メインイベントは、祭りの最後に島のいたるところから打ち上げられるスカイランタン。[lrcm]
打ち上がるのは、島の子どもたちなどが手作りした心温まる一品から、スカイランタン一筋50年の鮮やかな一品まで様々。[lrcm]
島全体を囲うように放たれるそれが描き出す風景は、暖かな幻想空間を生み出す。[lrcm]
このイベントは大きな反響を呼び、『星降祭り』は海外からも多くの観光客が訪れるイベントになっているのだ。[lrcm]

#【正行】
「そう、星降祭り……なあ、考えても見てくれ……なんで星降なんだ？」[lrcm]
#【椿】
「あーたしかに。この島って『星』要素ほぼ無いわよね。夜空は綺麗だけどさ」[lrcm]
#【正行】
「だろ？　その答えは……と、それを発表する前に裏付けが欲しいんだよな」[lrcm]
「なあ、ハジメ？　神社で由来とか伝わってたりするか？」[lrcm]
#【一】
「いや、残念ながら知らないな。蔵をひっくり返してた時も、それらしいことが載ってる本は出てこなかったな」[lrcm]
「まあそもそも、あの祭り、ウチが主催じゃないしな」[lrcm]

#
”祭り”といえば基本的にはその土着の神社が主催し執り行うことが多い。
この島の祭りはこの島に代々根付いている名家が主催を努め、降山家はあくまで協力という形を取っている。[lrcm]
この流れになった経緯についても調べたことがあるのだが……なぜか、まるで切り抜かれたかのようにその時代のことはすっぱりと記録が残っていなかった。[lrcm]
その様子を聞いていた正行はニヤリと再び笑い、意気揚々と声を上げた。[lrcm]

#【正行】
「よし……よしよし、よーし！　裏取りも取れた！」[lrcm]
「ということで、だ！　これがその答えさ！」[lrcm]

#
正行が、A4用紙右上をホッチキスでとめたものを机に叩きつけた。[lrcm]

#【椿】
「……中学の時とは偉い違いね……なんでパワポで作ったのよ」[lrcm]
#【一】
「営業でもしに来たのか？　という気分になるな」[lrcm]
#【正行】
「うるせぇな！　いいから見て！？」[lrcm]

#
言われたとおり、20ページほどの資料をパラパラとめくる。[lrcm]
多くの図や細かな説明などが書かれているが、簡単に要約するとこうだ。[lrcm]
かつてこの島は『星が降る島』と呼ばれていた。[lrcm]
だからそれを忘れてしまった人々の心を焚き付け、星を降らそうというものだ。[lrcm]
『ということでなんとかして、『星降祭』で星を降らします！』[lrcm]
と、最後にデカサイズのフォントで書かれていた。[lrcm]

#【一】
「……またこういうのかよ……具体性のかけらもないんだが……」[lrcm]
#【椿】
「これで最終的にそれっぽくなるのが、質が悪いのよね……」[lrcm]
#【正行】
「いつもどおり手厳しい感想ありがとう！　もっと俺に優しくしてもいいんだぞ？」[lrcm]

#
んん”と咳払いをして正行が続ける。[lrcm]

#【正行】
「とにかくだ、こいつはウチ……つまり、船乗り組合だな。こないだ船着き場周りの大掃除があったわけよ」[lrcm]
「ここでこの島の大昔について書かれた記録が見つかったのさ」[lrcm]
「かなり貴重な資料らしくて、今は色んな所をたらい回しにされているが……見つけたのが偶然俺の父ちゃんでな、その中身を大雑把にめくって教えてくれたのさ」[lrcm]
「そこに書かれていたのが……この、”星降祭り”の記述だったわけよ」[lrcm]
#【椿】
「それで？　その星降っていうのは結局なんなのよ？　この資料に載ってなかったけど」[lrcm]
#【正行】
「うむ……それは……ぼやっとしてる」[lrcm]
#【椿】
「……おい？」[lrcm]
#【正行】
「そう怖い顔しないでよツバキン。ぼやっとはしているが、根拠が無いわけでもない」[lrcm]
「……実は、星降祭りは最初は祭りではなかったらしい」[lrcm]
「しかも、スカイランタンを上げるような催しすら最近の出来事なんだとさ」[lrcm]
#【椿】
「祭り……じゃなかった？　じゃあ星降祭の前身に当たるなにかがあるって事？」[lrcm]
#【正行】
「そのとおり！　そして……ここがいちばん大事なんだが」[lrcm]
「どうやらこの島には昔、本当に『星が降っていた』らしいんだよな」[lrcm]
#【一】
「星が……」[lrcm]
#【椿】
「降っていた……？」[lrcm]

#
こちらの怪しげに視線を見て、ニヤッと笑いつつ正行は肩をすくめる。[lrcm]

#【正行】
「まぁ、実際に星が降っていたかどうかは流石にわからない」[lrcm]
「ともかく、『星降』が起こる一年に一回の儀式っぽい何かが、今の星降祭の前身に当たるらしい」[lrcm]
「だから大昔はこの島のことを『星降島』とも言っていたらしいと、その記録に書かれていたのさっ！」[lrcm]

#
星降島。たしかにその単語は、家の古い文書で見たことがある気がする。[lrcm]

#【一】
「ん……？　そういえば」[lrcm]

[bg layer=base storage=room.jpg time="1000" cross="ture"]
[chara_show name="yuragi" top="50" time="1" face="Semi"]
#
あの土地神様も確かこの島のこと〝星降島〟って言ってたな。[lrcm]
[chara_hide name="yuragi" time="1" face="Semi"]
[bg layer=base storage=喫茶店.png time="1000" cross="ture"]

#【椿】
「それで……それがどうしてこの計画書につながるのかしら？」[lrcm]
#【正行】
「よく聞いてくれた椿！　なあ、二人共、これを聞いてどう思った？」[lrcm]
「せっかく星降が降っていた、なんて楽しそうなワードが並んでいたのに、それが今”起こっていない”んだぜ？」[lrcm]
#【椿】
「それはまあ……」[lrcm]
#【一】
「多少はね？」[lrcm]
#【正行】
「そうだ！　だから、俺たちはそれをもう一度、再現する！」[lrcm]
「失われた『星降』の謎を解明し、それを星降祭りで再現するのさっ！」[lrcm]
#【椿】
「……ちょと待ちなさいよ。流石にその昔の記録みたいなのだけじゃ再現なんて無理じゃない？」[lrcm]
「というか、その記録がだれかの空想で書かれた黒歴史本だった可能性もあるわけだし……」[lrcm]
#【正行】
「たしかにそうだ……が！」[lrcm]
「なあハジメ、『星降』の記録は無くても、『占星術』についての記録はあったりしないか」[lrcm]
#【一】
「……あ」[lrcm]
#【椿】
「……えっ、あるの？」[lrcm]
#【一】
「ああ、ある」[lrcm]
「加えて言うなら、俺の家……『降山神社』は妖怪退治の伝説が多く残っている神社なんだが、その次に占星術に関する術や記録が多いいんだ」[lrcm]
#【椿】
「えっ……」[lrcm]
#【正行】
「ふっふ……流石にこれだけの記録じゃないぜ？」[lrcm]
「この島中の図書館博物館、そして船乗り連中や知り合いづたいに記録を漁ってみたところ、この島には、占星術やら、星にまつわる術や記録が多い」[lrcm]
「そしてわずかだが、『星降』があったとされる記録もあった！」[lrcm]

#
やると決めた後の正行は、相変わらずの行動力だ。[lrcm]
バンっと机を打って、正行が立ち上がる。[lrcm]

#【正行】
「なーに、昔起こっていた自然現象なら現代科学でなとかなるだろ！」[lrcm]
「オカルト方面でも俺たちにはハジメがいる、ならもう、勝ったも同然ではなかうろかっ！」[lrcm]
#【一】
「……そこまで頼りにされても困るが」[lrcm]

#
確かに幽霊とか見えてしまうが、それ以外は普通の善良な学生なのだ。[lrcm]
……だが、どこかこの計画に惹かれている自分がいる。[lrcm]
そうだ、いつもこうなのだ。[lrcm]
こいつが言うことは間違いなく、『楽しそう』なのだ[lrcm]
一見すれば荒唐無稽な話だが……もしかしたら、『できるかもしれない』という気持ちにさせられてしまう。[lrcm]

#【正行】
「確証が得られていないのは俺も同じ……だから、ひとまずは山に向かおうと思う！　あそこには、館があるだろ、ハジメ？」[lrcm]
#【一】
「なるほど……よく調べたなぁ」[lrcm]
#【椿】
「……館？」[lrcm]
#【一】
「『星降の館』っていうのがあるのさ」[lrcm]
「あそこは昔、先祖が使っていたらしいんだが……イマイチはっきりしなくてな、使う必要もないから今はただの廃屋だよ」[lrcm]

#
ちなみに山には他にもいくつか館がある。[lrcm]
これは大昔、力を持った商人などがこの島では山の中に住む風習が合ったらしいためだ。[lrcm]

#【正行】
「『星降の』っていうぐらいなんだから、なにか関係があるはずだろ？　だから、言ってみて確かめるのさ！」[lrcm]
「さ、行こうぜ！」[lrcm]

#
正行がシナモンロールの最後の一口を頬張ってから、立ち上がり、外へ向かう。[lrcm]

#【椿】
「あ、ちょっとちょっと、今から！？　待ちなさいよ私は着替えてから行くから！」[lrcm]

#
文句を言いながらも行くこと自体には反論しないのは、彼女なりの慣れ、だろうか。[lrcm]
奥に引っ込む椿を見送りつつ、二人して会計を済ませる。[lrcm]

#【一】
「茜さん、新作美味しかったです。レギュラー入り待ってます」[lrcm]
#【正行】
「茜さん、新作のシナモンの香りとほのかな甘さの中にある柑橘系の酸味……最高でした。次も楽しみにしてます」[lrcm]
#【茜】
「なっはっは、まいどあり！　また来なよ！」[lrcm]
#【椿】
『だから何なんだお前らは！』[lrcm]

#
遠くで椿のツッコミが響いた。[lrcm]


;暗転
[mask effect="fadeIn"]
[bg layer=base storage=ストリート.jpg time="1"]
[mask_off effect="fadeOut"]
;カランカラン
[playse storage="入店するときのベル_カラン_dova.ogg" buf="1"]
[fadeinbgm storage="いつもの日常-dova.ogg" time="1000" loop="true"]
聞き慣れた音とともに、俺達は喫茶店から出た。[lrcm]
[playse storage="cellphone.ogg" buf="2"]
〜♪。[lrcm]

;選択肢；(ルート分けるなら……無理そうだけど……)
#【一】
「ん……兄貴からか」[lrcm]
[fadeoutse buf="2"]
#
電話越しから聞こえてくるのは、兄の声。[lrcm]
いつものようにのんびりとした口調であるから、なにか緊急な事態ではなさそうだが。[lrcm]
兄はいつものゆるゆるとした口調で要件を述べてた。[lrcm]

#【一】
「……了解。わかったよ、すぐ行く」[lrcm]

#
頼むわ～っという兄の声とともに通話をきった。[lrcm]

#【一】
「すまん二人共……今、急に兄貴から神社の方に来てくれって電話があってな……」[lrcm]
「そんなに時間はかからないと思うから、先に行っててくれ。ついでに館の鍵がないか聞いてくるよ」[lrcm]
#【正行】
「おう、よろしく頼むわ！」[lrcm]

#【椿】
「早く来てねーハジメ。こいつ一人だと何やらかすかわからないから……」[lrcm]

#
全くそのとおりだ。俺は不安そうな椿に強くうなずき返し。[lrcm]

#【一】
「ああ、それじゃあ」[lrcm]
[mask effect="fadeIn"]
[fadeoutbgm]

@jump storage=1-4.ks target=*1-4