*1-4
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="500"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[bg layer=base storage=skche神社.jpg time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="いつもの日常-dova.ogg" time="1000" loop="true"]


#【朝八】
「おう、ハジメ！　待ってたぞ」[lrcm]
#【一】
「どうしたんだよ、兄貴」[lrcm]
#
眼の前でのんきな声を出すのは降山浅八。[lrcm]
少し年上の兄であり、なぜか頻繁に旅行を繰り返すしている両親の代わり、神社の神主代理を努めている。[lrcm]
#【朝八】
「んーいや……大事ことかもしれないし、大したことがないことかもしれん」[lrcm]
#【一】
「どっちだ……」[lrcm]
#【朝八】
「いやー、あれだよあれ」[lrcm]

#
兄貴ののんびりとした口調で社の上を指差す。[lrcm]

#【一】
「……何だあれ」[lrcm]

#
それは、神社の社の上に経つ、小さな狼のような外見をしたなにか。[lrcm]
だがそれは、ふつうの生き物とは異なり薄っすらと透けている。[lrcm]
……幽体、いわゆる、幽霊と呼ばれるものの類だ。[lrcm]

#【一】
「兄貴にも見えるのか？」[lrcm]
#【朝八】
「あー薄っすらとだけどな。でも……うーん、上手く言えないんだが、少し、敵意みたいなものを感じてなぁ」[lrcm]
「露骨にこちらを睨んでくるし、緊張感みたいなのがあたりにうっすら広がってる」[lrcm]
「まーだから、ひとまずハジメに確認しとこうかと思って」[lrcm]

#
兄貴は自分より幽体を見る能力……有り体に言うと霊感が若干薄い。[lrcm]
だがそれでも、ふつうの人間に比べたら見える方で、ある程度の意思疎通も可能である。[lrcm]

#【朝八】
「まあ、参拝客は来ないと思うから、そんなに問題はないけどな！　あっはっは！」[lrcm]
#【一】
「それは神社としてどうなんだ神主殿……」[lrcm]

#
ともあれ、社の上に居座る獣を改めて観察してみる。[lrcm]

#【一】
「うーん、しかしあんなの初めて見るな……」[lrcm]

#
痩せこけたドーブルマンのような体に、２つの尻尾。[lrcm]
目に当たる部分はまるで歌舞伎の赤っ面のように鋭く伸び、瞳孔がなく、どこに焦点があっているのかわからない。[lrcm]

#【獣】
『……』[lrcm]
#【一】
「ん……？」[lrcm]

#
突如、その狼が、こちらを”見た”気がした。[lrcm]
[fadeoutbgm]
[playse storage="遠吠え.ogg" time="1000"]
;画面振動
#【獣】
『──オオオオオォン！』[lrcm]
[quake count=2 time=100]
;岩エフェクト

[fadeinbgm storage="The_End_of_Destruction_バトル1_dova.ogg" time="1000" loop="true"]
#
吠えたと同時、地面が盛り上がり、大地が盛り上がり始める。[lrcm]

#【朝八】
「な、なんだぁ！？」[lrcm]
#【一】
「これ、まさか……！」[lrcm]

#
盛り上がった大地から剥がれた参拝路の石畳が剥がれ、フヨフヨと浮遊を始める。[lrcm]

#【一】
「兄貴！　適当に物陰に隠れろ！」[lrcm]
#【朝八】
「はっ！？　って、うおおおっ！？」[lrcm]

#
その瞬間、剥がれた石畳がこちらに高速で発射された。[lrcm]
;画面振動
;動画でなんか岩が砕けるのとか在ると嬉しい
;SEガガガッ
[playse storage="劇的に殴る蹴るなどの_dova.ogg" time="1000"]
[movie storage="attack.webm" skip=false]
[quake count=2 time=100]
とっさに隠れた木に、ガガガッ！と石礫が当たる音が聞こえてくる。[lrcm]
──あれは、人間に害を成す、獣に近い形をした”怪異”。[lrcm]

#【一】
「兄貴！　裏の蔵から『祓』に使うものありったけ持ってきて……！　アレは『妖物』だ！」[lrcm]
#【朝八】
「……妖物！？　ご先祖が殲滅したんじゃないのか！？」[lrcm]
#【一】
「でも、現実にあんなことができるのは妖物ぐらいだ！　早く！」[lrcm]
#【朝八】
「わ、わかった！　了解っ！　まってろーーっ！」[lrcm]

#
兄貴が蔵に走っていくのを見送り、木陰から妖物を見る。[lrcm]

#【一】
「さて……」[lrcm]

#
いつも持ち歩いている腰掛けのポーチのなかにてをいれて中身を確認する。[lrcm]
筒状の感覚が２つと、球体が一つ。[lrcm]
それは、効くかどうかもわからない”祓具”。[lrcm]
かつて降山家が行ったとされる妖物退治のときに使われたものを再現したものだ。[lrcm]
……これは”見えてしまう”ことに対して起こる、何らかの対策として持ち歩いているものだったが……まさか本当に使うことになるとは。[lrcm]

#【一】
「……使ったことないけど。やるしかないか」[lrcm]

#
かつて何度も練習し、暗記した祓いの言葉を脳内で復習する。[lrcm]

「さて……」[lrcm]

#
……足が少し震えているのがわかる。[lrcm]
大丈夫……大丈夫だ。何度も練習し、手応えがあるとわかるまでやりこんだ。[lrcm]
いま、この時戦わないで……いつ戦うんだ。[lrcm]

#【一】
「………っ」[lrcm]

#
木の影から相手の様子を覗く。[lrcm]
先程浮き上がっていた石畳は地面に落ち、投擲を受けた小木がいくつか倒れている。[lrcm]
が……。[lrcm]

#【一】
「……いない……？　いやっ……！」[lrcm]

#
一瞬感じた殺気のような感覚を元に、地面に転がる。[lrcm]
;画面振動
;斬撃の動画
[movie storage="斬撃.webm" skip=false]
[playse storage="crash-wood_GkuoMh4d_story.ogg"]

──バキィ！！[lrcm]
;気が倒れるようなSE
[quake count=2 time=100]
今まで隠れていた木が妖物によって切り裂かれた。[lrcm]

#【一】
「嘘だろ……ッ！！」[lrcm]

#
こちらの体をすっぽりと多い隠せるほどの大きな大木をたった一薙でへし折った。[lrcm]
……あたっていたら間違いなく即死。[lrcm]

#【獣】
『──アオオオオッン！』[lrcm]

#【一】
「くそっ……！」[lrcm]

#
こちらを見つめ、更に威嚇のように吠えこちらに走り出す。[lrcm]
ポーチから筒を一つ取り出し、それを持ったまま思いっきり柏手を打つ。[lrcm]

#【一】
「短禊(タンセツ)──〝水祓(みずばらえ)〟！」[lrcm]
[playse storage="水祓_rev.ogg"]
[movie storage="mizu.webm" skip=false]
#
手の中で筒が弾け、ツンくる酒の香りと、大量の水が手のスキマから吹き出す。[lrcm]
吹き出した水は渦を巻き、金色の光を纏って獣に獣に襲いかかる。[lrcm]
;水のエフェクト

#【獣】
『──キャウン！！』[lrcm]

#
獣に正面から降り注いだ水は、獣にまとわりつくように、獣は走っていた勢いを落として倒れた。[lrcm]

#【一】
「効いた……！？」[lrcm]

#【獣】
『オオオオ──』[lrcm]

#
しかし、獣はゆらゆらと立ち上がる。[lrcm]
周囲の地面を盛り上がらせ、石畳をまた持ち上げはじめた。[lrcm]

#【一】
「くそっ……！」[lrcm]

#
周囲を見渡しても遮蔽物はなにもない。[lrcm]
持ち上げられた石畳が一つでもこちらに降り注いだら……おそらく、死ぬ。[lrcm]
……それがわかった途端、足が震え始める。[lrcm]

#【獣】
『オオオオ──！』[lrcm]

;岩が飛ぶエフェクト
[playse storage="劇的に殴る蹴るなどの_dova.ogg"]
[quake count=2 time=100]
#
妖物の掛け声とともに、いくつもの岩が、こちらに降り注ぐ。[lrcm]
地面に伏せればもう少しマシになるかもしれないのに……震えは全身を蝕むように伝い、動くことができない。[lrcm]
……やっぱり……また、だめ、だったか。[lrcm]

#【朝八】
「はじめ一ッ！！　もってきた……おっと……う、うわわっ……！」[lrcm]

;ガラガラのSE
[playse storage="rocks-dropped-onto-metal_MyIGwsEO_何かを落とす_story.ogg"]
#
ズサーッ！　という音とともに視界に小さな筒やいろいろなものが降り注いでくる。[lrcm]

#【一】
「あ、兄貴……」[lrcm]

#
……この絶体絶命の状況でコケてぶちまけるか。[lrcm]
この兄はいつもそうである。勘が鋭く、頭も回るのに、肝心なところで抜けている。[lrcm]
だが……いつもどおりで安心した。[lrcm]
震えが少しだけ、おさまった。[lrcm]
目の前に落ちてきた、一つの刀と、大きな玉を手にとる。[lrcm]

#【一】
「兄貴、後ろに隠れてて……！」[lrcm]

#
大きな玉を目の前にかざし、ありったけの力を込めて握りつぶす。[lrcm]

#【一】
「開てくれよ……開陣『環幣』！」[lrcm]

;ポンっと小気味よい音
[playse storage="空気音_story.ogg"]
[playse storage="環幣.ogg"]
[movie storage="環幣.webm" skip=false]
#
ポンッ、という音とともに空中に幾つかの縄をつなぎ合わせて作られた円が開く。[lrcm]
そのつなぎ目には幾つも光る紙垂がある。[lrcm]
古書曰く、降山の戦闘祓でも最も防御に特化した祓『環幣』。[lrcm]
疑似神域を作り出し、その領域に降れた幽界の術式を”存在しなかったことにできる”。[lrcm]
;シールド演出
開いた円の中に獣の放った石礫は領域に触れた途端勢いを落としその場に転がる。[lrcm]

#【一】
「──『小祓』〝桃雲〟……『柏手』！」[lrcm]

;パンッっという柏手SE
[playse storage="craphand.ogg" buf="1"]
[playse storage="桃雲.ogg" buf="2"]
[movie storage="桃雲.webm" skip=false]
#
念を込めながらもう一つの小筒を取り出し手のひらで潰す。[lrcm]
柔らかな表面の感覚が、手の中で弾けた。[lrcm]
パンッという音が響いた瞬間、手のひらから桃色の光が飛び出す。[lrcm]
それは徐々に束になり、綿のような光となって獣に巻きついた。[lrcm]

#【獣】
『──オウンッ……！！』[lrcm]


#【要】
「ッ！」[lrcm]

#
両手で構えた刀を手に、獣の懐へ潜り混む。[lrcm]
かつてこの島で多くの妖物を退けたという、妖刀『軛』。[lrcm]
その力が本物であるということを祈り、その柄に手をかける。[lrcm]

#【一】
「はああああっ！！！」[lrcm]


;斬撃エフェクト
[movie storage="斬撃.webm" skip=false]
[playse storage="sword.ogg"]

#
その刃を居合の要領で引き抜く。[lrcm]
ザンッ……という金属がこすれるような音と共に刃は引き抜かれ、妖物を一閃する。[lrcm]
それはまるで素振りをしたかのような空気を切った触覚だったが、だがこの手のひらには、確かに『斬った』という感覚があった。[lrcm]

#【獣】
『──オオオ■■■■！』[lrcm]

#
獣は断末魔におおよそ生き物の鳴き声とは思えない身の毛もよだつような方向を残し、光となって消えていった。[lrcm]
[fadeoutbgm]
[fadeinbgm storage="このままでは危ない.ogg" time="1000" loop="true"]
#【一】
「はぁ……はぁ……」[lrcm]

#
命の危機なんてそうそう起こるもんじゃない。[lrcm]
その心労は想像を絶するものだった。[lrcm]

#【朝八】
「は、ハジメ！？　大丈夫か！？」[lrcm]
#【一】
「ああ……はは、おかげさまでね」[lrcm]
#【朝八】
「そうか……無事で良かった」[lrcm]
#【一】
「まあ、俺は無事だけど…………こりゃひどいね」[lrcm]

#
あたりを見渡せば破壊しつくされた石畳と、投擲された礫によって破壊された社だった。[lrcm]

#【朝八】
「はぁ、ここまで破壊しつくされるとはなぁ……修理が大変そうだーぁ。……どうした」[lrcm]

#【一】
「あの妖物の……なんかよくわからないけど……黒いうねうねしたモノが残ってる。少しずつ消えていってはいるみたいだけど……」[lrcm]

#
そのうねりは何かを訴えるように震え、暴れまわっている。[lrcm]
まるで、こちらを見ているかのように。[lrcm]

#【一】
「……なんだか……嫌な予感がする……」[lrcm]
#【一】
「兄貴、この妖物、どこから来たかわかるか？」[lrcm]
#【朝八】
「うーん、朝来たときは確か裏の副殿のほうになんかピリピリした空気が合ったような」[lrcm]
「その時は見えなかったけどな」[lrcm]
#【一】
「副殿……？」[lrcm]

#
妖物や幽霊は神格や死者などの近くに在るとその力が鮮明に見えるという性質を持つ。[lrcm]
その力を無意識に吸収し、現実界での”存在”が一時的に濃くなるためだ。[lrcm]
福殿の方に意識を向けると、そこには獣の残滓のようなものがうねっていた。
そして、そのうねりはまっすぐにとある場所へと向かっていた。[lrcm]

#【一】
「山……？」[lrcm]

#
そこで、先日あった神様のことを思い出す。[lrcm]

;回想っぽく
[bg layer=base storage=room.jpg time="1000" cross="ture"]
[chara_show name="yuragi" top="50" time="1" face="Semi"]
#【ユラギ】
『最近この島の”歪み”がまたひどくなって来てさぁ……いやー、もうそろそろ私だけじゃ抑えられなくなってねー」[lrcm]
「たぶん自称”神隠し”もそっから出て来た怪異的なやつかなぁーと』[lrcm]
[chara_hide name="yuragi" time="1" face="Semi"]
[bg layer="base" storage="skche神社.jpg" time="1000" cross="ture"]

#【一】
「……嫌な予感だけであってくれよ」[lrcm]

#
急いで携帯を取り出し、正行の携帯に電話をかけてみる。[lrcm]
;電話SE
……が、出ない。同様に椿にもかけてみる……出ない。[lrcm]
その二人が向かった山の面にはうっすらとだが電波が通っていたはず。[lrcm]
そして正行はともかく、几帳面な椿が電話がなったにもかかわらず出ないというのは考えにくい。[lrcm]
運が悪く、圏外の場所にいるのかもしれないが……。[lrcm]

#【一】
「兄貴、俺はとりあえず山に行く……もしもの時のために、親父達に連絡しておいてくれ」[lrcm]
#【朝八】
「お、おいハジメ？　一人で大丈夫なのか」[lrcm]
#【一】
「さっきのでとりあえずアレぐらいなら俺の覚えた術が効くってわかったから、多分、俺以外が行くより安全だと思う」[lrcm]
「……いま山には……正行と椿がいるんだ」[lrcm]
#【朝八】
「……ッ……わかった！　だが、無茶はするなよハジメ！」[lrcm]
#【一】
「善処するよ、兄貴」[lrcm]

#
兄に別れを告げ、走り出す。[lrcm]
[mask effect="fadeIn"]
[bg layer=base storage=ストリート.jpg time="1"]


;場面転換
[mask_off effect="fadeOut"]
[playse storage="走る.ogg"]

#
走る。[lrcm]

たとえ、この時、それを引き止めるものがいたとしてもその声は耳に届いていなかっただろう。[lrcm]
先程から、嫌な予感は当たり始めている。[lrcm]
神社から走って20分ほど。この間にも電話をずっとかけ続けているが、応答はない。[lrcm]
;電話がなるSE
[playse storage="cellphone.ogg"]
ヴーーッ……[lrcm]
突如、携帯に着信があった、その名前は『戸伏正行』[lrcm]

#【一】
「ッ！？　正行か！？」[lrcm]
#【正行】
「……はぁ……ああ……おれだ……ぜ……ハジメ」[lrcm]

#
電話越しに聞こえる正行の声は、いつものような覇気はなく、何やら憔悴している容易な声だ。[lrcm]

#【一】
「お、おい今どこにいるんだ！」[lrcm]
#【正行】
『すまねえなハジメ……ちょっと……うまく……聞き取れないんだ……。　！！くそっもう来やがった……！』[lrcm]
#【一】
「おい、正行！？　どうした！？」[lrcm]

#
正行のここまで慌てた声は初めて聞いた。[lrcm]
電話越しでもわかる。正行は今、かなり切羽詰まった状況にいるのだと。[lrcm]

#【正行】
『はぁ……はぁ……あの……場所……で………』[lrcm]
「……すま……ねえ……」[lrcm]

;電話切れるSE
#
ガッ……ツーツーツー。[lrcm]

#【一】
「おい、正行？　正行！？」[lrcm]

#
今聞こえたのは何かが壊れたかのような音と同時、通話が切れる。[lrcm]
何度かけ直しても、正行につながることはない。同様に椿もだ。[lrcm]

#【一】
「くそっ！　……あの場所って……」[lrcm]

#
思い当たるフシは一つ。[lrcm]
あいつらと過ごした小学校時代、あの森を庭のように遊び回っていた頃。[lrcm]
秘密基地といって囲んだ、何でもない木々が円状に広がる空間。[lrcm]
少しだけ不思議だったという理由で秘密基地にしたあの場所。[lrcm]

#【一】
「……無事でいろよ、二人共……！」[lrcm]
[mask time="1000"]

;場面転換　木の背景
[bg layer=base storage=morinaka.png time="1"]
[mask_off effect="fadeOut" time="1000"]
#
数十分後、息も絶え絶えでその場所に到着した。[lrcm]

#【一】
「はぁ……はあ……何も……ない？」[lrcm]

#
だけど、この空間にどこか違和感がある。[lrcm]
子供の頃に秘密基地にしていたこの場所だからこそわかる、本当に小さな違和感……[lrcm]
なぜだかはわからないが、まるでこの場所が、『何事もなかったかのように整形された』用に感じた。[lrcm]

思い立って正行がいつも陣取っていた大きな樹木の近くに近寄る。[lrcm]
その下には幾つもの落ち葉が盛り上がっており、その盛り上がりをどけて地面を露出させる。[lrcm]
そこには……木にたった今傷をつけたかのような少し緑がかかった真新しい傷跡。[lrcm]

#【一】
「『b  w』　……？　か？」[lrcm]

#
形はぐちゃぐちゃでよくわからない。[lrcm]
Wにいたっては終点から不規則に点や線が書かれて入ることからも、この２つの文字だけではない可能性がある。[lrcm]
だが……おそらく、正行が残した何らかということはわかった。[lrcm]
……長年の付き合いだからわかる。[lrcm]
あの男はこんな安直ないたずらはしない。つまりあの二人になにかがあった。[lrcm]
そのメッセージはそれを伝えていた。[lrcm]

#【一】
「くそっ……！！！」[lrcm]

[fadeoutbgm]
[mask effect="fadeIn"]
@jump storage=1-5.ks target=*1-5