*1_5
[call storage="macro.ks"]

;キャラセットアップ
;#【切慧】
[chara_new name="Kirue" storage="./chara/Kirue/D2-8.png" jname="きるえ" width="500"]
[chara_face name="Kirue" face="embarrass" storage="./chara/Kirue/D2-1.png"]

;暗転解除
[current layer="message0"]
[bg layer=base storage=defimage.jpg time="1"]
[set_default_message_window]
[mask_off effect="fadeOut"]                                                                             

;[set_default_message_window]
;[set_center_message_window]
;[set_left_message_window]
;[set_right_message_window]

[set_default_message_window]
#
平日の駅周辺には独特の活気がある。[lrcm]
学生の集団、定年をゆうに十年は越してそうな老人、スーツを纏った社会人、その他もろもろ、様々な人種が散見される。[lrcm]
学校から見て駅の奥に繁華街が広がっており、そこが夏海第二高等学校の生徒らの遊び場になっている。[lrcm]
もちろん他の学校の生徒もおり、学生間の諍いは絶えず常に問題を生み続けているらしいが、問題を創出するの生徒というものもある程度決まっており、夏海第二高は他校と比べそこまでやんちゃではなく、問題に巻き込まれないよう自衛しなさいと教えられてきたらしいのだが、最近はうちの高校にもトラブルメーカーがいて、教師陣の頭痛の種となっているが、それだけでなく夏海第二高の制服が他校の不良共にも認知されはじめ、繁華街での遊びにはちょっとした緊張感が伴うようになった。[lrcm]

おれがあまり遊び慣れていないから、勝手にそのような緊張を感じているだけかもしれないが。[lrcm]
普段おれは学校が終わる直帰している。[lrcm]
駅は通学でしか使わない。[lrcm]
たまに駅近くの書店で適当に物色してから帰ることはあるが、それも頻繁にというわけではない。[lrcm]

つまり繁華街はほぼ見知らぬ土地であり、なおかつ悪い噂を聞かされて育っているのだ。[lrcm]
長くいる理由がない。[lrcm]
誰にも会いませんように。[lrcm]
半ば走るように繁華街を抜けようとした、その時だった。[lrcm]

[set_center_message_window]
#【中上】
「あれぇ、要くん？」[lrcm]
[set_default_message_window]
#
心臓が縮小し、血流が反乱し、初動から全速で逃げ出す準備を身体が整えた。[lrcm]
が、精神のほうが萎縮した。[lrcm]
[set_default_message_window]
最悪だ。[lrcm]
どうしてこうなった。[lrcm]
昨日今日と、中上に絡まれすぎている。[lrcm]
せいぜい月に一度ほど顔を合わせるくらいで済んでいたはずなのに。[lrcm]

[set_center_message_window]
#【中上】
「ちょっとちょっとぉ、こんなところで会うなんてめずらしいじゃん」[lrcm]
[set_default_message_window]
#【要】
「……」[lrcm]
[set_default_message_window]
中上は勢いよく肩を掴んだ。[lrcm]
肩の骨を粉砕したいのではないかと思うくらい強く。[lrcm]
これはもう逃げられない。[lrcm]
幸い、中上は一人で、剣道部の取り巻きを連れてはいなかった。[lrcm]
多少は面倒が軽減されるはずだ。[lrcm]
そう思わないとやってられない。[lrcm]

[set_center_message_window]
#【中上】
「え、要くん何しに来たん？」[lrcm]
[set_default_message_window]
#【要】
「はは、ちょっとね……」[lrcm]
[set_default_message_window]
しまった。[lrcm]
言って後悔した。[lrcm]
こういう曖昧な返答を中上は嫌う。[lrcm]
今朝からそうだったではないか。[lrcm]
嘘でもいいから適当な理由をでっちあげるべきだった。[lrcm]

[set_center_message_window]
#【中上】
「ふーん、そう」[lrcm]
[set_default_message_window]
しかし、中上は意に介さない風で、手を伸ばして肩を組んできた。[lrcm]
怒らせなくて済んだのはいいが、余計逃げづらくなった。[lrcm]

[set_center_message_window]
#【中上】
「要くんゲーセンとか行く？」[lrcm]
[set_default_message_window]
#【要】
「あ、あんまり行かないかな」[lrcm]

[set_center_message_window]
#【中上】
「ははっ、確かに行かなそー」[lrcm]

[set_default_message_window]
中上はケラケラ笑った。[lrcm]
何が面白いんだ。[lrcm]

[set_center_message_window]
#【中上】
「でもおれは行くんだよねー」[lrcm]

[set_default_message_window]
#【要】「そ、そう……」[lrcm]

[set_center_message_window]
#【中上】
「要くんこの後用事ある？」[lrcm]

[set_default_message_window]
#【要】
「え……」[lrcm]

[set_default_message_window]
待て。[lrcm]
この質問には迂闊に答えてはならない。[lrcm]
下手に予定が無いと言ってしまえば、このあと中上から何かを命令されたとき断る理由が無くなってしまう。[lrcm]
ボロを出さないためにも、極力嘘をつくべきではない。[lrcm]
坂口の家に行くと言って問題があるだろうか。[lrcm]
名前を出すのはまずいだろう。[lrcm]
余計な火種になりかねない。[lrcm]
学校のプリントを届けに友人の家に行くと言った場合、中上がそれについてくることはないだろう。[lrcm]
あわよくば興味を失った中上と別れられるかもしれない。[lrcm]

#【要】
「ちょっと、友達の家にね……」[lrcm]

[set_center_message_window]
#【中上】
「遊ぶの？」[lrcm]

[set_default_message_window]
#【要】
「プ、プリントを届けに行くだけだよ……」[lrcm]

[set_center_message_window]
#【中上】
「なあんだ、それだけ？」[lrcm]

[set_default_message_window]
これは好感触だ。[lrcm]
声のトーンが一気にだるみを帯びた。[lrcm]
ここは押す……！[lrcm]

[set_default_message_window]
#【要】
「だから、おれ、その行か……」[lrcm]

[set_center_message_window]
#【中上】
「じゃあ、何もないのと一緒だよねえ？」[lrcm]

[set_default_message_window]
中上は待ち構えていたかのようにおれの言葉を遮った。[lrcm]

#【要】
「え……」[lrcm]

[set_center_message_window]
#【中上】
「大丈夫大丈夫、時間はとらせないからさ。ただ一つ頼み事を聞いてほしいんだよねぇ」[lrcm]

[set_default_message_window]
嫌な予感がする。[lrcm]

[set_center_message_window]
#【中上】「ちょっとお金貸してくれない？　あるだけ全部」[lrcm]

[set_default_message_window]
ちょっとじゃないではないか！[lrcm]
金銭の話題になるのは初めてだった。[lrcm]
この場を楽に乗り切るためには、お金を渡してしまうのが最適解だろう。[lrcm]
しかし、後のことを考えたとき、ここで簡単にお金を貸してしまうのは危険だ。[lrcm]
中上がおれのことを体のいい財布だと認識してしまえば、いつか要求はエスカレートしておれじゃどうにもできない高額を請求してくるかもしれないし、中上がおれに絡んでくる頻度は確実に上がる。[lrcm]
それは避けたい。[lrcm]
しかし、どうやって。[lrcm]

[set_default_message_window]
#【要】
「い、いまお金あんまり持ってなくて」[lrcm]

[set_center_message_window]
#【中上】
「そんなたくさん欲しいってわけじゃねえのよ、ちょっとゲーセン寄りたいだけ」[lrcm]

[set_default_message_window]
#【要】
「で、でも」[lrcm]

[set_center_message_window]
#【中上】
「でもじゃなくて、財布。ほらほら」[lrcm]

[set_default_message_window]
中上はおれの肩をがっちり捕らえて逃さないようにしたまま、おれの学生カバンを探り出した。[lrcm]
財布の中身は確か五千円程度だったはずだ。[lrcm]

……仕方ない、渡してしまおう。[lrcm]
今日のところはとりあえず渡しておいて、明日から、今まで以上に細心の注意を払って中上を避けよう。[lrcm]
これまでも、中上に絡まれるためにもう二度と会うまいと思ってきたが、今回は本気だ。[lrcm]
常に気を張り、最悪の可能性——もちろん、中上と遭遇する可能性だ——を前提としながら行動する。[lrcm]
そうすれば、今日のような偶然も防げるはずだ。[lrcm]

強い意思を持ち続ければ、目的は達せられる。[lrcm]
覚悟が足りなかった、徹底しよう。[lrcm]
自由意志を最大限に活用するのだ。[lrcm]
自らの平穏は、自らによってのみ勝ち取られよう。[lrcm]

[set_center_message_window]
#【中上】
「あ、これかなぁ？」[lrcm]
[set_default_message_window]
中上がカバンから財布を取り上げる直前だった。[lrcm]

遠くの十字路。[lrcm]
垂直に交わる歩道を左から右へ。[lrcm]
肩から軍服をたなびかせ、ポケットに手をしまい込み、つまらなさそうな眼差しで闊歩するその姿……！[lrcm]

間違いない、彼女だ。[lrcm]
昨日の、王者のような彼女だ。[lrcm]

そのまま彼女は直進する。[lrcm]
このままでは再び見失うだろう。[lrcm]

追わなければならないのだ、今、ここで……！[lrcm]

#【要】
「っ……！」[lrcm]
#
おれは全てを振り払って走り出した。[lrcm]

[mask effect="fadeIn"]
[mask_off effect="fadeOut"]

人が、彼女に辿り着くの妨げるように配置されている。[lrcm]
何度もぶつかったが、速度を緩めることはしなかった。[lrcm]

十字路を右へ曲がると、の方で路地裏に入り込んでいく彼女が見えた。[lrcm]

[set_default_message_window]
#【要】
「くそっ……！」[lrcm]
#
急いで後を追い、薄汚い路地裏の入り口に立ったが、そこには彼女の姿はなかった。[lrcm]
きっと彼女はこの奥にいる。[lrcm]

おれは再び走り出した。[lrcm]

室外機、大型のごみ箱、フェンス、ネズミ、錆びついたドア。[lrcm]
気がつくと、路地裏のなかの十字路に差し掛かっていた。[lrcm]

[set_default_message_window]
#【要】
「ハァ、ハァ、ハァ」[lrcm]
#
どちらだ、どの道を辿れば彼女がいる？[lrcm]
おれは立ち止まってしまった。[lrcm]

彼女は、昨日と同様におれの前から姿を消した。[lrcm]

気づくのが遅かったか。[lrcm]
もっと早くに彼女の姿を発見していれば、追いついていたかもしれないのに。[lrcm]

[set_center_message_window]
#【中上】
「おいおい、どういうつもりよ要くぅん？」[lrcm]

[set_default_message_window]
後ろから声をかけてきたのは中上だった。[lrcm]
少し息が上がっている。[lrcm]
走って追ってきたのだろう。[lrcm]

もしあそこで中上に呼び止められていなかったなら、彼女に追いついていたのではないか。[lrcm]
こいつが、余計なことをしなければ。[lrcm]

[set_center_message_window]
#【中上】
「ええ？　何だよ、その目は、何か言いたげじゃん。文句でもあるってのかなぁ？」[lrcm]

[set_default_message_window]
#【要】
「……」[lrcm]

[set_center_message_window]
#【中上】
「何とか言えよオイ……！」[lrcm]

[set_default_message_window]
中上は剣幕でおれに詰め寄り、そのまま両手で胸ぐらを掴み、近くの壁に押し付けた。[lrcm]

[set_center_message_window]
#【中上】
「ねえ、どうしたのかなぁ？　急に走り出したりしてさぁ。俺ちょっとびっくりしちゃったよ」[lrcm]

[set_default_message_window]
#【要】
「……」[lrcm]

[set_center_message_window]
#【中上】
「俺、要くんに頼み事してる最中だったよねぇ。非道いなぁ、一言くらい、何か言ってくれてもよかったんじゃねえのかなぁ」[lrcm]

[set_default_message_window]
#【要】
「……」[lrcm]

[set_center_message_window]
#【中上】
「痛かったなぁ、肩はずれるかと思ったよ。俺が怪我してたらどうするつもりだったんだぁ……？」[lrcm]

[set_default_message_window]
#【要】
「……」[lrcm]

[set_center_message_window]
#【中上】
「だから何とか言えつってんだろうがッ！」[lrcm]

[set_default_message_window]
中上はおれの右頬を殴った。[lrcm]
口の中から鉄の味がした。[lrcm]

[set_default_message_window]
#【要】
「……」[lrcm]

[set_center_message_window]
#【中上】
「……ああ？　何だぁ、文句あんなら抵抗してみたらどうなんだ」[lrcm]

[set_default_message_window]
#【要】
「……」[lrcm]

[set_center_message_window]
#【中上】
「くそが！！」[lrcm]

[set_default_message_window]
もう一度、おれの右頬を殴った。[lrcm]

[set_center_message_window]
#【中上】
「お前ウゼェわ。決めた、まじぶっ殺す」[lrcm]

[set_default_message_window]
中上は襟元を強引に引っ張り、おれの鳩尾を足裏で押し込むように蹴った。[lrcm]
バランスを崩されたおれは地面に倒れる。[lrcm]

中上はそのまま倒れたおれの上にのしかかり、再び襟元を掴み上げた。[lrcm]

[set_center_message_window]
#【中上】
「ムカつくなぁ、ど畜生が。こちとら鬱憤が溜まってんだよ、お前には今日一日サンドバックになってもらうから」[lrcm]
[set_default_message_window]
中上は拳を振り上げた。[lrcm]

[set_center_message_window]
#【???】
「サンドバックはいいんだけどよ、兄ちゃん、場所は選んだ方がいいんじゃねえかな」[lrcm]
[set_default_message_window]
それと同時に、背後から強面のスキンヘッドが中上の肩に手をおいた。[lrcm]

[set_center_message_window]
#【中上】
「あ゛あ゛！？」[lrcm]
[set_default_message_window]
中上が遅れて振り返る。[lrcm]

[set_center_message_window]
#【???】
「ちょっとおイタが過ぎるんじゃあねえか」[lrcm]

[set_center_message_window]
#【中上】
「……っ！？」[lrcm]

[set_center_message_window]
#【???】
「あれ、兄ちゃん、最近会ったばっかじゃねえかな」[lrcm]

[set_center_message_window]
#【中上】
「……」[lrcm]

[set_center_message_window]
#【???】
「兄ちゃんよお、前も教えてやったよな？　遊ぶ場所は考えな、って」[lrcm]

[set_center_message_window]
#【中上】
「……」[lrcm]

[set_default_message_window]
中上の顔色が悪くなっていく。[lrcm]

[set_center_message_window]
#【???】
「言って聞かねえから体に直接教え込んでやったんだが、もう忘れちまったのかぁ」[lrcm]

[set_center_message_window]
#【中上】
「……」[lrcm]

[set_default_message_window]
中上は、下からスキンヘッドを睨んでいる。[lrcm]
が、その視線はおれに向けていたものとは質が違った。[lrcm]

[set_center_message_window]
#【???】
「てめえみてぇな子犬がうるせえと、あの人の機嫌を損ねちまうんだ。どんくらい教えてやりゃあ分かってくれるんだぁ、おい」[lrcm]

[set_center_message_window]
#【中上】
「うるせぇ！！」[lrcm]

[set_default_message_window]
中上は不意をついて殴りかかった。[lrcm]
しかし、その拳はスキンヘッドの手のひらにすっぽり収まった。[lrcm]

[set_center_message_window]
#【???】
「バレバレなんだよ。不意をつくならもうちょいうまくやれってんだ」[lrcm]

[set_center_message_window]
#【中上】
「くそ、離しやがれ」[lrcm]
[set_default_message_window]
中上がいくら拳を引こうとしても、スキンヘッドは微動だにしない。[lrcm]
中上はおれにまたがった状態だが、それに対しスキンヘッドは立っている。[lrcm]
体勢的に中上の方が不利だった。[lrcm]

[set_center_message_window]
#【???】
「タイマンなら勝てるとでも思ったのか。馬鹿が」[lrcm]
[set_default_message_window]
スキンヘッドがそう言うと、後ろから大量の男どもがわらわら現れた。[lrcm]
姿格好はバラバラだが、全員が気質ではないオーラを纏っている。[lrcm]

[set_center_message_window]
#【中上】
「え……」[lrcm]
[set_default_message_window]
スキンヘッドが唖然とする中上の鳩尾に一発いれた。[lrcm]

[set_center_message_window]
#【中上】
「ぐえっ…………」[lrcm]

[set_center_message_window]
#【???】
「お前は三つ勘違いしてんだよ。一つに、ここにいるのは俺だけじゃない。二つに、お前はタイマンだろうと不意打ちだろうと俺には勝てない。最後に、お前は人を殴ってい良い器じゃない。半端な覚悟でイキってんじゃねえぞ」[lrcm]
[set_default_message_window]
中上は何も言い返せない。[lrcm]
息苦しそうに肩を震わせている。[lrcm]

[set_center_message_window]
#【???】
「おいお前ら！　連れてけ、こいつは筋金入りの馬鹿だ。分かるまで帰すんじゃねえぞ、みっちり教育してやれ」[lrcm]
[set_default_message_window]
ウス、と声を揃えて男どもはゾロゾロ退散した。[lrcm]
中上は最後尾で引きづられていた。[lrcm]

[set_center_message_window]
#【???】
「兄ちゃん、立てるだろ？　早く立ち去んな。そんでもって、もうここらへんには近づかないこったな」[lrcm]

[set_default_message_window]
#【要】
「……」[lrcm]

[set_center_message_window]
#【???】
「兄ちゃんはあのバカとは違う。目を見りゃ分かるからな。でもよ、ここは兄ちゃんみたいな奴が立ち寄っていい場所じゃねえんだ。大人しく帰んな」[lrcm]

[set_default_message_window]
#【要】
「あ、あの……」[lrcm]

[set_center_message_window]
#【???】
「あ゛あん？」[lrcm]
[set_default_message_window]
スキンヘッドは鋭い目つきでおれを睨んだ。[lrcm]

[set_default_message_window]
#【要】
「…………ここらへんに、女の子が来ませんでしたか」[lrcm]

[set_center_message_window]
#【???】
「……知らねえな」[lrcm]

[set_default_message_window]
#【要】
「……そうですか。ありがとうございます」[lrcm]

[set_center_message_window]
#【???】
「女の子、なんてのがホイホイ来るようなところじゃねよ、見りゃ分かんだろ」[lrcm]

[set_default_message_window]
そう言ってスキンヘッドは立ち去った。[lrcm]

おれは、彼の言動に不信感を覚えた。[lrcm]

何かを隠されているような、そんな感覚だ。[lrcm]

しかし、今は彼を追うべきではない。[lrcm]

[mask effect="fadeIn"]
[mask_off effect="fadeOut"]

おれは来た道を引き返して、繁華街の大通りに戻った。[lrcm]
俺のカバンは中身がぶちまけられたまま放置されていた。[lrcm]
財布とプリントと教科書と……どうやら何も紛失してはいないようだ。[lrcm]

坂口の家に行こう。[lrcm]
それが本来の目的だったはずだ。[lrcm]
そう言い聞かせて、おれは地図アプリを再び起動し、坂口の家を目指した。[lrcm]

;（暗転、夕暮れ背景）
[mask effect="fadeIn"]
[mask_off effect="fadeOut"]

坂口の家に行ったところ、玄関で坂口の母親に出迎えられた。[lrcm]
結構な高熱らしく、風邪をうつしてはいけないからと坂口の母親に諭され、おれは玄関口でプリントを手渡して帰宅した。[lrcm]

あれからずっと上の空で、坂口の母との会話、坂口宅周辺の町並み、帰宅した時間、その他諸々のことは碌に覚えていない。[lrcm]
おれの意識はずっと彼女と、彼女と会うための方法に向けられていた。[lrcm]

明日、もう一度あの路地裏へ行ってみようか。[lrcm]
あのスキンヘッドからは止められているが、むしろ彼にこそ彼女への道筋の手がかりがあるのではないだろうか。[lrcm]
おれは彼女の名前すら知らない。[lrcm]
早く知らなければならないと思う。[lrcm]

;（ここ託司）
なぜ彼女なのか、これが問われることはなかった。[lrcm]
そう、常に既に書き込まれているのだ。[lrcm]
根拠を問うなかれ。[lrcm]
残されているのは二又に分かたれた枝のみである。[lrcm]

[mask effect="fadeIn"]
@jump storage=2-1.ks target=*2-1