*1-5
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="500"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]

[bg layer=base storage=room.jpg time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="失った悲しみ_意気消沈.ogg" time="1000" loop="true"]

#【先生】
「……という事で皆さん、戸伏さんと夕陽さんについて情報がありましたら私達職員か、警察の方に連絡して下さい」[lrcm]
#【一】
「……」[lrcm]

#
担任の教師から放たれた報告。[lrcm]
それは『戸伏正行』と『夕陽椿』が行方不明になった、という事実だった。[lrcm]
昨日はあの後、知り合に連絡し、捜索を行うも、何も見つからなかった。[lrcm]
最終的には警察が出動し、島中を捜索したが、進展なし。[lrcm]
さまざまな状況から、これらの事件は一連の神隠し事件のひとつと認定されることとなった。[lrcm]

#【先生】
「……それと。降山くん、このあと職員室に来てもらえます？」[lrcm]
#【一】
「……わかり……ました」[lrcm]
[mask effect="fadeIn"]

;<場面転換適当な部屋>[lrcm]
[bg layer=base storage=応接室昼.jpg time="1"]
[mask_off effect="fadeOut"]
#
連れて行かれたのは、職員室隣の視聴覚室。[lrcm]
防音構造になっているその室内には、スーツを着た女性が待っていた。[lrcm]

#【谷垣】
「環ノ島署の谷垣です。お久しぶりです！　一君！」[lrcm]
#【一】
「あ……お、お久しぶりです」[lrcm]

#
そう敬礼を知ながら挨拶をしてくれたのは、環ノ島署の女性刑事。[lrcm]
環ノ島の住民の気風は非常に穏やかで、決して治安が悪いわけではない。[lrcm]
しかし、離島でありながら船舶の停留所として比較的優位な位置にあるこの島は他と比べて人口は多い。[lrcm]
さらに最近ではこの島の祭り”星降祭”が有名になり、観光客も増えてきたことから警察『署』ができるまでになった。[lrcm]

#【谷垣】
「以前の幽霊騒動ではお世話になりました……」[lrcm]
#【一】
「ああいえ、元々うちの担当ですから……谷垣さん、次は神隠し担当になったわけですね」[lrcm]
#【谷垣】
「ええ……あれ以降、署の方でオカルト担当みたいにされて困りますっ」[lrcm]
「私、ホラーとか幽霊とかすっごい苦手なんですけど……」[lrcm]

#
この刑事さんとは以前、森の中の捨てられた社で幽霊騒動が合った時に出会った。[lrcm]
たしかその時は森の洋館で二、三人の人間が怪我をしたというよくある事件だったのだ。[lrcm]
おそらく事件性はないものの、通報者があまりに恐怖していることから街で噂が立ち始め、[lrcm]
その真偽を確かめるために再び肝試しに行くような機運が島全体に広まってしまった。[lrcm]
重傷者を出した現場に人を入れてしまっても困るので、警察も対面上ひとまず動くということとなったらしい。[lrcm]
そのときに抜擢されたのが、署に所属されたばかりの谷垣さんだったらしい。[lrcm]
拒否したかった谷垣さんだったが新人故にそれも叶わず、呪われないように護衛してほしいと神社に泣きついて来たのである。[lrcm]
そのとき一族の中で一番くっきりと幽霊が見える自分が同行。[lrcm]
結局、幽霊はたしかに居たものの、墓が壊れてしまっていたので居場所がなくなってしまったとのことだった。[lrcm]
その相談に乗り、こちらで墓石を修復し、幽霊たちは礼を言って消えていった。[lrcm]
……なお、『すこし見える』側の谷垣さんは幽霊と話している間、その場で失神していた。[lrcm]
その日以降、幽霊の話がピタリと止んだことから、ものすごい勢いで感謝されることとなった。[lrcm]
そのおかげか親密になり、その後も何度かこの手の騒動の相談に来るようになったのだ。[lrcm]

#【一】
「それで……今回神隠しにあった戸伏くんについてちょっと聞きたいんだけど……だいじょうぶ？」[lrcm]

#
気遣いを見せつつ、控えめに聞いてくる谷垣さん。[lrcm]

#【一】
「……はい、大丈夫です。ちょっと整理がつかないだけで」[lrcm]
#【谷垣】
「ごめんね、こんな時に呼び出して……ひとまず、私達の調査結果を報告するね？」[lrcm]
「昨日の一君からの通報で、『星降の館』に向かったという報告があったので、急いで向かったのですが……」[lrcm]
「館の方はきちんと鍵が閉まっており、窓ガラスも割られていたりしなかったので、特に侵入した形跡はないようです」[lrcm]
「おそらく、山の中で何者かに攫われたのかと……」[lrcm]
#【一】
「やっぱりそうなんですね……」[lrcm]
#【谷垣】
「それと……一君が見つけたっていう、書いてあったって言う『b,w』というメッセージについてですが……」[lrcm]
「こちらはとくに進展はありません。付近に血の反応も見られなったようなので、あの場所に戸伏くんがいたかどうかも……」[lrcm]
#【一】
「そう……ですか……」[lrcm]
#【谷垣】
「……力になれずごめんなさい」[lrcm]
「でも安心して、必ず私達が見つけ出してみせますから！」[lrcm]
#【一】
「ええ、ありがごうとざいます」[lrcm]

#
むんっ、と胸の前でガッツポーズを取る谷垣さん。[lrcm]
その仕草はどこか子どもっぽいが、不思議と安心感が湧く。[lrcm]
……だが、それもつかの間、谷垣さんは急に目を泳がせ、こちらをチラチラと見始めると。[lrcm]

#【谷垣】
「それで……その、この事件なんですが……『神隠し』とか言われてるけど……そのぉ……」[lrcm]
「もしかして幽霊とか、妖怪とかそういうのが関わってる可能性が……あったり……する……？」[lrcm]
#
心底怖そうな声で、ビクビクとしながら聞いてくる。[lrcm]
一瞬、神社に現れた獣について思い出す。[lrcm]
……が、俺は無意識にそれを振り払ってしまった。[lrcm]

#【一】
「……ま、まだなんとも言えないです……」[lrcm]

#【谷垣】
「そ、そっかー。うん、そうだよねーきっとどっかから来た大量誘拐犯とかだよねぇうんうん」[lrcm]

#
幽霊は怖くてそっちは怖くないのだろうか。[lrcm]
;場面転換的なやつ、移動みたいなmask？
その後、幾つかの取り調べの後、谷垣さんは立ち上がる。[lrcm]

#【谷垣】
「了解しましたっ！　ご協力感謝いたします！　なにか分かりましたら、私の方に連絡お願いします！」[lrcm]
「大丈夫、二人はきっと見つけてみますから！　幽霊以外だったらお任せください！」[lrcm]

#
ニッと笑い、谷垣さんが笑う。[lrcm]
相手がオカルトじゃないことがさぞ嬉しかったのだろうか、さあ行くぞっ、と意気揚々と谷垣さんは去っていった。[lrcm]

[mask effect="fadeIn"]
[bg layer=base storage=校門夕方.jpg time="1"]
[mask_off effect="fadeOut"]
放課後。[lrcm]
夕焼けもそろそろ海の中に消えていこうとする黄昏時。[lrcm]
さっさと疲れた体を休ませようと、体はまっすぐに家に向かおうとしていた。[lrcm]
だが校門の前で、自然と足がとまった。[lrcm]
……昨日はここで、あの二人が待っていてくれたんだ。[lrcm]

#【一】
「……くそ」[lrcm]

#
別に、毎日一緒に帰っていたわけではないし、話が特段合うわけでもない。[lrcm]
子供の頃よく遊んでいた。そして、それが昔からずっと今に続いているだけ。[lrcm]
だが、クラスが別れても、なんとなく、一緒に帰っている。そんな仲。[lrcm]

#【一】
「……くそ……」[lrcm]

#
だがそれが、なくなってしまうこと。[lrcm]
当然のようにあったそれが、もう、永遠に失われてしまうかもしれないという恐怖。[lrcm]
ただそれだけが胸の中をざわつかせる。[lrcm]
誘拐犯なら警察が、神隠しなら土地神本人が……それぞれに適した人間が、探し当てるに違いない。[lrcm]
あるいは、自分が行ったことで余計な騒動を起こすかもしれない。[lrcm]
きっと、自分が出たところで意味はないだろう。[lrcm]
…………なら、俺はあの時なぜ、谷垣さんにあの神様のことを言わなかった？[lrcm]

#【一】
「……くそっ！」[lrcm]

#
冷静に考えれば関連性は薄い。たまたま、妖物の発生とつながっていた。[lrcm]
妖物の現れたとしたらその場で人間を襲うはずである。[lrcm]
だが……[lrcm]

[bg layer=base storage=room.jpg time="1"]
[chara_show name="yuragi" top="50" face="Sdef" time="0"]
#【ユラギ】
『最近この島の”歪み”がまたひどくなって来てさぁ……いやー、もうそろそろ私だけじゃ抑えられなくなってねー」[lrcm]
「たぶん自称”神隠し”もそっから出て来た怪異的なやつかなぁーと』[lrcm]
[chara_hide name="yuragi"]

[bg layer=base storage=校門夕方.jpg time="1"]
#
そう言っていたあの神様の言葉が事実なら……この連続で続いている不可解な神隠し事件との関係性はあるはずだったのだ。[lrcm]

#【一】
「なんで……言わなかったんだよっ……」[lrcm]
#
無意識だった。[lrcm]
まるでそれが当然のことかのように、無意識で言うのを拒んだ。[lrcm]

;回想
;黒い背景
[bg layer=base storage=bg.jpg time="1"]
#【???】
『う”えええ””ん……！！　うえ”え”ん……」[lrcm]
#【???】
『──だから言っただろう、他の人に見えないものなんかに関わるんじゃない』[lrcm]
『あれらと俺らは、文字通り、生きている世界が違うんだ』[lrcm]
『──いいか、一。見えないはず、のものとは決して関わるな。例え、何があってもだ』[lrcm]

[bg layer=base storage=校門夕方.jpg time="1"]
#【一】
「……は」[lrcm]

#
幼い頃、祖父に何度も言われた言葉。[lrcm]
普通の日常を歩きたいなら、見えない”ハズ”のものとは関わるな。[lrcm]
幽霊に〝あの世〟に連れて行かれそうになったあの日に、刻み込まれたその傷が音を立て軋みを上げる。[lrcm]
そう──ただ、緩やかで穏やかな半透明のあれらは、生々しい”死”を迎えた者たちだったのだ。[lrcm]

#【一】
「……！　ッ」[lrcm]

#
今にも逃げ出したくなりそうな恐怖。[lrcm]
そうだ……あの日、幽霊に殺されそうになったあの日からずっと、俺は……。[lrcm]

;回想
;白背景
[bg layer=base storage="whit.jpg" time="1"]
#【正行】
『……すま……ねえ……』[lrcm]

[bg layer=base storage=校門夕方.jpg time="1"]
#
戸伏の最後の電話が頭をよぎる。[lrcm]
聞いたこともない声、あいつが人をほんとうの意味で助けを乞う声なんて、初めて聞いた。[lrcm]
そして、最後の最後、きっとあいつが助けを求めたのはきっと、谷垣さんや他の人ではなく……。[lrcm]

#【一】
「…………ッ！」[lrcm]

#
足をのスネを思い切り叩きつける。[lrcm]
じんわりと伝わる痛み。それは紛れもない、生の証。[lrcm]
これから行うのは、呪いのようにまとわりついた恐怖との戦い。
何度も何度も言い聞かせられ、植え付けられた恐怖が、毒のように体を蝕んでいく。[lrcm]

#【一】
「だけど……それが……どうしたっていうんだ』[lrcm]

#
震える足を、震えたまで立ち上げて、山を睨む。[lrcm]
もう、二度と会えないかもしれないなんて……そんなのは嫌だ。[lrcm]
正行がまたおかしな事を言い出したばかりなんだ。[lrcm]
だから……[lrcm]

#【一】
「……まってろ、椿、正行！」[lrcm]

#
学校へと踵を返し、『彼女』の元へと向かった。[lrcm]

;神隠し
;回想
[mask effect="fadeIn"]
[bg layer=base storage=廊下夕方.png time="1"]
[mask_off effect="fadeOut"]

#【一】
「はぁっ……はあぁ…見つけ……え……？」[lrcm]


[chara_show name="yuragi" top="50" face="Sdef" time="0"]
#
口内を駆け回ること数十分、ようやく見つけたその小さな体は、顔にほのかに赤らめ、口にアイスの棒を加えながら浮いていた。[lrcm]
[fadeinbgm storage="ユラギ_1_dova.ogg" time="1000" loop="true"]
[chara_mod name="yuragi" face="Ssekimen" time="0"]
#【ユラギ】
「ほ……ほぉほー、おおー最近の子は。発達が良いなぁ……ってか[chara_mod name="yuragi" face="Sodoroki" time="0"]えっ、そんな過激な下着つけてるのっかっ……？」[lrcm]
[chara_mod name="yuragi" face="Ssekimen" time="0"]
「こ、この部活で汗かいてヘトヘトの後に、更にもう一戦お楽しみなのか……！？」[lrcm]

#
フヨフヨ浮遊して女子更衣室の天窓を覗き込んでる土地神がいた。[lrcm]

[chara_mod name="yuragi" face="Semi_m" time="0"]
[manpu layer=0 name=yuragi type=oya x="120" y="130" width="80"]
#【ユラギ】
「おお……？　おーハジメじゃないかぁ。こんばんわー！」[lrcm]
#
ユラギが元気にこちらに話しかけてくる。[lrcm]

#【一】
「こんばん……っでおま……！」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「ん……？」[lrcm]

#
昨日見たときよりも着崩している制服のシャツ。[lrcm]
その表面は何やら青色の液体に濡れており、ピッタリと肌に密着していた。[lrcm]
そこから発生するのは肌色の空間と胸元近くにこぼれた液体。[lrcm]

[chara_mod name="yuragi" face="Sodoroki" time="0"]
#【ユラギ】
「うおぁー。アイス食べてるの忘れてた。やっぱ受肉してるとベトベトになるなぁー」[lrcm]
#【一】
「……」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「おりょ……？」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
[manpu layer=0 name=yuragi type=pikon x="120" y="130" width="80"]
ユラギがこちらの視線にきがつきニヤリと笑う。[lrcm]

#【ユラギ】
「おやぁー？　おやぁーふふーなるほど、なるハジメ。お前は同年代の汗の染み付いた勝負下着を誰が着ているのだろう、」[lrcm]
「という妄想よりも、目の前の幼女の肉体を持った人外に発情を知てしまうのだなぁー？」[lrcm]
#【一】
「い、いやちがう！　違うぞ！」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
#【ユラギ】
「わかってる。わっかてるぞー神だし」[lrcm]
「身長が低く、なだらかなカーブを描いてる系女子じゃないと愛せない、悲しき業を背負った男なんだな……」[lrcm]
#【一】
「違うから、俺をロリコンみたいにいうのはやめてもらおうか……！」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「みなまで言うな……流石、降山の一族だな！！」[lrcm]
#【一】
「なにそれ先祖の話してます！？」[lrcm]

#
え、つまり……先祖も……え？[lrcm]
ユラギはフヨフヨと近づいてきて露骨にアイスを胸元に垂らしてきた。[lrcm]

[manpu layer=0 name=yuragi type=pikon x="120" y="130" width="80"]
#【ユラギ】
「ふははは、ほれぇー。うんうん。人柱になれば、幼女の体を合法的に味わい放題だぞ～さぁさぁ、れっつ人柱どうよ〜？」[lrcm]
#【一】
「ど、どうよじゃねえっ！　もっと自分を大事にしろっ！」[lrcm]
[chara_mod name="yuragi" face="Se" time="0"]
#【ユラギ】
「え……?」[lrcm]

#
何やら面食らった表情になるユラギ。[lrcm]

[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「……なるほど、その発想はなかったな」[lrcm]

#
何やら思案顔で考え込んでしまうユラギ。[lrcm]

#【一】
「あーもうっ、そうじゃなくてだな！　お願いがあってきたんだって！」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「お願い……？　[chara_mod name="yuragi" face="Sodoroki" time="0"]お、おおー！?　つまり、あの、お願いか！？　人が神様にやるという！？」[lrcm]
#【一】
「え、あ、うん……そうだけど？」[lrcm]

#
まるで初めて願いを聞くような口ぶりだが……家ではちゃんと祀っている神様だったはずだ。確か。[lrcm]

[chara_mod name="yuragi" face="Semi" time="0"]
#【ユラギ】
「うんうん、任せてくれ！　なんでも言ってくれ！　聞いてやろぅ！」[lrcm]

#
ユラギは上機嫌にこちらにすり寄ってくる。[lrcm]
いかにもワクワクといった擬音が似合う、という瞳をこちらに向けてくる。[lrcm]
……前のめりになってペトリと外れたシャツの隙間が、扇状的だったのを必死に顔に出さないようにした。[lrcm]

#【一】
「んん”っとな……腐れ縁の友達が、神隠しにあった」[lrcm]
[chara_mod name="yuragi" face="Sfukigen" time="0"]
#【ユラギ】
「……何？　そうか、昨日からこの学校で行方不明になった学生というのは……」[lrcm]


#
しゅん、と眉を下げるユラギ。[lrcm]

#【一】
「ああ……だから……その、勝手なお願いとはわかってるが、俺にも、調査を手伝わせてほしいんだ」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「……ほ？」[lrcm]
#【一】
「足手まといだというのは分かっているさ」[lrcm]
「森を依り代にしているあなたが探して見つからないんだ……俺が行ったところで、大した差はだろうが……」[lrcm]

#
たとえ少し幽霊が見えたところでただの人。[lrcm]
神様というものの実在が証明された時点で、その存在が人間以上の絶対的なものであると言うことは間違いない。[lrcm]
ならばせめて、この意思伝達ができる神様の手助けをすることで少しでも正行達の手がかりをつかもうと思っただのだ。[lrcm]

#【一】
「ただ……」[lrcm]

#
だが、それでも。[lrcm]

#【一】
「黙って誰かに任せていられるほど……我慢強くないんだ」[lrcm]
「だから、足手まといになるっていうのはわかってる……」[lrcm]
「でも、本当に怪異が事件の真相なら、聞き込みをするぐらいの役に立てるかもしれない」[lrcm]

#
ユラギに向かって頭を深々と下げる。[lrcm]

#【一】
「頼む……！ もし駄目なら……俺がひとばし……」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「いいよっ！」[lrcm]

#
ガバっと手を両手で掴まれ、頭を上げさせられる。[lrcm]
見上げたその先には、ぱぁあああっと、キラキラと人を浮かべたユラギがいた。[lrcm]

[chara_mod name="yuragi" face="Semi" time="0"]
#【ユラギ】
「わーっ、うれしいなっ！　人間と一緒に犯人探しかぁ！　うん……んふふー、あいつらみたいだなぁ！」[lrcm]
#【一】
「……えっ」[lrcm]

[chara_mod name="yuragi" face="Semi_m" time="0"]
#
ガシッと、小さな手のひらが、こちらの右手をつかんだ。[lrcm]

#【ユラギ】
「そうと決まれば作戦会議だー！　いくぞぉ、ハジメ！」[lrcm]
#【一】
「ちょっ、い、行くってどこへ！？」[lrcm]
#【ユラギ】
「そりゃもちろん……」[lrcm]

[chara_mod name="yuragi" face="Semi_m" time="0"]
#
ユラギはこちらを振り返って、ひまわりのような笑みを浮かべ。[lrcm]

#【ユラギ】
「私の家だ！！」

@jump storage=2-1.ks target=*2_1