*1_1

;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

;キャラセットアップ
;【椿】
[chara_new name="tubaki" storage="chara/tubaki/T-def.png" jname="椿" width="450"]
[chara_face name="tubaki" face="def" storage="chara/tubaki/T-def.png"]
[chara_face name="tubaki" face="angry" storage="chara/tubaki/T-angry.png"]
[chara_face name="tubaki" face="blush" storage="chara/tubaki/T-blush.png"]
[chara_face name="tubaki" face="cry" storage="chara/tubaki/T-cry.png"]
[chara_face name="tubaki" face="giggle" storage="chara/tubaki/T-giggle.png"]
[chara_face name="tubaki" face="hopeless" storage="chara/tubaki/T-Hopeless.png"]
[chara_face name="tubaki" face="smile" storage="chara/tubaki/T-smile.png"]
[chara_face name="tubaki" face="surprised" storage="chara/tubaki/T-surprised.png"]
[chara_face name="tubaki" face="Sdef" storage="chara/tubaki/TS-def.png"]
[chara_face name="tubaki" face="Sangry" storage="chara/tubaki/TS-angry.png"]
[chara_face name="tubaki" face="Sblush" storage="chara/tubaki/TS-blush.png"]
[chara_face name="tubaki" face="Scry" storage="chara/tubaki/TS-cry.png"]
[chara_face name="tubaki" face="Sgiggle" storage="chara/tubaki/TS-giggle.png"]
[chara_face name="tubaki" face="Shopeless" storage="chara/tubaki/TS-Hopeless.png"]
[chara_face name="tubaki" face="Ssmile" storage="chara/tubaki/TS-smile.png"]
[chara_face name="tubaki" face="Ssurprised" storage="chara/tubaki/TS-surprised.png"]


;教室の背景
[bg layer=base storage=room.jpg time="1"]
[mask_off effect="fadeOut"]
[playse storage="チャイムキンコンカンコン_dova.ogg" buf="1"]
[fadeinbgm storage="いつもの日常-dova.ogg" time="1000" loop="true"]
[playse storage="ジャスコ！_ガヤ_diva.ogg" buf="2"]

授業終了のチャイムと共に、教室中に喧騒が戻ってくる。[lrcm]
そして、クラスのいたるところでおしゃべりが始まった。[lrcm]
[fadeoutse]

;ざわざわというがや
#【女子生徒A】
「ねぇ聞いた？　隣街でまた神隠しがあったんだって～」[lrcm]
#【女子生徒B】
「聞いた聞いた、もう何件目だっけ……親が放課後はやく帰ってこいってうるさいんだよねぇ」[lrcm]
#【女子生徒A】
「あ～わかる～うちもだわ」[lrcm]
#
いつもどおり、隣の席の女子たちが一つの机を中心に駄弁っている。[lrcm]
何気ない日常。何気ない風景。[lrcm]
いつも通りに登校し、いつも通りに家に帰る。[lrcm]
将来に漠然とした不安は在るものの、だからといって、今からなにをするかなぁ……と迷い続ける日々。[lrcm]
適度な数の友人と、適度なストレス。[lrcm]
満たされるわけもなければ、満たされていないわけでもない。[lrcm]
そんな、いつもどおりの、緩やかな放課後。[lrcm]
#【女子生徒A】
「最近怖いよねぇ、なんか本屋のびぃえる……？　コーナーから本がなくなってる代わりに金塊が置かれてたりさ」[lrcm]
#
……それは謎だな？[lrcm]
#【女子生徒B】
「そういえばさー、最近。学校で幽霊が出るんだってさ！　それがなんと……」[lrcm]
#【女子生徒A】
「なんと……？」[lrcm]
#【女子生徒B】
「小さくて可愛いらしいの！　そのせいでオカ研のデブ達が血眼で学校中を探しているみたい！」[lrcm]
#【女子生徒A】
「え～～怖～い！」[lrcm]
#
確かに幽霊よりも、血眼のデブのほうが怖いよなぁ。[lrcm]
#【女子生徒B】
「ねえ、降山くんって神社の息子なんでしょ？　幽霊とか見えないのー？」[lrcm]
#【一】
「えっ」[lrcm]
#
突然会話のベクトルがこちらを向いたので驚いた。[lrcm]
とりあえず隣りにいたから、みたいなノリで振られたのか。[lrcm]
と言うか俺、認知されていたんだなぁ……。[lrcm]
#【？？？】
「おいおい、なんの話だ？　俺も混ぜてくれると嬉しい」[lrcm]
#【？？？】
「私も私もー、混ぜてよ？」[lrcm]
[chara_show name="tubaki" top="50" face="Ssmile" time="0" top="150"]
#【女子生徒A】
「げ、戸伏と夕陽……」[lrcm]
#
二人の男女があらわれ、女子たちが引き気味に顔をしかめる。[lrcm]
男の方は戸伏正行、女の方は夕陽椿。[lrcm]
女子達の間に割入るように入ってきた彼らは、いわゆる”幼馴染”だ。[lrcm]
#【女子生徒B】
「えーいや、なんだか幽霊が出るらしいから、降山くんなら見えるかなーとか……？」[lrcm]
#
若干慌てつつ、顔を引きつりながらながら女子たちが言葉を紡ぐ。[lrcm]
……それもそのはず。
なぜならこの二人は、校内厄介事を持ってくるランキングの２トップなのである。[lrcm]
[chara_mod name="tubaki" face="Sdef" time="0"]
#【椿】
「うーん、私は見たことないわねー」[lrcm]
「でも最近オカ研はネタなさすぎて週間デブ特集と銘打って、代謝の良い学生時代にいかにデブになるかっていうコラム書きまくってたわよ。はいこれ」[lrcm]

#
夕陽椿。[lrcm]
小学校の頃からの幼馴染だ。[lrcm]
強気な性格から、男女問わず隠れファンがいるとかいないとか。[lrcm]
しかし、つるんでいる奴らのせいで周囲からは近寄りがたい存在として認知されている。[lrcm]

#【女子生徒B】
「いや、いらないって！　っていうかなんで持ってるの！？」[lrcm]
#【戸伏】
「なるほど、お気に召さない？　ではオカ研特製除霊お守り、『脂肪玉』！[lrcm]
「『俺達が生命力に溢れすぎているせいでオカルトが寄り付かない』との思想で作られているらしい」[lrcm]
「なんとも哀愁あふれる一品だ」[lrcm]
#
戸伏正行。[lrcm]
通称、海見原一の変人、もしくは歩く災害。[lrcm]
椿と同じ幼馴染で、俺と椿を巻き込んでは様々な厄介を持ち込むトラブルメーカーである。[lrcm]

#【女子生徒B】
「じゃあ痩せなさいよ！！　てか原材料何よそれ！」[lrcm]
#【正行】
「ちなみに脂肪と死亡をかけているらしいぞ」[lrcm]
#【女子生徒B】
「やかましいわっ！」[lrcm]
[playse storage="ツッコミ_dova.ogg"]
[quake count=5 time=100]

#
この女子、ツッコミのキレがいいな。名前知らないけど。[lrcm]
#【女子生徒B】
「いやだからー！　私達は降山くんに聞いてんのっ！　学校一の問題児達には聞いてないって！」[lrcm]
#
少しキレ気味に女子生徒が言い放つ。[lrcm]
#【椿】
「……心外ね……イカれてんのはこいつだけよ？ あとその悪ノリを叶える一」[lrcm]
#
椿が正行と俺を指差す。[lrcm]
#【正行】
「はっはは、光栄だな！　まあ、事実だ！　否定はしない！」[lrcm]
#
その後、二人はどこか不自然に会話を幽霊以外の話題に持っていこうとしている。[lrcm]
みるみるうちに貯まる女子生徒グループのヘイト。[lrcm]
もはや爆発寸前と行ったところだろうか。[lrcm]
……ああ、この二人、俺を気遣って割って入ってきたな。[lrcm]
#【一】
「これぐらいなら大丈夫だよ、二人とも」[lrcm]
#【正行】
「ん、んー？　なんのことだい兄弟」[lrcm]
#
正行も椿も、まるで示し合わせたかのように目が泳いでいる。[lrcm]
長年の付き合いだが、相変わらずごまかしが下手だ。[lrcm]
旧来の幼なじみたちの気遣いに感謝しつつ、”見える”事実を淡々と述べることにした。[lrcm]
#【正行】
「幽霊だろ？　それなら丁度、そこにいるぞ」[lrcm]
[stopbgm]
[chara_mod name="tubaki" face="Shopeless" time="0"]
[odoroku layer="0"]
#【約全員】
「「「「えっ」」」」[lrcm]
[fadeinbgm storage="不穏な空気.ogg" time="1000" loop="true"]
[chara_hide name="tubaki"]

#
全員の声が重なった。[lrcm]

#【一】
「ほら、お前らが取り囲んでる机の上で、でろーんとしてるのが一人」[lrcm]

[chara_show name="yuragi" top="100" face="Sodoroki" top="200"]
[manpu layer=0 name=yuragi type=bikkuri x="30" y="80" width="80"]
[odoroku layer="0"]
#【幽霊？】
『──！！』[lrcm]

#【女子生徒B】
「あ、あはは、なにそれー。　もうちょっとリアルな感じにしてよ！」[lrcm]

#
幽霊にリアルとは一体……。[lrcm]

#【一】
「じゃぁ、もう少し詳しく説明すると……制服を着ていて前髪に葉の髪留め、身長はうつ伏せだからわから……」[lrcm]

[chara_move name="yuragi" anim="true" effect="easeInQuad" time="500" top="150"]
[chara_mod name="yuragi" face="Se" time="0"]
[playse storage="椅子立ち上がる.ogg"]
#
ガタッ……という音は立たず、スッっと椅子を貫通して”幽霊”が立ち上がった。[lrcm]

#【一】
「……ああ、今立ち上がったけど大体、椿の肩ぐらいの大きさだな」[lrcm]

[chara_mod name="yuragi" face="Sodoroki" time="0"]
[manpu layer=0 name=yuragi type=bikkuri2 x="30" y="80" width="80"]
#【幽霊？】
『……！？』[lrcm]

#
おおよそ、140ぐらいか。身長だけ見ると中学生ぐらいだ。[lrcm]

#【女子生徒B】
「へ、へぇ……や、やるじゃん……そんなのよく即興で……」[lrcm]

[chara_mod name="yuragi" face="Sdef" time="0"]
#【一】
「あっ……いま、そこの筆箱に手をのばし……」[lrcm]

#【女子生徒A】
「え、ちょ、え、えっ！？　わ、わたしの筆箱になにする……」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0" top="70"]
[manpu layer=0 name=yuragi type=onpu x="40" y="90" width="80"]

[playse storage="bell魔法.ogg"]
#
筆箱が、浮いた。[lrcm]

#【女子生徒A】
「う、うわあああああ！？」[lrcm]
#【一】
「えっ……浮かせた……？」[lrcm]
#【椿】
「ちょ、ちょ、ちょほんとにいるなら言ってよ！！？」[lrcm]

[chara_mod name="yuragi" face="Sdef" time="0"]


#
一目散に机から離れていく椿と女子生徒たち。[lrcm]
正行に関しては、筆箱がちょっと浮いた時点で、すでに遥か彼方へと消えていた。[lrcm]
あいつが一番幽霊が苦手だからなぁ……。[lrcm]
椿と女子生徒はそのまま、ぴゅ～っと言う効果音よろしく教室のドアまで走ると。[lrcm]

#【椿】
「は、一！　ちゃ、ちゃんと祓っといてよねっ！」[lrcm]
#
ピシャリとドアをしめ、教室には誰もいなくなった。[lrcm]
@jump storage="1_2.ks" target=*1_2