;ユラギとの出会いから別れまで

*1_2

[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="350" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

;背景
[mask_off effect="fadeOut"]
[bg layer=base storage=room.jpg time="1"]
[chara_show name="yuragi" top="50" face="Sdef" time="0"]
#【一】
「……さ、て」[lrcm]
#
静まり返った教室内。[lrcm]
俺は『幽霊と言われていたもの』と対峙することとなった。[lrcm]
神職の息子だから……という理由ではないが、自分にはふつうに幽霊が見える。[lrcm]
だが、本当にくっきり見えてるせいで、気ままにウインドウショッピングをしたりする姿や、隣合わせの廃屋同士で昨日のテレビの話をしているところまで見えてしまう。[lrcm]
そうなると、恐怖感もなくなるというもので。[lrcm]
……だが、目の前のこの子は……〝幽霊"とは一線を画していると言える。[lrcm]

#【???】
『……』[lrcm]
#【一】
「……」[lrcm]
#
先程からこちらを見つめているのは、くりくりとした眠そうな眼。[lrcm]
両手は気だるそうに伸ばしたまま、可愛らしく首を傾げるその仕草は見た目よりもさらに幼さを感じさせる。[lrcm]
顔立ちは”可愛い”と”綺麗”が8:2で整えられており、その顔はこちらを不思議そうな表情を見つめている。[lrcm]
[manpu layer=0 name=yuragi type=hatena x="100" y="180" width="80"]

#【???】
『うーー』[lrcm]
#
疑問形の唸り声と言う不思議な声を上げながら、とてとてとこちらに歩いてくる。[lrcm]
不思議そうにこちらの顔を見ながら色んな方向からこちらを観察し始める。[lrcm]

#【???】
『うーーん？』[lrcm]
#
[yure layer="0"]
ちょろちょろとこちらの周りをぐるぐると巡る姿は、小動物のようで非常に愛らしい。[lrcm]
何回かぐるぐるした後、少女はこちらのめを見ると。[lrcm]

[chara_mod name="yuragi" face="Se" time="0"]
#【???】
『じぃ……』[lrcm]
#【一】
「……」[lrcm]
#
とりあえず黙っておく。[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
[manpu layer=0 name=yuragi type=pikon x="120" y="130" width="80"]
幽霊などの『見えないはずの者』と言うのは基本的に絡まれないほうがいいのだ……。[lrcm]


;横に揺れるエフェクト
[manpu layer=0 name=yuragi type=oya x="120" y="130" width="80"]
#【???】
『ほふぃー』[lrcm]
[fadeinbgm storage="ユラギ_1_dova.ogg" time="1000" loop="true"]
#
急にほっぺたを思いっきり引っ張った。[lrcm]
ぷにぷにと柔らかそうなほっぺたは柔軟性も高いのか、予想以上に伸びた。[lrcm]
#【一】
「ぶふっ……」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
[manpu layer=0 name=yuragi type=waiwai x="200" y="210" width="80"]
#【???】
『お、おー、おーっ！ 見えるのかー！？　すごいなーお前！』[lrcm]
#
目の前の幽霊少女(仮)が目をキラキラさせてこちらを見た。[lrcm]
#【一】
「ええ、見えますよ……何してるんですか、『土地神様』」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【???】
「おっ……？ ふむ……？」[lrcm]
#
驚いた顔でこちらの周りを覗き込む土地神様。[lrcm]
すんすん、すんすん……と何やらこちらの匂いを嗅ぎ始める。[lrcm]
一通り嗅ぎ終わると、彼女は納得したように腕を組み、うんうん頷く。[lrcm]

[chara_mod name="yuragi" face="Semi_m" time="0"]
[manpu layer=0 name=yuragi type=pikon x="120" y="130" width="80"]
#【???】
「あーなるほど！　おまえ神社の次男坊かー。なるほどなー！　だから私のこと神ってわかるのか」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
[manpu layer=0 name=yuragi type=onpu x="50" y="200" width="80"]
「でもすごいぞー、私のことが見える人間は神職でも数百年ぶりだっ！」[lrcm]
#
と、気だるげな声とは正反対なトーンで、キラキラとした目をこちらに向けてくる。[lrcm]
そして、ちょこちょとここちらの周りをくるくるとし始める。[lrcm]
#【一】
「それで？ なんでこんな学校に？　土地神は山にいるんじゃないんですか？」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
;横揺れ
#【???】
「おーっと〝土地神〟なんてそんな他人行儀な名前はよせよー。何百年ぶりに人間とはなせるんだぞ～もっとフレンドリーに、愛をこめて～信仰して～？」[lrcm]
#【一】
「いや、お家柄信仰はしてますけども……」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#
土地神様はこちらの膝の上に手をおいて、体を乗り出してくる。[lrcm]
ふわりと香る、りんごのような甘い香り。[lrcm]
更に、人差し指をこちらの唇にぴと、と付けて。[lrcm]
#【一】
「こら。敬語もだめ。もっとそっけなく、同級生を呼ぶようにタメ語で。神様からの命令だぞー」[lrcm]
#
脱力した、ゆったりとした声。[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
だがその瞳は何かを期待するようにキラキラと輝いていて。[lrcm]
──神様というか、小さな子供のようだ。[lrcm]
#【一】
「わかった……ええっとそれじゃあ……なんて呼べばいいんだ？」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
[manpu layer=0 name=yuragi type=onpu x="50" y="200" width="80"]
#【???】
「ん～っ。ぐっとな素っ気なさだ。いいじゃないかぁ～」[lrcm]
#
ふす～っと満足気に鼻息を鳴らし、少女が立ち上がる。[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
#【ユラギ】
「私の名はユラギ。何を隠そう、この〝星降島〟の……見守り神……だ！」[lrcm]
#
ぺたん……という効果音がぴったりな胸の張り方をする。[lrcm]
……ん？　星降島……？　ここは、環ノ島だった気がするが……？[lrcm]
#【一】
「え、というか……見守り……？」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「うん。見守り」[lrcm]
#【一】
「うち的には守護神……守り神として祀ってるんだけど……？」[lrcm]
[chara_mod name="yuragi" face="Smu" time="0"]
[manpu layer=0 name=yuragi type=mojamoja x="130" y="200" width="80"]
#【ユラギ】
「……だってぇお前んちの主神、木花ちゃんじゃんかー」[lrcm]
「あの子いれば守護なんて事足りるしぃー。私も一応祀ってもらっては居るけど、依代がこの島なだけだし」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
「信仰もあれば嬉しいなぁ～ぐらいだし？」[lrcm]
#【一】
「ええー……」[lrcm]
#
いやお前、木花ちゃんってえらくフレンドリーだな……。[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「まーでも安心してほしい。[chara_mod name="yuragi" face="Semi_m" time="0"]わたしは、この島と、この島の人間が好きだからなぁ～。だから見守ってる」[lrcm]
[manpu layer=0 name=yuragi type=oya x="120" y="130" width="80"]
#
サムズアップにウィンクをセットでよこしてくれた。[lrcm]
#【一】
「はぁ……なるほど。それで、結局こんな学校に何しに来たんだ？」[lrcm]
[chara_mod name="yuragi" face="Se" time="0"]
[manpu layer=0 name=yuragi type=mojamoja x="130" y="200" width="80"]
#【ユラギ】
「あーうん……濡れ衣を晴らしに、だ」[lrcm]
#
ユラギはどこか遠い目をしながらほおをかりかりとしている。[lrcm]
#【一】
「濡れ衣……あ、『神隠し』か」[lrcm]
[chara_mod name="yuragi" face="Smu" time="0"]
[odoroku layer="0"]
[manpu layer=0 name=yuragi type=muka2 x="50" y="200" width="80"]
#【ユラギ】
「そーだー！  私は何にも隠してないぞー！　[chara_mod name="yuragi" face="Se" time="0"]あいや、ちょっとは隠したことあるけど……」[lrcm]
#【一】
「あるのか」[lrcm]
#【ユラギ】
「で、でもー、[chara_mod name="yuragi" face="Smu" time="0"]人間隠しても私のこと見えないし、お話すら出来ないからつまんないじゃんかぁ～！」[lrcm]
「家に帰れないと可愛そうだし、わたし隠したりしないぞっ！」[lrcm]
#
なんらか違うものは隠しているということだろうか……。[lrcm]
[odoroku layer="0"]
[manpu layer=0 name=yuragi type=muka x="50" y="200" width="80"]
#【ユラギ】
「とにかく、私の名を語って人間からのヘイトを私に向けてるふとどきやろーの正体を明かしてやろうと、こうして聞き込み捜査中なんだよー」[lrcm]
#【一】
「なるほど、ちなみに、基本誰にも見えないのにぴっちり制服まで来てるのは？」[lrcm]
[manpu layer=0 name=yuragi type=ase x="90" y="200" width="80"]
[chara_mod name="yuragi" face="Se" time="0"]
#【ユラギ】
「えっ……そ、それは……ほら……その……ほら……郷に入りては郷に従えというか……」[lrcm]
#【一】
「……郷の方からは見えてないのに……？」[lrcm]
[chara_mod name="yuragi" face="Ssekimen" time="0"]
[odoroku layer="0"]
#【ユラギ】
「ぐ…………き、着てみたかったんだよぉ！　わるいかっ！　ここの制服可愛くなったしなぁ！」[lrcm]
#
何故か恥ずかしそうに叫ぶユラギ。[lrcm]
ちなみにここの制服は落ち着いた赤と緑色のチェック柄を基調としているどこか落ち着きながらも人形に着せる服のような愛らしさのあると島の外からも評判である。[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「んん”っ、まあいい。それと今もう一つ、山を降りてきた理由が出来たかなぁ」[lrcm]
#【一】
「ん……？」[lrcm]
#
ユラギと名乗った少女はこちらの肩に左手を置く。[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
そして、ばっとこちらに乗り出してきた。[lrcm]
[manpu layer=0 name=yuragi type=kiran x="310" y="130" width="80"]
#【ユラギ】
「な、人柱やらない？」[lrcm]

;なんか人拍子ほしいね
#
突然、会話の雲行きが怪しくなってきた。[lrcm]
#【一】
「人柱って……その、簡単に言うと生贄……だよな……？」[lrcm]
#
見た目は学園の制服を着た中学生だが、これは、目をつけられた……？[lrcm]
[manpu layer=0 name=yuragi type=waiwai x="50" y="210" width="80"]
#【ユラギ】
「いやー、よかったよかった。最近この島の”歪み”がまたひどくなって来てさぁ……もうそろそろ私だけじゃ抑えられなくなってねー」[lrcm]
「たぶん自称”神隠し”もそっから出て来た怪異的なやつかなぁーと」[lrcm]
#【一】
「な、なるほど……そ、それと人柱になんの関係が……？」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「要するに歪みを支えるために私と一緒に頑張ろうぜって言うことさ〜！　[chara_mod name="yuragi" face="Semi_m" time="0"]大丈夫、昔みたいに土の中に埋めたりはしないぞ」[lrcm]
#
ユラギは大きく手を開いてアピールしている。[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
;横揺れ
#【ユラギ】
「ただ、人柱は人間から同意得ないとなれないんだよなー。だから私のこと見える人じゃないとだめなんだー」[lrcm]
#【一】
「な、なんだ……同意がないと……はっ」[lrcm]
#
つまり、今ここで同意しない場合は山の奥に連れて行かれて永遠と森の中を歩き続かされるとかそういうことか……！？[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「でも安心してほしい、今回の人柱は霊体化するけど普通にものは触れるし、他人から認知もされる」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
「しかも、老いもしないし病気にもならない！  [manpu layer=0 name=yuragi type=oya x="120" y="130" width="80"]つまーり、実質不老不死になるだけなのだー！」[lrcm]
#
にぃーっといたずらっ子のような笑いをして、ユラギがこちらにずんっと、顔を近づけてくる。[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「さぁさぁー、なろ〜ぜ、人柱！」[lrcm]
#【一】
「……お断りします」[lrcm]
[chara_mod name="yuragi" face="Sodoroki" time="0"]
[manpu layer=0 name=yuragi type=nanto x="90" y="150" width="80"]
#【ユラギ】
「！　 な、何故……あらゆる人間が一度は思った理想じゃないのか……？」[lrcm]
#
驚愕した……！　という表情を取るユラギ。[lrcm]
気だるげな目だけは変わらないが、表情はコロコロと変わっていくのが少しだけ面白い。[lrcm]
#【一】
「いや別に、不老不死になったところでやりたいこともないし……普通に生きて普通に死んで生きたいと思います」[lrcm]
#【ユラギ】
「ふ、不老不死だぞ……？  あらゆる人間が求めてやまないと言う不老不死」[lrcm]
#【一】
「いや、人柱ってあれだろ？　もともと城とか建てる時に人埋めたっていうやつだし……なった時点で一定の場所から動けないんじゃないか？」[lrcm]
[chara_mod name="yuragi" face="Se" time="0"]
[manpu layer=0 name=yuragi type=ase x="90" y="200" width="80"]
#【ユラギ】
「んぐっ……い、いやぁ、そんなことはないぞーうん。この島の中ならどこにでもいけるぞーー？」[lrcm]
#
ユラギはひゅーひゅーっとならない口笛を吹き始める。[lrcm]
わかりやすいなーこいつ。[lrcm]

#【一】
「………この島の外には？」[lrcm]
#【ユラギ】
「それはぁー……そのぉーー……」[lrcm]
#
だらだらと冷や汗っぽいものを流している。[lrcm]

[chara_mod name="yuragi" face="Semi" time="0"]
[manpu layer=0 name=yuragi type=kiran x="310" y="130" width="80"]
#【ユラギ】
「……島が吹き飛んだら、外に出れるぞっ！」[lrcm]
#【一】
「実質出れねーじゃねえか！！」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
[manpu layer=0 name=yuragi type=oya x="120" y="130" width="80"]
#【ユラギ】
「大丈夫！ 次の大戦はたぶん島ごと消えるなんて余裕だろう！　ワンチャンあるぜ〜！」[lrcm]
#【一】
「大戦起こった時点でそれどころじゃねえだろ！」[lrcm]
[chara_mod name="yuragi" face="Se" time="0"]
#
ぐぬぬぬぬ……と眼の前の神様は悔しがっている。[lrcm]

[chara_mod name="yuragi" face="Sdef" time="0"]
[manpu layer=0 name=yuragi type=pikon x="120" y="130" width="80"]
#【ユラギ】
「はっ……」[lrcm]

#
名案だ、とばかりに。ポンと手を打った。[lrcm]

[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「そうだ、私をつけようじゃないかぁー」[lrcm]
#【一】
「……はい？」[lrcm]
#【ユラギ】
「ふふふ、と言うか必然的にそうなるんだけどなー」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
「人柱になったらー、私を好きにしていいぞ～」[lrcm]
#【一】
「……好きにって……」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
[manpu layer=0 name=yuragi type=kiran x="310" y="130" width="80"]
#【ユラギ】
「あぁ……どんなプレイでも受け入れよう……！」[lrcm]
#【一】
「ぷ、ぷれっい！？」[lrcm]
[manpu layer=0 name=yuragi type=oya x="120" y="130" width="80"]
#【ユラギ】
「ふふ、お盛んな年頃だろう？ その欲望が衰えぬまま人柱化！」[lrcm]
[manpu layer=0 name=yuragi type="heart3" x="50" y="200" width="80"]
「縛るかー？ 野外とか？ 玩具という手もある！ 叩くのはちょっと痛そうだが……愛があればOK！」[lrcm]
「お、おまっ……それは……」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
#【ユラギ】
「ふふー、さすが降山一家……この私でも心が揺らいでいるのが見えるぞーさぁーーめくるめく淫欲の生活に……」[lrcm]
#
しだいに詰め寄ってくるユラギ。[lrcm]
鼻をつく甘ったるい香りと、真正面に迫る眠たそうな中にどこか危機らと[lrcm]
前かがみになって少し大きめの制服から胸元に余裕の有りすぎ、あと一歩で見えてしまいそうな距離。[lrcm]
次第に、ゆったりとユラギの手がこちらに伸び……しそて……。[lrcm]
;se
[playse storage="チャイムキンコンカンコン_dova.ogg"]
キーンコーンカーンコーン。[lrcm]

#【一】
「…………」[lrcm]
#【ユラギ】
「…………」[lrcm]

#
つかの間流れる沈黙。[lrcm]

#【一】
「……じゃ、帰るわ」[lrcm]
[chara_mod name="yuragi" face="Sodoroki" time="0"]
[manpu layer=0 name=yuragi type=nanto x="90" y="150" width="80"]
#【ユラギ】
「えっ、ちょっとまっ……ちょっとまってくれええ！」[lrcm]

#
まさに、触らぬ神に祟りなし。[lrcm]
おれはさっさと学校を後にした。[lrcm]
[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
@jump storage=1-3.ks target=*1-3