*2_1
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="500"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]

[bg layer=base storage=morinaka.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="失った悲しみ_意気消沈.ogg" time="1000" loop="true"]

#
足を踏みしめるたびに深まる緑の気配。[lrcm]
草木が主導権を握るこの世界は、古くには神域と崇められ恐れられた場所だ。[lrcm]
──────環ノ島中央、森林地帯深部。

#【一】
「かなり奥深いところにあるんだな」[lrcm]
#【ユラギ】
「もーすぐつくぞー！」[lrcm]
#
ユラギが言葉を放った瞬間、体じゅううになにかが触れたような感覚が走る。[lrcm]
それと同時に、周囲のむせ返るような自然の気配が去り、代わりに穏やかな空気と、木漏れ日光が差し込んできた。[lrcm]
#【一】
「……ここは……『神域』？」[lrcm]
#【ユラギ】
「おぉーよく知ってるなぁ。そうそう、この島を依り代とする、私の楔となる部分だぞー」[lrcm]
#
驚愕するこちらとは対象的にのんきな声を上げるユラギ。[lrcm]
#【一】
「楔……？　御神体とは違うのか？」[lrcm]
#
通常日本の神様は御神体と呼ばれるものを依り代として崇拝される。[lrcm]
神社の中によく祀られているものだが、基本的には森や山などの自然物であることが多い。[lrcm]
神社にあるものはそこから『分霊』という儀式を行い依り代を分割し持ってきたものである。[ 御神体についてkwsk][lrcm]

#【ユラギ】
「んー私はちょっと特殊な神だからなぁー神体が”存在できない(ルビ・)”んだ。でも、日本神群的には”神体が無いと人と関われない”ということになっている(ルビ・)”から楔でつないでるわけ。そんなわけで、お前んちにある神木には誰もいないぞぉー。ただの木だ」[lrcm]
#【一】
「いや、ちょっとまって。それ神社としては由々しき事態なんだけど！？」[lrcm]
#【ユラギ】
「あっはっは！　本殿のほうは木花ちゃんとかいるから大丈夫だって！」[lrcm]
#
……だから木花ちゃんてお前。[lrcm]

ずっしりとした大樹の上、その枝分かれの間に埋め込まれるように建てられたコテージ。(イメージはハクメイとミコチの家)[lrcm]
まるでおとぎ話に出てきそうな魔女の家と言うには穏やかで優しげであり、小人族の家というような雰囲気がぴったりだろうか。[lrcm]
ドアを開けた途端に薫る穏やかな木の匂い、とそれに交じる、どこか甘ったるい香り。[lrcm]
確か椿の部屋で似たような香りがしていた気が。[lrcm]

#【一】
「……ユラギ、あの本棚は……？」[lrcm]
#【ユラギ】
「んー？　はっ！　あ、あれは……そ、そう！　お、おそなえものだっ！」[lrcm]
#
どこか慌てた様子で、無い胸をふんす！とはるユラギ。[lrcm]
着崩しすぎてシャツがちらりと舞い上がり、なだらかな曲線がちらりと見えた。[lrcm]

#【一】
「なあ、一枚一枚薄くないか……？　具体的にはふつうの文庫本のサイズじゃなくてほぼB5版の20P前後みたいな感じじゃないか……？」[lrcm]
#【ユラギ】
「……ふっふっふ、なんせありがたいお供え物だからな！」[lrcm]
#【一】
「大切に一つ平起きされた表紙には、強気な顔の男が二人、キスする1秒前のが描かれているが？」[lrcm]
#【ユラギ】
「……っふ……やっぱ長い間生きていると？　そういうこともあるかなって」[lrcm]
#【一】
「……同人誌を供え物にする信者がいるわけねえだろが！　どっから持ってきやがった！」[lrcm]
#【ユラギ】
「なっ、なにをー！　『女系神だって女なんだからBLが嫌いなわけないしっ！』　というありがたい信者からの贈り物かもしれないだろ！」[lrcm]
#【一】
「あの本棚全部BLかよ！！」[lrcm]
#【ユラギ】
「BLが嫌いな女系神なんていませんーーーん！！　木花ちゃんとか最近ニギ☓大国で火中母屋襲い受け書いてましたーーーっ！！」[lrcm]
#【一】
「……ええっ！？　それ、片方夫じゃないか……？」　[lrcm]
#【ユラギ】
「『天津さん無機物からイケるし、私も同人誌から孕めないかなぁ……って』とか言ってた。あれは描写がリアルだったなぁ」[lrcm]
#【一】
「夫と他神のBL同人誌書いて自分の子供孕みたいって何どういうことなの！？　浮気なのか！？」[lrcm]
#【ユラギ】
「いや、直接怒ると霊山爆発しかねないから間接的にお仕置きしてるんだってさぁ」[lrcm]
#【一】
「お仕置きでナマモノBL書かれるとか怖すぎんだろ……」[lrcm]
#【ユラギ】
「まあニギニギ自身が強気受けの上にアレなので、それで興奮している節が在るしなぁ。あんまり効いてないんだけどね。流石照ちゃんの孫。タフだよねー」[lrcm]
#【一】
「……夫婦仲はよろしいようで安心しました……じゃねえよ！　その同人誌どっから持ってきたんだ！」[lrcm]
#【ユラギ】
「いーじゃないかぁー！　ちゃんと夜忍び込んで神隠しするしちゃんとお金おいてってるぞ！」[lrcm]
#【一】
「アニ○イトのBLコーナーに金塊おいてってんのお前か！！」[lrcm]

#
こちらの叫びもどこ吹く風。[lrcm]
あっはっは、と笑いながらユラギはソファーに倒れ込み、傍にあった枕を抱きかかえた。[lrcm]

#【ユラギ】
「ははは、最近の人間はこんなふうにしゃべるんだなぁ～あはは、楽しい～」[lrcm]

#
枕を抱えながらソファーの上で足をバタバタ指せるユラギ。[lrcm]
そのゆったりとした声とは対象的に、表情は楽しくてたまらない、というような風だった。[lrcm]

#【一】
「……はぁ」[lrcm]

#
なんだか毒気を抜かれてしまった。[lrcm]
まぁ……アニメ○トも商品以上の売上が出たろうし大丈夫だろう……。[lrcm]
金塊の落とし物が店舗側の所有になるのかは不明だが。[lrcm]

#【一】
「んふふー」[lrcm]

#
とごろごろしているユラギを見ながら、一人がけのソファーに座る。[lrcm]
#【ユラギ】
「あ、そういえば……」[lrcm]
#【一】
「ん？」[lrcm]

#
ユラギが立ち上がりこちらに来る。(立ち絵アップでもいいかも)[lrcm]

#【ユラギ】
「わ」[lrcm]

#
そして、目の前まできてじぃ～っとこちらの顔を見ている。[lrcm]
幼気な顔立ちと、どこか眠そうなまぶた。[lrcm]
だがその瞼の裏には、どこかこの世のものでないような美しさを持つ瞳。[lrcm]
#【ハジメ】
（……改めて、近くで見ると、相当かわいいなこの神様……）[lrcm]
クラスでも抜きん出た可愛さを持つと言われる椿と互角かそれ以上。[lrcm]
個人的な好みで言ったら一位に推薦したいところだ。[lrcm]

#【一】
「なんだよ……」[lrcm]
#【ユラギ】
「んー……んー」[lrcm]

#
ユラギはなにか悩むようにもじもじとしている。[lrcm]

#【ユラギ】
「よ、し……ほりゃっ」[lrcm]

ぴと。[lrcm]
ユラギの小さなてがほっぺたに伝わってくる。[lrcm]
少しだけ冷たい指先。そのすべすべてとした指先がこちらの頬を押す。[lrcm]
包まれているような感覚、そしてそのさきでユラギがおおーっ、と感動したような顔をしている。[lrcm]

#【一】
「な、なんだよ……」[lrcm]

#
正直な話、心臓が早鐘をうち始めた。[lrcm]

#【ユラギ】
「えっとなぁ……実は私が見えるだけじゃなくて、触れられるんだなぁって。いやぁー人間に触れられるなんて久しぶりだなぁ……」[lrcm]

#
そういうとユラギは頬だけでなく頭や耳、方や体などをペタペタと触り始めた。柔らかな手のひらの感覚がどこかこそばゆい。[lrcm]
触れるたびにおぉーという、嬉しそうな声を上げる。[lrcm]

#【一】
（……そうか）[lrcm]

#
昔はいまよりも神様との距離が近かったという。[lrcm]
彼女もかつては、人と関わりあい、人と話し、人と触れ合っていたのだ。[lrcm]
……この表情はきっと、人のことを悪くは思っていないはず。[lrcm]

#【一】
「……」[lrcm]

#
同じように手を伸ばし、同じように顔に触れてみる。[lrcm]
ふにふにとした柔らかな頬。[lrcm]

#【ユラギ】
「……！」[lrcm]

#
ユラギは驚いたように、目を見開く。[lrcm]
が、頬に感じる感触に[lrcm]

#【ユラギ】
「へへ……なんだよぉー」[lrcm]

#
にへ、と顔をほころばす。[lrcm]
まるで嬉しくてたまらないと言うような、幸せそうな表情だ。[lrcm]

#【一】
「く……」[lrcm]

#
くっ……不覚にもかわいい……。[lrcm]
手の感触を確かめるようゆらゆらと少しずつ揺れて頬ずりしてくる。[lrcm]

#【ユラギ】
「ん～～ん～～♪」[lrcm]
#【一】
「…………」[lrcm]

それからしばらくユラギの顔を撫で回した。