*2_1

;BGM　→　BG →　face
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

;キャラセットアップ
;【椿】
[chara_new name="tubaki" storage="chara/tubaki/T-def.png" jname="椿" width="400"]
[chara_face name="tubaki" face="def" storage="chara/tubaki/T-def.png"]
[chara_face name="tubaki" face="angry" storage="chara/tubaki/T-angry.png"]
[chara_face name="tubaki" face="blush" storage="chara/tubaki/T-blush.png"]
[chara_face name="tubaki" face="cry" storage="chara/tubaki/T-cry.png"]
[chara_face name="tubaki" face="giggle" storage="chara/tubaki/T-giggle.png"]
[chara_face name="tubaki" face="hopeless" storage="chara/tubaki/T-Hopeless.png"]
[chara_face name="tubaki" face="smile" storage="chara/tubaki/T-smile.png"]
[chara_face name="tubaki" face="surprised" storage="chara/tubaki/T-surprised.png"]
[chara_face name="tubaki" face="Sdef" storage="chara/tubaki/TS-def.png"]
[chara_face name="tubaki" face="Sangry" storage="chara/tubaki/TS-angry.png"]
[chara_face name="tubaki" face="Sblush" storage="chara/tubaki/TS-blush.png"]
[chara_face name="tubaki" face="Scry" storage="chara/tubaki/TS-cry.png"]
[chara_face name="tubaki" face="Sgiggle" storage="chara/tubaki/TS-giggle.png"]
[chara_face name="tubaki" face="Shopeless" storage="chara/tubaki/TS-Hopeless.png"]
[chara_face name="tubaki" face="Ssmile" storage="chara/tubaki/TS-smile.png"]
[chara_face name="tubaki" face="Ssurprised" storage="chara/tubaki/TS-surprised.png"]

[bg layer=base storage=morinaka.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="神域.ogg" time="1000" loop="true"]

#
足を踏みしめるたびに深まる緑の気配。[lrcm]
草木が主導権を握るこの世界は、古くには神域と崇められ恐れられた場所だ。[lrcm]
──────環ノ島中央、森林地帯深部。[lrcm]

#【一】
「かなり奥深いところにあるんだな」[lrcm]
[chara_show name="yuragi" top="50" face="Semi" time="0" top="150"]
#【ユラギ】
「もーすぐつくぞー！」[lrcm]
#
[playse storage="bell.ogg"]
ユラギが言葉を放った瞬間、体中になにかが触れたような感覚が走る。[lrcm]
それと同時に、周囲のむせ返るような自然の気配が去り、代わりに穏やかな空気と、木漏れ日光が差し込んできた。[lrcm]
#【一】
「……ここは……『神域』？」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「おぉーよく知ってるなぁ。そうそう、この島を依り代とする、私の楔となる部分だぞ〜」[lrcm]
#
驚愕するこちらとは対象的に、のんきな声を上げるユラギ。[lrcm]
#【一】
「楔……？　御神体とは違うのか？」[lrcm]
#
通常この国の神様は御神体と呼ばれるものを依り代として崇拝される。[lrcm]
神社の中によく祀られているものだが、基本的には森や山などの自然物であることが多い。[lrcm]
神社にあるものはそこから『分霊』という儀式を行い依り代を分割し持ってきたものである。[lrcm]

[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「んー私はちょっと特殊な神だからなぁ〜、神体が存在できないんだ」[lrcm]
「でも、の国の神群的には神体が無いと人と関われないということになっているから、楔でつないでるわけ」[lrcm]
「そんなわけでお前んちにある神木には誰もいないぞぉ〜。ただの木だ」[lrcm]
#【一】
「いや、ちょっとまって。それ神社としては由々しき事態なんだけど！？」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
#【ユラギ】
「あっはっは！　本殿のほうは木花ちゃんとかいるから大丈夫だって！」[lrcm]
#
……だから木花ちゃんてお前。[lrcm]

[mask effect="fadeIn"]
[bg layer=base storage=ログハウス.png time="1"]
[fadeinbgm storage="ユラギ_1_dova.ogg" time="1000" loop="true"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]

ドアを開けた途端に薫る穏やかな木の匂い、とそれに交じる、どこか甘ったるい香り。[lrcm]
そこは、ずっしりとした大樹の上、その枝分かれの間に埋め込まれるように建てられたコテージだった。[lrcm]
おとぎ話に出てきそうな魔女の家と言うには優しげであり、妖精の家というような雰囲気がぴったりだろうか。[lrcm]

#【一】
「……ユラギ、あの本棚は……？」[lrcm]

[chara_show name="yuragi" top="50" face="Sdef" time="0" top="150"]
#【ユラギ】
「んー？　[chara_mod name="yuragi" face="Sodoroki" time="0"]はっ！　あ、あれは……そ、そう！　お、おそなえものだっ！」[lrcm]
#
[chara_mod name="yuragi" face="Smu" time="0"]
どこか慌てた様子で、無い胸をふんす！とはるユラギ。[lrcm]
着崩しすぎている制服のシャツがちらりと舞い上がり、なだらかな曲線が見えた。[lrcm]

#【一】
「なあ、一枚一枚薄くないか……？　具体的にはふつうの文庫本のサイズじゃなくてほぼB5版の20P前後みたいな感じじゃないか……？」[lrcm]
[chara_mod name="yuragi" face="Smu" time="0"]
#【ユラギ】
「……ふっふっふ、なんせありがたいお供え物だからな！」[lrcm]
#【一】
「大切に一つ平起きされた表紙には、強気な顔の男が二人、キスする1秒前のが描かれているが？」[lrcm]
[manpu layer=0 name=yuragi type=ase x="20" y="80" width="80"]
[chara_mod name="yuragi" face="Sodoroki" time="0"]
#【ユラギ】
「……っふ……やっぱ長い間生きていると？　そういうこともあるかなって」[lrcm]
#【一】
「……同人誌を供え物にする信者がいるわけねえだろが！　どっから持ってきやがった！」[lrcm]
[chara_mod name="yuragi" face="Smu" time="0"]
[odoroku layer="0"]
[manpu layer=0 name=yuragi type=muka2 x="20" y="80" width="80"]
#【ユラギ】
「なっ、なにをー！　『女系神だって女なんだからBLが嫌いなわけないしっ！』　というありがたい信者からの贈り物かもしれないだろ！」[lrcm]
#【一】
「あの本棚全部BLかよ！！」[lrcm]
[chara_mod name="yuragi" face="Smu" time="0"]
[manpu layer=0 name=yuragi type=muka2 x="20" y="80" width="80"]
[odoroku layer="0"]
#【ユラギ】
「BLが嫌いな女系神なんていませんーーーん！！　木花ちゃんとか最近ニギ☓大国で火中母屋襲い受け書いてましたーーーっ！！」[lrcm]
#【一】
「……ええっ！？　それ、片方夫じゃないか……？」　[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
「『天津さん無機物からイケるし、私も同人誌から孕めないかなぁ……って』とか言ってた。あれは描写がリアルだったなぁ」[lrcm]
#【一】
「夫と他神のBL同人誌書いて自分の子供孕みたいって何どういうことなの！？　浮気なのか！？」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【ユラギ】
「いや、直接怒ると霊山爆発しかねないから間接的にお仕置きしてるんだってさぁ」[lrcm]
#【一】
「お仕置きでナマモノBL書かれるとか怖すぎんだろ……」[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「まあニギニギ自身が強気受けの上にアレなので、それで興奮している節が在る。だからあんまり効いてないんだけどな〜」[lrcm]
「流石照ちゃんの孫。タフだよね〜」[lrcm]
#【一】
「……夫婦仲はよろしいようで安心しました……じゃねえよ！　その同人誌どっから持ってきたんだ！」[lrcm]
[chara_mod name="yuragi" face="Smu" time="0"]
[manpu layer=0 name=yuragi type=muka2 x="20" y="80" width="80"]
[odoroku layer="0"]
#【ユラギ】
「いーじゃないかぁー！　ちゃんと夜忍び込んで神隠しするしちゃんとお金おいてってるぞ！」[lrcm]
;ツッコミ
[playse storage="ツッコミ_dova.ogg"]
[quake count=3 time=100]
#【一】
「アニ○イトのBLコーナーに金塊おいてってんのお前か！！」[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
#【ユラギ】
「なはは〜」[lrcm]
#
こちらの叫びもどこ吹く風。[lrcm]
あっはっは、と笑いながらユラギはソファーに倒れ込み、傍にあった枕を抱きかかえた。[lrcm]

[manpu layer=0 name=yuragi type=waiwai x="150" y="70" width="80"]
#【ユラギ】
「ははは、最近の人間はこんなふうにしゃべるんだなぁ～あはは、楽しい～」[lrcm]

#
枕を抱えながらソファーの上で足をバタバタ指せるユラギ。[lrcm]
そのゆったりとした声とは対象的に、表情は楽しくてたまらない、というような風だった。[lrcm]

#【一】
「……はぁ」[lrcm]

#
なんだか毒気を抜かれてしまった。[lrcm]
まぁ……アニメ○トも商品以上の売上が出たろうし大丈夫だろう……。[lrcm]
金塊の落とし物が店舗側の所有になるのかは不明だが。[lrcm]

[chara_mod name="yuragi" face="Semi_m" time="0"]
#【一】
「んふふー」[lrcm]

#
とごろごろしているユラギを見ながら、一人がけのソファーに座る。[lrcm]
#【ユラギ】
「あ、そういえば……」[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【一】
「ん？」[lrcm]

#
ユラギが立ち上がりこちらに来る。[lrcm]

#【ユラギ】
「わ」[lrcm]

#
そして、目の前まできてじぃ～っとこちらの顔を見ている。[lrcm]
幼気な顔立ちと、どこか眠そうな瞼。[lrcm]
だがその裏に在るのは、どこかこの世のものでないような美しさを持つ瞳。[lrcm]
#【ハジメ】
（……改めて、近くで見ると、相当かわいいなこの神様……）[lrcm]
#
クラスでも抜きん出た可愛さを持つと言われる椿と互角かそれ以上。[lrcm]
個人的な好みで言ったら一位に推薦したいところだ。[lrcm]

#【一】
「なんだよ……」[lrcm]
#【ユラギ】
「んー……んー」[lrcm]

#
ユラギはなにか悩むようにもじもじとしている。[lrcm]

[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「よ、し……ほりゃっ」[lrcm]

;ぷにと言う音
[playse storage="puni.ogg"]

#
ぴと。[lrcm]
ユラギの小さなてがほっぺたに伝わってくる。[lrcm]
少しだけ冷たい指先。そのすべすべてとした指先がこちらの頬を押す。[lrcm]
ユラギはおおーっ、と感動の顔つきをしている。[lrcm]
[chara_mod name="yuragi" face="Sdef" time="0"]
#【一】
「な、なんだよ……」[lrcm]

#
……なぜか、少しドキドキしてきた。[lrcm]

[chara_mod name="yuragi" face="Semi_m" time="0"]
#【ユラギ】
「んー、私が見えるだけじゃなくて、触れられるんだなぁって。いやぁー人間に触れられるなんて久しぶりだなぁ……」[lrcm]

#
そういうとユラギは頬だけでなく頭や耳、肩や腕などをペタペタと触り始めた。[lrcm]
柔らかな手のひらの感覚がどこかこそばゆい。[lrcm]
そして、触れるたびにおぉーという、嬉しそうな声を上げる。[lrcm]

#【一】
（……そうか）[lrcm]
#
昔は今よりも神様との距離が近かったという。[lrcm]
彼女もかつては、人と関わりあい、人と話し、人と触れ合っていたのだ。[lrcm]
[chara_mod name="yuragi" face="Semi_m" time="0"]
……この表情はきっと、人のことを悪くは思っていないはず。[lrcm]

#【一】
「……」[lrcm]

#
[playse storage="puni.ogg"]
同じように手を伸ばし、同じように顔に触れてみる。[lrcm]
ふにふにとした柔らかな頬。[lrcm]

[chara_mod name="yuragi" face="Sodoroki" time="0"]
#【ユラギ】
「……！」[lrcm]

#
ユラギは驚いたように目を見開く。[lrcm]
が、頬に感じる感触に気づくと、それに委ねるように顔を綻ばせる。[lrcm]

[chara_mod name="yuragi" face="Sterewara" time="0"]
#【ユラギ】
「へへ……なんだよぉー」[lrcm]

#
にへ、と顔をほころばす。[lrcm]
まるで嬉しくてたまらないと言うような、幸せそうな表情だ。[lrcm]

#【一】
「く……」[lrcm]

#
くっ……不覚にもかわいい……。[lrcm]
[chara_mod name="yuragi" face="Semi" time="0"]
手の感触を確かめるように、ゆらゆらと少しずつ揺れて頬ずりしてくる。[lrcm]

#【ユラギ】
「ん～～ん～～♪」[lrcm]
#【一】
「…………」[lrcm]

#
それからしばらくユラギの顔を撫で回した。
[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

@jump storage=2_2.ks target=*2_2