*2_2
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

;キャラセットアップ
;【椿】
[chara_new name="tubaki" storage="chara/tubaki/T-def.png" jname="椿" width="400"]
[chara_face name="tubaki" face="def" storage="chara/tubaki/T-def.png"]
[chara_face name="tubaki" face="angry" storage="chara/tubaki/T-angry.png"]
[chara_face name="tubaki" face="blush" storage="chara/tubaki/T-blush.png"]
[chara_face name="tubaki" face="cry" storage="chara/tubaki/T-cry.png"]
[chara_face name="tubaki" face="giggle" storage="chara/tubaki/T-giggle.png"]
[chara_face name="tubaki" face="hopeless" storage="chara/tubaki/T-Hopeless.png"]
[chara_face name="tubaki" face="smile" storage="chara/tubaki/T-smile.png"]
[chara_face name="tubaki" face="surprised" storage="chara/tubaki/T-surprised.png"]
[chara_face name="tubaki" face="Sdef" storage="chara/tubaki/TS-def.png"]
[chara_face name="tubaki" face="Sangry" storage="chara/tubaki/TS-angry.png"]
[chara_face name="tubaki" face="Sblush" storage="chara/tubaki/TS-blush.png"]
[chara_face name="tubaki" face="Scry" storage="chara/tubaki/TS-cry.png"]
[chara_face name="tubaki" face="Sgiggle" storage="chara/tubaki/TS-giggle.png"]
[chara_face name="tubaki" face="Shopeless" storage="chara/tubaki/TS-Hopeless.png"]
[chara_face name="tubaki" face="Ssmile" storage="chara/tubaki/TS-smile.png"]
[chara_face name="tubaki" face="Ssurprised" storage="chara/tubaki/TS-surprised.png"]

[bg layer=base storage=ログハウス.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="作戦会議.ogg" time="1000" loop="true"]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
#【一】
「はっ、そうじゃなくてだな……！　事件だって！」[lrcm]
[manpu layer=0 name=yuragi type=pikon x="50" y="55" width="80"]
#【ユラギ】
「……おおっ！　そうだったそうだった！」[lrcm]
#【ユラギ】
「よーっし、ひとまず状況整理だ」[lrcm]
#【一】
「ああ、そうだな」[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#
ユラギはゴロンとしていた態勢から座座り直すと、すすっとこちらに寄ってきた。[lrcm]
というかいつの間にか服装が私服に変わっていた。[lrcm]
ふむ、これもなかなか似合っている。[lrcm]

[manpu layer=0 name=yuragi type=hatena x="30" y="80" width="80"]
#【ユラギ】
「ん？　なんだ？」[lrcm]

#【ハジメ】
「ああいや、なんでも。始めてくれ」[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
「うむ！　じゃあまず、攫われた人たちについてだが……ひとまず無事……だと思う少なくとも、生きてはいる」[lrcm]
#【ハジメ】
「本当か……！？」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
[manpu layer=0 name=yuragi type=kiran x="50" y="60" width="80"]
#【ユラギ】
「うむ。根拠は、私は神様だからだ！」[lrcm]

#
無い胸を、ふんす、と張ってくれた。[lrcm]
#【ハジメ】
「……いや、それは……信じていいのか……？」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
[odoroku layer="0"]
[manpu layer=0 name=yuragi type=muka2 x="20" y="80" width="80"]
#【ユラギ】
「こらっ、神社の息子がそれを疑っちゃ駄目だろー！」[lrcm]
「ホントだっ！　私はこの森に楔を打ってるから、この島の全住人の状況を知覚できるんだぞーっ」[lrcm]

#
というユラギはどこか楽しげに怒る振りをしている。[lrcm]
怒る、という行為自体が久しぶりなのだろう。[lrcm]

#【ハジメ】
「……それはすごいな」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=waiwai x="150" y="70" width="80"]
#【ユラギ】
「うーむ！　まあ知覚できると行っても、調べようと思わないと調べられないんだけどな！」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「ひとまずさらわれた人間については生きていることは確認できた。だけどまぁー油断はできない」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「まだ生きているが、いつ殺されるかわからない、という状況でもある」[lrcm]

#
少し真剣な声になるユラギ。思わず、生唾を飲み込む。[lrcm]
…………つまり、現在の状況は犯人のさじ加減一つですべてが変わる。[lrcm]

#【ハジメ】
「ん？　でも全住人の状況を把握できるなら、その場所も特定できるはずじゃないのか？」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]

#【ユラギ】
「普通はできるぞ……できるんだが……[chara_mod name="yuragi" face="def" time="0"]」[lrcm]
[manpu layer=0 name=yuragi type=mojamoja x="80" y="80" width="80"]
「かろうじて、この森の中であるということはわかった……だが、それ以上は知覚不可能な領域に居るみたいなんだ」[lrcm]
#【ハジメ】
「ん……？　まて、それは……」[lrcm]

#
ユラギの存在。[lrcm]
それは他の神々の存在を示唆するものでもある。[lrcm]
それはかつてこの世界を作り上げ、人に技術を教え、絶対的な力を持った神々が存在しているということ。[lrcm]
その〝神〟と呼ばれる存在の干渉に対し、”知覚させない”という対抗手段を持っている、ということが一体どういうことなのか。[lrcm]

[manpu layer=0 name=yuragi type=mojamoja x="80" y="80" width="80"]
#【ユラギ】
「うん、攫ったやつは神格か、それに近い妖物のたぐいだろうなぁ……」[lrcm]
「あ、でも今の私は神と言ってもなんというか……元々偏在できたりしないからなぁ」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「古い本とかにも載ってないし。こう、最初のステージの中ボスぐらいの神様だぞ？」[lrcm]
#【ハジメ】
「ちゅ、中ボス……」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
[manpu layer=0 name=yuragi type=waiwai x="150" y="70" width="80"]
#【ユラギ】
「なっはっは！　[chara_mod name="yuragi" face="emi_m" time="0"]あ、だが知覚不可能な領域にいるとはいっても、住民との縁が完全に切れたわけじゃないぞ」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「だから、死んでいるか生きているか、というのは何となく分かる。だからそこは安心してほしい」[lrcm]



#【ユラギ】
「……まるで、この島に私が居ると分かっているような対応をされているなぁ」[lrcm]
#
どこか遠い目で、ユラギはぼそっと呟いた。[lrcm]
#【ハジメ】
「ん……？」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「ああううん、いや、気にしても仕方ないことだ」[lrcm]

#
ユラギは肩をすくめた。[lrcm]

#【ハジメ】
「あー、ちなみにだが、他の神様は護ってくれないのか？　一応、家には神様を二柱祀ってるはずなんだが」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
[manpu layer=0 name=yuragi type=tameiki x="75" y="0" width="80"]
#【ユラギ】
「残念ながら神は基本、人事不介入だからなぁ……」[lrcm]
#【ハジメ】
「警察みたいなこと言うなよ……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「正確には、ほとんどの神は特定の条件がないとこの世界に干渉自体ができないんだ」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「例えば自然の環境が過剰に変わりすぎた時、調律する役目を持った神様とかはそういう干渉ができる」[lrcm]
「例えば守り神や、産土神なんかは庇護対象が妖物なんかに襲われている時、人間を護る為に力を振える」[lrcm]
「そういったように、原則として神は結構厳しい縛りを解除しないとまともに力を使えないんだ」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
「まー要するに、神様は自身がもつ役割を果たすときじゃないと基本的に人界に干渉できないのさ」[lrcm]
#【ハジメ】
「なるほど……」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「まあ今回は〝歪み〟っていうレアケースだ」[lrcm]
「人類史が脅かされるとかじゃないので、天や国の神群は動けないが、[r]
この島を依り代とし、事実上の産土神になっている私なら心おきなく動ける」[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#
ユラギはニコリと笑う。[lrcm]

[manpu layer=0 name=yuragi type=onpu x="40" y="90" width="80"]

#【ユラギ】
「だから、こうやって心置きなくハジメと話せるわけだぁ～」[lrcm]

[chara_mod name="yuragi" face="emi" time="0"]
#
それもまた『嬉しい』という感情が全面に出た笑顔だった。[lrcm]

#【ハジメ】
「お、おう……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=hatena x="30" y="80" width="80"]
#【ユラギ】
「？」[lrcm]

#
んー？　と、不思議そうにこちらを見上げてくるユラギ。[lrcm]
……なんというか……くっ、庇護欲がっ……！[lrcm]

#【ハジメ】
「んん”、まあ了解した。それなら、仕方ないな」[lrcm]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「まー島が滅びそうになったら流石に駆けつけると思うけどなぁー。そうなる前に、私達で解決しないとだ！」[lrcm]
#【ハジメ】
「うん。後は……犯人の正体、か。なにかわかってることはあるか？」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
[manpu layer=0 name=yuragi type=mojamoja x="80" y="80" width="80"]
#【ユラギ】
「……それだ。それだけが全くわからないんだよなぁー」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「さっきの領域と同じく、犯人も知覚できない。ついでにいうなら……」[lrcm]
#【ハジメ】
「そいつが、人を誘拐した理由？」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=onpu x="20" y="80" width="80"]
#【ユラギ】
「そのとぉりー！　ふふ、ハジメは頭がいいんだなぁ」[lrcm]
#【ハジメ】
「いや……そんなことはないと思うが……」[lrcm]

#
なんというか大したことじゃないのに褒めてくれると無性にむず痒い。[lrcm]

#【ユラギ】
[chara_mod name="yuragi" face="def" time="0"]
「そう、そいつが人を誘拐した理由。怪異の類が人をさらうような理由としては、そいつをどこか別の場所に連れ去るため、」[lrcm]
「もしくは、何かの儀式を執り行うためにの贄として……ん～」[lrcm]

[manpu layer=0 name=yuragi type=mojamoja x="80" y="80" width="80"]
[chara_mod name="yuragi" face="fukigen" time="0"]
#
ぐぐ～っとユラギは立ち上がると。[lrcm]

#【ユラギ】
「該当項目がありすぎるんだ。わかることといえば、おそらく怪異や妖物の類だということぐらいかぁ～う～ん」[lrcm]
#【ハジメ】
「つまり、まとめると……限られた時間の中で犯人の正体を確かめ、住民を救出。その後……封じ込めるか退治するか、だな」[lrcm]
#
自分の口をついた言葉に、少しだけ気分が落ち込むのがわかった。[lrcm]
#【ハジメ】
「退治……か……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「……ふふ、ハジメはどうやら、大昔の〝祓い〟を身につけてるみたいだな？」[lrcm]
[manpu layer=0 name=yuragi type=onpu x="40" y="90" width="80"]
[chara_mod name="yuragi" face="emi" time="0"]
「降山の”祓え”は心強いぞ～ふふ～」[lrcm]
#【ハジメ】
「……まあ、な……」[lrcm]

#
少し体の柔らかな場所に触れられた気がして、背が冷える。[lrcm]
[mask effect="fadeIn"]
[bg layer=base storage=bg.jpg time="1"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
#？？？
『──見えないものとは、関わるな』[lrcm]

#
[mask effect="fadeIn"]
[bg layer=base storage=ログハウス.png time="1"]
[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
[mask_off effect="fadeOut"]

……大丈夫、大丈夫さ。[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「あ、だがもし危険だと思ったらここに逃げてくるんだぞ！」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「この島で悪さをしている何かどころか、私が許可しないあらゆる存在が入ってこれない」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=kiran x="50" y="60" width="80"]
「それに私がいれば万事解決だ！」[lrcm]
#【ハジメ】
「まあ、そんな状況になりたくないけどな……でも、やばくなったらそうさせてもらうよ」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
#【ユラギ】
「うんうん！」[lrcm]

#
何故か嬉しそうに顔をブンブンとふるユラギ。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「まあひとまずできることといえば……今までどおりの聞き込みに加えて、森の中のそれっぽい気配が濃い場所を巡るぐらいか……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「ということで、ハジメも明日から森を巡るのを手伝ってくれ！」[lrcm]
#【ハジメ】
「ああ、任された。聞き込みの方も、知り合いに不思議な事がなかったか聞いて回ってみるさ」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=onpu x="20" y="80" width="80"]
#【ユラギ】
「んふふー、たのもしいなぁ、ハジメ！」[lrcm]
#
[chara_mod name="yuragi" face="emi" time="0"]
そう言ってよしよーしと、こちらの頭をなでてくる。[lrcm]

子供扱いしないでほしいのだが、悪い気はしない。[lrcm]
……そもそもユラギの年齢的に見れば自分は子供どころではないわけだしな。[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

@jump storage=2_3.ks target=*2_3