*2_3
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

[bg layer=base storage=forest.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="night.ogg" time="1000" loop="true"]
#
話と作戦会議を一通り終えた後、すでに夕暮どきに超えていたため、一旦お開きとなった。[lrcm]
[mask effect="fadeIn"]
[chara_show name="yuragi" top="50" face="fukigen" time="0" top="150"]
[bg layer=base storage=ログハウス.png time="1"]
[mask_off effect="fadeOut"]

#【ユラギ】
「え～～もう少し一緒にいたい～～」[lrcm]
#
と駄々をこねていたが、明日また学校で、というと急にしおらしくなり。[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
[odoroku layer="0"]
[manpu layer=0 name=yuragi type=onpu x="40" y="90" width="80"]
#【ユラギ】
「……よし、明日かぁ！　明日学校で約束、だな！　よーし！」[lrcm]
#
と意気揚々と送り出してくれた。[lrcm]
あまりのちょろさにびっくりだが、自分以外見えないので大丈夫だろう。[lrcm]
森の中に獣は潜んでいるので危険だと思ったが。[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
『あ、だが安心していいぞ。私とここまで深く縁を結んだハジメは、この森の中にいる限り』[lrcm]
[odoroku layer="0"]
『私の知覚から外れないからなぁ。獣と出会ってもすぐに駆けつける！』[lrcm]
[mask effect="fadeIn"]
[bg layer=base storage=forest.png time="1"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]

#
とお墨付きをもらったので問題はなさそうである。[lrcm]
そんなこんなで無事に森を抜けた俺は、まっすぐ帰路についていた。[lrcm]
その帰り道周りをおっかなびっくりというようなふうに歩く一人の女性を見かけた。[lrcm]
その姿は、どこか見覚えがある……というか。[lrcm]

#【一】
「谷垣さん？」[lrcm]
#【谷垣】
「あれっ、一君！　おおおおっっ……！」[lrcm]
#
まるで砂漠でオアシスを見つけた旅人のような喜びぶりで谷垣さんが駆け寄ってくる。[lrcm]

#【谷垣】
「は、一君が居るということはここらへん霊的な……えっと、霊的な！？」[lrcm]
「妖的な！？　そういう感じの場所ですか！？　たしかにさっきからなんか視線感じるんですけど！」[lrcm]
#【ユラギ】
「や、森の周りは全体的に多いですよ？」[lrcm]
#【谷垣】
「いやあああ明日からパトロールできないいいいいいぃぃぃ！！」[lrcm]

#
頭を抑えて絶叫する女性刑事。[lrcm]
かわいい系の美人なのに残念面白い人なのである。[lrcm]

#【一】
「ま、まあ幽霊は基本こちらからアクションを起こさなければ何もしてきませんから」[lrcm]
#【谷垣】
「……うう……そう……だよねううんでも怖いものわ怖い！」[lrcm]

#
生まれたての馬のような足取りで立ち上がり、ガクガク震えながら歩き出す谷垣さん。[lrcm]

#【谷垣】
「で、でも、ずっと気になってたんだけどハジメ君……その……平気なの、幽霊とか？」[lrcm]
#【一】
「えっ、それは……どういう」[lrcm]
#【谷垣】
「あっ……ええっと、ご、ごめんなさい！　あの幽霊騒動の後、オカルト担当になったって言ったでしょ……？」[lrcm]
「そのせいで不可解な案件とかの担当になっちゃってね……？」[lrcm]
「その、新人だから押し付けられたといいますか断りようがないといいますか……」[lrcm]
#
言葉尻に行くに連れ、しぼんでいく声色が見事なグラデーションだった。[lrcm]

#【谷垣】
「それで……その、見つけちゃったの、10年前の幽霊館事件」[lrcm]
#【一】
「……ッ……」[lrcm]

#
ピクリ、と、全身に薄い氷の膜が貼り付けられたかのような感覚に襲われる。[lrcm]
じんわりと刺すようにその冷たさが染み込み、少しずつ体を震わせ始めた。[lrcm]

[mask effect="fadeIn"]
[bg layer=base storage=bg.jpg time="1"]
[mask_off effect="fadeOut"]

──幽霊館事件。[lrcm]
10年前、この島で起こった怪異事件。[lrcm]
一人のとある少年が誘拐未遂に会い、ひどく衰弱して発見された事件。[lrcm]
その少年は〝人には見えないもの〟と仲が良かったのだという。[lrcm]
その少年がある日、何かに導かれるように山の中に入り、見覚えのない洋館へと入く所を目撃されていた。[lrcm]
警察が立ち入り、少年を確保すると、中では常識ではかんがえられない現象が次々と起こった。[lrcm]
ポルターガイスト、突如悲鳴をあげる警察官、突然割れる窓。[lrcm]
恐怖からがら無事救出し、後ろを見ると、そこには洋館など無く、小さな社があるだけだったという。[lrcm]
体外には、集団幻覚に陥った、周辺の環境が幻覚を見やすい環境だった、といったような説明がなされ、事件はひとまず幕を下ろす。[lrcm]

……だが、実際にはもう少しオカルトな話になる。[lrcm]
その少年には、〝見えないはずのものが見える〟という体質を持つ少年だった。[lrcm]
少年はその見えないはずの者と仲が良かった。[lrcm]
彼は〝友達〟になったソレに連れられて、森のなかに入っていったのだ。[lrcm]
その先で〝友達〟と遊んでいた彼は、ゆっくりと命を吸われていく。[lrcm]
彼らは言った。[lrcm]
『ぼくらと、おなじになろうよ！』と。[lrcm]
同じになれば、ずっと一緒。大人にもならないし、何も食べなくても平気。[lrcm]
だから、ぼくらとおなじになろう！[lrcm]

──結果的に、警察だけではなく、降山神社の人間が総出で出動する大事となった。[lrcm]
倉庫から数百年ぶりに引っ張り出した退妖の儀式装一式を装備した神主ほか5名の神職、警察官10人体制という異例の突入。[lrcm]
神職の祓えによって洋館自体を祓いつつ、警察が少年の位置を割り出し無事確保。[lrcm]
〝幽霊〟等、〝見えないはずのものの類〟と戦いながら、命からがら少年は助けられた。[lrcm]

[mask effect="fadeIn"]
[bg layer=base storage=forest.png time="1"]
[mask_off effect="fadeOut"]

#【谷垣】
「あ、いや……そのぉ、あんなことがあったなら、私だったらもう怖いものとか絶対関わりたくないし！」[lrcm]
「ああでも、それで一君に相談しにいく私も私なんですが……」[lrcm]
#【一】
「いえ……大丈夫です。もう、ずっと前のことですし……それに」[lrcm]
#【一】
「？」[lrcm]
#
ぐっと、自然に握りこぶしができた。[lrcm]
#【一】
「またあんなことにならないように……いろいろなことを覚えたはずですから」[lrcm]
#
いつの間にか体ガタガタと震えはじめていた。[lrcm]
がっと、腕を掴み、言い聞かせる。[lrcm]
あの血の滲むような日々は、きっと無駄ではなかったはずだと。[lrcm]
あの時、起こった事件の後、俺は自分の家の蔵をひっくり返し、〝幽霊〟や、〝妖物〟に関する知識を有りったけ詰め込んだ。[lrcm]
そしてその中で降山一族が大昔に行った”妖物退治術”すなわち、〝降山式戦闘祓〟を必死に練習した。[lrcm]

恐怖に追われ叫びながら必死に覚えたこの技術は……そう簡単には破られないはずだと、自分にそう言い聞かせる。[lrcm]
震えは、少しだけ引いていった。[lrcm]
#【谷垣】
「……そっか。そうだね！　ああでも、本当に誘拐犯とかだったら大変だからね！　気をつけるんだよ！」[lrcm]
#【一】
「ああー……それについてなんですが……」[lrcm]
#【谷垣】
「あああー聞きたくないよーっ！　聞きたくないからね！　この事件まじで霊っぽいとかソウイウノイインデーー！」[lrcm]
「神妙そうな顔で一君出てきて大体わかってるじゃん、とか、そんなことはないーー！　南無阿弥陀南無阿弥陀！！」[lrcm]
#
谷垣さんが両耳に手を当ててうずくまった。[lrcm]
……この島お寺ないですよ？[lrcm]
俺は震えて地面のアリに呪詛を吐き始めた谷垣さんの肩に手を当て。[lrcm]

#【一】
「……残念ですが……」[lrcm]
#【谷垣】
「いやぁーーもーーーなんで私がオカルト担当なのぉーーー！！　フツーに夢のカッコいい刑事さんをさせてぇ！！」[lrcm]

#
谷垣秋24才。[lrcm]
若くして刑事に上り詰めた実力派でありながら、現在は環ノ島署オカルト担当。[lrcm]
塩漬け事件をガンガン解決しながら、その内容がオカルト過ぎて上層部に認められず、大した結果につながらない不憫な刑事さんである。[lrcm]

#【谷垣】
「くぅ……さっきからなんか森のなかでガサガサ行ってるし……もうやだぁ……」[lrcm]
#【一】
「ガサガサ……？　動物とかじゃないんですか？」[lrcm]
#【谷垣】
「え？　違うよ〜。だってほら、霊がいる方向ってなんかちょっとだけ靄がかかるでしょ～？　あれがガサガサしている位置で起こってるからさぁ……」[lrcm]

#
……霊体は通常、現実の物体に影響を及ぼすことできない。[lrcm]
及ぼすことができるとしたら、それは────[lrcm]


[mask effect="fadeIn"]
[bg layer=base storage=ログハウス.png time="1"]
[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
;[filter layer="all" sepia=0]
[mask_off effect="fadeOut"]
#【一】
『ん？　でも全住人の状況を把握できるなら、その場所も特定できるはずじゃないのか？』[lrcm]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
『できるぞ……できるんだが……そのさらわれた人間だけ、知覚不可能な領域に居るみたいなんだ』[lrcm]
#【一】
『なっ……それは……つまり……』[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
『そうそう、神格か、それに近い妖物の類だろうなぁ……』[lrcm]
[mask effect="fadeIn"]
;[free_filter layer="all"]
[bg layer=base storage=forest.png time="1"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]

#
──神格に通ずるものか、もしくは……それに準ずる力を持つものだけ。[lrcm]

#【一】
「……谷垣さん！！　早くこの場から……！」[lrcm]
#【谷垣】
「……えっ、どうしたのそんなにあわて……」[lrcm]
[fadeinbgm storage="The_End_of_Destruction_バトル1_dova.ogg" time="1000" loop="true"]
[playse storage="yuki_襲いかかる.ogg" time="1000"]
#【？？？】
『──■■■■■■■■！！！』[lrcm]
#【一】
「──！　谷垣さん前に飛んで！！！」[lrcm]
#【ユラギ】
「ッ！」[lrcm]

[quake count=5 time=100]
#
ズッ。と谷垣さんが居た場所に巨大な黒い影が降り立った。[lrcm]
#【谷垣】
「……なに、なによ……これ……！」[lrcm]

#
谷垣さんが怯えたような声を上げる。[lrcm]
真っ黒な狼のような姿。だがその左目の上からは、大きな一本角が生えている。[lrcm]
赤銅色にギラリと光る瞳。そして獣の周りを、まるで生きているかのように黒い靄を纏っている。[lrcm]
それは明らかに、ふつうの生物とは一線を画す何か。[lrcm]
体のすべての器官がこいつは危険だ、と訴えかけてきている。[lrcm]

[playse storage="yuki_遠吠え.ogg"]
#【黒い獣】
『──■■■■■■■■■■■■』[lrcm]

#
獣の絶叫。[lrcm]
とても生物が出すとは思えない雄叫び。[lrcm]
それはどこか、人間の慟哭に似ていた。[lrcm]

#【谷垣】
「うううっ……！　一君、伏せて！」[lrcm]
#【一】
「ッ！」[lrcm]


#
──ダンッ！[quake count=2 time=100][playse storage="銃撃音.ogg"]　ダンッ！[quake count=2 time=100][playse storage="銃撃音.ogg"]　ダンッ！[quake count=2 time=100][playse storage="銃撃音.ogg"][lrcm]
俺が地面に伏せると同時、谷垣さんが取り出した拳銃から火が吹きだす。[lrcm]
放たれた三発の銃弾。それはまっすぐと獣を捉え、ぶち当たる[lrcm]

[playse storage="弾丸が落ちる3発.ogg"]
──カランカラン……[lrcm]

#【谷垣】
「……嘘……」[lrcm]

#
音速を超える速度で打ち出されたはずのその弾丸は、獣の体表近くでゆっくりと動きを止め、地面に落下した。[lrcm]
違う、と自分背中に、冷たい針が打ち込まれたような感覚を得る。[lrcm]
……間違いない。これは、〝見え無いはずのもの〟だ。[lrcm]
#【谷垣】
「な、なんなのっ……！？　 こ、こないでええっ……！」[lrcm]

[playse storage="銃撃音.ogg"]
[quake count=3 time=100]
#
叫びを上げて交代する谷垣さん。その間にと発砲するも結果は同じ。[lrcm]
[playse storage="弾丸が落ちる3発.ogg"]
カランカランと音を立てて弾丸は地面を転がる。[lrcm]
ゆっくりと谷垣さんに近づく獣。谷垣さんも、恐怖を必死に押し殺した表情でジリジリと後退してく。[lrcm]

#【一】
「……っ……！」[lrcm]

#
胃を鷲掴みにされたような感覚。吐き気と激しい動悸があるにも関わらず、足はすくんで動けない。[lrcm]
ただそこに、立ち尽くしていることしか出来ない。[lrcm]

#【谷垣】
「……ッ！　一君！　今のうちに……逃げて！」[lrcm]

#
振り絞られた言葉。[lrcm]
自分が一番怖いはずの谷垣さんは、怯えながらもこちらに声を放った。[lrcm]
市民を護るのが、警察の役目……だから、どんなに自分を犠牲にしたとしても、市民のことだけは護ってみせる。[lrcm]
そう訴える怯えながらも真っ直ぐな瞳が、こちら見据えていた。[lrcm]

#【一】
「……ッ！」[lrcm]

#
震えながらでも、怯えながらでも。[lrcm]
それでも、前を向いている人が、目の前に居た。[lrcm]

#【一】
（そうだ……）[lrcm]

#
まだ、震えは止まらない。でも、また誰かに救われっぱなしなのは……ゴメンだ。[lrcm]
震える手で、ポケットに手を入れる。[lrcm]
乱暴にかき混ぜながら取り出すのは、手のひらに収まるほどの小筒。[lrcm]

#【一】
「──降山式『小祓』〝桃雲〟……『拍手』！」[lrcm]
[playse storage="craphand.ogg" buf="1"]
[playse storage="桃雲.ogg" buf="2"]
[movie storage="桃雲.webm" skip=false]

#
念を込めながら小筒ごと手のひらで潰し、パンッと音を立てる。[lrcm]
柔らかな表面の感覚が、手の中で弾けた。[lrcm]
その音が響いた瞬間、手のひらから桃色の光が飛び出す。[lrcm]
それは徐々に束になり、綿のような光となって獣に巻き付いた。[lrcm]

[playse storage="yuki_やられ.ogg"]
#【獣】
『■ッ■■■■！』[lrcm]

#
獣はうめき声を上げながらその場で悶え始める。[lrcm]

#【一】
「谷垣さんッ！　いまのうちに離れましょう……！」[lrcm]
#【谷垣】
「……やるぅ、流石一君！　そんな事もできるんだっ！」[lrcm]

#
急いで獣と距離を取る谷垣さん。[lrcm]
こちらは悶えている途中で更に追加で、水色の筒と白の筒を一つづつ取り出す。[lrcm]

#【一】
「短禊──〝水祓〟」[lrcm]
[playse storage="水祓_rev.ogg"]
[movie storage="mizu.webm" skip=false]

#
手の中で２つの筒が弾け、ツンくる酒の香りと、大量の水が弾ける。[lrcm]
手を打ち付けたパチンという音と同時、水が渦を巻き、手のひらを開いた春空感に金色の光を持つ。[lrcm]
手を前にかざし、その水はキラキラと清廉な輝きを持って獣に襲いかかる。[lrcm]

[playse storage="yuki_やられ.ogg"]
#【獣】
『──■■■■■■■■ッ！！』[lrcm]

#
雄叫びを上げ、悶え苦しむ、獣。[lrcm]
前回とは違い、拘束してからの全身への祓い。[lrcm]
降山の水祓は一度に当たる水の量が多ければ多いほど威力が伸びてゆく。[lrcm]
完全に当たれば大概の霊はひとたまりもなく、強力なモノであっても大きく弱体化する威力を持つはず。[lrcm]
これを習得するために4年以上かかったのだ、多少は効いてもらわないと困る。[lrcm]

[playse storage="yuki_威嚇.ogg"]
#【獣】
『──■■■■■■…………』[lrcm]

;se
[fadeinbgm storage="night.ogg" time="1000" loop="true"]
[playse storage="ドン…….ogg"]
#
ドサッ……。
獣は、ゆっくりと倒れ込んだ。[lrcm]


#【一】
「はぁ……はぁ……」[lrcm]
#【谷垣】
「……！！　すごいじゃない、一君！　やった、さすが一君！」[lrcm]

#
谷垣さんの興奮気味の声がきこえてくる[lrcm]
気がつくと、全身はぶるぶると震えている。[lrcm]

#【一】
「……あはは……まだ、倒れてないです。早くここから逃げま……」[lrcm]

#【谷垣】
「ええそうね……！　はやくここ……から……」[lrcm]
[layermode graphic=blood.jpg mode=overlay]
[fadeinbgm storage="このままでは危ない.ogg" time="1000" loop="true"]
[quake count=2 time=100]
[playse storage="刺される.ogg" wait="true"]
[playse storage="血が流れる.ogg"]
#【谷垣】
「──！」[lrcm]
#【一】
「えっ……」[lrcm]

#
谷垣さんの全身から血が吹き出した。[lrcm]
なぜ……そう振り向いたあさき先ほどまで倒れていた獣から吹き出す、うごめく鎌のような何か。[lrcm]
[quake count=2 time=100]
[playse storage="血が出る打撃.ogg" wait="true"]
[playse storage="血が流れる.ogg"]
それと同時、自分の体にもその鎌がいくつも突き刺さっていた。[lrcm]
少しずつ染み渡る血。そして。[lrcm]


#【一】
「あ”あ”あ”あ”あ”あ”あ”あ”あ”あ”あっっ！！」[lrcm]

#
激痛が走る。脇腹、腕、足……その一つ一つの部位に深々とその鎌は刺さり、中の肉をえぐり出しながらこちらを切り裂いた。[lrcm]
体はゆっくりと力を失い、倒れていく。[lrcm]

#【一】
「──■■■……」[lrcm]
[playse storage="地を踏みしめる足音.ogg" wait="true"]

[filter layer="base" blur=10]
#
小さなうめき声と共に、獣が立ち上がり、ゆっくりとこちらに歩き始めた。[lrcm]
ゆっくり、ゆっくりと獣はこちらに近づいてくる。[lrcm]

#【一】
「くそ……」[lrcm]

#
怖い……怖い。怖い。[lrcm]
あの血の滲むような努力も……また、無駄だった〝見えないものは〟こんなにも恐ろしく凶悪なのか。[lrcm]
もう、獣はすぐそこだ。[lrcm]
獣はよだれを垂らしながら、口を大きく開けた。[lrcm]

[playse storage="yuki_威嚇.ogg"]

#【一】
「……ッ！」[lrcm]

[playse storage="銃撃音.ogg"]
[quake count=3 time=100]
#
──ダンッ！[lrcm]
[playse storage="弾丸が落ちる単発.ogg"]
大きな銃声と、カラン……落下する弾丸。[lrcm]

#【谷垣】
「どぉ……よ、黒毛玉……こちとら、まだ24のぴちぴち……筋肉質の少年なんかより、食べごろだと、おもうけ……ど……？」[lrcm]

#
谷垣さんは獣を挑発する。[lrcm]

#【一】
「だめだっ……谷垣さ……」[lrcm]

#
かすれた声しか出ない。[lrcm]
獣はゆっくりと谷垣さんの方に向き直ると、のそのそと近づいていく。[lrcm]

#【谷垣】
「ッ！」[lrcm]

#
[playse storage="銃撃音.ogg"]
[quake count=3 time=100]
──ダンッ！[lrcm]
くぐもった銃声。[lrcm]
それは、寝転んでいた態勢から突然立ち上がり、拳銃を獣の体表に近づけてのゼロ距離射撃。[lrcm]
突然の出来事で獣も対応が遅れた。[lrcm]

#【谷垣】
「……大丈夫……行っ……て……」[lrcm]

#
頭から血を流し、今にも消え入りそうな声で、ニコリとウインクまでした。[lrcm]
[playse storage="弾丸が落ちる単発.ogg"]
……カラン……。[lrcm]
わずかに体表から離した銃口から弾丸がこぼれ落ち、地面に落ちる。[lrcm]
#【一】
「谷垣さん……！！」[lrcm]
[playse storage="yuki_襲いかかる.ogg"]
#【獣】
「──■■■■■！」[lrcm]

[playse storage="血が出る打撃.ogg"]

#
グチャ……という鈍い音が響いたと同時、ほとばしる血しぶきと、ぐったりと谷垣さんが頭からくわえられ、手がだらりと倒れた。[lrcm]
[playse storage="血が流れる.ogg"]
#【一】
「────────！！ッ！！！」[lrcm]

#【獣】
「──■■■……」[lrcm]

#
獣は谷垣さんを加え直し、最後にこちらを一瞥して森に去っていく。[lrcm]
次はお前だ、とそう言わんばかりに。[lrcm]

#【一】
「──ッ……くそっ……クソぉっ……！　ま……て……」[lrcm]

#
獣はこちらを一瞥すると、谷垣さんを加えたまま走り出し、森の中へ去っていく。[lrcm]
なんとか立ち上がろうとするも、力が入らない。[lrcm]
貫かれた脇腹と、手からは真っ赤な鮮血がどくどくと溢れ出て止まる気配はない。[lrcm]
[playse storage="血が流れる.ogg"]
気がつけば血が自分を中心に川のように流れてる。[lrcm]
次第に視界もぼやけ、体からゆっくりと力が抜けていく。[lrcm]

#【一】
「……ちくしょう……また……」[lrcm]

#
迫る獣を見据えながら、意識はゆっくりと途切れた。[lrcm]

[mask effect="fadeIn"]
[free_layermode]
[fadeinbgm storage="night.ogg" time="1000" loop="true"]
[filter layer="base" blur=30]
[mask_off effect="fadeOut"]

[playse storage="地を踏みしめる足音.ogg"]
ズッ……ズッ……。[lrcm]
遠い意識の中で……わずかに浮上した聴覚が、その音を捉えた。[lrcm]
この足跡は、獣だろうか。谷垣さんを連れ去った後、こちらを獲りにきたのだろう。[lrcm]
もはやこちらには指一本動かせることもない。[lrcm]
震えもない、ただ、体中を締め付けるような恐怖だけが身を包んでいた。[lrcm]

#【？？？】
『──っ────────めっ───だけはっ──！』 [lrcm]

;>> 小さな少女が始めの前でかばうような絵。瞬きエフェクト。

#【一】
（……ユラ……ギ……？）[lrcm]
#
まどろみにも似た朦朧とする意識のあと、ぷつりと途切れた。[lrcm]


[mask effect="fadeIn"]
[free_filter layer="base"]
[bg layer=base storage=forest_night.jpg time="1"]
[mask_off effect="fadeOut"]

#【???】
「──ううっ……たのむっ……めを……せっ………は………ぇ……」[lrcm]
「……ッ……たたた……」[lrcm]

#
全身を覆う鈍痛。[lrcm]
寝不足の朝に強制的に起こされたときのような前進を覆うけだるさのなか、俺は体を持ち上げた。[lrcm]

[chara_show name="yuragi" top="50" face="sekimen" time="0" top="150"]

#【ユラギ】
「うっっ……ううううっっ……うわああっ！」[lrcm]
[playse storage="抱きつく.ogg"]
[quake count=3 time=100]

#
突然、抱きついてくる影。[lrcm]
すっぽりと胸の中に収まる小さな体、見覚えのある長い髪と、ふにゃふにゃになった幼い声。[lrcm]

#【一】
「ユラギ……？」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「そうだぁ……！　しんぱいっ、したぞっ！　あの少し後、お前がちゃんと帰ったか調べたら森の近くで動かなくて……」[lrcm]
「それで心配してきてみたら……こんなぼろぼろでっ……私が来てなかったら死んでたんだぞ！」[lrcm]
#【一】
「……なっ……」[lrcm]

#
自分の腹部を見れば、どくどくと血を流していた傷はまるで超回復したかのように、いびつな形で修復されていた。[lrcm]
これは……ユラギの権能だろうか。[lrcm]


#【一】
「……そうか……ごめん、助かったよ……」[lrcm]

#
ぼろぼろと涙をこぼしながら無くユラギ。[lrcm]

[chara_mod name="yuragi" face="sekimen" time="0"]
#【ユラギ】
「ほんとだっ……ほんとだっ。もう、久しぶりにできた友達が次の日に死んでるとか笑い話にもならないんだぞっ……」[lrcm]
#【一】
「……ご、ごめん」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#
久しぶりに会話ができたことを喜んでいたユラギ。[lrcm]
きっとこれは、心からの言葉なのだろう。[lrcm]
そこからしばらく、えんえんとあまりにも泣くので、胸の中でなくユラギを抱き寄せる。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「ん……」[lrcm]

#
と小さく呻くと、ユラギはきゅっと、こちらを抱きしめる手を強めた。[lrcm]
[chara_mod name="yuragi" face="sekimen" time="0"]
#【ユラギ】
「……今度から、家に帰るまで私が送るからなっ。いや、いっそずっと守護神として付きまとおう！」[lrcm]
#【一】
「いや……流石にそこまでは……」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「だめだっ！　なるべく私と一緒にいること！　いいな！」[lrcm]

#
今にも泣き出しそうな顔でユラギがこちらを見る。[lrcm]
……そんな顔をされて断ったら俺は鬼か畜生か、それ以下だろう。[lrcm]

#【一】
「……わかった、わかったよ。ごめんって」[lrcm]
[manpu layer=0 name=yuragi type=nami x="50" y="100" width="80"]
#【ユラギ】
「むっーっ！」[lrcm]
[wait time="200"]
[mask effect="fadeIn"]
[mask_off effect="fadeOut"]

#
落ち着きを取り戻し、ひとまず俺は家までの帰路をユラギに送ってもらいながらことのあらましを話す。[lrcm]
#【一】
「さっき襲われたのは……おそらく、誘拐事件の犯人だとおもう。獣のような姿をした妖物で、しかもそれもかなり強力だった」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「……！　そうか、ハジメの怪我が変な呪詛を帯びてたのは……そういうことだったのか」[lrcm]
#
ユラギは神妙そうな顔で、てを口顎のあたりに添えながら考えるポーズをとる。[lrcm]
#【一】
「獣は……それと……片方に角……？ みたいなのがあった気がする。ここは、なにか黒いものに覆われていてよく見えなかったんだが」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
[manpu layer=0 name=yuragi type=nami x="50" y="100" width="80"]
#【ユラギ】
「……片方に角……」[lrcm]

#
ユラギはなぜか少しだけ顔をしかめた。[lrcm]

#【一】
「大きさはおおよそ3～4ｍほど。谷垣さんの持っていた銃の類は全く効かない。最後に谷垣さんがの決死の攻撃……ゼロ距離からの銃撃でも弾が……このとおり」[lrcm]

#
ぶつかること無く綺麗なままの状態で転っていた弾丸を取り出してみせた。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「決死の攻撃……ってことは……谷垣っていうのは……」[lrcm]
#【一】
「……ああ……連れて行かれた……」[lrcm]

#
あのときのことを思い出し、手のひらの中の弾丸をぐっと握りしめる。[lrcm]

#【一】
「応戦はできた……だけど、震えが止まらなかった……あのとき、もう少しうまくやっていればせめて逃げることぐらいはできたはずなのにっ……」[lrcm]

#
すると、ユラギはこちらの涙を拭い、スクリと立ち上がる。[lrcm]
そして、こちらの頭の、ぎゅっとユラギに抱きしめられた。[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[playse storage="抱きつく.ogg"]
[quake count=2 time=300]
#【ユラギ】
「……よしよし。大丈夫だぞ。大丈夫。彼女の縁は死んでいない。弱ってはいるが……確実に生きている」[lrcm]
#【一】
「んぐ……」[lrcm]

#
抱きしめていた態勢から一転、抱きしめられる態勢になる。[lrcm]
ちいさいながらも確かに主張する胸に抱きしめられ、香るミルクとヒノキをあわせたような香りがこちらを。[lrcm]
尖りきった心を優しく暖かく包み込み、やがて、少しずつ丸くなっていく。[lrcm]

#【一】
「……す、すまん。大丈夫だ、大丈夫だから離れても大丈夫だぞ」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「……お？　そうか？　ほんとに駄目ならぎゅーっとするぞ？」[lrcm]
#【一】
「え、いや、ええと……？」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
#【ユラギ】
「さっき、私が泣いてたらハジメは抱きしめてくれただろう？　それとおなじだ」[lrcm]
#
うんうん、とユラギはうなずく。[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「ハジメにぎゅーっとされた途端、私の悲しい気持ちはすっかり少なくなってしまったんだ。おどろいたぞ。人間の感情というものは不思議だなぁ」[lrcm]
#【一】
「いやっ、あれはその……なんというかなんとなくというか……泣いてる妹とかを抱きしめたら泣き止んだりしたからというか……」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
#【ユラギ】
「うんうん。そうだろそうだろう。安心するんだハジメ」[lrcm]
「辛くなったら私がぎゅ～っとする。　大丈夫だ、私は何があってもハジメの味方だからな！」[lrcm]

#
ふんす、と胸を張って満面の笑みを称えるユラギ。[lrcm]
毒気のない真っ直ぐな笑みは、真夏に咲くどんな花々よりも明るく強い。[lrcm]

[chara_mod name="yuragi" face="fukigen" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
「家まで送る。いや、家の中まで送る！」[lrcm]
#【一】
「だから中までは大丈夫だって……」[lrcm]

#
そう言っても聞かず、ユラギはふよふよと浮いてこちらの背中に両手を付き、周囲に目を光らせる警戒モードに入る。[lrcm]
……まるで威嚇する子犬のようだ。[lrcm]

#【一】
「……ふぅ、じゃあ、頼むよ」[lrcm]

[chara_mod name="yuragi" face="fukigen" time="0"]
[manpu layer=0 name=yuragi type=kiran x="50" y="60" width="80"]
[odoroku layer="0"]
#【ユラギ】
「うむ、まかせろ！」[lrcm]

#
そう行って歩き出す。[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「一本角の黒い獣……か……」[lrcm]

#
どこかひとりごちにユラギがつぶやいた気がした。[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
@jump storage=2_4.ks target=*2_4
