*2_4
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

[bg layer=base storage=morinaka.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="神域.ogg" time="1000" loop="true"]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]

#
ユラギ家。[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「……封妖刀『軛』、それに『演筒』一式、うわ『環幣』とかこれ蔵に眠ってたやつか？　火薬が湿気てないか？」[lrcm]
#【ハジメ】
「いや、作り方の書物を見ながら俺が作った。攻撃性の高い妖物なんて見たこと無いから動作確認はできてないが……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
「そうなのか！　いやぁだが、全部よくできてる。ハジメは器用だなぁ」[lrcm]
#【ハジメ】
「……必死だっただけだよ」[lrcm]

#
谷垣さんが襲われてから一夜明け、俺は大荷物を持ってユラギの家を訪れていた。[lrcm]
自作の祓具と蔵にあった骨董品を持ち込み、妖物に対抗できる効のかユラギに確かめてもらっている。[lrcm]

#【ハジメ】
「……これだけ準備したとしても、あいつの攻撃を防げるかどうかわからないからな……」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「そうだなぁ。そもそも道具が扱えても、降山の妖物退治は狩りの形態に近い」
[chara_mod name="yuragi" face="def" time="0"]
「訓練というか、実際に戦えた人間から教えを受けなきゃあっという間に倒されてしまうだろうなぁ……」[lrcm]
#【ハジメ】
「……だろうな」[lrcm]
#
その必死さも昨日の時点で無に返したわけだが。[lrcm]
分かってはいたつもりだが、言葉にされると重みを増す。[lrcm]
……そう、あれが今俺ができる精一杯だったのだ。[lrcm]

[chara_mod name="yuragi" face="fukigen" time="0"]
[manpu layer=0 name=yuragi type=tameiki x="75" y="0" width="80"]
#【ユラギ】
「うーん。だがまあ、仕方ない……アイツら等の手を借りるのは立場上気がひけるんだが……」[lrcm]
#【ハジメ】
「あいつら……？」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「他の日本神群は味方にできない……一応私が直接力を使う手段はあるが……」[lrcm]

#
そういうとユラギはちらり、とこちらを見る。[lrcm]
そして何故か顔を赤くしてそっぽを向くと。[lrcm]

[manpu layer=0 name=yuragi type=ase x="150" y="70" width="80"]
[chara_mod name="yuragi" face="sekimen" time="0"]
#【ユラギ】
「あ、あるがっ、そ、それはまだ駄目だっ！」[lrcm]

#
何故かもじもじしているユラギ。[lrcm]

#【ハジメ】
「？」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「んん”っ！　アイツらなら多分、力を貸してくれるだろう……」[lrcm]
「おそらく、この国でアイツらが見えるのは、私と縁を結んだハジメだけだろうからな」[lrcm]


[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

#
森の奥。[lrcm]
ユラギの神域からさらに山の奥へ足を進めた場所。[lrcm]
しん、と静まり返る領域はユラギの神域と異なり、むせ返るような緑があたりを満たしている。[lrcm]
だが、そこは森の入り口付近の人を拒むような気配ではない。[lrcm]
それは、どこか綺麗に整理された〝住処〟のようだ。[lrcm]
穴蔵や巣とは異なる、森というその領域をそれごと自分たちの住む場所に変えてしまったような、そんな気配。[lrcm]
そしてさらに……どこか、異国に居るかのような空気が漂っている。[lrcm]

;(鈴の音みたいなSE)
#【？？？】
『？』[lrcm]

#
突然、目の前に風が吹いた。[lrcm]
現れたのは薄く輝く緑色の小さな光。[lrcm]
その光をよく見れば、それは羽を持った小さな”人”だった。[lrcm]
それは、西洋のおとぎ話に出てくる、時に人を惑わし、時に人を助ける、いたずら好きの小さなファンタジー。[lrcm]

#【ハジメ】
「……あ、あれって……」[lrcm]
[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
[manpu layer=0 name=yuragi type=tameiki x="75" y="0" width="80"]
#【ユラギ】
「……風、もしくは森の妖精、シルフィードだ」[lrcm]
#【ハジメ】
「国違くない！？　一応この森、お前の依り代じゃないのか！？」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「いやぁ……ね？　船舶とかの発展で、なんでもない人が国の間を行き来きできるどころか、異国に住み着けるわけだろう？」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「それでそういうのに便乗して世界中に神格やら霊格やらも旅をするようになったわけで……つまり、グローバル化だな」[lrcm]
#【ハジメ】
「……ちゃんとファンタジーしろよ……」[lrcm]

#
そんな横文字をファンタジー世界に持ち込まないでほしい。[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「いや、でも鹿島電力とかも発電に他国の神様とか妖物雇っているらしいぞぉ。[chara_mod name="yuragi" face="fukigen" time="0"]電圧と周波数合わせるのが大変だが、やりがいはある」[lrcm]
「この時代、日本だけの考え方では、世界は平定できない、[chara_mod name="yuragi" face="emi_m" time="0"]
とか言ってた」[lrcm]
#【ハジメ】
「鹿島電力って……いや、それより神世界でも電気インフラあるのかよ」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
「うん。エネルギーの自由化来たし我々も人界に進出するか！　っていいって思金に全力で止められてた」[lrcm]
#
流石、天つ神の最終兵器。[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「まあ、名前こそ神ではないが、精霊は意思を持った〝自然〟だ。ある意味この国の神には持っていない強みがある」[lrcm]
「戦う事はできなくとも、彼らの力を借りれば、逃げることはできるだろう。この森全域に精霊は住み着いているから、森の中ならどこでも助けを呼べる」[lrcm]
#
この国の神としてはなんとも歯がゆい思いだが、と小声でユラギは言う。[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「とにかく話しかけてやってくれ……彼女たちもその……私と同じなのさ」[lrcm]

[chara_hide name="yuragi"]
#
私と同じ。[lrcm]
それはつまり、人と長い間話していない。触れ合っていない。[lrcm]
かつて、共に行きた隣人たちと、触れ合えないと、そういう感情だろうか。[lrcm]

#【ハジメ】
「……や、どうも、こんにちわ」[lrcm]
#
おそるおそる、シルフに話しかける。[lrcm]
シルフは驚いたような評定をするとこちらの周囲をくるくると回り始める。[lrcm]
それを目で追う自分に更にびっくりして、ニコニコしながら、おでこをペシペシと叩いてきた。[lrcm]

[manpu layer=0 name=yuragi type=nanto x="50" y="100" width="80"]
#【ユラギ】
「『すごーい！　また私達が見える人間が居る！』……だと？」[lrcm]
#【ハジメ】
「……また？」[lrcm]

#
シルフィードはくるくるとこちらをの周りを興味深そうに旋回している。[lrcm]

[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「『わーっ、うんうん、やっぱあっちの島の男より線が細そうなのがいいわ～！　特にそこそこに鍛えられてる感じの筋肉がいい感じ！　私あなたのこと気に入っちゃったわ！』……だ、そうだぞ」[lrcm]

#【ユラギ】
「はは……そりゃどうも」[lrcm]

#
精霊が手のひらをペチペチと両手で叩く。[lrcm]
弱いが確かに触れている感覚を感じる。これはふつうの幽霊などが持つ力とは比べ物にならないほどの霊気をまとっていることの証拠だ。[lrcm]
……まあ、霊気なのかは怪しいが。[lrcm]

[manpu layer=0 name=yuragi type=mojamoja x="80" y="80" width="80"]
#【ユラギ】
「……むぅ」[lrcm]

#
何故かユラギが不機嫌そうなかおでこちらを見ている。[lrcm]

#【ハジメ】
「ん？　どうした？」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「……ふんっ、なんでもない！」[lrcm]

#
何故かプイ、と向こうを向いてしまうユラギ。[lrcm]
まあ、ともかく先に状況確認だ。[lrcm]
#【ハジメ】
「なあシルフ、さっき『また見える人間が居る』って言ってたが」[lrcm]

#
そう言うとシルフはこっちこっち、と手をちょいちょいとして、こちらをいざなっていく。[lrcm]

#【ハジメ】
「……よし、ユラギ、行ってみよう！」[lrcm]
[manpu layer=0 name=yuragi type=mojamoja x="80" y="80" width="80"]
#【ユラギ】
「……むーっ！」[lrcm]

#
と、なんかよくわからない鳴き声をしながらユラギもついてくる。[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

#【妖精】
『──♪』[lrcm]

#【？？？】
「わぁー、ひ、でるのー？　すごいすごい！　もり、もえない？　もえない？」[lrcm]

#【妖精】
『──！』[lrcm]

#
それは、色鮮やかな光に包まれた空間だった。[lrcm]
水や炎、稲妻や風。それらが小型のテーマパークのように色とりどりに木々の間を行き来し、中で小さな少女が踊っていた。[lrcm]
くるくると、回ると同時に妖精たちも踊り、各々が持つ〝光〟を空間に解き放つ。[lrcm]
それは幻想的で、この世のものとは思えない美しさが、空間を支配していた。[lrcm]

#【ハジメ】
「これは……すごいな」[lrcm]

#
[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
ユラギは横でおどろいた顔でぼーっとしている。[lrcm]

#【ハジメ】
「ユラギ、確か妖精は、人間の子供をさらったりするんだよな……？　もしかして……」[lrcm]
#【ユラギ】
「いや、これはちがうな……あの子は、二柱の強い神に護られてるみたいだ。そして、その力は、この場を支配できるような素養として露出している」[lrcm]
#【ハジメ】
「……つまり？」[lrcm]
#【ユラギ】
「あの子は……この場に妖精の女王として君臨しているということだな」[lrcm]
#
先程のシルフィードが他の妖精たちのもとに言って言伝をすると、精霊たちが一斉にこっちを見た。それは、その場に居た少女も同じく。[lrcm]
#【おつき】
「……！　こんにちわー！」[lrcm]

#
すこしの驚きとともに、少女が声を上げた。[lrcm]
元気な声、少し長めの黒と、活発そうにむんと開かれた瞳。[lrcm]
[chara_hide name="yuragi"]

#【ハジメ】
「こんにちわ。お名前は？」[lrcm]
#【おつき】
「『おつき』です！」[lrcm]
#【ハジメ】
「おつき……？」[lrcm]

#
どういう漢字書くんだそれ。[lrcm]

#【おつき】
「おにーちゃんは？」[lrcm]
#【ハジメ】
「ああ、おれは一。降山一だよ」[lrcm]
#【おつき】
「はじめおにーちゃんだね！」[lrcm]

#
おお、お兄ちゃんときたか。[lrcm]

#【おつき】
「それで……」[lrcm]

#
少女はこちらの後ろでぼーっと会話を聞いていたユラギの方を向いた。[lrcm]

#【おつき】
「おねーちゃんのおなまえは！？」[lrcm]
[chara_show name="yuragi" top="50" face="odoroki" time="0" top="150"]
#【ユラギ】
「……なッ……まて、君、私のことが見えるのか！！？」[lrcm]
#【おつき】
「えー？　みえるよー？」[lrcm]

#
ぱあっっと、ユラギが顔を明るくさせた。[lrcm]

[chara_mod name="yuragi" face="emi" time="0"]
#【おつき】
「おお、おおーー！　すごいな『おつき』！　私は『ユラギ』！　神様だぞー！」[lrcm]
#【おつき】
「ええーーかみさまなのーー！　おねーちゃんすごい！」[lrcm]

#
おつきは。ふよふよと浮いているユラギと、手をつないでぐるぐると回り始める。[lrcm]
なんとも微笑ましい。[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#【ハジメ】
「なあおつき、君はどうしてこんなところに？」[lrcm]
#【おつき】
「んーとね、みんなと遊んでたんだけど、はぐれちゃって、森のなかでかくれんぼしてるかなーって」[lrcm]
#【ハジメ】
「それで迷い込んできたのか……」[lrcm]

#
街での神隠し話題はまだ対岸の火事状態。[lrcm]
特に外出禁止令も出ていないので、子どもたちは普通に遊んでいる。[lrcm]
だが、先日の獣のことを考えると、この山に近づいているのは非常に危険だ。[lrcm]

#【おつき】
「そしたらねー、せいれいさんたちとおともだちになったの！　おつきともだちつくるのじょうずなんだ！」[lrcm]
#【ユラギ】
「そうかー、すごいなおつきは！」[lrcm]
#【おつき】
「ふふー！」[lrcm]

#
むん、と胸をはるおつき。[lrcm]
そこに抱きついたきり、よしよしとおつきを撫でまくったりするユラギ。[lrcm]

#【ハジメ】
「でもおつき、そろそろお家に帰らないとじゃないか？」[lrcm]
#【おつき】
「えー……おうちにかえってもだれもいないから……つまんない……」[lrcm]
#【ハジメ】
「んー？　パパとママはいないのか？」[lrcm]
#【おつき】
「おとーさんとおかーさんは、いまはとおくにいるからあえないの」[lrcm]

#
なるほど、だからこんな時間まで外で遊んでいるのか。[lrcm]

#【ハジメ】
「で、でもそろそろ帰らないとお腹好かない？」[lrcm]
#【おつき】
「んーでもなー……おうちにあるおべんとうあきちゃった。こんびにのやつ」[lrcm]
[chara_mod name="yuragi" face="odoroki" time="0"]
[manpu layer=0 name=yuragi type=nanto x="50" y="100" width="80"]
#【ユラギ】
「……な……」[lrcm]

#
こちらの驚愕する顔をどう受け取ったのか、おつきはなぜか焦りだし。[lrcm]

#【おつき】
「でもねでもね、おかーさんとおとーさんはおつきのためにとおくにいるから、それもがまんできる！　だいじょうぶ！」[lrcm]
[manpu layer=0 name=yuragi type=gaan x="20" y="80" width="80"]
#【ユラギ】
「くっ……ぐああああーーっそんなっ……そんなことがっ……」[lrcm]

#
涙を滝のように流すユラギ。[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]

#【ユラギ】
「よしっ！　おつき！　私達は友達だ。私のお家でご飯食べよう！」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
「友達の友達だ、妖精たちも来るがいい今日ばかりは神域を開くぞっ！」[lrcm]

#
びっくりしながら顔を合わせる妖精たち。[lrcm]
そして、ヒソヒソとより集まりうなずきあう。[lrcm]
その表情はどこかワクワクがとまらないというようなふうだった。[lrcm]

#【おつき】
「えっ、いいのー！？」[lrcm]

#
キラキラめを輝かせるおつき。[lrcm]
それだけ、誰かと一緒にご飯を食べるのが久しぶりなんだろうか[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「ああ、まかせておけ！　料理は……は、はじめぇ……」[lrcm]

#
先程の威勢とは一転、うるうるとした目で、どうしよう？[lrcm]
という表情を向けてくるユラギ。[lrcm]

#【ハジメ】
「……わかったよ。ただ、材料がないから買い出しに行かないと」[lrcm]

#
そんな二人の双眸に、見つめられたら嫌だとはいえないだろう。[lrcm]

#【おつき】
「おかいものー？　いくー！」[lrcm]

[chara_mod name="yuragi" face="emi" time="0"]
#【ユラギ】
「いっしょに、買い物……だと？　私も、行く！」[lrcm]

#
さらに目の輝度を上げてくる二人。[lrcm]
その二人にどこか心が和やかになるのを感じながら。[lrcm]

#【ハジメ】
「じゃあ、街に行くか」[lrcm]
#
いつの間にか張り詰めていた気分はどこかにいってしまった。[lrcm]


[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

@jump storage=2_5.ks target=*2_5