*2_5
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]


[bg layer=base storage=morinaka.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="神域.ogg" time="1000" loop="true"]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]

#
森にいた妖精たちに一旦別れを告げ、商店街へと降りてきた。[lrcm]

#【一】
「ふたりとも、何が食べたいんだ？」[lrcm]
#【おつき】
「んー、かれー？　ってやつ！　たべたことない！」[lrcm]
#【ユラギ】
「私も私も！　カレー食べたいぞ！」[lrcm]
#【一】
「……子供が二人いるみたいだな……」[lrcm]

#
片方は我が家で祀っている神なわけだが……。[lrcm]
そんなこんなで商店街に入ると、中はいつもより多くの人々でごった返していた。[lrcm]
商店街には幾つかの電線や何かの屋台などの基礎が置かれている。[lrcm]

#【ユラギ】
「おーそういえば、『星降祭』がそろそろなのか」[lrcm]
#【一】
「……ああ、そうだな」[lrcm]

#
ふいに攫われ正行たちを思い出し、気分が落ち込む。[lrcm]
あの二人はまだ……無事だろうか。[lrcm]
あの別れ際の憔悴した声……もし、谷垣さんのように連れ去られたとしたら、怪我はしている可能性が高い。[lrcm]
ならば、もしかしたら猶予は……。[lrcm]

#【ユラギ】
「ん……よしよし」[lrcm]
#
ユラギがとつぜん、こちらの頭を撫でてくる。[lrcm]
#【一】
「な、なんだよ」[lrcm]
#【ユラギ】
「安心するといい。君の友人を含め、まだ誰も死んでない。急いでも仕方ないさ」[lrcm]
「さらわれてしばらく立った後でもまだ死者がいないということは……おそらく、何らかの方法で生かしているんだろうさ」[lrcm]
#
まるでこちらの心を読んだようなな言葉。[lrcm]
#【一】
「な……」[lrcm]
#
だが、ユラギはこちらの顔を見てくす、と微笑む。[lrcm]
#【ユラギ】
「あはは、ハジメは実は顔に出やすいんだぞ。ちなみに私は心とか読めない。ステージ2ぐらいの中ボス神だからな！」[lrcm]

#
そしてニコリと笑うとおつきの方へとユラギは戻っていく。[lrcm]
……そんなに顔に出やすいかな俺。[lrcm]

#【おつき】
「あ！　くーとーだ！」[lrcm]
#【ユラギ】
「くーとー？　ああ、”空灯”か！」[lrcm]
#【おつき】
「おつきもね、おつきもね、くーとーつくってるんだ！」[lrcm]
#【一】
「あー、懐かしい。俺も小学生の頃作ったなー」[lrcm]
#【おつき】
「みんなでいっぱいつくって、おそらにとばすの！」[lrcm]
#
”空灯”。[lrcm]
一言で言えば、スカイランタンである。[lrcm]
この島の名物となっている行事で、毎年星降祭りの中でだけでの呼び方らしい。[lrcm]

#【ユラギ】
「……ふふ、そうか。みんなで作ってくれてるのか。それは嬉しい」[lrcm]

#
ぎゅっと、おつきを抱きしめ、なぜかどこか嬉しそうなユラギ。[lrcm]

#【ユラギ】
「もし私も時間があれば、作ろうかな」[lrcm]
#【おつき】
「……！　じゃあユラギおねーちゃんいっしょにつくろー！」[lrcm]
#【ユラギ】
「おお！　いいな！　それ一緒に作る……！　ふふ、私は『空灯』の作り方はちょっとしたもんだぞ」[lrcm]
#【おつき】
「へー！　おねーちゃん、さすがかみさま！」[lrcm]
#【おつき】
「だろ～～！　よーしよーし！」[lrcm]
#
褒められておつきは抱きつきまくっていた。[lrcm]


[mask effect="fadeIn"]
[fadeoutbgm]

#
スーパーマーケット。[lrcm]
#【おつき】
「にくーー！」[lrcm]
#
ドサーーっと色とりどりの肉がかいものかごに入れられる。[lrcm]
牛、豚、羊……？　このルーミートってなんの肉だ……？[lrcm]
#【ユラギ】
「これこれ、野菜も食べないと駄目らしいぞ。私神だからよくわかんないんだけど」[lrcm]
#【おつき】
「かみさまでも、おにくはおいしいよ？」[lrcm]
#【ユラギ】
「……確かに、美味しいものを食べたほうがいいな！」[lrcm]
#【一】
「いや、こんなには鍋に入らないからね……」[lrcm]

#
小さい子に言い負かされる神様というのはどうなだろうか。[lrcm]

#【おつき】
「おねーちゃん知ってる？　お肉はね、この白いのが少ないほうがおいしーいんだよ！」[lrcm]
#【ユラギ】
「何、そうなのか！？」[lrcm]

#
ちなみに、このノリノリでスーパーの中を探索する二人の後ろで買い物かごを押しているのが現在の俺である。[lrcm]

#【テレビ】
『……先日よリ発生している神隠し事件の人数は３人を超え、警察では同一犯の可能性が高いとし、捜査を続行中で……』[lrcm]

#
食品コーナーの近くにあるテレビゾーンからそんな音が漏れてきた。[lrcm]

#【一】
「……３人、か」[lrcm]

#
こちらの持っている情報は少し異なる。[lrcm]
ユラギの話によれば、現状神隠しが起こったのは8人。うち、警察の捜査が始まっているのは6件だ。[lrcm]
公開してないとはいえ、谷垣さんの件に関しても騒ぎ立てられていないあたり、明らかに情報規制をかけているようだ。[lrcm]
なお、谷垣さんが獣に拉致されたことに関しては、警察に伝えようとしたらユラギに止められた。[lrcm]

#【ユラギ】
『〝アレ〟はもう妖物への対抗手段を持たない人間が対応にあたっていい案件じゃない。おつきレベルの加護持ちか、ハジメのように私がつきっきりで見張ってるやつじゃないと駄目だ』[lrcm]

#
とのことらしい。[lrcm]
このため、森の近くで会ってから別れたという情報だけ警察に伝えてある。[lrcm]
#【一】
「……ッ」[lrcm]

#
ぐっと、無意識に手のひらに力が入る。[lrcm]
調査も空振り続き。ユラギもよればもう一度尻尾を出さないと探知できない状況らしい。[lrcm]
……現状は、何もできないのが歯がゆい。[lrcm]

#【ユラギ】
「おにーちゃん！　これがいい！　ちょうみがったいゴットカレー！」[lrcm]
#【一】
「はいはい、おもちゃは……え、なにこれカレールウ！？」[lrcm]

#
ニチ朝の戦隊モノが後半戦で出すロボットのような造形をしたカレーが描かれている。[lrcm]
空腹に飢え、怪物化した人間を弾けるスパイスで救い出すらしい。[lrcm]

#【ユラギ】
「人間の叡智は素晴らしいな……カレールウを型に流し込んだ子供用カレー……子供心を自ら血肉となって満たしていくとは」[lrcm]

#【一】
「まあ、甘口だし、これでいいか……」[lrcm]

#
でもこのロボ、溶けていくけどいいのか？[lrcm]


[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]

#
ゴトゴトと煮込まれる鍋の中で次第に体を失っていくゴットカレー。[lrcm]
全ては子どもたちの笑顔のため。その身を物理的に粉にしてやって来たゴットカレーは、今、摂氏90度を超える湯の中に投入され、その体を失いつつある。[lrcm]
残るはもはや上半身のみ……自らの最期まで残すところ2分というところでなお、しかし決してその笑顔を絶やさない。[lrcm]
#【一】
「……ゴットカレー……お前はそこまでして……」[lrcm]
#
ありがとうゴットカレー、君のことは心と体に刻むよ。[lrcm]
#【ユラギ】
「ハジメ～まだぁ～～？」[lrcm]
#【おつき】
「まだーー？」[lrcm]
#
ソファーの背もたれから頭を突き出して二人が声をかけてくる。[lrcm]
#【一】
「もうすこしかかるよー」[lrcm]

#
二人は帰ってくるなりこちらの料理をしばらく見ていたが、飽きてきたのか二人で遊び始めた。[lrcm]
すっかり姉妹のようになって、Sw○thで遊んでいる二人。[lrcm]
周りに入る精霊達は、ソファーやユラギの頭の上、おつきの肩の上等に乗ってゲーム画面を興味津々といった表情で見入っている。[lrcm]
#【ユラギ】
「ぬあーっ、おつきなんでそんな強いんだ！　シリーズを累計すれば私のプレイ時間は10000時間を超えてるんだぞ！」[lrcm]
#【おつき】
「おつきはてんさいだからって、おとーさんとおかーさんがいってた！」[lrcm]
#【ユラギ】
「くうっ、確かに天神から恩恵与えられてる感じだからなんとも言えないっ……！　もっかいだ！　神様の本気見せてやるぞ！　すごいぞー泣くだけで海とか干上がるから！」[lrcm]
#【おつき】
「……冗談になってないぞ……」[lrcm]
#
つーか実話じゃねえか。[lrcm]

[mask effect="fadeIn"]
[fadeoutbgm]

#【おつき】
「ん～～おいしい！」[lrcm]
#【ユラギ】
「うまいっ！　すごいなハジメっ！　おまえたちはこんなに美味しいものを食べていたのかぁ」[lrcm]
#【一】
「はは、そんなに大げさに言われてもな」[lrcm]

#
ただルゥを溶かしただけ……ではないが多少りんごを擦ったりはちみつを入れたりの手間をかけた分、こちらもどこか嬉しい気分になる。[lrcm]
精霊たちも食べるのだろうかと一皿装ってみたところ、思ったよりも好感触。[lrcm]
一人ひとりがどこからともなく極小のスプーンを持ってきて、思い思いの食べ方でニコニコしながら食べている。[lrcm]

#【一】
「……ふぅ」[lrcm]
#【おつき】
「あーおねえちゃん、にんじんもたべなきゃだめだよ！」[lrcm]
#【ユラギ】
「いやっ……ち、ちがうんだ神様は栄養豊富な物はちょっとな……」[lrcm]
#【おつき】
「だめ！　ちゃんとたべなさい！」[lrcm]
#【ユラギ】
「はい……」[lrcm]
#【一】
「ははは」[lrcm]

#
そうやってつづく二人のやり取りを見て、少しずつ心が和らいでいくのがわかる。[lrcm]
……根を詰めても仕方がない。[lrcm]
ひとまず、ちゃんと休息を取り、明日の捜索に備えよう。[lrcm]

#【ユラギ】
「んふー」[lrcm]
#
にぃっと、いつの間にかユラギがこちらを見て笑う。[lrcm]
#【一】
「……なんだ？」[lrcm]
#【ユラギ】
「ハジメが笑ったぁ。うんうん。そうだ、笑ってる時がいちばんいい」[lrcm]
#【一】
「ん……」[lrcm]

#
思わず口に手を当てる。[lrcm]
少しだけ口角が上がっているのがわかった。[lrcm]
#【一】
「……まぁ、いいか」[lrcm]
#【ユラギ】
「っふふー！」[lrcm]
#【おつき】
「あー、おねーちゃんたちがおつきをなかまはずれにする！　ずるい！」[lrcm]
#【ユラギ】
「じゃあおつきも一緒ににーってわらうんだ、にーって！」[lrcm]
#【おつき】
「にいいいっ！」[lrcm]
#【おつき】
「まっすぐで素晴らしい笑顔だ……っ！　よーしよしよし」[lrcm]
#
ぎゅ～っとおつきに抱きつくユラギ。[lrcm]
おつきが笑い、ユラギがころころと表情を変えて。[lrcm]
そんな暖かな時間はしばらく続いた。[lrcm]

…[lrcm]
……[lrcm]
………[lrcm]

#【おつき】
「あっそろそろおつきかえる！」[lrcm]
#【一】
「おー、それじゃあ俺が送っていくよ」[lrcm]
#
時は夕刻。[lrcm]
短い針が８を回ったころ、おつきが立ち上がった。[lrcm]
たったった、と玄関に向かって走り出すおつき。[lrcm]
#【おつき】
「いってきまーす！」[lrcm]
#【一】
「ん？」[lrcm]
#【おつき】
「あ、まちがえた……」[lrcm]
#【一】
「ふふっ、行ってらっしゃい、おつき」[lrcm]
#【ユラギ】
「おうおうっ、行ってらっしゃい！　また来るんだぞ！　いや、見つけたら連れてきちゃうからな！」[lrcm]
#【おつき】
「……うんっ！　いってきます！」[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

#【おつき】
「これをーこーして、こう！　はい！　どだい！」[lrcm]
#【ユラギ】
「おー！　確かにそんな形してたなぁ。よしよし、わたしも作るぞ！」[lrcm]
#【おつき】
「おねーちゃんがんば！」[lrcm]
#【ユラギ】
「ふっふ、任せておけ。これでも『空灯』作りはちょっとしたものなのさ！」[lrcm]

#
ユラギと共に聞き込み作業や、森のなかの怪しい場所の捜索を続けてからしばらくたった。[lrcm]
収穫は殆どゼロに近かったが、犠牲者自体もゼロであったため、こちらとしても進展がなくもどかしい状態になっていた。[lrcm]
今日もいつものように、学校が終わり、島の人に聞き込みをした後ユラギの家を訪れると、すでにおつきがいた。[lrcm]

#【一】
「あー、スカイランタン作りしてるのか」[lrcm]

#
近々開催される、『星降祭り』。[lrcm]
その目玉となる、街中に上がるスカイランタンの作成は、島の小中高生によってその多くが作られるのだ。[lrcm]
このため、この島で育った者たちは基本的に全員がスカイランタン作成を行える。[lrcm]

#【ユラギ】
「いまはそんな名前になっているんだなぁ。いつの間にかこの島に伝わっててびっくりした」[lrcm]
#【一】
「え……？　あの祭りでスカイランタン上げる理由、ユラギでも知らないのか？」[lrcm]

#
これは以前正行が調べていた資料にも書かれていたことだ。[lrcm]
『星降』祭りはとにかく謎が多く、名物となっているスカイランタンすら、いつから始まったのかわかっていない。[lrcm]
だが、神様すら知らないとなると、一体誰がこの灯りを伝えたのか。[lrcm]

#【ユラギ】
「私偏在できないからなぁ……ずっとこの島を見れていなかったりするんだ。忙しい時は夏と冬に木花ちゃんのファンネルになるとかで変わってもらってる」[lrcm]
#【一】
「この島の守護体制って……」[lrcm]
#
日々募る神という存在のアバウトさの落ち込みに膝から崩れ落ちる。[lrcm]
倒れた俺の肩におつきが、ぽんぽんとして慰めてくれた。[lrcm]

#【おつき】
「うーん、なにかひとあじ、たりないきがする……」[lrcm]
#
うーむとい言いながら、職人のように手を組んで、出来かけのスカイランタンをおつきが眺めている。[lrcm]
#【ユラギ】
「やはり色かぁ？」[lrcm]
#【おつき】
「うーん……もっといいかんじのいろがほしい……」[lrcm]
#【ユラギ】
「いい感じかぁ」[lrcm]
#
この島のスカイランタンの形状は円柱状のものが主流だ。[lrcm]
内部を竹ひごで型を作り、その周囲張り紙には模様や装飾などを施す。[lrcm]
だが、通常と異なるのがその下部の火置きの部分だ。[lrcm]
通常は重量を軽くするためにアルミホイルなどを糸で吊り、それを火置きとする。[lrcm]
しかしこの島のスカイランタンは、円柱と同じ直径の火置きをつくり、火が当たる部分をアルミホイルでおおい、更にそこから難燃性の紙で覆うのだ。[lrcm]
その下部と上部を連結し、空に飛ばす。[lrcm]
通常のスカイランタンよりもゆったりと上がっていくのが特徴だ。[lrcm]
全面が紙で覆われることなるため、子どもたちは思い思いの絵を描いたり、打ち上げ前に美しいスカイランタンコンテストなども開かれ、町の人間の中では一つの楽しみとなっている。[lrcm]


#【ユラギ】
「よし！　ハジメも来たことだし、事件調査もこめて森のなかで空灯の材料探しをしよう！」[lrcm]
#【一】
「なっ……それは、危険じゃないか？」[lrcm]
#【ユラギ】
「いや、おつきなら大丈夫だ。この子の加護は今の私なんかよりも数倍上の神格がついてるからな」[lrcm]
#【一】
「だが……」[lrcm]
#【ユラギ】
「うーむ、そうだな……まあ、見てみないことにはわからないか」[lrcm]
「とにかく一回だけ！　おつきと、私を信じてくれ！」[lrcm]
#
真っ直ぐな目でこちらを見ている。[lrcm]
その瞳がとても嘘をついているようにも、おつきのことを軽んじているようにも見えない。[lrcm]
#【一】
「ううん……わかった、そこまで言うなら」[lrcm]
#
ぱぁああっと[lrcm]
#【ユラギ】
「うんうん！　ありがとう！　ハジメ信じてくれて嬉しい！」[lrcm]
#
そう言って抱きついてくる。[lrcm]
#【一】
「あ、いや、一回、一回だけだからな！」[lrcm]
#【おつき】
「ああーーおねーちゃんずるいー！　おつきもやるーー！」[lrcm]
#
しばらくユラギとおつきに抱きつかれたまま、その場でぐるぐるまわる羽目になった。[lrcm]

#【ユラギ】
「な…………」[lrcm]
#【哀れな獣】
『キャン……キャッ！　ギャウン……』[lrcm]
#
目の前にあるのは、妖物が半透明のムキムキマッチョにボコボコにされている光景。[lrcm]
それを今、横にいるユラギと呆然と見ていることしかできない。[lrcm]
ことの始まりはおつきを連れて森を捜査に出てからしばらく立ってのこと。[lrcm]
森の祠のようなものの近くに、突然現れた狼のような妖物。[lrcm]
それは神社に出ていたものと似てる複数のしっぽを持ったそれ。[lrcm]
こちらが警戒に入るより前に妖物がおつきを狙った。[lrcm]
……その瞬間、動きが２つ合った。[lrcm]
まず、おつきの周りをくるくると飛んでいた精霊たちがおつきの興味を妖物の反対に向け、その周囲を護るように、火や風といった障壁が展開され始めた。[lrcm]
そして妖物がおつきへ飛びかかった直後、おつきの周囲から溶け出るように二人の半透明マッチョが出現し、その妖物を吹き飛ばしたのだ。[lrcm]
最終的には、二人のマッチョが連携し、格ゲーのコンボ動画でも見せられているのではないかと言うぐらいの鮮やかな攻撃が続けられてる。[lrcm]

#【ユラギ】
「……わかったろ、ハジメ。この島で最も安全なのは……私の近くではなく、おつきの周囲なのさ。精霊なんて言うのはこの国では神格に似た概念で守りは鉄壁に近い」[lrcm]
「そしてあの二柱の強さは……ご覧のとおりだ」　[lrcm]
#【一】
「あ、ああ……」[lrcm]
#【ユラギ】
「そ、それにああいう筋力系の祓い使える奴があんなにご執心ってことは、私が余計なことするとほら……わたし、神話から消されちゃうかもしれないし……いや、私そもそも公的な物語に載ってないしいろいろと……立場がほら……」[lrcm]
#【おつき】
「しっかりしてくれ、この島の守り神だろ……」[lrcm]
「無理ぃ……マッチョ無理ぃ……」[lrcm]

#
どうやらユラギはマッチョがだめらしい。[lrcm]

#【おつき】
「おねーちゃーん！　このくさ、ぐっとないろしてるー！」[lrcm]
#【ユラギ】
「おーう！　まっってろー今行くぅー！」[lrcm]

#
パタパタとユラギはおつきのもとへ向かっていく。[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

#【おつき】
「じゃーねーおねーちゃん！　いってきまーす！」[lrcm]
#【ユラギ】
「おーう！　絵の具いっぱい作っとくからなおつき！　いってらっしゃーい！」[lrcm]
#【おつき】
「うんっ！」[lrcm]
#
いつものようにユラギとおつきが両手をなんどもタッチしながら微笑み合う。[lrcm]
おつきが来てから、何度も繰り返されているやり取り。[lrcm]
#【おつき】
「おにーちゃんもー！」[lrcm]
#【一】
「おう」[lrcm]

#
ユラギの方を見ればこちらをニコニコと暖かな笑顔を向けている。[lrcm]
……変な成り行きで知り合った二人だが、この関係はとてもあたたかでいい、と思う。[lrcm]
正行や椿達とは違った、どこか深い場所でつながっているようなそんな感覚。[lrcm]
#【ユラギ】
「ハジメも、行ってらっしゃい」[lrcm]
#【一】
「ああ、俺はすぐ戻ってくるけどな」[lrcm]
#【ユラギ】
「むー、そうじゃない！　こういう時は、行ってきます、って言うんだ！」[lrcm]
#【おつき】
「そうだぞーはじめおにーちゃん！　でかけるときは行ってきますってキスするの！」[lrcm]
#【一】
「き、キス！？」[lrcm]
#【おつき】
「おとーさんと、おかーさんはやってたよ？　おねーちゃんとおにーちゃんはやらないのー？」[lrcm]
#【ユラギ】
「ち、ちがうぞっ、わ、わたしとはじめはだな……その……その……だな」[lrcm]
#【一】
「あはは、おつき。それは」[lrcm]
#【ユラギ】
「えー？　でもおかーさんは『とりあえず強引でもいいからキスはしておくのよ?　難しいことは後から考えればいいの』っていってたよ？」[lrcm]
#【一】
「おつきママはガンガン攻めるタイプなんだな……」[lrcm]
#【ユラギ】
「き、キスってまぁ……もしかしたら近いうちにしないといけないかもだけど……」[lrcm]
#
なにやらもじもじぶつぶつと言っているユラギ。[lrcm]
何を言っているかは聞き取れなかったが。[lrcm]
#【一】
「ま、まあそうだな、行ってきます」[lrcm]
#【ユラギ】
「あ、う、うん！　行ってらっしゃい！　ハジメ！」[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

#
髪飾り。とかアクセサリ系。[lrcm]
折りたたみ式空灯という頂上技術を使って。[lrcm]
神力を使って灯りを灯すので、内部に空間はある必要がないのだ。[lrcm]

#【一】
「ただいま、ユラギ」[lrcm]
#【ユラギ】
「おかえりーハジメ！」[lrcm]
#
おつきを家に届け、ユラギの家に帰ると、何やら作業をしているところに遭遇した。[lrcm]
#【一】
「なにしてるんだ？」[lrcm]
#
森に帰ってくるまでについた葉っぱを払いながらユラギに近づく。[lrcm]
#【ユラギ】
「んー？　ふふー、これはな、私の親友たちが開発した持ち歩き可能な『折りたたみ空灯』なんだ！　おつきにプレゼントしようと思ってなー」[lrcm]
#
そういって最近やっている深夜アニメのOPをハミングしながら手慣れた手付きで作っていく。[lrcm]
#【ユラギ】
「ん？　もしかしてユラギのいつもつけているその首掛けか？」[lrcm]
#
するとユラギは驚いたように顔になり……そして少しだけさみしげに顔を伏せる。[lrcm]
彼女の首にあるのは年季が入り色こそくすんでいるものの、その形状は彼女の手元にあるそれと共通点が多い。[lrcm]
#【ユラギ】
「……ああそうだ。でもこれは、私のために作られたものじゃないんだけどな」[lrcm]
「これは……私の親友達、”彩”と”九郎”という夫婦が自分たちの子供のために与えたネックレスなんだ」[lrcm]

#
ぽつぽつと、ユラギは話始める。[lrcm]


#【ユラギ】
「昔、昔な。ハジメのように私と喋れる二人組の少年少女がいたんだ。名前は”彩”と”九郎”。私が初めて会話した人間で……そして、一番の親友たちだった」[lrcm]

#
言っている言葉とは反対に、その表情はどこか寂しげだ。[lrcm]

#【ユラギ】
「その二人と、もう一匹。家族のような……”ユキ”という狼がいてな。私と彩、九郎、ユキでこの山の中を遊び回ったんだ。あの子達が……死んでしまうあの事件まで」[lrcm]

#【一】
「あの……事件？」[lrcm]
#【ユラギ】
「……はっ！　ご、ごめん、これはちょっと暗い話だった！　いやー悪いわるい」[lrcm]
#
ユラギは慌てたように取り繕い、笑顔を作る。[lrcm]
だがその笑顔がいつものような幸せそうな笑顔でないことが……少しだけ、不満だった。[lrcm]
#【一】
「いや……別にいいけどさ。その……なんだ、無理に話せとは言わないけれど……話したいんだったら聞くぞ？」[lrcm]
#
少なくとも彼女は神。他の人間にそれを聞いて貰える機会など無いはずだ。[lrcm]
#【一】
「ハジメ……」[lrcm]
#
ユラギはこちらを見て、目を見開いて……そのまま少しだけ儚げに微笑んだ。[lrcm]
#【ユラギ】
「ありがとう……それじゃあ、神様の昔話を聞いてくれるか？」[lrcm]
#【一】
「ああ」[lrcm]
#
ユラギはもう一度さみしげにはにかんだ。[lrcm]
#【ユラギ】
「あの事件は……冬の冷え込んだ日だった。あの二人はお互いいがみ合い続けていた名家の跡取りでな。まあいわゆる、禁断の恋だったわけだ」[lrcm]
「それだけだったら……よかった。だけどとある事情のせいであの二人は……その２つの家から命を狙われる立場になってしまった」[lrcm]
#【一】
「命を……？」[lrcm]
#【ユラギ】
「……まぁ、ここらへんは少し混み合った事情があってさ。結局二人は……殺されてしまったんだ」[lrcm]

#
ユラギはそこはかとなくこの部分をぼかした。[lrcm]
だが、無理に突っ込むこともないのでそのままユラギに進行する。[lrcm]

#【一】
「……」[lrcm]
#【ユラギ】
「昔は今の事件の原因となっている歪みっていうのがもう少しひどくてな。だから私は、あの二人に付きっきりで着いてあげることができなかった……あの日も歪みはかなり危険な状態に膨張していた」[lrcm]
「そのせいで私は、この姿を表わすどころか、あの二人にお別れもいえず……駆けつけたその時にはもう……」[lrcm]
#【一】
「……」[lrcm]
#【ユラギ】
「そして……あの日は一番起こってはいけないことすら起こってしまって……もう、散々だったのさ」[lrcm]
#【ユラギ】
「……あの時の私は……一体どうしたら良かったんだろうか……どちらも失ってはいけないはずだったのに……でも、私は歪みを止めることしかできなかった……それをやめれば……この島ごとなくなってしまっていたか……」[lrcm]
「わかっている……わかってるんだ。あの時に他の選択肢は選べなかった！　でもどうしても、どうしても、思ってしまうんだ。”あの時、私にもっと力があれば”、”あの時、もっといい方法があったんじゃないか”って……」[lrcm]

#
言葉の節々に現れるのは後悔の念。[lrcm]

#【ユラギ】
「私は……あの時……どうしたら良かったんだろうな……」[lrcm]

#
そう言うユラギの声は、どこかなにかに助けを求めるような、そんな声だった。[lrcm]
……人間のことが大好きな神様が。大好きな人間の親友を失ってしまった。[lrcm]
それはきっと……耐え難いほどに辛く、そしてこの少女の体をしたこの子は……ずっと昔から何もできずにその苦しみを抱えて生きてきた。[lrcm]
#【一】
「……」[lrcm]
#【ユラギ】
「ハジメ……？」[lrcm]

#
俺は立ち上がると、戸棚の奥に隠しておいたお菓子と、ポットからお湯を注いでユラギのもとに持っていく。[lrcm]
#【一】
「……こっそり食べようと思っていた限定品だ。やる」[lrcm]
#
この家に来てからすでに一週間以上。[lrcm]
自分の家よりもここに入る時間のほうが長いぐらいなので、こういった隠し物もできるようになってくる。[lrcm]

#【ユラギ】
「……ハジメ……？」[lrcm]
#【一】
「……俺から言えることは……特に無い。そんな状況になったことはないから……だから……やる」[lrcm]

#
きっと、この子に何かをしてあげること、助言してあげることはきっとできない。[lrcm]
途方も無いほど長い期間を生きてきた少女に対して何かを言えるほど人生を重ねたわけでもない。[lrcm]
だからせめて……何かを与えてあげたかった。[lrcm]

#【ユラギ】
「あはは……なんだよぉ、まったく。慰め方が不器用すぎるぞ……ハジメ」[lrcm]

#
そう言いながら顔をふにゃりと和らげるユラギ。[lrcm]
そして、手元のココアを持って。[lrcm]

#【ユラギ】
「うん……あったかいな」[lrcm]

#
そう言って笑ってくれた。[lrcm]
パクパクと、期間限定『粉雪どら焼き』を頬張りながらユラギはよしっ、と意気込み。[lrcm]

#【ユラギ】
「……よし！　しみったれてもしょうがない！　今、この製法を知っている人間はもうこの世界にはいない！」[lrcm]
「だから、私が見えるあの子に……せめてプレゼントして上げたいんだ。たとえそれが後の世に残らず、どこかで壊れてしまったといても、あの二人が生きた証を少しでも残そう！」[lrcm]

#
ゴソゴソと棚の方をさぐり、一つのプレートを取り出してくる。[lrcm]

#【ユラギ】
「じゃじゃーん、だから、ちゃーんとハジメのやつもあるぞ！」[lrcm]

#
それは作りかけの青を貴重とした模様が描かれた『空灯』。[lrcm]

#【ユラギ】
「えへへ、これで３人おそろいだな」[lrcm]

#
その笑顔は、いつもの幸せそうな笑顔だった。[lrcm]

#【一】
「……ああ、そうだな」[lrcm]

#
ニコニコと笑うユラギにつられてこちらも顔がほころんでしまう。[lrcm]

#【ユラギ】
「よーし、見てろハジメ！　実に300年ぶりに作られた折りたたみ『空灯』が光る歴史的瞬間だ！　いくぞー！」[lrcm]

#
ぶんぶんと手を回し、テーブルに置いてある空灯にてをかざす。[lrcm]
その瞬間ぽう……とユラギの手元が光るが……。[lrcm]

#【ユラギ】
「あれー……うーん……？　なんで光らないんだ……？」[lrcm]

#
肝心の空灯の方はうんともすんとも言わない。[lrcm]

#【一】
「うーん？　確かこんなんだった気がするんだけどなぁ……九郎は手先が器用すぎるんだ。設計図なくなっちゃったしなぁ……ううむ……どうするか……」[lrcm]

#
よくわからなくなったのかユラギは空灯をバラし始め、その内部を顕にする。[lrcm]
空灯の表面の紙が剥がれ、中身があらわになる。[lrcm]
それは何本もの針金が複雑に絡み合った内部は、通常のスカイランタンとは比べ物にならないほど複雑な型だ。[lrcm]
#【一】
「ん……？」[lrcm]

だが、その形状にはどこか見覚えがあった。[lrcm]
それはおそらく、自分が修行のために籠もっていた頃に見た神社の蔵にあった祓具の一つ。[lrcm]
#【一】
「……なあ、この針金の位置、右回りなってるせいで止まってるんじゃないか？　ここで折り返さないと力を通したとしても、うまく伝達できないし」[lrcm]
#【ユラギ】
「えっ……おお！　ホントだ！　すごいなハジメ！　でもなぜこんな技術を……あ、そうか」[lrcm]
＃
ユラギは少しだけ上を向いて。[lrcm]
#【ユラギ】
「……空灯の基礎技術に降山の祓具の技術が使われているのは当然か……」[lrcm]
#【一】
「ん？　なんかいったか？」[lrcm]
#【ユラギ】
「いやなんでもないぞぉ。ハジメ、一緒に作ってくれ！」[lrcm]
＃
この日から、二人でおつきのプレゼントを作り始める事となった。[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]
＃
それは、ゆっくりと近づいてきていた。[lrcm]
人を襲い、食らうために動くそれは、あの時なぜか男を殺さなかった。[lrcm]
何故だ、何故だ。[lrcm]
自分の中で葛藤がおこる、この黒黒と浮かび上がり、全身が血が出るまでかきむしっても止むことのない”何か”。[lrcm]
その中の何かが、訴えかけてくる。[lrcm]
〝あの神〟は破れない……だから機会を伺う。[lrcm]
獣は獲物に気配を気取らないように、静かに行動を開始した。[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

@jump storage=2_6.ks target=*2_6
