*3_1
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

[bg layer=base storage=洋館.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="失った悲しみ_意気消沈.ogg" time="1000" loop="true"]

;bg追加
#【一】
「まさか……星降の館だったとは……」[lrcm]
#
それは森の奥まった場所にひっそりと佇んでいる洋館。[lrcm]
まるで、あらゆる全てが終わってしまった場所。[lrcm]
すべての出入り口は木の板で閉じられあらゆるものは侵入を許されない。だがその外観はまるで多少の傷や剥げはあるものの、時間を止めてあるかのように残っていた。[lrcm]
探知の結果、おつきの反応はこの場所で切れた。[lrcm]
[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
#【ユラギ】
「ここは……かつて、『星山』という一族が住んでいた館だ」[lrcm]

#【一】
「星山……？　なんか、見たことが在るような……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「なはは、だろうなぁ……さあ、行こう」[lrcm]
#
ユラギは先程から、暗い顔をしたまま、こちらの手をギュッと握りしめている。[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「入ろう……」[lrcm]
[playse storage="書斎ドア.ogg"]
#
ユラギが扉に手をかざした瞬間、ガチャン……と、鍵が空いた。[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[bg layer=base storage=洋館内部.jpg time="1" method="fadeIn" time="1000"]
[mask_off effect="fadeOut"]

[playse storage="洋館ドア.ogg" volume=100]
;思いドアが開く
キィ……っと、古びた門が開く。[lrcm]
つんとくるカビと腐った木の匂い。[lrcm]
ホコリまみれになった廊下と、所々に巣を張る蜘蛛。[lrcm]
吹き抜けの天井、二階のラウンジへと続く二本の階段。[lrcm]
ところどころ傷んで入るが、その豪奢な作りはかつては地位のある人間が住んでいたことが伺える。[lrcm]

[chara_show name="yuragi" top="50" face="emi_m" time="0" top="150"]
#【ユラギ】
「……変わってないな、ここは」[lrcm]

#
ユラギは淀みない足取りで進んでいく。[lrcm]

#【一】
「ここには、よく来ていたのか？」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
「すっごく昔だけどな」[lrcm]
「でも……正面から入ったのは初めてかもしれない。基本は裏口からだったからなぁ」[lrcm]
#
それを言ったきり、ユラギは沈黙してしまう。[lrcm]

#【一】
（何か……あるな）[lrcm]

#
先程からユラギは明らかに様子がおかしい。[lrcm]
それはなにかに怯えているようでも、何かを恐れているようにも見えた。[lrcm]
階段の前まで来て、ユラギが天井を見上げた。[lrcm]

[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「そう……か」[lrcm]

#
ため息にも似た、小さな声が響く。[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「……ハジメ……」[lrcm]
#【一】
「ん？」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「……その……手を、もっと、ぎゅっと握ってくれ」[lrcm]

#
ユラギは、どこか震えるような声で言った。[lrcm]
それはなにかに怯えているようにも、泣いているようにも聞こえた[lrcm]

#【一】
「……ああ、わかった」[lrcm]

;手を握る
#
要望通りユラギの手を強くにぎる。[lrcm]
……その手は、先程からずっと、小刻みに震えている。[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「うん、ありがとう……二階の資料室。多分、そこに答えがある」[lrcm]

#
[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[playse storage="書斎ドア.ogg"]
[bg layer=base storage=書斎.jpg time="1"]
[mask_off effect="fadeOut"]
[playse storage="洋館ドア.ogg"]
#
──ギギギィ……。[lrcm]

;ドア開く

重々しく扉が開く。[lrcm]
舞い散ってくるホコリたちを払いながら目を開ける。[lrcm]
そこには、いくつもの大きな本棚と本が乱雑に開かれたままの机。[lrcm]

#【一】
「資料室……？」[lrcm]
[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
#【ユラギ】
「……」[lrcm]

#
先程からユラギは黙ったままだ。[lrcm]
中に入り、机の上に乱雑に並べられている本を手にとって見る。[lrcm]
埃のかぶった背表紙を払うと、そこには『黒の一角獣についての報告書』と書かれている。[lrcm]

#【一】
「黒の一角獣……？　もしかして、あの獣のことか……？」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「ああ……そうか……やっぱり……そうなんだな……」[lrcm]
#【一】
「お、おい、ユラギっ……」[lrcm]
#
[chara_hide name="yuragi"]
#
へなへな、とその場に崩れ落ちるユラギを抱きとめる。[lrcm]

#【一】
「どうした……おつきがここにいるんじゃないのか……？」[lrcm]
[chara_show name="yuragi" top="50" face="fukigen" time="0" top="150"]
#【ユラギ】
「……いいや。おつきに縁のある『何か』に繋がったんだ。ああ、だから……あの子は、やっぱり……」[lrcm]

#
ユラギは、こちらの手を撮って立ち上がり、こちらの本を手に取る。[lrcm]

#【一】
「……『星降』の一族はこの山に現れた妖物、『黒の一角獣』につい記す」[lrcm]
#

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[bg layer=base storage=bg.jpg time="1"]
[mask_off effect="fadeOut"]
#
その獣は漆黒の毛皮、巨大な一角を持つ獣であり、その容姿は狼に近い。[lrcm]
ロンドンの魔術師や各国の教会組織からの情報共有によれば、それは現れるごとに多くの神格の力を借り、[lrcm]
多くの犠牲を払い、ようやくもって封じ込められている。[lrcm]
いわば、天災のようなものであるとされている……。[lrcm]
つけられる字名は『人喰いの獣』、『暴食の一角獣』……など。[lrcm]
その特徴は共通して、『喰らう』という項目にある。[lrcm]
獣はそのあらゆる生物を無差別に喰らい、無限に成長し、肥大化していく。[lrcm]
あるときには生物でないものまで喰らい始めたものすらいるという。[lrcm]
……[lrcm]
…………[lrcm]
………………[lrcm]
[mask effect="fadeIn"]
[bg layer=base storage=書斎.jpg time="1"]
[mask_off effect="fadeOut"]
;洋館内部

#【一】
「その驚異は、幼生であっても森に存在するような妖物とは比べ物にならない」[lrcm]
「少なくとも神格、しかも並の神々では太刀打ちできないほどの力を持った凶悪な怪物である……か」[lrcm]

#
その後ろには怪物の時代ごとの特徴やその被害件数などが続いている。[lrcm]
その後の資料を流し読みしながら、思考する。[lrcm]

#【一】
「『人喰いの獣』か。でも……それじゃあなんで、攫われた人達はまだ生きているんだ……？」[lrcm]

#
ユラギの話によれば、さらわれた人々はまだ死んではいないという。[lrcm]
だが、さらに思い返してみれば変だ。人喰いの獣であれば、何故その場で人間を喰らわない……？[lrcm]
資料に書かれている獣に関しては無差別に人を喰らい続け、あたりに生物がいなくなるまで喰らうのをやめない。といった記述が多い。[lrcm]
だが俺と谷垣さんが戦った時、あの獣は谷垣さんを牙で瀕死にさせ、そしてわざわざ森に運んでいった。[lrcm]
おつきのときは……。[lrcm]

[mask effect="fadeIn"]
[bg layer=base storage=ログハウス.png time="1"]
[layermode graphic=blood.jpg mode=overlay name=yuragi]
[mask_off effect="fadeOut"]


#【一】
…………[lrcm]

[mask effect="fadeIn"]
[free_layermode]
[bg layer=base storage=書斎.jpg time="1"]

[mask_off effect="fadeOut"]

#【一】
「……ッ！」[lrcm]

#
頭をブンブンとふり、思い浮かべようとした情景をかき消す。[lrcm]

#【一】
「ん……？」[lrcm]

;抱きつく
[playse storage="抱きつく.ogg"]
#
ユラギが、いつの間にかこちらの背中にピッタリと張り付き顔を埋めていた。[lrcm]
密着した体から、微細な震えがこちらに伝わってくる。[lrcm]

#【ユラギ】
「……ハジメ……私は……もしかしたら、気づかないふりをしていたのかもしれない……」[lrcm]
#【一】
「？」[lrcm]
[chara_show name="yuragi" top="50" face="fukigen" time="0" top="150"]
#【ユラギ】
「私は……この獣……ううん、”この子”のことを知っていた……この島で私の探知に干渉できる存在がこの子以外にいないことを知っていた……」[lrcm]
「でも、もしかしたら別の何かかもしれないと……そんな可能性を探していた……無意識に、そうしてしまっていた……」[lrcm]

#
震えた声でユラギは言葉を紡ぐ。[lrcm]
ギュッと……背中のシャツが小さな手で握られた。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「もし……本当に”あの子”なら……場所はわかる……確かめに行かなきゃ……」[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
@jump storage=3_2.ks target=*3_2
