*3_3
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

[bg layer=base storage=ログハウス.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="神域.ogg" time="1000" loop="true"]

[playse storage="抱きしめる.ogg"]
#
家に入ってひとまず落ち着こ言うとソファーの上に座ると、ユラギが膝の上に座ってきた。[lrcm]
少しだけ顔を赤らめながら意地悪げに笑うユラギをどけることもできず、ユラギは言葉を紡ぐ。[lrcm]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
#【ユラギ】
「まずは……ユキの話をする前に……ユキというものの正体について言っておかないと」[lrcm]
#【一】
「正体……？　あれはふつうの妖物じゃないのか？」[lrcm]

#
妖物とはかつてこの山に存在した妖怪、幽霊などの総称である。[lrcm]
かつて降山の一族がそれの退治を生業とした時代に多くいたと言われている、人を害する”何らか”である。[lrcm]

[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「あの子は正確には……この世界の生命じゃない。いや……生命ですら無いのかもしれない」[lrcm]
#【一】
「……えっ、どういう……？」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
「〝歪み〟って言っただろう？　あれはな、この世界に起きた……事故、とでもいいうのかな。それが原因で起こった、世界の綻びのことなんだ」[lrcm]
#【一】
「……世界の綻び……その……いや、もう神様もいるし今更か」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
[manpu layer=0 name=yuragi type=heart3 x="50" y="100" width="80"]
[odoroku layer="0"]
#【ユラギ】
「ふふー、のみ込みが早いところも大好きだぞー」[lrcm]

[playse storage="抱きしめる.ogg"]
#
頭をこちらの胸にどーんと寄せてくるユラギ。[lrcm]
密着する体に、今更ながらドキドキしてしまう。[lrcm]

#【一】
「う、うるさいな……はやく進めろよ」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「あはは。ざっくり言うと私達が住む『世界』にはいくつもパラレルワールドがあるのさ」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「パラレルワールドの一つ一つは、一本の糸のようになっていて、この『世界』っていう筒の中に何本も存在している」[lrcm]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
「〝世界線〟とか呼ばれるものだな」[lrcm]
「この一本一本の線は、決して交わること無く進んでいく……進んでいくはずだった」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「ある時、その線同士が衝突するという〝事故〟が起こった」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「原因は全く不明だ。そして、その衝突は、２つの線に大きな綻びを生んだ」[lrcm]
「……その線の過去と未来に、謎の獣という存在が確認されるようになったんだ」[lrcm]
#【一】
「それが、『黒の一角獣』か……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「そーいうことだな」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「おそらく、〝獣〟という存在はその綻びから入り込んだ外世界の異物……ということしかわかっていない」[lrcm]
「あとは……さっき館で見た資料に書いてあったとおりだな」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「その多くは『人喰いの獣』として現れ、暴れまわり、甚大な被害を出していく」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「そして、獣は人類や神格が必死に手を焼いて、なんとか倒されている」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「あの子の場合は封印という手段だったが……そもそも、あの封印はそうやすやすと破れるものじゃなかった」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「少なくとも数千年、数万年。それぐらい長い時間をかけてようやく解けるはずだった」[lrcm]
#【一】
「じゃあどうして、あの獣はまた現れたんだ？」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「おそらく、もう一つの世界で、何かがあった」[lrcm]
「衝突した両方の世界で現れた獣。あれは元々は一匹だったが、衝突した瞬間の世界に入り込もうとした結果、」[lrcm]
「同じ存在が２つの世界に存在することになった」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「だからたとえ世界が離れようともその〝縁〟はつながっているんだ」[lrcm]
「だからおそらく、〝獣〟という存在自体が大きく揺さぶられるほどの何かが起こった結果、この世界のあの子にも影響が及んだのだろう」[lrcm]

[playse storage="抱きしめる.ogg"]
#
きゅっ……と、ユラギが自分のスカートをにぎりこむ。[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「まあでも、それについてはあまり大きな問題ではないんだ」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「問題は、獣の中でも『ユキ』という特殊な獣がいる……ということについてさ」[lrcm]
#【一】
「特殊？」[lrcm]
#【ユラギ】
「うん。ユキがその獣であることは間違いはない。だが……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「見た目こそ凶暴に見えるが、ユキは犬よりもおとなしく、まるで人語を理解するかのように振る舞っていた」[lrcm]
「むやみな狩りはせず、他の動物や精霊とも触れ合い、良き隣人として関係を築いていた」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
「特に、あの二人と一匹は……私には、仲のいい家族にしか見えないかった」[lrcm]
#【一】
「二人っていうのは……」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「ああ、私の……親友のことさ」[lrcm]
「さあ、これからするのは、300年前の出来事」[lrcm]
「私の最高の親友だったある夫婦と、その『子供』、ユキの話だ」[lrcm]

@jump storage=3_4.ks target=*3_4
