*3_3
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

;キャラセットアップ
;【椿】
[chara_new name="tubaki" storage="chara/tubaki/T-def.png" jname="椿" width="400"]
[chara_face name="tubaki" face="def" storage="chara/tubaki/T-def.png"]
[chara_face name="tubaki" face="angry" storage="chara/tubaki/T-angry.png"]
[chara_face name="tubaki" face="blush" storage="chara/tubaki/T-blush.png"]
[chara_face name="tubaki" face="cry" storage="chara/tubaki/T-cry.png"]
[chara_face name="tubaki" face="giggle" storage="chara/tubaki/T-giggle.png"]
[chara_face name="tubaki" face="hopeless" storage="chara/tubaki/T-Hopeless.png"]
[chara_face name="tubaki" face="smile" storage="chara/tubaki/T-smile.png"]
[chara_face name="tubaki" face="surprised" storage="chara/tubaki/T-surprised.png"]
[chara_face name="tubaki" face="Sdef" storage="chara/tubaki/TS-def.png"]
[chara_face name="tubaki" face="Sangry" storage="chara/tubaki/TS-angry.png"]
[chara_face name="tubaki" face="Sblush" storage="chara/tubaki/TS-blush.png"]
[chara_face name="tubaki" face="Scry" storage="chara/tubaki/TS-cry.png"]
[chara_face name="tubaki" face="Sgiggle" storage="chara/tubaki/TS-giggle.png"]
[chara_face name="tubaki" face="Shopeless" storage="chara/tubaki/TS-Hopeless.png"]
[chara_face name="tubaki" face="Ssmile" storage="chara/tubaki/TS-smile.png"]
[chara_face name="tubaki" face="Ssurprised" storage="chara/tubaki/TS-surprised.png"]

[bg layer=base storage=morinaka.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="神域.ogg" time="1000" loop="true"]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]

#
家に入ってひとまず落ち着こ言うとソファーの上に座ると、ユラギがこちらの膝の上に座ってきた。[lrcm]
少しだけ顔を赤らめながら意地悪げに笑うユラギをどけることもできず、ユラギは言葉を紡ぐ。[lrcm]


#【ユラギ】
「まずは……ユキの話をする前に……ユキというものの正体について言っておかないと」[lrcm]
#【一】
「正体……？　あれはふつうの妖物じゃないのか？」[lrcm]

#
妖物とはかつてこの山に存在した妖怪、幽霊などの総称である。[lrcm]
かつて降山の一族がそれの退治を生業とした時代に多くいたと言われている、人を害する”何らか”である。[lrcm]

#【ユラギ】
「あの子は正確には……この世界の生命じゃない。いや……生命ですら無いのかもしれない」[lrcm]
#【一】
「……えっ、どういう……？」[lrcm]
#【ユラギ】
「〝歪み〟って言っただろう？　あれはな、この世界に起きた……事故、とでもいいうのかな。それが原因で起こった、世界の綻びのことなんだ」[lrcm]
#【一】
「……世界の綻び……その……いや、もう神様もいるし今更か」[lrcm]
#【ユラギ】
「ふふー、のみ込みが早いところも大好きだぞー」[lrcm]

#
頭をこちらの胸にどーんと寄せてくるユラギ。[lrcm]
密着する体に、今更ながらドキドキしてしまう。[lrcm]

#【一】
「う、うるさいな……はやく進めろよ」[lrcm]
#【ユラギ】
「あはは。ざっくり言うと私達が住む『世界』にはいくつもパラレルワールドがあるのさ。パラレルワールドの一つ一つは、一本の糸のようになっていて、この『世界』っていう筒の中に何本も存在している。〝世界線〟とか呼ばれるものだな」[lrcm][lrcm]

;bg変更
[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
#【ユラギ】
「この一本一本の線は、決して交わること無く進んでいく……進んでいくはずだった」[lrcm]
「ある時、その線同士が衝突するという〝事故〟が起こった」[lrcm]
「原因は全く不明だ。そして、その衝突は、２つの線に大きな綻びを生んだ」[lrcm]
「……その線の過去と未来に、謎の獣という存在が確認されるようになったんだ」[lrcm]
#【一】
「それが、『黒の一角獣』か……」[lrcm]
#【ユラギ】
「そーいうことだな。おそらく、〝獣〟という存在はその綻びから入り込んだ外世界の異物……ということしかわかっていない」[lrcm]
「あとは……さっき館で見た資料に書いてあったとおりだな。その多くは『人喰いの獣』として現れ、暴れまわり、甚大な被害を出していく。そして、獣は人類や神格が必死に手を焼いて、なんとか倒されている」[lrcm]
「あの子の場合は封印という手段だったが……そもそも、あの封印はそうやすやすと破れるものじゃなかった。少なくとも数千年、数万年。それぐらい長い時間をかけてようやく解けるはずだった」[lrcm]
#【一】
「じゃあどうして、あの獣はまた現れたんだ？」[lrcm]
#【ユラギ】
「おそらく、もう一つの世界で、何かがあった」[lrcm]
「衝突した両方の世界で現れた獣。あれは元々は一匹だったが、衝突した瞬間の世界に入り込もうとした結果、同じ存在が２つの世界に存在することになった」[lrcm]
「だからたとえ世界が離れようともその〝縁〟はつながっているんだ」[lrcm]
「そして、その獣になにかがあった……おそらく、〝獣〟という存在自体が大きく揺さぶられるほどの何かが」[lrcm]
#
きゅっ……と、ユラギが自分のスカートをにぎりこむ。[lrcm]
#【ユラギ】
「まあでも、それについてはあまり大きな問題ではないんだ。問題は、獣の中でも『ユキ』という特殊な獣がいる……ということについてさ」[lrcm]
#【一】
「特殊？」[lrcm]
#【ユラギ】
「うん。ユキがその獣であることは間違いはない。だが……」[lrcm]
「見た目こそ凶暴に見えるが、ユキは犬よりもおとなしく、まるで人語を理解するかのように振る舞っていた。むやみな狩りはせず、他の動物や精霊とも触れ合い、良き隣人として関係を築いていた」[lrcm]
「特に、あの二人と一匹は……私には、仲のいい家族にしか見えないかった」[lrcm]
#【一】
「二人っていうのは……」[lrcm]
#【ユラギ】
「ああ、私の……友達さ。さあ、これからするのは、君に出会う前に最後に話した人間……最高の友達だったある夫婦と、その『子供』、ユキの話だ」[lrcm]


;ここからは下

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
#
ぴちゃん、ぴちゃん、とどこかから水が落ちとる音がする。[lrcm]
ぼんやりと青白い光が満ちているのは鍾乳洞のような洞窟だ。[lrcm]
わずかな苔の土臭い匂い。気温はひんやりと、澄んだ空気が周囲を満たしている。[lrcm]
周囲は大きく開けており、大人5、６人が並んでも余裕で入る横幅と、３ｍほどの天井だった。[lrcm]

#【一】
「ここが……山の祠か」[lrcm]

#
場所は家から移動した鍾乳洞。[lrcm]
ユラギの提案で再度探知の術を行い、獣が封じられている祠の場所を捜索することとなった。[lrcm]

#【ユラギ】
「そ、その……さ、さっきのでつ、つながりが深くなったはずだから、探知の精度はもっと上がるはず」[lrcm]
#【一】
「さっきのって……あれか……？」[lrcm]
#
お互い顔を合わせて真っ赤になり、下を向いてしまう。[lrcm]
#【ユラギ】
『と、とにかっくやるぞ１！』[lrcm]
#【一】
『あ、ああ！！　やろう！』[lrcm]

#
という青春の１ページみたいなやり取りの後、探知を実行する。[lrcm]
ユラギの言うとおり探知の精度はかなり上がっていたため、すんなりとこの場所をつきとめられた。[lrcm]
現在はユラギが先頭、俺のほうがその後ろを警戒する形で祠の中を進んでいる。[lrcm]

#【ユラギ】
「ああ。祠は本来、この島の中心にある巨大な穴の中にあるはずなんだけどな」[lrcm]
#【一】
「……ん？　この島をネットのMapで見たときは、穴なんてなかった気がするけど……」[lrcm]
#【ユラギ】
「ああ、ふつうの人間は山に登っても普通に頂上に行けてしまうが……神域への許可、すなわち、私が許可した人間だけが山の中心を見ることができるんだ」[lrcm]
「ほら、星降の館があるだろう？　私の娘たちが建てたものと同じ位置……すなわち、この山で一番星が近い場所にあるんだが、別に頂上が見えなかっただろう？」[lrcm]
#【一】
「ああ、あそこは標高で言ったらこの山の７割ぐらいの高さだったはず……」[lrcm]
#
確かに、『星に一番近い場所』として考えるなら普通は山の頂上だろう。[lrcm]
#【ユラギ】
「本来ならあそこから頂上が見えるんだ。ああ、ハジメに許可を出してないわけじゃないぞ」[lrcm]
「あれは……ユキの封印と同時に山の蓋を閉じてしまったからな。今の私ではどうにもならないんだ」[lrcm]

#
少しだけ声のトーンを落とし、しゅんとするユラギ。[lrcm]

#【ユラギ】
「大丈夫。ちゃんとユキを助け出せば、解決だろ？」[lrcm]

#
つないだ手のひらを、ぎゅっと握りこむ。[lrcm]

#【ユラギ】
「……ハジメは過保護すぎだ。これぐらい大丈夫なんだからなっ」[lrcm]

#
そう言いながらユラギは小さな手でギュッと握り返して来る。[lrcm]
ちなみにさっきからユラギはずっとこちらの手を離してくれない。[lrcm]
……というか、ずっと小さく震えているので、手を離すわけにも行くまいとずっと握っているというのが正しいか。[lrcm]

#【ユラギ】
「……ついたぞ……気をつけるんだ……！」[lrcm]


[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
#
警戒して進んでいくが……特に障害はなかった。[lrcm]
若干肩透かしを喰らいつつも、祠の奥、小さな祭壇にたどり着いた。[lrcm]
それは今までよりもずっと開けた空間で、石で作られた電灯のようなものが青白く辺りを照らしている。[lrcm]
その祭壇に祀られていたのは、幾つもの石で囲まれた中心に刺さる、石でできた小さな小祠。[lrcm]
そしてその周りには……。[lrcm]

#【一】
「な、なんだこれ……」[lrcm]
#【ユラギ】
「……これは……！」[lrcm]

#
それは、幾つもの繭のように包まれた何かだった。[lrcm]
人間大のその繭は幾つも壁にもたれかかるようにして無造作に置かれている。[lrcm]
ユラギが驚愕の表情で走り出す。[lrcm]

#【ユラギ】
「……星降の『括リ繭』だ。降山と別れた後、独自に妖物と戦闘を行うために作られた、緊急用の救護術」[lrcm]
「幽相からの攻撃を繭で括り、本人の精神時間を止めることで、傷を無いものとして維持できる……」[lrcm]
「非常強力な術だが、使用するのに凄まじいエネルギーが必要だ。こんなことができる人間は現代にいない……そして、神だったらこんなまどろっこしいとはしない……」[lrcm]
#【一】
「じゃあ……もしかして……！」[lrcm]
#【ユラギ】
「ああっ……あの子なら……不可能じゃない……！」[lrcm]
#
その眉を見て、頬から涙を流すユラギ。[lrcm]
#【一】
「……ああ」[lrcm]
#【ユラギ】
「……そっか……ユキ……ほんとに……本当に良かった……」[lrcm]
ユラギはごしごしと涙を拭いて、立ち上がる。[lrcm]
……ユキはまだ、辛うじて人喰いの獣になっていない。[lrcm]
#【ユラギ】
「よしっ。ハジメ！　片っ端から繭を開けていくぞ！　私が回復する！　大丈夫だ、死んでいなければ必ず助ける！」[lrcm]
#【一】
「おうっ！」[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
#
いくつもの繭を開けてはユラギが即座に手を入れ、回復していく。[lrcm]
繭をいくつか開けていた後、見慣れた二人の姿を見つけた。[lrcm]

#【椿】
「…………」
#【正行】
「…………」
#【一】
「椿……正行……」[lrcm]
#
目の前に現れたのは二人の眠る姿。[lrcm]
その胸には牙で噛まれた後が幾つも存在し、苦しそうな表情をしていた。[lrcm]
#【一】
「ユラギっ……頼む！」[lrcm]
#【ユラギ】
「これが……ハジメの友人たちか？」[lrcm]
#【一】
「……ああ」[lrcm]
#【ユラギ】
「任せろ、必ず助ける」[lrcm]
#
ユラギの手が飾れると同時、徐々その噛み傷が修復されていく。[lrcm]
苦しげな二人の表情が戻り、穏やかに変わる。[lrcm]
#【一】
「よかった……」[lrcm]
#【ユラギ】
「うん、これで最後かな？　しかし、全員助けたはいいものの、この後どうするべきか……このまま連れて行くわけにもいかないし……」[lrcm]
#【一】
「それじゃあ……悪いけど一人だけ、起こさないといけない人がいるみたいだ」[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
#【谷垣】
「ん、んん～～っ！　あれ……っここは」[lrcm]
#【一】
「……谷垣さんっ！！　よかった……」[lrcm]
#【ユラギ】
「……ハジメくん……？　っは！　そうだ！　獣あの獣は！　……ってどこだここ！？」[lrcm]

#
起き抜けで動揺しまくる谷垣さんをみて、少しだけ心が落ち着く。[lrcm]
よかった……いつもの谷垣さんだ。[lrcm]

#【一】
「ここは、谷垣さんがあの獣に連れてこられた場所ですよ……ほら」[lrcm]

#
指を指した先にはすでに繭から取り出され、すやすやと寝息を立てている人たち。[lrcm]

#【谷垣】
「……！　全員！　生きてるんですか！？」[lrcm]
#【一】
「ええ、しばらくは意識を取り戻さないと思いますが、とりあえず全員無事です」[lrcm]
#【谷垣】
「はぁ……よ、よかった」[lrcm]

#
思いっきり力が抜けたとばかりに地上にへたり込む谷垣さん。[lrcm]

#【谷垣】
「本当に、良かった……一君が助けてくれたんだよね……また、お世話になっちゃったなぁ……」[lrcm]
#【一】
「……いえ、僕だけじゃないですよ」[lrcm]
#【谷垣】
「というか、一君は大丈夫！？　っていうかうわっ、すごいボロボロじゃん……！？　ひ、ひどい怪我とかしてない！？」[lrcm]
#【一】
「あはは、大丈夫ですって。傷はもう殆ど治っていますし」[lrcm]

#
先程の魔獣と戦ったときに負った火傷は痛々しく後すら残して入るが、ユラギの回復で痛みはなく、傷もふさがっている。[lrcm]
後も二三日すればきれいに消えてくれるらしい。[lrcm]
谷垣さんはそこからさらにがっくりと肩を落とし。[lrcm]

#【谷垣】
「ああ……ごめんね、私が君たちを護らなきゃいけないのに……こんな事になっちゃって」[lrcm]
#【一】
「……いえ、そんな事はありません！」[lrcm]
#【谷垣】
「え！？」[lrcm]
#
突然大声を出して驚いく谷垣さん。だが、それを気遣う間もなくまくしたてる。[lrcm]

#【一】
「谷垣さんがあの時俺を護ってくれたから……ここまで来れたんです。怯えてでも獣に最後まで立ち向かって行った姿を見たから、おれはあの獣と戦えているんです」[lrcm]
#【谷垣】
「……一君……」[lrcm]
#【谷垣】
「だから、胸を張ってください。谷垣さんは……環ノ島のカッコいい刑事さんですよ」[lrcm]
#【谷垣】
「……え、えへへ。な、なんだぁい。そんな褒められるとこ、困るなぁ、あはは……」[lrcm]

#
頭をかきながらもじもじと照れへ始める谷垣さん。[lrcm]
血みどろのコートでやられても愛嬌がある辺り、さすが谷垣さん。[lrcm]
ひとしきり照れたあと、谷垣さんが口を開く。[lrcm]

#【谷垣】
「あー、ところで……さっきから気になっていて……そのもうちょっと引き延ばそうかなぁ……と思っていたんだけど聞かないと進まなそうだから聞くね……？」[lrcm]
#【一】
「はい？」[lrcm]
#【谷垣】
「はじっ……ハジメクンッ！　そ、その、横でフヨフヨういていらっしゃる方は、ゆ、ゆゆ、幽霊さんでしょうかっ！！？」[lrcm]
#【一】
「えっ……？」[lrcm]
#【ユラギ】
「お、おおおっ！？　私が見えるのか！？」[lrcm]
#【谷垣】
「しゃ、シャベッタアアアアッ！！？」[lrcm]
#【ユラギ】
「声まで聞こえるのかっ！！　うおおおっ！　こ、この谷垣っていうのも霊感がものすごい強いのか！？」[lrcm]
#【一】
「……いや、谷垣さんはそこまで霊感が強いわけじゃないはず。見えるって言ってもぼやっと半透明の何かが見えるていどだし……」[lrcm]

#
ユラギは確かに普通の幽霊よりも強い存在だ。[lrcm]
だが、その属性は〝神〟であるため、霊感がある、というだけで見えるというのもおかしい。[lrcm]
そもそも、ユラギが見えるのはどうやらユラギとの遠い血縁……？　なんといっても娘が石から産まれているから怪しいが、とにかく遠い縁を持っているからようやく見える、ということになるはずだ。[lrcm]
ではなぜ……。[lrcm]

#【ユラギ】
「はっ……」[lrcm]
#【一】
「ん……？」[lrcm]

#
ユラギが突然下腹部のあたりを押さえ、もぞもぞとし始めた。[lrcm]
ポンと手を打つと、そしてこちらに向かって右手の拳の中から親指を出すポーズをサムズアップの要領で打ってきた。[lrcm]

#【一】
「……え、いや、まさか……」[lrcm]

#
つまり……。[lrcm]

#【ユラギ】
「中に入っていれば……ハジメ縁の縁深い人間とはコミュニケーションができるのかっ！！」[lrcm]
#【一】
「？？　中？？」[lrcm]
#【一】
「ああいえっ！　なんでもないです！　ちょっとあれはあっぱっぱーな存在なんですよ！」[lrcm]
#【ユラギ】
「だれがあっぱっぱーか！　だれがぁ！」[lrcm]
#【谷垣】
「お、おお怒ってるよ！？　幽霊さん怒らせちゃったよ！？」[lrcm]

#
あわあわと怯え始める谷垣さん。[lrcm]
というかこんなにくっきり見えてコミュニケーションできる幼女でも怖いのか……。[lrcm]

#【一】
「ん”ん”、ええっと、説明しますね？」[lrcm]

#
ひとまず、こほんと咳払いをしつつ。[lrcm]

#【一】
「こいつはユラギ。うちの神社で祀っている魂揺ノ貴(タマユラギノムチ)、つまりこの島の……守り……神ですよ」[lrcm]
#【谷垣】
「……えええ！？　か、神様！？」[lrcm]
#【谷垣】
「やっほー、神様だぞ！　よろしくな、谷垣！」[lrcm]
#【谷垣】
「は、はいいっ、よ、よろしくおねがいします……！！　ゆ、ユラギ様？」[lrcm]
#【ユラギ】
「様なんてつけるなよぉ～！　もっと親しみを込めて呼び捨てくれっ！」[lrcm]

#
伸ばされた手に震えながらも握手を返す谷垣さん。律儀な人である。[lrcm]

#【谷垣】
「ま、まさか、ハジメくん、幽霊だけじゃなく神様とも知り合いとは……」[lrcm]
#【一】
「いや、知り合ったのは最近ですけどね……ひとまずユラギと一緒に今は例の獣を追っているんです」[lrcm]
#【谷垣】
「──っ！　じゃあまだ、獣は近くにいるの！？」[lrcm]

#
谷垣さんは思い出したかのように一気に顔を険しくさせた。[lrcm]

#【ユラギ】
「……いや、おそらく、しばらくここには帰ってこないだろう」[lrcm]

#
ユラギが神妙にうなずく。[lrcm]

#【ユラギ】
「あの子がいる場所は……今、ここに来た時点でわかった。何故、そこにいるのかも……な」[lrcm]
#【谷垣】
「……？」[lrcm]
#【一】
「……谷垣さん。端的に言います。谷垣さんはこの人達が起きたらなるべく早く、街の方へ誘導して、安全を確保してください」[lrcm]
#【谷垣】
「ちょ、ちょっと待ってください、一君たちは……どうするの！？」[lrcm]
#【一】
「僕らはまだ……やること……いえ、やらなきゃいけないことがあるんです。今日、今この場所で……あの子のために」[lrcm]
#【谷垣】
「ま、まって！　だ、だめです！　そんなに体中ぼろぼろなのに……」[lrcm]
#
慌てた様子で谷垣さんがこちらに詰め寄ってくる。[lrcm]

#【一】
「いえ、それでも……多分これは、今日、俺がやらないといけないことだから」[lrcm]
#【谷垣】
「……ハジメくん？」[lrcm]
#【一】
「行かせてください、きっと……今、行かないと駄目なんです」[lrcm]
#
そこでそっとユラギが足を地面につけ、谷垣さんと向かい合った。[lrcm]

#【ユラギ】
「現実の平和は君たちに任せる。だが……この森から起こる〝見えないはず〟の平和を犯す存在は……私達に任せてくれないか」[lrcm]
#【谷垣】
「ゆ、ユラギ様……」[lrcm]
#【ユラギ】
「呼び捨てにしてくれっって！　……まあ、任せてくれ。ハジメには私がついている。どんなことがあろうとも、私が護る」[lrcm]
#
どん、胸を張る。[lrcm]
二人分の視線を交互に見つめながら、谷垣さんは、うん……下を向いて考え込む。[lrcm]
だが、それも、一瞬。[lrcm]
#【谷垣】
「……そうです、か……わかりました……というかそもそも、私が半ば頼んでしまった仕事ですし……きっとその眼は、止めても聞かないですよね」[lrcm]
「わかりました誘導はお任せください！　ハジメくん、ユラギ……さん。この島を、お願いします」[lrcm]
#【一】
「……ええ！」[lrcm]

#
振り返り、洞窟の外へと走る。[lrcm]
だが、それを応用に、後ろから、声がかかる。[lrcm]

#【谷垣】
「ふたりとも！！」[lrcm]
#
振り向くと、胸を張り、こちらを真っ直ぐに見据えた谷垣さんが居た。[lrcm]

#【谷垣】
「お気をつけて！」[lrcm]
#
ピシッと、胸を張る敬礼。[lrcm]

#【一】
「はいっ！」[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[mask_off effect="fadeOut"]
#【ユラギ】
「ハジメは、良い友人を持っているな」[lrcm]
#【一】
「友人っていうのはちょっとアレだけど……でも、環ノ島のカッコいい刑事さんだよ」[lrcm]
#【ユラギ】
「なはは、そうか！」[lrcm]
#
ユラギは走る俺に浮遊で並走しながら言葉を紡ぐ。[lrcm]
#【ユラギ】
「……最初の一人から、だんだん傷が大きくなり、数も増えてる……おそらく、『人喰いの獣』に着々と近づいているんだろう……でも」[lrcm]
「まだ……まだあの子は、必死に抑えている。食べるたびに……あの二人の顔がチラつくんだろう。きっと……私達よりもずっと辛いにちがいない」[lrcm]
#【一】
「ああ……」[lrcm]
#【ユラギ】
「だけど……」[lrcm]
#
突然ユラギが立ち止まり、彼女がこちらに真剣な眼差しを向けてくる。[lrcm]
#【ユラギ】
「ハジメ……一つ、話しておかなきゃいけないことがある」[lrcm]

#
ユラギはひとつふたつ、ことばを選んで俺に言葉を告げた。[lrcm]
それは……どこか、なんとなくの納得を得て俺の中に染み渡った。[lrcm]

#【一】
「……やっぱり、そうなのか」[lrcm]
#【ユラギ】
「気づいてたのか？」[lrcm]
#【一】
「いろいろと理由はあるけど……なんとなく、な」[lrcm]
#【ユラギ】
「そうか……」[lrcm]
#【一】
「……うん、でも、それこそ余計に、すぐに行かなきゃだ。”あの子”を『人食いの獣』なんかにしちゃいけない」

@jump storage=3_4.ks target=*3_4
