*3_6
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]
;キャラセットアップ
;【椿】
[chara_new name="tubaki" storage="chara/tubaki/T-def.png" jname="椿" width="400"]
[chara_face name="tubaki" face="def" storage="chara/tubaki/T-def.png"]
[chara_face name="tubaki" face="angry" storage="chara/tubaki/T-angry.png"]
[chara_face name="tubaki" face="blush" storage="chara/tubaki/T-blush.png"]
[chara_face name="tubaki" face="cry" storage="chara/tubaki/T-cry.png"]
[chara_face name="tubaki" face="giggle" storage="chara/tubaki/T-giggle.png"]
[chara_face name="tubaki" face="hopeless" storage="chara/tubaki/T-Hopeless.png"]
[chara_face name="tubaki" face="smile" storage="chara/tubaki/T-smile.png"]
[chara_face name="tubaki" face="surprised" storage="chara/tubaki/T-surprised.png"]
[chara_face name="tubaki" face="Sdef" storage="chara/tubaki/TS-def.png"]
[chara_face name="tubaki" face="Sangry" storage="chara/tubaki/TS-angry.png"]
[chara_face name="tubaki" face="Sblush" storage="chara/tubaki/TS-blush.png"]
[chara_face name="tubaki" face="Scry" storage="chara/tubaki/TS-cry.png"]
[chara_face name="tubaki" face="Sgiggle" storage="chara/tubaki/TS-giggle.png"]
[chara_face name="tubaki" face="Shopeless" storage="chara/tubaki/TS-Hopeless.png"]
[chara_face name="tubaki" face="Ssmile" storage="chara/tubaki/TS-smile.png"]
[chara_face name="tubaki" face="Ssurprised" storage="chara/tubaki/TS-surprised.png"]

[bg layer=base storage=カルデラ.jpg time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="空のリボン_感動_dova.ogg" time="1000" loop="true"]

[playse storage="ざぁ.ogg"]

;風が流れる
;山の頂上カルデラbg
#
さぁ……っと風が流れる。[lrcm]
それは、山の頂上を吹き抜ける緩やかな風だった。[lrcm]
──環ノ島の中心に、たどり着いた。[lrcm]

#【一】
「……この島の真ん中に……こんなに、大きな窪みがあったのか……」[lrcm]

#
それは巨大な隕石が降ってきたクレーターのようだった。[lrcm]
暗くてよくは見えないが、クレーターの壁面には急斜面ながらも幾つもの小さな草木が生い茂っており、緑色の巨大なくぼみがそこにはあった。[lrcm]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
#【ユラギ】
「この島はかなり大きいが……このくぼみは、島の半分以上の面積を持っているんだ」[lrcm]
「元々は本当に大きな山だったんだが……『歪み』がこんな大きなくぼみを作り上げてしまったのさ」[lrcm]

#
そう言ってユラギは空を見上げる。[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「……長かった……本当に長かったなぁ」[lrcm]
「あれから、どれくらいの月日が経っただろう……あの日々のことを、何度思い返しただろう……」[lrcm]

#
ユラギは星空を見上げながら、言葉を続ける。[lrcm]

[chara_mod name="yuragi" face="emi" time="0"]
#【ユラギ】
「でも……今ようやく、君達に届けられる」[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#
ユラギはユキの方を真っ直ぐに向いて、慈しむな笑顔を取る。[lrcm]

#【ユラギ】
「……ユキ、君の両親から、贈り物がある」[lrcm]

[playse storage="抱きつく.ogg"]
#
ユラギが取り出したのは、先程大祓に使った”空灯”。[lrcm]
ずっとユラギが胸につけていた大きなペンダントだ[lrcm]

[playse storage="獣やられ.ogg"]
#【ユキ】
「──クウ……」[lrcm]

#
それを見てユキは眼を丸くした。[lrcm]

[playse storage="魔術起動音_bell.ogg" loop="true" buf="1"] 
#【ユラギ】
「さぁ……開け、”星降灯”。幾千、幾億と瞬く星を……もう一度」[lrcm]

#
ユラギの手元からその灯りはふわふわと空へと上がる。[lrcm]
暖かく、ぼんやりと光るそれは、見るものを癒やす温かみを持っている。[lrcm]
灯りは、高く高くどこまでも登っていく。[lrcm]

#【ユラギ】
「『星降』の祖、ユラギが命ずる──星よ、”降れ”」[lrcm]

;星降の背景
[bg layer=base storage=startrail2.png time="1000" cross="true"]
#
ユラギが唱えた途端、星が、一つだけ流れた。[lrcm]
それは夜空を走り、一瞬で消える光ではなく、真っ直ぐに、こちらに向かってくる光。[lrcm]
ついに、足元の地面に落ちてくる。[lrcm]
地面に落ちた途端、星は弾けて、キラキラと輝いた。[lrcm]
それは一つ、また一つと次々に降り注ぐ。[lrcm]
そして、あっというまに、山に、いいや、島中に、幾つもの星の光が降り注いだ。[lrcm]

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[bg layer=base storage=morinaka.png time="1"]
[mask_off effect="fadeOut"]
#
それは、山から避難する刑事と、その一行。[lrcm]
#【谷垣】
「……雨……？　ううん……これは」[lrcm]

#
手に降り注いだそれは、手元で弾けて、まるで花火のようにキラキラと煌く。[lrcm]
幽界の恐怖に未だとらわれている人々もそれを見上げた。[lrcm]

#【谷垣】
「……綺麗……」[lrcm]

#
それは、刑事の隣りにいた二人の学生二人。[lrcm]

[chara_show name="tubaki" top="50" face="Ssurprised" time="0" top="150"]
#【椿】
「……！？　ま、正行、これって……」[lrcm]
#【正行】
「まさか……これが……本当の『星降』か！？」[lrcm]
#
[mask effect="fadeIn"]
[chara_hide name="tubaki"]
[bg layer=base storage=startrail2.png time="1"]
[mask_off effect="fadeOut"]


#
荘厳でありながらも優しく。[lrcm]
幻想的でありながら、手を伸ばせば確かに届く光が世界を満たす。[lrcm]

#【ユキ】
「────！」[lrcm]

#
ユキがキラキラとした瞳で空を見上げている。[lrcm]
しっぽを思いっきり振り、あちこちに降る星をキョロキョロと頭を動かしながら。[lrcm]

#【一】
「『星降祭り』、『星降島』……これが、その真実か」[lrcm]
[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
#【ユラギ】
「ああ。島中に星の光を降らし、未来を占う『星降』」[lrcm]
「星降の一族が居なくなってから、もう誰もそれを動かせるものが居なかったからな」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「ユキ、綺麗だろ……？」[lrcm]

#
優しく、包み込むような声でユラギがユキを撫でる。[lrcm]
ユキは興奮した目つきでユラギを見る、まるで、はしゃいでいる子供のようだ。[lrcm]
そっと心地よさそうユキが目を細め、それにユラギは微笑みで答える。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「でもな……これだけじゃないんだ」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「あの二人はな……大馬鹿だったのさ」[lrcm]
「私がちょっとこの窪みのことが好きじゃないと言ったばっかりに……それを塗り替えてやろうと、私にまで秘密で仕込んでいたんだ」[lrcm]
[chara_mod name="yuragi" face="sekimen" time="0"]
「400年も過ぎればそんなものも見つけてしまう……本当に……本当に……っ……大馬鹿だ」[lrcm]

#
ユラギはわずかに声を震わせる。[lrcm]
そして、何かを思うようにまっすぐと空を見上げた。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「星降と、降山の名を持って唱えます……『星よ、色を灯せ』！」[lrcm]
[chara_hide name="yuragi"]

[bg layer=base storage=rantanstar.jpg time="1000" cross="true"]
;bgをどうにかして虹にする
;虹の天の川
#
直後、島の真ん中から光が上がる。[lrcm]
赤、青、黄色。淡い色合いを灯すしながら上がるその光は、おそらく、”空灯”。[lrcm]
それは、窪みの中からゆっくりと上がり、その数は１００を超え２００を超え…数え切れないほど多くの光となって島の中心を満たしていく。[lrcm]
その”空灯”は、真っ暗だった空洞に、虹のような泉をつくり出す。[lrcm]
まるで、天の川を地表におろしてきたかのように燦然と輝くそれは、見るもの全てを魅了する絶景だった。[lrcm]
……だが、それだけではかった。[lrcm]

#【一】
「星の色が……！」[lrcm]

[bg layer=base storage=starrantan.jpg time="1000" cross="true"]
#
今まで真っ白一色でに降り注いでいたその光が、突然と色を変え始まる。[lrcm]
地表にある天の川の周りへに、七色の淡い光が雨のように降り注ぐ。[lrcm]
地面につくたびに星は弾け、まるで踊るようにキラキラと煌いた。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「これが、あの二人が生涯をかけて生み出した術の一つ、”彩星”」[lrcm]
[chara_mod name="yuragi" face="sekimen" time="0"]
「効果は、降り注ぐ星にただ色を付け、星を弾けさせるだけ……」[lrcm]
「一匹の娘と馬鹿な神を喜ばすために作り出した……っ……あの二人の、最高傑作だ」[lrcm]

#
ユラギの瞳から、涙が溢れだす。[lrcm]
それを見上げるユキの瞳にも大きな涙がこぼれていた。[lrcm]

[chara_show name="yuragi" top="50" face="emi_m" time="0" top="150"]
#【ユラギ】
「長い……とっても長い時間を過ごしてきた」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「……君たち人のあらゆるを識り、醜悪で悪辣な君達を見てきた」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「いともたやすく同族を屠り、それはときに理由もないことすらある」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「私は、君たちほど恐ろしい生物を知らない」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「だが……」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
「それでも、私は君たちのことが嫌いになれなかった」[lrcm]
「どれだけ恐ろしかったとしても、目を覆いたくなるような惨事を見たときでも、だ」[lrcm]

#
ユラギは降り注ぐ七色を潤んだ瞳で見つめている。[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「なぜななら……………………この景色さ」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
「君たちはそれでも、こんなにも美しく、真っ直ぐな願いを果たし……こんなに綺麗な景色を生み出すんだ」[lrcm]
[chara_mod name="yuragi" face="terewara" time="0"]
「私は、君たちが出会い、結び、刻んでいく『音』が、愛おしくてたまらい」[lrcm]
「この万天から降り注ぐ星よりもずっと……君たちの『音』は、それほどに尊く、美しい」[lrcm]

#
ユラギは自分の目をごしごしと涙を拭いて、展望台の柵に寄りかかるような体勢になる。[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「まったく……君たちは本当に……馬鹿だなぁ……」[lrcm]
#
少しだけ涙声のユラギは、そう言ってまた涙を流す。[lrcm]
[playse storage="獣やられ.ogg"]
#【ユキ】
「──クゥン……」[lrcm]
[chara_hide name="yuragi"]
#
しばらく、二人は空を黙って見上げていたが……おれは、ユキに向き直る。[lrcm]
#【一】
「なあ……そろそろ、なにか喋ってくれてもいいんじゃないか？」[lrcm]

#
俺はユラギと共に空を見つめている”ユキ”に話しかける。[lrcm]
見れば、星が降るたびに少しずつ、少しずつ、透明度を増していっている。[lrcm]
#【一】
「──なぁ、おつき」[lrcm]

#【ユキ？】
『…………』[lrcm]

#
獣はその言葉を聞いて、おどろいたようにこちらを向いた。[lrcm]
[playse storage="bell魔法.ogg"]
そして、少しの間をおいて、獣の目の前に薄く幽霊のような何かが現れ始める。[lrcm]
──それは、見覚えのある少女の姿で。[lrcm]

#【おつき】
『すごいね、おにーちゃん！　どうしておつきだってわかったの？』[lrcm]

#
この一週間でよく聞いた元気な声が、響いてきた。[lrcm]
#【一】
「気がついたのはユラギだよ」[lrcm]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
#
ユラギがうなずき、ユキの方を向く。[lrcm]

#【ユラギ】
「……おつきが攫われて、探知を行った時点ですでに予感はあった」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「そしてあの祠だ。おつきが居ないかと必死に祠の中で縁を探し回っていたら……なぜか、落ちていた髪の毛に反応したんだ」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「よく調べてみたら、それは繭の近くや、あるいは繭の中からも見つかった」[lrcm]
「そもそもあの祠がある場所は島の中心だから、おつきの髪が見つかるのはおかしい」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「たとえ攫われた人間と接触したことがあり、たまたま髪の毛が付着した……と考えても、全体の1/3の繭から髪の毛が発見できるのはおかしい」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「以上のことから考えられるのは……おつき、君が、繭を作っていたんじゃないか？」[lrcm]

#【おつき】
『……ふふっ、せいかーい！　でも、それだけでわかったの？』[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「ううん、それは鍵かな。決め手となったのは、神域への獣の侵入だ」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「域にはどんな強力な妖物は愚か、神格すら入ってこれない」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「これだけは普段私が使える力とは別枠の『概念』だから間違いないはずなんだ……でも、例外はある」[lrcm]
「それは、私が許可した何かであることだ……つまり……」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「私が出していた許可はおつきとハジメと精霊たちだけ」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「精霊たちに関しては、全員が『この島』の出身じゃないからシロ」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「いまここにいるハジメは除外するとして、残るは……おつき、君だけだ」[lrcm]
#
おつきは、それをきいてなぜかニコニコとしている。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【おつき】
『だいせいかい！　めいたんてい！』[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
[odoroku layer="0"]
#【ユラギ】
「ふふん、だろー？」[lrcm]

#
胸を張るユラギ。[lrcm]

#【一】
「そして、もう一つだ」[lrcm]
[chara_hide name="yuragi"]
#
ユラギをついで言葉を続ける。[lrcm]

#【一】
「最初に黒い獣に襲われて倒れ込んだ時、俺に近づく君の目の前を制するように小さな女の子が飛び出してきて、獣を止めようとしてくれていたんだ」[lrcm]
「獣は、それ見て、それ以上襲わずに去っていった。まるで、その警告をおとなしく受け入れたように」[lrcm]
「最初はユラギが助けてくれたんだと思ったが……今思え返すとあの声は、ユラギのものじゃない。本人も違うと言ってるしな」[lrcm]
「今思い返せばわかる……アレは、おつき、君の声だった」[lrcm]

#
おつきはなおも笑顔でこちらを見つめている。[lrcm]

#【一】
「つまり君は……ユキが、ユキたらしめている部分。『人喰いの獣』としての本能を押さえつけいた理性部分の顕現」[lrcm]
「それが、『おつき』だったんじゃないか？」[lrcm]

#
それを聞いて、おつきは満面の笑みでうなずく。[lrcm]

#【おつき】
『……えへへ、ふたりは、私が居ない間に、もうたくさんなかよしになったんだね』[lrcm]

#
おつきはそう、幸せそうに微笑む。[lrcm]

[chara_show name="yuragi" top="50" face="sekimen" time="0" top="150"]

#【ユラギ】
「そ、そうか……？」[lrcm]

#【おつき】
『うんっ！　だって……いまの言い方、むかしのおとーさんと、おかーさんみたい！』[lrcm]
[manpu layer=0 name=yuragi type=ase2 x="50" y="70" width="80"]
[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
[odoroku layer="0"]
#【ユラギ】
「……そ、そんなにか！？　そ、そこまでか！？」[lrcm]

#
なんというか、照れくさくて頬に熱がこもるのがわかる。[lrcm]

#【おつき】
『うんっ！　ふたりともとっても、おにあい？　らぶらぶ？』[lrcm]
#【一】
「い、いや、ラブラブというかなんというか……」[lrcm]
[chara_mod name="yuragi" face="e" time="0"]
[manpu layer=0 name=yuragi type=heart3 x="50" y="100" width="80"]
[odoroku layer="0"]
#【ユラギ】
「なっ、なんだよぉ。ラブラブじゃないのかぁ？」[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#
少しいたずらっぽくこちらを見上げるユラギ。[lrcm]

#【一】
「いや……う、ううん……まあ……うん……」[lrcm]
[chara_mod name="yuragi" face="terewara" time="0"]
#【おつき】
『おーっ！　ユラギおねーちゃん、せめせめ！』[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
#【ユラギ】
「ふっ、なんてったって神様だからなっ！」[lrcm]
#【おつき】
『よかった。おねーちゃん、これでひとりぼっちじゃないね！』[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「……おつき……？　[chara_mod name="yuragi" face="e" time="0"]あっ……まさか……」[lrcm]
#【おつき】
『えへへ。おかーさんがいってた。ユラギお姉ちゃんは……実はへたれ？　だから、誰かが、背中押さないといつまでたっても始まらないのよねーって』[lrcm]
[manpu layer=0 name=yuragi type=muka2 x="20" y="80" width="80"]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「あ、彩のやつ……娘にそんなこと言ってたのかっ!」[lrcm]
[chara_mod name="yuragi" face="e" time="0"]
「……あれ……？　それってつまり……」[lrcm]
[chara_mod name="yuragi" face="sekimen" time="0"]
「私は幼子の恋愛指南で成功し、調子に乗っている哀れな神……？」[lrcm]
#【おつき】
『ふふーん』[lrcm]
#【一】
「？　なんの話だ？」[lrcm]
[manpu layer=0 name=yuragi type=ase2 x="50" y="70" width="80"]
[chara_mod name="yuragi" face="sekimen" time="0"]
[odoroku layer="0"]
#【一】
「はっ、ハジメは気にしなくていいんだっ！　こっちの、お、女の秘密だ！　なっ！」[lrcm]
#【おつき】
『うん、秘密秘密！』[lrcm]

[chara_mod name="yuragi" face="fukigen" time="0"]
#
ねー？　とニコニコしているおつきと対象的に、何やらがっかりと肩を落とすユラギ。[lrcm]
そこで……おつきが改めてこちらに向き直った。[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【おつき】
『あのね……おつき、二人に言わなきゃいけないことがあるの』[lrcm]
#【一】
「ん？」[lrcm]
#【おつき】
『ごめんなさい……！』[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#
そう言うとおつきは思い切り頭を下げた。[lrcm]
#【おつき】
『ごめんなさい……私のせいで……たくさんたくさんのひとが……死んじゃった……傷つけちゃった』[lrcm]
[chara_mod name="yuragi" face="odoroki" time="0"]
#【ユラギ】
「おつき……？」[lrcm]
#【おつき】
『いっぱい耐えたけど、いっぱい頑張ったけど……でも、いつの間にか私は私じゃなくなっちゃって……たくさん……たくさん……』[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【一】
「おつき……」[lrcm]
#【おつき】
『でも、良かった……最後におねーちゃんだけはしあわせにできたから……』[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「ど、どういうことだ……？」[lrcm]
#【おつき】
『おねーちゃんだけが、一人ぼっちになっちゃったから……だから、せめて、おねーちゃんとおにーちゃんと幸せになってほしかったの……』[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【ユラギ】
「……っ……だから私に……？」[lrcm]
#【おつき】
『うんっ……ぜんぶぜんぶ、私のせいだから……私がこの世界にいなければ……きっと、おとーさんもおかーさんも……きっと、みんな幸せだったはずだから……』[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
[odoroku layer="0"]
#【ユラギ】
「──違うっ！　違うぞおつき！」[lrcm]
「誰も……誰も悪くないんだ。私達はみんな精一杯足掻いて……そして、届かなかっただけだ」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「それは暴力にも似た何かで、私達にはどうしようもなかった……」[lrcm]
「それでも……」[lrcm]

#
ユラギは空を見上げ、降り注ぐ虹の雨を見る。[lrcm]
#【おつき】
『おねえちゃん……？』[lrcm]

[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「それでも、最後にあの二人が君に残した願いは……確かに届いた」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「遥か彼方の昔に結んだあの二人と結んだ約束を……今ここで、君に届けることが出来た」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
「おつき……私は、君たちと過ごした日々が大好きだ」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「だから私は、それを失わないために、二人を失った傷を背負って生きる」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
[odoroku layer="0"]
「そして、その上で私は、あの二人以上に幸せに生きてみせる！　だから……安心してくれ、おつき！」[lrcm]
「私はあの二人と過ごしたあの日々と、ハジメと過ごしたこの日々を私は幸せであったとそう思う！」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「だから後は……ユキが思うだけだ」[lrcm]
#【おつき】
『わたしが……？』[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
#【ユラギ】
「ああ、私は君達と過ごした日々を本物だと思う……ユキは、どう思う？」[lrcm]
#【おつき】
『……わたしは……』[lrcm]

#
おつきは小さくふるえると、うつむいてユラギの手を握った。[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
#【おつき】
『わ、わたしもっ……！』[lrcm]
『わたしもっ、一緒にくうとうつくって、山の中を遊び回って……」[lrcm]
「おとーさんとおかーさんと、はじめおにーちゃんと、ゆらぎおねーちゃんと……いっぱいいっぱい……とってもたのしくて……だのじぐでっ……』[lrcm]
『しあわせ……っだった！！！』[lrcm]

[playse storage="抱きつく.ogg"]

[chara_mod name="yuragi" face="emi" time="0"]
[odoroku layer="0"]
#【ユラギ】
「ああっ！！　私もだっ！」[lrcm]

[playse storage="抱きつく.ogg"]
#
ユラギがユキを抱きしめる。[lrcm]
此方より彼方まで続き……悲しみで終わってしまったその日々。[lrcm]
だがそれでも、そこで過ごした日々は本物であったと。[lrcm]
過去と今を共に過ごし、得たものは確かに、真実であったのだと。[lrcm]

[playse storage="魔術起動音_bell.ogg"]
#【おつき】
『あっ──』[lrcm]

#
その時、急におつきの体がぶれた。[lrcm]
それと同時、少しずつおつきの体が透明になっていく。[lrcm]
まるでそれは世界に溶けていくように。[lrcm]

[chara_mod name="yuragi" face="odoroki" time="0"]
#【ユラギ】
「……おつきっ……」[lrcm]
#【一】
「ああ……そうか……もう……なのか」[lrcm]

#
すでに、おつきは『祓われた』のだ。[lrcm]
今ここで話ができるのは、その僅かに残った残滓が強かったから。[lrcm]
いくら神をも超える力を持った獣だったとしても……もう、長くはもたないだろう。[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
#【おつき】
『あのねあのねっ……おつきね……おつきねっ……』[lrcm]

#
おつきは、慌てたように言葉を紡ぐ。[lrcm]

#【おつき】
『ハジメおにーちゃんと、ユラギおねーちゃんのこと……だいすき！』[lrcm]

#
そう言った。[lrcm]
そして、続けて、精一杯の言葉と思いを込めて、彼女は言葉を紡ぐ。[lrcm]

#【おつき】
『いっぱい、おにーちゃんと、おねーちゃんととあそべてたのしかったっ……！」[lrcm]
『いっしょに、”空灯”つくってくれた……っ、かれーもおいしかったのっ……いっぱい、いっぱい……』[lrcm]

#
おつきの瞳からボロボロと涙がこぼれはじめる。[lrcm]
それでも、彼女は笑顔を崩さない。[lrcm]

#【おつき】
『あのねっ……おつきねっ……！』[lrcm]
『────とっても……とっても……しあわせ、だったよ！』[lrcm]
[chara_mod name="yuragi" face="sekimen" time="0"]
#【ユラギ】
「っおつきっ……！」[lrcm]
#【一】
「おつきっ……」[lrcm]
[playse storage="抱きつく.ogg"]

#
おつきとユラギ、そして三人で抱き合う形となる。[lrcm]

#【おつき】
『えへへ……くすぐったい……な』[lrcm]

#
抱きしめた先。その体は、徐々に薄くなっていく。[lrcm]
手のひらに感じる暖かさも、少しずつ、熱を失っていく。[lrcm]
おつきは、二人の胸の中に顔を埋め、小さな手を二人で繋ぐ。[lrcm]

#【おつき】
『……もうちょっと……いっしょに……いたかったな……』[lrcm]

#
おつきの足が、少しずつ、光になっていく。[lrcm]
分かっている……もう、止めることはできないんだと。[lrcm]

#【おつき】
『……えへへ……でも、さようならのじかん』[lrcm]

#
そういうおつきの瞳には大粒のナミダだが……必死に、笑顔を繕っている。[lrcm]
この子は……きっと……。お別れの最後の時まで、笑顔を崩さないように頑張っているんだ。[lrcm]
なら……かけるべき言葉は、決まっている。[lrcm]

#【一】
「おつき……俺もっ！　俺も楽しかったよ！　三人で過ごしたあの日々を……絶対に忘れない」[lrcm]

[odoroku layer="0"]
#【ユラギ】
「わたしもだっ！　きっと、あの日々は彩と九郎たちと過ごしたあの日々も、ハジメと三人で暮らした日々も全部！」[lrcm]
「たのしくて、あったかくて……全部私の、私のっ……宝物だ！」[lrcm]
#【おつき】
『うんっ……ハジメおにーちゃん、ユラギおねーちゃん、おつきがなくてもっ、ふたりとも、なかよくしてね……っ』[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
[odoroku layer="0"]

#【ユラギ】
「ああっ……まかせろっ、わたしとハジメだぞ！　きっと……あの二人よりもっとラブラブさっ」[lrcm]

#
ユラギに続いて強く、強く、うなずく。[lrcm]
#【おつき】
『えへへ』[lrcm]

#
おつきの姿が少しずつ透明度があがり、星降の星が彼女の中で弾けて消える。[lrcm]
#【おつき】
『それじゃあ……ばいばい……！』[lrcm]

#
おつきが笑顔で手を降り、緩やかに光となっていく。[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
#【ユラギ】
「おつきっ！！」[lrcm]

#
ユラギが叫んで、空へ昇るおつきを見上げる。[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
#【ユラギ】
「おかえりなさい……そして……」[lrcm]

#
俺とユラギは顔を合わせ、うなずきあう。[lrcm]

[chara_mod name="yuragi" face="emi" time="0"]
#【二人】
「「いってらっしゃい！」」[lrcm]

#
そう言うと、おつきは少しだけ眼を丸くして。[lrcm]
そして、胸に下げた俺とユラギからのプレゼントを抱きしめるように掴んで──。[lrcm]

#【おつき】
『……うんっ……いってきます！』[lrcm]

[chara_hide name="yuragi"]

#
ひまわりのような笑顔を浮かべ、光の粒となってその姿が消えていく。[lrcm]
[playse storage="bell魔法.ogg"]
高く、高く登っていくその光は、降ってくる星を受けて、キラキラと煌く。[lrcm]
[playse storage="bell魔法.ogg" buf="1"][playse storage="bell魔法.ogg" buf="2"]
……直後、その光を追うように、どこからから現れた２つの光が浮かび上がり寄り添うように空へと登っていく。[lrcm]

[chara_mod name="yuragi" face="sekimen" time="0"][lrcm]
#【ユラギ】
「…………ああ……いって、らっしゃい。おつき……ユキ、彩、九郎」[lrcm]

[mask effect="fadeIn" time="3000"]

@jump storage=epilogue.ks target=*epilogue