;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

;キャラセットアップ
;【椿】
[chara_new name="tubaki" storage="chara/tubaki/T-def.png" jname="椿" width="400"]
[chara_face name="tubaki" face="def" storage="chara/tubaki/T-def.png"]
[chara_face name="tubaki" face="angry" storage="chara/tubaki/T-angry.png"]
[chara_face name="tubaki" face="blush" storage="chara/tubaki/T-blush.png"]
[chara_face name="tubaki" face="cry" storage="chara/tubaki/T-cry.png"]
[chara_face name="tubaki" face="giggle" storage="chara/tubaki/T-giggle.png"]
[chara_face name="tubaki" face="hopeless" storage="chara/tubaki/T-Hopeless.png"]
[chara_face name="tubaki" face="smile" storage="chara/tubaki/T-smile.png"]
[chara_face name="tubaki" face="surprised" storage="chara/tubaki/T-surprised.png"]
[chara_face name="tubaki" face="Sdef" storage="chara/tubaki/TS-def.png"]
[chara_face name="tubaki" face="Sangry" storage="chara/tubaki/TS-angry.png"]
[chara_face name="tubaki" face="Sblush" storage="chara/tubaki/TS-blush.png"]
[chara_face name="tubaki" face="Scry" storage="chara/tubaki/TS-cry.png"]
[chara_face name="tubaki" face="Sgiggle" storage="chara/tubaki/TS-giggle.png"]
[chara_face name="tubaki" face="Shopeless" storage="chara/tubaki/TS-Hopeless.png"]
[chara_face name="tubaki" face="Ssmile" storage="chara/tubaki/TS-smile.png"]
[chara_face name="tubaki" face="Ssurprised" storage="chara/tubaki/TS-surprised.png"]

[bg layer=base storage=morinaka.png time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="神域.ogg" time="1000" loop="true"]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]

#【ユラギ】
「おーい！　ハジメ！　こっちだ！」[lrcm]
#【一】
「ああ、おまたせ」[lrcm]

#
手に持ったりんご飴と水風船をもったユラギが手を降っている。[lrcm]

#【ユラギ】
「私もいま来たところだ！　偏在できないからな！」[lrcm]
#【一】
「それに対しておれは何て答えれば正解なの……？」[lrcm]

#【一】
「じゃあ、いこうか」[lrcm]
#【ユラギ】
「……う、うむ」[lrcm]

#
街は色とりどりの光で溢れていた。[lrcm]
光る色とりどりの提灯の光、金魚すくいの水面の反射、はしゃぎまわる子どもたちの楽しげな瞳。[lrcm]
すでに鳴りを潜めた星降も、今なら踊りだして降ってくるかもしれない。[lrcm]
そんな楽しげな夜。[lrcm]

日付は事件解決の翌日。[lrcm]
街では、『星降祭』が開かれている。[lrcm]
正行や椿も来たがっていたのだが、検査のためにひとまず現在は病院に。[lrcm]
ユラギが回復したので傷は完治しているのだが、流石に誘拐事件翌日には親の許可も出ず、病院のベッドでぶぅぶぅ言っていた。[lrcm]
まあ、ひとまず元気そうで何よりだ。[lrcm]
ということで俺はユラギと共に星降祭りを回る、初デートを敢行。[lrcm]
屋台が立ち並ぶ喧騒から少し離れた丘に陣取って、先程回って手に入れた焼きそばやら、たこ焼きやらを食べてた。[lrcm]

#【一】
「……しかしこの祭りが、歪みを鎮める儀式のひとつだったとは」[lrcm]
#【ユラギ】
「まぁ、この祭りが一番大きいから利用しているだけだけどなー。空灯が上がっているのも丁度いい。作り方も二人が作ったのに似ているから、祓具として使いやすいんだ」[lrcm]

#
ずずずっと、ユラギ焼きそばを思いっきり頬張りながら口を動かす。[lrcm]
本来この祭りは大量の誘拐事件などでほとんど中止の運びとなっていたが……ユラギと便利な神郡たちによる秘密工作(記憶改ざん)等の手段で強引に開かれることになった。[lrcm]
火災の危険が大きく、行える場所が少ないスカイランタンの打ち上げがこの島では許可されているのにも、どうやら神達が裏で一枚噛んでいるらしい。[lrcm]

#【一】
「……”空灯”かぁ。そういえば、うちの神社にすごい古いのがおいてあったなぁ」[lrcm]

#
確か戦闘祓術の練習をしているときだったか。[lrcm]
蔵の中にまるで主かのように鎮座していた空灯があった。[lrcm]

#【ユラギ】
「なはは、それじゃあ、”空灯”を広めたのは降山なのかぁ……なんというか、少しだけ複雑だなぁ……」[lrcm]

#
ユラギが少しだけ顔に影を落とす。[lrcm]
降山が空灯を伝えた……それはつまり、空灯の技術を降山が盗んだということだ。[lrcm]
……だが、これには一つ誤解がある。[lrcm]

#【一】
「いや、それは違うぞ？」[lrcm]
#【ユラギ】
「ん？」[lrcm]
#【一】
「”空灯”をこの街に広めたのは確か……」[lrcm]
#【谷垣】
「おーーい！　一君！」[lrcm]

#
遠くからハキハキとした声が聞こえてくる。[lrcm]

#【谷垣】
「やー、調子は大丈夫？　もう出歩いていいのかな？」[lrcm]
#【一】
「ええ、怪我はユラギが治してくれましたし体はなんともないですよ。谷垣さんの方こそ、大丈夫ですか？」[lrcm]

#
現れたのは谷垣さん。[lrcm]
いつものトレンチコートの代わりに、『星降祭』と帯に書れたハッピを着ている。[lrcm]

#【谷垣】
「いやー聞いてよ、今日起きて署に行ったら、さらわれた人の全員の記憶から『獣』についての情報がなくなっちゃってるんだよねー。取り調べのときに必死に話したんだけど『働きすぎなんだよ谷垣……もういいから、しばらく休め？　な？』って署内全員から心配されてしまいました」[lrcm]
#【一】
「あはは……」[lrcm]

#
谷垣さんがあたふたしながら弁明する光景が目に浮かぶようだ。[lrcm]
ちなみにこの処理はユラギの手配に寄るものだ。[lrcm]
”人喰いの魔物”という数百年に及ぶ難題の解決がなされたということで、神々の制約が一時的に解かれ、どこか遠方の神が来て、この島の人間から獣に関する一連の記憶が消去してくれた。[lrcm]
だが、谷垣さんだけは今後何かあったときのため、人間側の協力者ということで記憶を残してもらっているのだ。[lrcm]
……本人には説明する暇がなかったので今度謝りに行こう。[lrcm]

#【谷垣】
「ところで、今日は神様いないの？　お礼言いたかったのに」[lrcm]
#【一】
「いますよ、俺の横に」[lrcm]

#
──チュッ。[lrcm]
と、何かが唇に……触れたというかこれは……！[lrcm]

#【ユラギ】
「やぁやぁ、刑事殿！　ユラギって呼んでくれっていったろー！」[lrcm]
#【谷垣】
「うぉあっ！？　びっくりした！？　あれ、なんで一君顔真っ赤なの？　あれ、ユラギちゃんも？」[lrcm]

#
……こ、こいつ、俺の唾液を……っ。[lrcm]
変な反応はしていないあたり、谷垣さんには突然ユラギが目の前に現れた用に見たのだろうが……なんというか。[lrcm]

#【ユラギ】
「なっはっは、ちょ、ちょっと屋台を高速で回しすぎて疲れちゃったのかなぁあははー」[lrcm]
#【谷垣】
「なるほど！　それは何よりだっ！　いやぁ、一時はどうなることかと思ったけど、事件も解決、うちとしても祭りが開けて万々歳！　ありがとうございます、これからもよろしくおねがいします！」[lrcm]
#【ユラギ】
「うん……うちとしても……？」[lrcm]
#【黒い獣】
「んん”……谷垣さんの家が”星降祭”の主催なんだよ。谷垣家は大昔に島にやってきた家系なんだけど、いつの間にか星降祭の運営になっていたらしい」[lrcm]

#
正直、谷垣家はこの島でも謎が多い。[lrcm]
もともと島の外にいた商人の家系らしいのだが、詳しいことはそれこそこの島を開いた一族の末裔であるうちの神社の人間でも知らないのだ。[lrcm]

#【谷垣】
「ふっふっふ……そう、その秘密は家の外に持ち出せない極秘として、谷垣家に代々伝わっているですよ」[lrcm]
#【一】
「そうなんですか？」[lrcm]
#【ユラギ】
「あ、捜査協力のお礼に特別に教えてあげるよ！」[lrcm]
#【一】
「極秘は！？」[lrcm]

#【谷垣】
「いやーもう400年も前の伝統だから割と知ってる人は知ってるんんじゃないかな～というか、少し考えればわかるしね～」[lrcm]

#【一】
「それは、どういう……」[lrcm]

#
谷垣さんは近場に合った、大きめの円柱を取り出す。[lrcm]
それは、『星降祭り』と書かれたスカイランタンであった。[lrcm]

#【谷垣】
「じゃじゃーん、これよこれ。私達の家が、この島に、これを伝えたのよ。それで先祖が、星降祭りのときに上げたら綺麗じゃないか～って提案したんだってさ」[lrcm]
「そこから、商人スキルをアレヤコレヤと使って一気に運営ポジションをもぎ取った……！　ということらしいよん」[lrcm]
#【一】
「……谷垣家が……空灯をこの島に伝えた……？」[lrcm]
#【谷垣】
「あ、あれ！？　どうしてそんな驚いた顔しているの？？」[lrcm]
#【ユラギ】
「す、すまない谷垣よ！　その空灯の技術は一体どこで入手したんだ……？」[lrcm]
#【谷垣】
「んーと、ねそれは本当に極秘っぽいけどー……まあいいっか！　神様に言っちゃ駄目なんて言われてないしね！」[lrcm]
#
そりゃそうだろう。[lrcm]

#【谷垣】
「──もともと、この島にあった技術なんだって。この島にやってくるその前、ご先祖様はこの島に住んでたんだってさ。まったく、一度出ていったのに、またこの島に戻ってきたなんて、先祖は何考えてたのかね～」[lrcm]
#【一】
「……それは……まさか」[lrcm]

#
俺とユラギは顔を合わせる。[lrcm]
まるでそれは……。[lrcm]
#【ユラギ】
「……お、おい、まて、谷垣。君の苗字は昔違うものだったりしないか……！？」[lrcm]
#【谷垣】
「おお、よく知ってるね、さすが神様なのかな！　ええ……と……確かね……」[lrcm]

#
谷垣さんはうーんと考え込んだあと、一拍ためると、こういった。[lrcm]
#【谷垣】
「────『星山』だったかな。いやぁ、なんかロマンチックな苗字だよねぇ」[lrcm]
#【一】
「……っ……？」[lrcm]
#【ユラギ】
「星……山……！？」[lrcm]
#【谷垣】
「ん？　どした？」[lrcm]

#
愕然とする俺とユラギと、首をかしげる谷垣さん。[lrcm]
だがそれと同時、遠くで野太い声が誰かを呼んでいる。[lrcm]

#【谷垣】
「あっ！　ご、ごめんうちのおとーさんが呼んでるから！　また今度ちゃんと挨拶に行くから～お祭りたのしんでねっ！」[lrcm]

#
そう言って嵐のように谷垣さんは去っていく。[lrcm]

#【ユラギ】
「……そうか……二人が助けた……あの”星山”の子孫か」[lrcm]

#【一】
「ま、まて、星山って……どういうことだ！？　２つに別れたんじゃ」[lrcm]

#【ユラギ】
「確かに星山は星降と降山に別れた……が、直系の子孫だけは、”星山”と名乗り、星降の一族の中で暮らしていたんだよ」[lrcm]

#【谷垣】
「な……」[lrcm]

#【一】
「そして……当時の”星山”の少女は、九郎と彩が唯一の友人だった人物だ……」[lrcm]

#【一】
「……じゃあ、二人とユキが命がけで助けたっていう友人って……」[lrcm]
#【ユラギ】
「……ははは、まったく、君たちは、全く本当に……」[lrcm]

#
へなへなとユラギは地面に崩れ落ちる。[lrcm]
それは、どこかため息混じりの笑顔で。[lrcm]
つまり──二人に助けられ、その死を知った星山の子孫は、そのことを悔み、せめてもの願いとして、二人の作った”空灯”の作り方をそのままに、”スカイランタン”としてこの島に広めたのだ。[lrcm]

#【ユラギ】
「まったく……私は、君たちが大好きだぁ。奇跡にしても出来すぎじゃないか……あはは……」[lrcm]

＃
少しだけ瞳に涙を浮かべながら、ユラギは幸せそうに笑う。[lrcm]

──わぁっ……。[lrcm]

直後、街中から歓声が上がる。[lrcm]
人々が見つめる先にあるのは、空へとゆっくり登る”空灯”。[lrcm]
子どもたちが思うままに描いた柄のもの、凝った形をあしらった色鮮やかなもの、それらが星空に吸い込まれるように登っていく。[lrcm]

#【ユラギ】
「綺麗だな……」[lrcm]
#【一】
「……ああ、そうだろう。だって、彩とクロウが二人で作り……二人が助けた星山が伝えた灯りだ。綺麗じゃないわけがない……輝かないはずがない」[lrcm]
#
ユラギは涙を流しながら空を見上げ、潤んだ瞳で”空灯”を見つめる。[lrcm]
#【ユラギ】
「あの灯りが、今やこの島どころか、違う国の人間に見られていることを、あの二人は想像しただろうか……」[lrcm]
「神への信仰は薄れ、正月か、祭り日にたまに感じる程のものになった……でもあの灯りは、もっと多くの人間に見られ、愛されている」[lrcm]
「……二人が作った空の灯りは、確かにこの世界に根付いているんだ」[lrcm]
#【一】
「ああ……」[lrcm]

#
ユラギはこちらに肩を寄せてくる。[lrcm]
……何百年もの孤独の末、少女はかつて共に過ごした親友たちからの贈り物をもらった。[lrcm]
でもきっと……その何百年は彼女にとってとても長く、後悔にまみれた辛いものだったのだろう。[lrcm]
それでも耐え続け、そして今日、その全ては空を彩る一面の光となって、彼女を満たす。[lrcm]

#【一】
「……あー……ユラギ」[lrcm]
#【ユラギ】
「んー？」[lrcm]

#
心底幸せそうな生返事が帰ってきた。[lrcm]
決心の上に羞恥心が出て来て、なんとなく小恥ずかしい。[lrcm]

#【一】
「いやまあ、その……なんだ」[lrcm]

#
例えばそれで……見えないものを守れるなら。[lrcm]
見えないものとして、こんなにも美しい景色を守れるならば。[lrcm]
そして、この幸せそうにしている神様の隣で、せめて、共に歩んでいられるなら。[lrcm]

#【一】
「人柱……考えてもいいかなぁ……と……」[lrcm]
#【ユラギ】
「……っ！　ハジメっ……！？」[lrcm]

#
びっくりびっくりという顔でこちらを除きこむ。[lrcm]

#【一】
「いやっ、まだ考えるってだけでっ！　いや、まあおつきとの約束もあるから……その、そりゃいつかはって感じだけど……」[lrcm]
#【ユラギ】
「ほぼ確じゃないかっ！　うんうん、いいだろう、そしたらいい感じの年齢の時に止めような！　でも性欲的には今がベストかも知れないぞ！」[lrcm]
#【一】
「いやそれはどういう意味でベストなんですかね！？」[lrcm]
#【ユラギ】
「あ、でもやっぱり、ロリコンというのは身体年齢が離れれば離れるほど興奮するものなのか……？　ううん、それなら仕方ないか……」[lrcm]
#【一】
「いや待って！？　お前と付き合った手前、強く否定しがたいけどそういう意味じゃないからな！？」[lrcm]

#
そう言うと、満面の笑顔で笑いだし、ぎゅーっと、ユラギは抱きついてくる。[lrcm]
……こんなにも幸せそうな少女の顔を見たことがない。[lrcm]

#【ユラギ】
「なんだっまったく……！　今日という日は、どうしてこんなに君たちから贈り物をもらってしまって……！」[lrcm]

#
ぎゅうぎゅう、と、どうしようもなく嬉しそうに力をこめて。[lrcm]

#【ユラギ】
「私は今、世界一幸せな神様だぁ……ううっ……」[lrcm]

#
嬉し涙をこぼしながら。[lrcm]
小さな少女は胸の中で幸せそうな笑顔で。[lrcm]

;CG追加

#【ユラギ】
「これからもよろしくなっ……ハジメ！」[lrcm]
#【一】
「ああ」[lrcm]

#
そう言って、もう一度眩しいぐらいの笑顔で彼女は笑った。[lrcm]

──空に浮かぶ数百の灯りが、ゆっくりゆっくり、空へと登る。[lrcm]
そのうちの３つが小さく揺れて……キラキラと光って、空に消えた。[lrcm]
それはまるで、二人を見て微笑んだかのように。[lrcm]
温かな光となって、星降島に降り注いだ。[lrcm]

Fin

;ここからは下

[mask effect="fadeIn"]
[chara_hide name="yuragi"]
[fadeoutbgm]

@jump storage=ending.ks target=*ending