;使えるマクロ
;[lr] ＝ [l][r]

;マクロ呼出し
[call storage="macro.ks"]

*plolog
;特殊テキストレイヤ
 [position left=270 top=250 width=720 height=300 opacity=0]
;[position layer=message0 page=fore frame="TextFrame.png" margint="41" marginl="240" marginr="190" marginb="46"]
 [ptext name="chara_name_area" layer=message0 width="200" color=white x=240 y=545 size=23] 
 [chara_config ptext="chara_name_area"]
 [layopt layer=0 visible=true]

[image  layer="2" time="1" storage="bg.jpg" visible="true"]
[bg layer=base cross="true" storage="whit.jpg"]
[layermode_movie video="hibana.webm" time="1" wait=true loop="true"]
[freeimage  layer="2" time=500]

#
ああ、いかに私が叫んだとして、いかなる天使が遥かな高みからそれを聞くのか[lrcm]
#
天使の序列に連なる一人が不意に私を抱きしめることがあろうとも、[lrcm]
#
私はそのより烈しい存在に焼かれて滅びるだろう[lrcm]
#
なぜなら美は、怖るべきものの始まりに他なるのだから[lrcm]
過去に詩人はこう言った。[lrcm]
よろしい。全くもって正しかろう。[lrcm]
この熾烈な正しさを、この過剰な動揺を。[lrcm]
語れ、語れと己に課する。[lrcm]
凝視し、別ち、委細を尽くす。[lrcm]
私の知こそが、物語りの本質であるから。[lrcm]
戴冠せよ。私は君らを愛しているのだ。[lrcm]
願わくばこの大地にて成就せよ。[lrcm]
君らの立つ大地であるから、問いはいらない。[lrcm]
それは自明な根拠律。担うには重すぎた。[lrcm]
それでも背負い、手足を地につけ、這って進む。[lrcm]
悲哀、侮蔑、同情は控えてくれよ。[lrcm]
これでも全霊で臨んだのだから。[lrcm]
諸君らの道徳に期待を込めて、彼女らの噺を贈ろう。[lrcm]
どうぞ、ご静聴あれ。[lrcm]
私はこれからこう語るのだ。[lrcm]
;ロゴ
;Also Sprach