*senden
;キャラセットアップ
;【ユラギ】
[chara_new name="yuragi" storage="chara/yuragi/C2-1.png" jname="ユラギ" width="400" top="50"]
[chara_face name="yuragi" face="Sdef" storage="chara/yuragi/C2-1.png"]
[chara_face name="yuragi" face="Semi_m" storage="chara/yuragi/C2-2.png"]
[chara_face name="yuragi" face="Sfukigen" storage="/chara/yuragi/C2-3.png"]
[chara_face name="yuragi" face="Smu" storage="/chara/yuragi/C2-4.png"]
[chara_face name="yuragi" face="Se" storage="/chara/yuragi/C2-5.png"]
[chara_face name="yuragi" face="Ssekimen" storage="/chara/yuragi/C2-6.png"]
[chara_face name="yuragi" face="Sodoroki" storage="/chara/yuragi/C2-7.png"]
[chara_face name="yuragi" face="Semi" storage="/chara/yuragi/C2-8.png"]
[chara_face name="yuragi" face="Sterewara" storage="/chara/yuragi/C2-9.png"]
[chara_face name="yuragi" face="def" storage="/chara/yuragi/C1-1.png"]
[chara_face name="yuragi" face="emi_m" storage="/chara/yuragi/C1-2.png"]
[chara_face name="yuragi" face="fukigen" storage="/chara/yuragi/C1-3.png"]
[chara_face name="yuragi" face="mu" storage="/chara/yuragi/C1-4.png"]
[chara_face name="yuragi" face="e" storage="/chara/yuragi/C1-5.png"]
[chara_face name="yuragi" face="sekimen" storage="/chara/yuragi/C1-6.png"]
[chara_face name="yuragi" face="odoroki" storage="/chara/yuragi/C1-7.png"]
[chara_face name="yuragi" face="emi" storage="/chara/yuragi/C1-8.png"]
[chara_face name="yuragi" face="terewara" storage="/chara/yuragi/C1-9.png"]

[bg layer=base storage=forestriver.jpg time="1"]
[mask_off effect="fadeOut"]
[fadeinbgm storage="神域.ogg" time="1000" loop="true"]
[wait time="2000"]

[chara_show name="yuragi" top="50" face="def" time="0" top="150"]
;ここからは下
[chara_mod name="yuragi" face="emi_m" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
#【ユラギ】
「やぁ～こんにちは。私の名前は『ユラギ』。環ノ島というところで見守り神をしているものだ！」[lrcm]
「とにかく自己紹介をしてくれと言うので、私のことを少し話していこうと思う」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「私は端的に言うと神なのだが、存在が普通の神々よりも希薄でなー、ここ300年ほど人間から知覚されたことがない」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
[manpu layer=0 name=yuragi type=oya x="50" y="100" width="80"]
「ん？　普通に神様なんて見えないだろって？　[chara_mod name="yuragi" face="emi_m" time="0"]ふ、ふ、ふ、実はそうでもない」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「神は遍く存在している。例えば、最近の体が蒸発しそうな異常気象」[lrcm]
「少し前のコミケで関東中が雨の中、有明だけ晴れたあの奇跡。そういったところに私達は宿っている」[lrcm]
[chara_mod name="yuragi" face="def" time="0"]
「実はぼんやりと見えるやつは多いんだ。合ったことがない人は森とかに行ったら案外気が合うやつが居るかもしれない」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「そういう設定だ」[lrcm]
[chara_mod name="yuragi" face="fukigen" time="0"]
「だが、私はそんなのが一切ないなかった。とっても悲しい」[lrcm]
[odoroku layer="0"]
[chara_mod name="yuragi" face="emi" time="0"]
「だが！　最近私のことが見える奴が現れたんだっ！」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「言葉を交わすことができて、触れ合えることができて、共に笑って泣くことができるんだ。これはとっても素晴らしいことだ」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
「いやー生きてるって感じするな！　私、ちょっと生の定義から離れてるけど！」[lrcm]
[chara_mod name="yuragi" face="sekimen" time="0"]
「しかも、私の昔の友人に似て私の体に……[chara_mod name="yuragi" face="emi_m" time="0"]おっとこれ以上はあの一族の尊厳に関わるのでやめておこう」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
「うん、私についてはこれぐらいだな！　メインヒロインなのでよろしく頼む！」[lrcm]
[chara_mod name="yuragi" face="emi_m" time="0"]
「ということでコミックマーケット96の4日目南ヤ32aにて頒布の『星降る夜、彼方の約束』よろしく頼むぞ～！」[lrcm]
「同時頒布のゲーム『AlsoSprach』もチェックよろしくな！」[lrcm]
[chara_mod name="yuragi" face="emi" time="0"]
「頒布まで、後、5日！」[lrcm]

[chara_mod name="yuragi" face="def" time="0"]
「……私は、あの日の約束を忘れないさ」
[wait time="1000"]
[chara_mod name="yuragi" face="emi_m" time="0"]
[wait time="1000"]
[mask effect="fadeIn"]
[fadeoutbgm]