*title
@layopt layer=message0 visible=false
@layopt layer=message1 visible=false

[image layer="base" page="fore" storage=rouka.jpg]

; @maki: 考えるのがめんどくさいのでゴリラ
[iscript]
var base = document.getElementById('tyrano_base');
var div = document.createElement('div');
div.setAttribute('id', 'title_base');
var cdiv = document.createElement('div');
div.setAttribute('id', 'title_buttons');
var a1 = document.creteElement('a');
var a1 = document.creteElement('a');
var a1 = document.creteElement('a');
var a1 = document.creteElement('a');
[endscript]