*ueno_4

第四章[lrcm]
#【背景は真っ黒】
[lrcm]
#【？】
私たちが辿り着いたと思っていた終着点は、落とし穴だった。現れた「あれ」は私の仲間を殺し、喰らい、蹂躙した。[lrcm]
#【？】
私たちは、辿り着いてはいけないものに辿り着いてしまった。覗いてはいけないものを覗いてしまった。[lrcm]
#【？】
「あれ」は、「あれ」のいる世界は、人類が覗き込むにはいささか以上に早すぎたのだ。我々はその報いを余すことなく受ける羽目になった。[lrcm]
#【？】
だが、私はまだ死んでいない。「あれ」は、生存を放棄した私に牙を剥くことはなかったのだ。[lrcm]
#【？】
もしかしたら、この状況は失敗ではないのかもしれない。再試行に移るのは――私が死んでからで十分だ。『天岩戸計画 第2フェーズ』『これまでの調査の結果から、島内中心部に事象Aが発現していることは間違いない。その結論に基づき、次段階では事象Aの活性化を試みる』『非常に大掛かりな装置を搬入しなければならないうえ、それを数年のスパンで運用し続けなければならない。よって、近隣住民には「毒ガスの噴出」というカバーストーリーを流布して対応する』『万が一関係者以外の者が立ち入った場合は速やかに処理し、責任者に報告すること』カフェ[lrcm]
#【桂慎太郎】
「うむ、非常に面白い映画だった！特に、クライマックスでドラ三郎が圧力鍋の中に沈んでいくシーンは涙なしでは見られなかった！」[lrcm]
#【坂本宗介】
「そうだな。視覚に頼りすぎた表現はあんまり好きじゃないんだが、映像だからこそできる表現は見ていて楽しいな」[lrcm]
#【桂慎太郎】
「映像だからこそできる表現、文章だからこそできる表現、音声だからこそできる表現。どの媒体にもオンリーワンの強みがあるのが面白いな！全く、芸術というものは人間を飽きさせない！」[lrcm]
#【坂本宗介】
「言ってることには同意なんだが、少し声のボリュームを落としてくれ」[lrcm]
#【桂慎太郎】
「失敬失敬。興奮すると周りが見えなくなるのが俺の悪い癖だな」[lrcm]
#【坂本宗介】
「少しは反省した方がいいぞ」[lrcm]
#【桂慎太郎】
「読書中に周りが見えなくなる奴に言われたくはないのだが」[lrcm]
#【坂本宗介】
「別にそれで迷惑をかけたことは無いじゃないか」[lrcm]
#【桂慎太郎】
「そうかな？想い人に無視されるというものはキツイものがあるぞ」[lrcm]
#【坂本宗介】
「想い人ォ？お前が俺を？冗談はよせ」[lrcm]
#【桂慎太郎】
「俺の話ではない。まあ、いずれ分かる時が来るだろうよ」[lrcm]
#【坂本宗介】
「よく分からないな…。で、これからどうする？帰るか？」[lrcm]
#【桂慎太郎】
「一応外出自粛命令を食らっている身だ、あまり遅くまで出歩くのはやめた方がいいだろう」[lrcm]
#【坂本宗介】
「教師も巡回してるっていうしな。俺だって食べられて死ぬのはごめんだ」[lrcm]
#【桂慎太郎】
「大人しく帰るとするか。今日は楽しかったぞ、ありがとう」[lrcm]
#【坂本宗介】
「こっちこそ」[lrcm]
#【桂慎太郎】
「ああ、そうだ」[lrcm]
#【坂本宗介】
「どうした？」[lrcm]
#【桂慎太郎】
「避妊はしろよ」[lrcm]
#【坂本宗介】
「ああ？なんのことだ？」[lrcm]
#【桂慎太郎】
「幼馴染の可愛い女性と一つ屋根の下、何も起きないはずがなく…」[lrcm]
#【坂本宗介】
「やかましいわ！」[lrcm]
#【坂本宗介】
俺たちは、事件による休校を降って湧いた幸運程度に考えていた。同じ島で起きている凄惨な出来事が自分の身にどう関わってくるかということにすら、思考を向けなかった。[lrcm]
#【坂本宗介】
そのツケがどんな形で回ってくるかも知らずに。坂本家[lrcm]
#【坂本宗介】
帰ってきて、いつもみたいに笑顔で出迎えてくれた椿を見て、俺はすぐに気づいた。[lrcm]
#【坂本宗介】
「…何があった」[lrcm]
#【夕陽椿】
「えっ？何があったって…どういうこと？」[lrcm]
#【坂本宗介】
「とぼけるな。いくら俺でもお前の様子がおかしいことくらいは分かる。泣いた跡、消せてないぞ」[lrcm]
#【夕陽椿】
「…っ！」[lrcm]
#【坂本宗介】
「どうしたんだ。一体何があった？」[lrcm]
#【夕陽椿】
「…お父さんがね、昨日から署に戻ってないんだって」[lrcm]
#【坂本宗介】
「翔さんが？…家に戻ってるとか、そういう可能性はないのか」[lrcm]
#【夕陽椿】
「家に戻るんだったら私に連絡があるはずだし、一応確認もしたけど家には誰もいなかったの」[lrcm]
#【坂本宗介】
「なんてことだ…。何か、手掛かりは？」[lrcm]
#【夕陽椿】
「それが、詳しいことは教えてくれなかったの。向こうも混乱してるみたいで…」[lrcm]
#【坂本宗介】
「そう、か」[lrcm]
#【坂本宗介】
かける言葉が見つからなかった。未だ見つからない殺人者、そしてそれを追っていた翔さんの失踪。無関係なわけはない。[lrcm]
#【夕陽椿】
「っ…」[lrcm]
#【坂本宗介】
今にも崩れ落ちそうな面持ちで俯く椿を安心させる術など、俺にはない。何がしてやれるだろう。何をすればいいのだろう。[lrcm]
#【坂本宗介】
躊躇などなかった。思い立った時には、震える彼女を抱きよせていた。[lrcm]
#【夕陽椿】
「あっ…」[lrcm]
#【坂本宗介】
「今更強がるなよ…。俺たちは幼馴染だ。お前の泣き顔なんて、俺は飽きるぐらい見たことがあるんだぞ…？」[lrcm]
#【夕陽椿】
「そう、すけ…」[lrcm]
#【坂本宗介】
ああ。いつぶりだろう。椿の泣き声を聞くのは。何度聞いたって、気分のいいものじゃないな。[lrcm]
#【夕陽椿】
「ごめんね…。服濡らしちゃって」[lrcm]
#【坂本宗介】
「気にするなよ。…翔さん、無事だといいな」[lrcm]
#【坂本宗介】
あれだけ本を読んでるのにこれしか言葉が出てこない自分に呆れる。出来たのは言葉に頼らない慰めだけ。[lrcm]
#【坂本宗介】
それでも椿は、十分とばかりに笑顔を見せてくれた。[lrcm]
#【夕陽椿】
「うん。お父さんだってベテランだし、ちょっと捜査に熱が入りすぎちゃっただけなのかも。帰ってきたら、うんと叱ってあげなきゃ」[lrcm]
#【坂本宗介】
「あの翔さんにお説教か…。流石だ椿」[lrcm]
#【夕陽椿】
「お褒めに預かり光栄です」[lrcm]
#【坂本宗介】
しかし、それから数日たっても、翔さんが帰ってくることはなかった。[lrcm]
#【坂本宗介】
「…行ってきます」[lrcm]
#【夕陽椿】
「また外出？外に出るのはまだ危ないって…」[lrcm]
#【坂本宗介】
「大丈夫、すぐ帰るよ。それに、家にいるからって安全なわけじゃないし。何かあったらすぐ連絡しろよ」[lrcm]
#【夕陽椿】
「うん…」[lrcm]
#【坂本宗介】
心配をかけているのは分かっている。だが、それでも俺には行かなければならない場所があった。住宅街[lrcm]
#【坂本宗介】
「ここか…」[lrcm]
#【呼び鈴の音】
[lrcm]
#【？】
「…はい」[lrcm]
#【坂本宗介】
「ごめんください。…連絡させていただいてた、坂本です」[lrcm]
#【？】
「…どうぞ。鍵なんか、かけてないんで」[lrcm]
#【坂本宗介】
「お邪魔します…」[lrcm]
#【坂本宗介】
足を踏み入れたアパートの一室。床には飲み終わったペットボトルと脱ぎ散らかされた衣服が散乱していた。元々汚かったのか、ここ数日で荒れたのかは分からない。[lrcm]
#【坂本宗介】
「石田修星さん、ですよね。翔さんの後輩で、刑事さんの…」[lrcm]
#【石田修星】
「…ああ。今は休職中みたいなもんだけどな」[lrcm]
#【坂本宗介】
「翔さんがいなくなる前…。一緒にいたんですよね」[lrcm]
#【石田修星】
「よく調べたもんだねえ。ま、緘口令が敷かれてるわけでもなし、そう難しいことでもないか」[lrcm]
#【坂本宗介】
「…翔さんと仲が良かった刑事さんに聞きました。ここ最近は貴方とタッグを組んでて、例の事件に関しても二人で捜査を進めてたって」[lrcm]
#【石田修星】
「なるほどねえ。ってことは、あの日の俺の有様についても知っちゃってる訳だ」[lrcm]
#【坂本宗介】
「…はい。石田さんは数日前、半狂乱になって署に戻ったそうですね。一緒に出ていたはずの翔さんはいなかった」[lrcm]
#【石田修星】
「……」[lrcm]
#【坂本宗介】
「何があったんですか。…翔さんが消えた日に」[lrcm]
#【石田修星】
「話したところで信じねえよ。署の連中だって、俺がイカレたとしか思わなかった。挙句の果てには、俺が翔さんをどうこうしたんじゃないかって珍説が流れる始末さ」[lrcm]
#【坂本宗介】
「信じます。なんでもいい、俺は手掛かりが欲しくてここに来たんです。そして、一番大きな手掛かりを握ってるのは、石田さんで間違いないはずなんです！」[lrcm]
#【石田修星】
「…へえ。すげえ必死なんだな、アンタ。翔さんにお世話になった口か」[lrcm]
#【坂本宗介】
「そんな所です」[lrcm]
#【石田修星】
「……そうだな、俺もあの人には世話になったし…いつまでもここでウダウダやってる訳にもいかねえわな。分かった、話すよ」[lrcm]
#【坂本宗介】
「ありがとうございます…！」[lrcm]
#【石田修星】
「あの日、俺たちは捜査と称して島の中心にある森の調査に当たってた」[lrcm]
#【坂本宗介】
「森…。犯人の動物が森に潜んでいると？」[lrcm]
#【石田修星】
「そんなとこだ。まあ俺は翔さんについてっただけなんだけどな。あの人の推理には変な説得力があった」[lrcm]
#【坂本宗介】
「…それで？」[lrcm]
#【石田修星】
「俺たちは、調査中に立ち入り禁止区域にぶち当たった。そこには、明らかに立ち入り禁止区域を誰かが何度も出入りしていることを示す痕跡があった」[lrcm]
#【坂本宗介】
「森の立ち入り禁止区域…天然の毒ガスが湧きだしてるって、騒ぎになったアレですか！」[lrcm]
#【石田修星】
「そのアレだ。当然、そこに出入りしてる奴なんていないはず。なのに、足跡が残ってたんだよ。人間のな」[lrcm]
#【石田修星】
「疑問に思った俺たち…というか翔さんは、恐れることなくその先へ踏み入った。そして…」[lrcm]
#【石田修星】
「うぐっ…！」[lrcm]
#【坂本宗介】
「石田さん…！すいません、もしかして俺、辛いことを…」[lrcm]
#【石田修星】
「気にすんなよ。話すって決めたのは俺だ。最後まで続けるさ。そしいて俺たちは…」[lrcm]
#【石田修星】
「見たんだよ。この島ではお目にかかったこともない、おかしな建物をな」[lrcm]
#【坂本宗介】
「おかしな建物？」[lrcm]
#【石田修星】
「灰色で、無機質で…ああ、説明が難しいな。要はデザイン性もクソもない、ガワだけ建物としての体裁を整えてるようにしか見えねえ建物だ」[lrcm]
#【坂本宗介】
「…余計に分かりづらいです」[lrcm]
#【石田修星】
「うるせえよ。これでも頑張って絞り出した方だ」[lrcm]
#【坂本宗介】
「でも気になりますね。実際には毒ガスなんてなかった立ち入り禁止区域、その中の建物…」[lrcm]
#【石田修星】
「本番はここからだ。その建物の傍で、俺たちはついに遭遇したんだ。この島で人を殺しまくってるだろう、はた迷惑なバケモノにな」[lrcm]
#【坂本宗介】
「…！」[lrcm]
#【石田修星】
「『それ』は半透明だった。…そんな顔をするな。言いたいことは分かる」[lrcm]
#【石田修星】
「だが本当のことだ。まるでその部分だけ背景に合わせて乱暴に絵の具を塗りたくったような、そんな見た目をしてたんだよ。あの怪物は」[lrcm]
#【坂本宗介】
「半透明…カメレオンのように、周囲の色に合わせて体表を変化させた…？」[lrcm]
#【石田修星】
「そんな単純なものじゃなかったぜ、ありゃあ。なんというか…存在そのものが薄くなってるというか…」[lrcm]
#【坂本宗介】
「どういうことですか…」[lrcm]
#【石田修星】
「こればっかりは実際見てもらわねえと分かりづらいわな。とにかく、皮膚の色を変えてカモフラージュしてるとか、そういう類のものには見えなかったってことだ」[lrcm]
#【石田修星】
「そのバケモノには銃弾すら通じなかった。煙みたいに銃弾がすり抜けちまったんだよ。お陰で俺も翔さんも逃げるしか手がなかった」[lrcm]
#【坂本宗介】
「銃弾がすり抜ける…？当たったけど効かなかった、っていうなら分かりますが」[lrcm]
#【石田修星】
「全部マジだぜ。署の連中は与太話で片付けたがな。お陰で拳銃が発砲された件で始末書を書かされる羽目になった」[lrcm]
#【坂本宗介】
「訳が分からない…。さっきから、現実とは思えない話ばかりで…」[lrcm]
#【石田修星】
「アンタも嘘だと思うかい？」[lrcm]
#【坂本宗介】
「…いいえ。俺は信じます。自分の言葉を曲げるつもりはありません」[lrcm]
#【坂本宗介】
石田さんは、錯乱しているようにも嘘をついているようにも見えない。その目はただ、焦燥と悔恨に満ちている。[lrcm]
#【石田修星】
「翔さんは、俺が逃げる時間を稼ぐため囮になった。俺は無我夢中で走った。…俺は翔さんを見捨てたんだよ」[lrcm]
#【坂本宗介】
「…誰も石田さんを責めることはできないと思います。俺だって、そんな怪物に遭遇したら冷静でいられる自信なんてない」[lrcm]
#【石田修星】
「だが、俺は助けを呼ぶこともできなかったんだぜ？かといって一人であそこに戻る勇気もねえ。結局こんな部屋でくすぶってる始末さ」[lrcm]
#【坂本宗介】
「…石田さん。良ければ、一緒にその怪物について調べてみませんか？気になるデータがあるんです」[lrcm]
#【石田修星】
「調べるつったって…あんなのに関するデータがあるとは思えねえぞ」[lrcm]
#【坂本宗介】
「そうでもないかもです。実は一つ…心当たりがあります」第五章[lrcm]
#【背景は真っ黒】
[lrcm]
#【？】
「科学」と「宗教」――もっと詳しく言うなら「信仰」は決して相容れないものである、と言っていたのは中学の教師だっただろうか。[lrcm]
#【？】
今までは、そんなことは当然だと割り切っていた。宗教は科学の範疇では推し量れるものではないし、そもそも信仰の対象が科学によってその正体を詳らかにされることなどその信者からすればたまったものではないだろう。[lrcm]
#【？】
だが、我々は…私は確かに観測したのである。宗教の世界で描かれるような、神話の一端を。科学の力によって。図書館[lrcm]
#【石田修星】
「それでやってきたのが図書館ねえ…。動物図鑑でも探しに来たのか？」[lrcm]
#【坂本宗介】
「いえ。ただ、その怪物の情報は思わぬところに転がっている…と俺は考えてるんです」[lrcm]
#【坂本宗介】
やってきたのはこの島の伝承や風土に関しての本がまとめられた一角。時任さんがまとめて持っていってた本も既に返されている。[lrcm]
#【坂本宗介】
「しっかし読むの早いよなあの人…」[lrcm]
#【石田修星】
「俺は図書館ってのはどうにも苦手でねえ…。なんていうの？厳粛？な雰囲気ってヤツが…」[lrcm]
#【坂本宗介】
「警察署も厳粛といえば厳粛な場所なのでは…？」[lrcm]
#【石田修星】
「いや？そうでもないぜ。警察官だって人間だからな、四六時中張りつめてたら疲れちまうよ」[lrcm]
#【坂本宗介】
「それはそうでしょうけど…。おっ、これだこれだ」[lrcm]
#【石田修星】
「還ノ島風土記…。なんだこれ、すっげえ古そう！」[lrcm]
#【坂本宗介】
「奈良時代の書物ですからね…。分かりやすく現代語訳されたものがあってよかった」[lrcm]
#【石田修星】
「奈良時代!?そんな昔の史料まで漁ったのかよ！」[lrcm]
#【坂本宗介】
「相手が人智を超えた存在である可能性がある以上、情報源になりそうなものはなんでもチェックしておくべきかと思って」[lrcm]
#【石田修星】
「大したヤツだぜ…。流石の警察もそんなとこまではチェックしてないだろうよ」[lrcm]
#【坂本宗介】
「でしょうね…」[lrcm]
#【坂本宗介】
パラパラと還ノ島風土記のページをめくっていく。図書館での時任さんとの会話がフラッシュバックした。[lrcm]
#【坂本宗介】
「獣の伝説…俺が引っ掛かったのは、この部分の記述です」[lrcm]
#【坂本宗介】
還ノ島風土記の108ページ。そこに、“それ”は記録されていた。[lrcm]
#【坂本宗介】
「“それ”は度々人里に現れ、民を食い荒らした。困り果てた島の領主は本土から著名な祓い師を呼び寄せ、“それ”の駆除を依頼した」[lrcm]
#【石田修星】
「祓い師、ねえ…」[lrcm]
#【坂本宗介】
「祓い師曰く、“それ”はこの世界のものではなく。世界にはじき出された神の現身であると。その化生に、祓い師は名前を与えた」[lrcm]
#【坂本宗介】
「マガツヒサ、と」[lrcm]
#【石田修星】
「マガツヒサ…」[lrcm]
#【坂本宗介】
行にして、たった4行。還ノ島風土記に刻まれている怪物の痕跡はそれだけだったが、“マガツヒサ”という名詞は俺の脳裏に深く刻まれた。[lrcm]
#【石田修星】
「…それだけか？」[lrcm]
#【坂本宗介】
「この本に載っているもので気になったのはこれだけです。…祓いの結果すら書かれてない。『封印した』なんて記述がある史料もあったんですが、肝心の封印の方法については何も…」[lrcm]
#【石田修星】
「…悪いけど、それじゃあ有力な情報とは言えないんじゃないの？そもそも奈良時代の信憑性も定かじゃない史料だけじゃ…」[lrcm]
#【坂本宗介】
「いえ、これだけじゃないんです。こっちはこの島の時事をまとめた街の記念冊子なんですが…」[lrcm]
#【坂本宗介】
俺は、石田さんが内容に目を通せる程度のスピードでゆっくりと冊子をめくっていく。ページをめくるごとに、石田さんの目の色が少しずつ変わっていくのが分かった。[lrcm]
#【記念冊子】
村人が一夜にして消失　残されていたのは血痕のみ[lrcm]
#【記念冊子】
山中から遺体発見　行方不明の60代男性か　遺体には無数の咬み傷[lrcm]
#【記念冊子】
下校中の小学生が腕食い千切られる　手掛かり未だ見つからず[lrcm]
#【坂本宗介】
「…大正時代から現代まで。ヤツは…“マガツヒサ”は、時折この世界に現れている。そしてその度に犠牲者を生み出しているんです」[lrcm]
#【石田修星】
「おいおい…こんな重要な手掛かりをなんで俺たちはつかめてないんだ？署のデータベースにはこんな情報は…」[lrcm]
#【坂本宗介】
「時代が古かった故データベースには登録されていなかったのか、何か別の理由があるのか…。何にせよ、こちらはかなり重要度の高い情報かと」[lrcm]
#【石田修星】
「これだけの犠牲者を出しといて、怪物の尻尾すらつかめてない。なのに事件について記録してるのは誰が読むのかもわからねえ記念冊子ぐらいとはね。いくら何でもお粗末すぎだろ」[lrcm]
#【坂本宗介】
「市の記念冊子をそういう風に言うのは良くないのでは…。仮にも公務員なんですし」[lrcm]
#【石田修星】
「仮にもってなんだよ仮にもって。俺が公務員っぽくないってか？」[lrcm]
#【坂本宗介】
「……」[lrcm]
#【石田修星】
「黙んなよ…」[lrcm]
#【坂本宗介】
警察官というよりはチンピラみたいだ、とはさすがに言えなかった。[lrcm]
#【石田修星】
「で、次はどうすんの？相手がこの世のもんじゃなさそうってことは分かったけど、余計にどうしようもなくなった気しかしねえ」[lrcm]
#【坂本宗介】
「正直俺もです。でも、相手がこの世のものじゃないのなら、そういうのに詳しそうなヤツから話を聞いてみるしかないでしょう」還ノ島神社[lrcm]
#【桂慎太郎】
「…で、俺のところに来たと」[lrcm]
#【坂本宗介】
「無茶な頼みだとは分かってるんだが、お前の意見が聞きたい。由緒正しき還ノ島神社の神主なら、何か知ってるんじゃないか」[lrcm]
#【石田修星】
「ごめんな。こっちは藁にも縋りたい気分なんだ」[lrcm]
#【桂慎太郎】
「一つ訂正させてもらうと、俺はまだ神主ではない。それを踏まえた上で言わせてもらうが…」[lrcm]
#【桂慎太郎】
「確かに、俺の神社にもそういった獣の伝説が遺っている。先祖代々伝わっているものでな、俺もじっくり目を通したことはないのだが、神主を襲名する際史料も譲り受けることになっているのだ」[lrcm]
#【坂本宗介】
「その史料を見せてもらう訳には…？」[lrcm]
#【桂慎太郎】
「構わんさ。別に秘密にしておくようなものでもない。PDFでデータ化されているから、後で送っておいてやろう」[lrcm]
#【石田修星】
「え、PDFデータになってんの？先祖代々伝わる史料が？」[lrcm]
#【桂慎太郎】
「俺の父がデータ化したのです。今時紙媒体だけとかありえないと」[lrcm]
#【石田修星】
「正しいんだろうけどロマンはないな…」[lrcm]
#【坂本宗介】
「…ありがとう、桂。俺たちの荒唐無稽な話を聞いてくれて」[lrcm]
#【桂慎太郎】
「笑わんさ。正体不明の超自然的な化物など、俺たちの界隈では珍しくもない」[lrcm]
#【坂本宗介】
「は？珍しくない？伝説の怪物やら何やらが？」[lrcm]
#【桂慎太郎】
「そりゃあ、現代において普通の人間には伝説も神秘も縁遠いものにはなってしまっているがな。俺たち信仰を生業とするものにとって、『この世のものではない何か』が存在し、それがたまに善行を成したり悪行を働いたりするなんてのは俺たちの世界では常識なのだ」[lrcm]
#【坂本宗介】
「マジか…。そんな素振り一度も…」[lrcm]
#【桂慎太郎】
「言ったところで信じまい？一応守秘義務のようなものもあるしな」[lrcm]
#【石田修星】
「いいの？俺たちには暴露っちまったけど」[lrcm]
#【桂慎太郎】
「そこまで調べを付けてきている以上ははぐらかすわけにもいかないでしょう。現に犠牲者も出ている訳ですし」[lrcm]
#【石田修星】
「そこまで言うなら…アンタは何故何もしなかった？その口ぶりじゃ大体予想がついてたんじゃないの？今この島で悪さをしてるのは、超自然的な何かだって」[lrcm]
#【桂慎太郎】
「ついていましたとも。俺がそれでいて何も行動を起こしていないのは、やったところで意味がないからです」[lrcm]
#【坂本宗介】
「意味がないって、それはやってみなきゃ…」[lrcm]
#【桂慎太郎】
「分からない、とでもいう気か？言い方はきついかもしれんがな、俺の方にも事情というものがある」[lrcm]
#【坂本宗介】
そう口走る桂の顔は、今まで見たことがないほどに歪んでいた。歯痒さと怒りが同居した、やり場のない感情にぐちゃぐちゃにかき回された表情。[lrcm]
#【桂慎太郎】
「当然、俺…というかこの神社だってただ手をこまねいていたわけじゃない。俺たちの手に負える相手だとは思えなかったから、本土に連絡して専門家をよこすよう進言したさ」[lrcm]
#【坂本宗介】
「専門家？」[lrcm]
#【桂慎太郎】
「お前たち風に言うならば、霊媒師・退魔師…かな？まあ、そういったことを生業としている方々さ」[lrcm]
#【石田修星】
「霊媒師に退魔師!?フィクションの中だけの存在かと思ってたよ」[lrcm]
#【桂慎太郎】
「先ほど『言ったところで信じまい』と申し上げた意味も分かるでしょう？霊媒師だとか退魔師だとか、そういう言葉は今じゃどうしても陳腐に聞こえてしまうものですから」[lrcm]
#【石田修星】
「まあ、ここまで来て揚げ足をとるような真似はしないよ。先を続けてくれ」[lrcm]
#【桂慎太郎】
「ありがたい。…ところが、我々の応援要請は受理されなかった。今こちらに送れる専門家はいないというのだ」[lrcm]
#【石田修星】
「なんだよそりゃ…霊能者の方も人手が足りてないのか？」[lrcm]
#【桂慎太郎】
「それも可能性としては当然ありえます。少なくとも奈良時代からいるような怪異を退治できるような専門家は少ない。昔に比べ怪異が格段に減っているとはいえ、祓いは一朝一夕で終わるものではありませんし。ですが…」[lrcm]
#【石田修星】
「ですが？」[lrcm]
#【桂慎太郎】
「他の可能性も考えられるのです。例えば…」[lrcm]
#【坂本宗介】
「…怪異…“マガツヒサ”を退治されたくない何者かが邪魔をしている、とか？」[lrcm]
#【桂慎太郎】
「さすがはお前だな、その通りだ。無論、これも憶測の一部にすぎないがな」[lrcm]
#【石田修星】
「おいおい、どういうことだ？人命を脅かす化物を敢えて見逃そうとしてるヤツがいるって？」[lrcm]
#【坂本宗介】
「可能性の一つってだけです」[lrcm]
#【坂本宗介】
本土への要請を握りつぶせるような人間などそうはいないだろう。俺としてもそんな可能性は考えたくなかった。[lrcm]
#【桂慎太郎】
「それで…これからどうするつもりなのだ？」[lrcm]
#【坂本宗介】
「どうするって？」[lrcm]
#【桂慎太郎】
「マガツヒサの情報を手に入れた後、お前たちが何をするかという話さ。まさかとは思うが…自分たちでなんとかしようとでも思っているのか？」[lrcm]
#【坂本宗介】
「…桂なら分かるだろ？長い付き合いなんだから」[lrcm]
#【桂慎太郎】
「…分かりたくはなかったよ。長い付き合いの友人がこれだけ阿呆だったとは」[lrcm]
#【坂本宗介】
「……」[lrcm]
#【桂慎太郎】
「この世のものかも分からない相手なのだぞ？人間を躊躇なく食い荒らす怪物なのだぞ？本職の俺たちですら手を出しあぐねているヤツなのだぞ？何の力も持たないお前がそれを相手取って何ができるというのだ!?」[lrcm]
#【坂本宗介】
厳しい言葉だったが、侮蔑の響きも、怒りの響きもなかった。[lrcm]
#【坂本宗介】
「だったらなんで俺たちに史料を見せてくれるんだ？最初から追い返せばよかっただろうに」[lrcm]
#【桂慎太郎】
「腹立たしいのはそこだ！付き合いが長いからこそわかる。俺が史料を見せようが見せまいが、お前は…お前たちは、怪物に背を向けるような選択はすまい。実に阿呆だ、愚かだ！命を溝に捨てるようなものだ。なのに…」[lrcm]
#【坂本宗介】
「…そうだな。俺たちは逃げない。目は背けられない。“他人事”じゃないからな」[lrcm]
#【桂慎太郎】
「――ッ、バカ者め！だからといって、人間には限界がある！どうしてそこまで…！」[lrcm]
#【坂本宗介】
「椿が」[lrcm]
#【桂慎太郎】
「！」[lrcm]
#【坂本宗介】
「泣いたんだよ。椿が。母親を失ってから、何があっても泣かなくなった椿が」[lrcm]
#【桂慎太郎】
「お前は…」[lrcm]
#【坂本宗介】
「本を読んでても飯を食ってても、アイツの泣き顔が、声が、頭からチラついて離れないんだよ。なあ――」[lrcm]
#【石田秀星】
（こいつ…何か、雰囲気が…）[lrcm]
#【坂本宗介】
「お前だったらそんなことが許せるか？俺には…たとえ得体の知れないバケモノを相手にしなきゃいけなくなったとしても、椿を泣かせたままにはできない」[lrcm]
#【桂慎太郎】
「……」[lrcm]
#【坂本宗介】
桂はしばし目を閉じ、心を落ち着けているようだった。やがて目を開けた桂は、苦虫をたっぷり百匹は噛み潰したような顔をしていた。[lrcm]
#【桂慎太郎】
「…はあ。結局俺も…お前を止められるとは思っていなかったのだ。阿呆はお互い様だな」[lrcm]
#【坂本宗介】
「ありがとう、桂」[lrcm]
#【桂慎太郎】
「何がだ？礼を言われるようなことは…」[lrcm]
#【坂本宗介】
「最初からあっさり史料を渡してくれたのは、俺を止められないと分かったうえで、俺の危険を減らそうとしてくれた結果だろ？どうせ止まらないのなら、少しでも助けになれるよう計らってくれたわけだ」[lrcm]
#【桂慎太郎】
「…当たり前だろう。黙って見過ごすわけにもいかん」[lrcm]
#【坂本宗介】
「はは。…さて、俺たちはもう行くよ。重ね重ね色々ありがとうな、桂」[lrcm]
#【桂慎太郎】
「無事を祈る。俺も、もっと本土に助力を乞えないか父に働きかけてみるさ」[lrcm]
#【坂本宗介】
「ああ。…また、学校でな」[lrcm]
#【桂慎太郎】
「うむ」[lrcm]
#【石田修星】
「しっかし分からないねえ」[lrcm]
#【坂本宗介】
「何がです？」[lrcm]
#【石田修星】
「友達がワンチャン死ぬような状況に飛び込もうとしてる時、俺ならそいつの手足を縛ってでも止めるんだが。あの桂ってやつ、お前を心配してる割には妙に諦めが良かったと思ってな」[lrcm]
#【坂本宗介】
「あはは。それはまあ、警察官の石田さんが後ろに控えてたってのもあるでしょうけど」[lrcm]
#【石田修星】
「おう」[lrcm]
#【坂本宗介】
「もう経験済みなんですよ、それは」石田家[lrcm]
#【石田修星】
「経験済み、か…」[lrcm]
#【石田修星】
なんとなく落ち着かなくて、荒れ果てた部屋を適当に掃除しながら俺は考える。[lrcm]
#【石田修星】
「とりあえず一週間後に山を探索する手はずにはなったが…果たして無事で済むのかねえ、俺たち…」[lrcm]
#【石田修星】
それにしても、やっぱり引っ掛かるのは坂本の態度だ。躊躇がなさすぎる。[lrcm]
#【石田修星】
「人を平気で殺すようなヤツが潜んでる場所に出向くっていうのに、あんな落ち着いていられるか？フツー…。経験済みの一件もそうだが、あの子ども何か…」[lrcm]
#【石田修星】
俺は慌てて首を振った。考えたところで仕方がない。元よりあの子を死なせるつもりはないのだから。[lrcm]
#【石田修星】
「待っててくれ、翔さん…」[lrcm]
#【石田修星】
何があろうと、あの子は守る。俺の命に代えてもだ。翌日図書館[lrcm]
#【坂本宗介】
「…良かった。やっぱりいらっしゃいましたか」[lrcm]
#【時任勢一】
「おや、坂本君。なんかやつれた？」[lrcm]
#【坂本宗介】
「いえ、すこぶる元気ですよ！それより貴方とお話ししたいことがあるんです」[lrcm]
#【時任勢一】
「ん、なんだい？あむっ…」[lrcm]
#【坂本宗介】
「ここ、飲食禁止ですよ。いっつも何か食べてるなこの人…」[lrcm]
#【時任勢一】
「あっはっはっ、バレなければセーフだよ！それで？話したいこととは？」[lrcm]
#【坂本宗介】
「“マガツヒサ”という名前を聞いたことは？」[lrcm]
#【時任勢一】
「この島に伝わる伝説の怪物だろう？当然知ってるとも」[lrcm]
#【坂本宗介】
「マガツヒサの伝承についてはいくつも文献が残っていますが、時任さんは…どの結末が本当のものだと思いますか？」[lrcm]
#【時任勢一】
「フフフ…あははは！妙なことを言うね?まるで…マガツヒサという怪物が本当にいたとでも言わんばかりじゃないか」[lrcm]
#【坂本宗介】
「本当にいた、と仮定しての話ですよ。そもそも、時任さんだって『火のない所に煙は立たぬ』って…」[lrcm]
#【時任勢一】
「ああ、ごめんごめん。君を嘲笑った訳じゃないんだよ。前も話した通り、僕は伝承否定派じゃない。伝承には必ず、伝えていかなければならなかった理由がある。それは教訓であったり、畏怖であったり、警告であったりするものなんだけど…」[lrcm]
#【時任勢一】
「本当にあったとは限らない、というのが伝承のミソだ。例えば、ギリシャ神話の内容を、過去に真実としてあった出来事だと信じている人間はそう多くはあるまい？伝承は歴史ではない。ゼウスがクロノスを打ち倒したのも、須佐之男命が八岐大蛇を退治したのもフィクションである可能性が高い」[lrcm]
#【時任勢一】
「だからこそ…現代人の目から見れば荒唐無稽に映る伝承の中に真実が混じっているとするならば…」[lrcm]
#【時任勢一】
「それほど面白いことはないだろう？」[lrcm]
#【坂本宗介】
その時の時任さんは…なんというか、今までに見たこともないほど楽しそうな顔をしていた。「伝承の中に真実があったらいいな」という願望を超えた、何かを称えた表情だった。[lrcm]
#【時任勢一】
「さて、君の質問は『マガツヒサの結末』についてだったっけ？結論から言ってしまうと、僕はマガツヒサが完全に倒されたという結末はあまり好かないね」[lrcm]
#【坂本宗介】
「好かない…」[lrcm]
#【時任勢一】
「うん、飽くまでぼくの意見だがね。英雄譚でも史実の記録でもないただの怪物退治物語が、ここまでの時を超えて語り継がれていくとは考えづらいんだよ。マガツヒサに関しては、『退治された』『封印された』『今もどこかで何かを喰らっている』と色々な結末が用意されているけれど、それらが今もなお残されているのは、マガツヒサによる脅威が消えていないから…もしくはそれに準ずる理由があるからだと僕は思ってる」[lrcm]
#【時任勢一】
「それに、そっちの方がロマンがあるしね！」[lrcm]
#【坂本宗介】
「はは…」[lrcm]
#【坂本宗介】
ロマンどころか人が死んでいるのだが、そこまで時任さんに話すことはない。この人なら、事情を説明したら『僕も行く』なんて言い出しかねない。[lrcm]
#【坂本宗介】
「…もう一つ質問しても？」[lrcm]
#【時任勢一】
「なんなりと」[lrcm]
#【坂本宗介】
「もし…現実に、現代に、マガツヒサなんて化物が存在していたとしたら…そしてそれを退治しなければならないとしたら…時任さんはどうしますか？」[lrcm]
#【時任勢一】
「…面白いことを聞くなあ。桃太郎や俵藤太よろしく、本当に怪物退治にでも行くのかい？」[lrcm]
#【坂本宗介】
「もしもの話ですよ。ちょっと小説を書く題材にしようと思ってて」[lrcm]
#【時任勢一】
「なるほど！読むほうだけじゃなくて書く方もやってるんだね。大したもんだ」[lrcm]
#【坂本宗介】
「そんな大したことじゃないですよ…」[lrcm]
#【坂本宗介】
嘘だし。[lrcm]
#【時任勢一】
「そうだねえ、史料を見るに、マガツヒサには剣や弓と言った攻撃が全く通用せず、時の朝廷にも打つ手がなかったそうだ。最終的に怪物を退治しているのは、大体陰陽師とか祈祷師とか、そういった類の人たちなんだよね」[lrcm]
#【坂本宗介】
「ですよね…」[lrcm]
#【坂本宗介】
やはり、確実なのは桂に増援を頼むことなのだろうか。いや、そもそも増援が来るかもわからないし、アイツの話を聞く限り本土側の動きも妙にきな臭い。とても確実な手段とは言い難いだろう。[lrcm]
#【時任勢一】
「だけど、そう言った超自然的な要素を極力絡めたくないのなら、一つだけマガツヒサをそういった超能力なしに――物理的に、と言った方がいいのかな？――追い払った者がいたそうだから、それを参考にするのもいいんじゃないかな」[lrcm]
#【坂本宗介】
「物理的にマガツヒサを…？どの史料です？」[lrcm]
#【時任勢一】
「僕も流し見しただけだからタイトルは記憶してないんだけど、ええっと、確かこの辺りに…。あった、これだよ。『大日本東南圏古文書』。主に日本の東南部の古文書をまとめたもので還ノ島の史料ではないけど、明らかに還ノ島とマガツヒサのことを示唆している思われる記述が一か所あったんだ」[lrcm]
#【坂本宗介】
「ありがとうございます！見てみます」[lrcm]
#【坂本宗介】
還ノ島に関する文献をあさるのに夢中で、島に限らず様々な文書をまとめている本は盲点だった。にしても、流し読みしただけの文献をちゃんと記憶している時任さんは凄い。[lrcm]
#【時任勢一】
「うん、お役に立てたなら幸いだ。さて、僕はそろそろ行くとするよ。人の目を盗んで食事をするのにも疲れてきたしね」[lrcm]
#【坂本宗介】
「食べるのを我慢するという選択肢はないんですね…」[lrcm]
#【時任勢一】
「我慢してどうなる？限られた一生、好きなものを好きなだけ食べておくべきだろう」[lrcm]
#【坂本宗介】
なるほど。ちょっと俺の読書スタンスと似ていて思わず納得してしまった。だけど気になるのは、それだけ飯を腹に入れているのになんでこの人は痩せ型なんだろうということである。食べたものはどこに行ってるんだ。[lrcm]
#【時任勢一】
「んじゃ、執筆作業頑張ってね！完成したら是非僕にも読ませておくれよ」[lrcm]
#【坂本宗介】
「は、はい！ありがとうございました」[lrcm]
#【坂本宗介】
嘘なだけにキッパリとした返事はしづらい。ことが終わってもし俺が無事だったら、本当に書いてみるのもいいかもしれない。[lrcm]
#【時任勢一】
「また会おう」[lrcm]
#【坂本宗介】
「はい、また…」[lrcm]
#【坂本宗介】
会えたらいい、と思う。連絡先すら交換していないのに次に会う約束をしているあたり、かなり奇妙な関係だとは思うけれど。[lrcm]
#【坂本宗介】
「さて…」[lrcm]
#【坂本宗介】
時任さんを見送った後、俺は『大日本東南圏古文書』に向き直った。まだあの山に潜んでいるのがマガツヒサと決まったわけではないが、手掛かりは多い方がいい。俺はいそいそと本を開くと、その中身に没頭していった。

