;第五章[lrcm]
;#【背景は真っ黒】
*ueno_5
[start_template]
[set_default_message_window]
#【？】
「科学」と「宗教」――もっと詳しく言うなら「信仰」は決して相容れないものである、と言っていたのは中学の教師だっただろうか。[lrcm]
#【？】
今までは、そんなことは当然だと割り切っていた。宗教は科学の範疇では推し量れるものではないし、そもそも信仰の対象が科学によってその正体を詳らかにされることなどその信者からすればたまったものではないだろう。[lrcm]
#【？】
だが、我々は…私は確かに観測したのである。宗教の世界で描かれるような、神話の一端を。科学の力によって。[lrcm]
;図書館
;図書館bg
[scene_change situation="図書館"]
#【石田修星】
「それでやってきたのが図書館ねえ…。動物図鑑でも探しに来たのか？」[lrcm]
#【坂本宗介】
「いえ。ただ、その怪物の情報は思わぬところに転がっている…と俺は考えてるんです」[lrcm]
#【坂本宗介】
やってきたのはこの島の伝承や風土に関しての本がまとめられた一角。時任さんがまとめて持っていってた本も既に返されている。[lrcm]
#【坂本宗介】
「しっかし読むの早いよなあの人…」[lrcm]
#【石田修星】
「俺は図書館ってのはどうにも苦手でねえ…。なんていうの？厳粛？な雰囲気ってヤツが…」[lrcm]
#【坂本宗介】
「警察署も厳粛といえば厳粛な場所なのでは…？」[lrcm]
#【石田修星】
「いや？そうでもないぜ。警察官だって人間だからな、四六時中張りつめてたら疲れちまうよ」[lrcm]
#【坂本宗介】
「それはそうでしょうけど…。おっ、これだこれだ」[lrcm]
#【石田修星】
「還ノ島風土記…。なんだこれ、すっげえ古そう！」[lrcm]
#【坂本宗介】
「奈良時代の書物ですからね…。分かりやすく現代語訳されたものがあってよかった」[lrcm]
#【石田修星】
「奈良時代!?そんな昔の史料まで漁ったのかよ！」[lrcm]
#【坂本宗介】
「相手が人智を超えた存在である可能性がある以上、情報源になりそうなものはなんでもチェックしておくべきかと思って」[lrcm]
#【石田修星】
「大したヤツだぜ…。流石の警察もそんなとこまではチェックしてないだろうよ」[lrcm]
#【坂本宗介】
「でしょうね…」[lrcm]
#【坂本宗介】
パラパラと還ノ島風土記のページをめくっていく。図書館での時任さんとの会話がフラッシュバックした。[lrcm]
#【坂本宗介】
「獣の伝説…俺が引っ掛かったのは、この部分の記述です」[lrcm]
#【坂本宗介】
還ノ島風土記の108ページ。そこに、“それ”は記録されていた。[lrcm]
#【坂本宗介】
「“それ”は度々人里に現れ、民を食い荒らした。困り果てた島の領主は本土から著名な祓い師を呼び寄せ、“それ”の駆除を依頼した」[lrcm]
#【石田修星】
「祓い師、ねえ…」[lrcm]
#【坂本宗介】
「祓い師曰く、“それ”はこの世界のものではなく。世界にはじき出された神の現身であると。その化生に、祓い師は名前を与えた」[lrcm]
#【坂本宗介】
「マガツヒサ、と」[lrcm]
#【石田修星】
「マガツヒサ…」[lrcm]
#【坂本宗介】
行にして、たった4行。還ノ島風土記に刻まれている怪物の痕跡はそれだけだったが、“マガツヒサ”という名詞は俺の脳裏に深く刻まれた。[lrcm]
#【石田修星】
「…それだけか？」[lrcm]
#【坂本宗介】
「この本に載っているもので気になったのはこれだけです。…祓いの結果すら書かれてない。『封印した』なんて記述がある史料もあったんですが、肝心の封印の方法については何も…」[lrcm]
#【石田修星】
「…悪いけど、それじゃあ有力な情報とは言えないんじゃないの？そもそも奈良時代の信憑性も定かじゃない史料だけじゃ…」[lrcm]
#【坂本宗介】
「いえ、これだけじゃないんです。こっちはこの島の時事をまとめた街の記念冊子なんですが…」[lrcm]
#【坂本宗介】
俺は、石田さんが内容に目を通せる程度のスピードでゆっくりと冊子をめくっていく。ページをめくるごとに、石田さんの目の色が少しずつ変わっていくのが分かった。[lrcm]
#【記念冊子】
村人が一夜にして消失　残されていたのは血痕のみ[lrcm]
#【記念冊子】
山中から遺体発見　行方不明の60代男性か　遺体には無数の咬み傷[lrcm]
#【記念冊子】
下校中の小学生が腕食い千切られる　手掛かり未だ見つからず[lrcm]
#【坂本宗介】
「…大正時代から現代まで。ヤツは…“マガツヒサ”は、時折この世界に現れている。そしてその度に犠牲者を生み出しているんです」[lrcm]
#【石田修星】
「おいおい…こんな重要な手掛かりをなんで俺たちはつかめてないんだ？署のデータベースにはこんな情報は…」[lrcm]
#【坂本宗介】
「時代が古かった故データベースには登録されていなかったのか、何か別の理由があるのか…。何にせよ、こちらはかなり重要度の高い情報かと」[lrcm]
#【石田修星】
「これだけの犠牲者を出しといて、怪物の尻尾すらつかめてない。なのに事件について記録してるのは誰が読むのかもわからねえ記念冊子ぐらいとはね。いくら何でもお粗末すぎだろ」[lrcm]
#【坂本宗介】
「市の記念冊子をそういう風に言うのは良くないのでは…。仮にも公務員なんですし」[lrcm]
#【石田修星】
「仮にもってなんだよ仮にもって。俺が公務員っぽくないってか？」[lrcm]
#【坂本宗介】
「……」[lrcm]
#【石田修星】
「黙んなよ…」[lrcm]
#【坂本宗介】
警察官というよりはチンピラみたいだ、とはさすがに言えなかった。[lrcm]
#【石田修星】
「で、次はどうすんの？相手がこの世のもんじゃなさそうってことは分かったけど、余計にどうしようもなくなった気しかしねえ」[lrcm]
#【坂本宗介】
「正直俺もです。でも、相手がこの世のものじゃないのなら、そういうのに詳しそうなヤツから話を聞いてみるしかないでしょう」[lrcm]
;還ノ島神社
[scene_change situation="還ノ島神社" storage="skche神社.jpg"]
#【桂慎太郎】
「…で、俺のところに来たと」[lrcm]
#【坂本宗介】
「無茶な頼みだとは分かってるんだが、お前の意見が聞きたい。由緒正しき還ノ島神社の神主なら、何か知ってるんじゃないか」[lrcm]
#【石田修星】
「ごめんな。こっちは藁にも縋りたい気分なんだ」[lrcm]
#【桂慎太郎】
「一つ訂正させてもらうと、俺はまだ神主ではない。それを踏まえた上で言わせてもらうが…」[lrcm]
#【桂慎太郎】
「確かに、俺の神社にもそういった獣の伝説が遺っている。先祖代々伝わっているものでな、俺もじっくり目を通したことはないのだが、神主を襲名する際史料も譲り受けることになっているのだ」[lrcm]
#【坂本宗介】
「その史料を見せてもらう訳には…？」[lrcm]
#【桂慎太郎】
「構わんさ。別に秘密にしておくようなものでもない。PDFでデータ化されているから、後で送っておいてやろう」[lrcm]
#【石田修星】
「え、PDFデータになってんの？先祖代々伝わる史料が？」[lrcm]
#【桂慎太郎】
「俺の父がデータ化したのです。今時紙媒体だけとかありえないと」[lrcm]
#【石田修星】
「正しいんだろうけどロマンはないな…」[lrcm]
#【坂本宗介】
「…ありがとう、桂。俺たちの荒唐無稽な話を聞いてくれて」[lrcm]
#【桂慎太郎】
「笑わんさ。正体不明の超自然的な化物など、俺たちの界隈では珍しくもない」[lrcm]
#【坂本宗介】
「は？珍しくない？伝説の怪物やら何やらが？」[lrcm]
#【桂慎太郎】
「そりゃあ、現代において普通の人間には伝説も神秘も縁遠いものにはなってしまっているがな。[lrcm]
#【桂慎太郎】
俺たち信仰を生業とするものにとって、『この世のものではない何か』が存在し、それがたまに善行を成したり悪行を働いたりするなんてのは俺たちの世界では常識なのだ」[lrcm]
#【坂本宗介】
「マジか…。そんな素振り一度も…」[lrcm]
#【桂慎太郎】
「言ったところで信じまい？一応守秘義務のようなものもあるしな」[lrcm]
#【石田修星】
「いいの？俺たちには暴露っちまったけど」[lrcm]
#【桂慎太郎】
「そこまで調べを付けてきている以上ははぐらかすわけにもいかないでしょう。現に犠牲者も出ている訳ですし」[lrcm]
#【石田修星】
「そこまで言うなら…アンタは何故何もしなかった？その口ぶりじゃ大体予想がついてたんじゃないの？今この島で悪さをしてるのは、超自然的な何かだって」[lrcm]
#【桂慎太郎】
「ついていましたとも。俺がそれでいて何も行動を起こしていないのは、やったところで意味がないからです」[lrcm]
#【坂本宗介】
「意味がないって、それはやってみなきゃ…」[lrcm]
#【桂慎太郎】
「分からない、とでもいう気か？言い方はきついかもしれんがな、俺の方にも事情というものがある」[lrcm]
#【坂本宗介】
そう口走る桂の顔は、今まで見たことがないほどに歪んでいた。歯痒さと怒りが同居した、やり場のない感情にぐちゃぐちゃにかき回された表情。[lrcm]
#【桂慎太郎】
「当然、俺…というかこの神社だってただ手をこまねいていたわけじゃない。俺たちの手に負える相手だとは思えなかったから、本土に連絡して専門家をよこすよう進言したさ」[lrcm]
#【坂本宗介】
「専門家？」[lrcm]
#【桂慎太郎】
「お前たち風に言うならば、霊媒師・退魔師…かな？まあ、そういったことを生業としている方々さ」[lrcm]
#【石田修星】
「霊媒師に退魔師!?フィクションの中だけの存在かと思ってたよ」[lrcm]
#【桂慎太郎】
「先ほど『言ったところで信じまい』と申し上げた意味も分かるでしょう？霊媒師だとか退魔師だとか、そういう言葉は今じゃどうしても陳腐に聞こえてしまうものですから」[lrcm]
#【石田修星】
「まあ、ここまで来て揚げ足をとるような真似はしないよ。先を続けてくれ」[lrcm]
#【桂慎太郎】
「ありがたい。…ところが、我々の応援要請は受理されなかった。今こちらに送れる専門家はいないというのだ」[lrcm]
#【石田修星】
「なんだよそりゃ…霊能者の方も人手が足りてないのか？」[lrcm]
#【桂慎太郎】
「それも可能性としては当然ありえます。少なくとも奈良時代からいるような怪異を退治できるような専門家は少ない。昔に比べ怪異が格段に減っているとはいえ、祓いは一朝一夕で終わるものではありませんし。ですが…」[lrcm]
#【石田修星】
「ですが？」[lrcm]
#【桂慎太郎】
「他の可能性も考えられるのです。例えば…」[lrcm]
#【坂本宗介】
「…怪異…“マガツヒサ”を退治されたくない何者かが邪魔をしている、とか？」[lrcm]
#【桂慎太郎】
「さすがはお前だな、その通りだ。無論、これも憶測の一部にすぎないがな」[lrcm]
#【石田修星】
「おいおい、どういうことだ？人命を脅かす化物を敢えて見逃そうとしてるヤツがいるって？」[lrcm]
#【坂本宗介】
「可能性の一つってだけです」[lrcm]
#【坂本宗介】
本土への要請を握りつぶせるような人間などそうはいないだろう。俺としてもそんな可能性は考えたくなかった。[lrcm]
#【桂慎太郎】
「それで…これからどうするつもりなのだ？」[lrcm]
#【坂本宗介】
「どうするって？」[lrcm]
#【桂慎太郎】
「マガツヒサの情報を手に入れた後、お前たちが何をするかという話さ。まさかとは思うが…自分たちでなんとかしようとでも思っているのか？」[lrcm]
#【坂本宗介】
「…桂なら分かるだろ？長い付き合いなんだから」[lrcm]
#【桂慎太郎】
「…分かりたくはなかったよ。長い付き合いの友人がこれだけ阿呆だったとは」[lrcm]
#【坂本宗介】
「……」[lrcm]
#【桂慎太郎】
「この世のものかも分からない相手なのだぞ？人間を躊躇なく食い荒らす怪物なのだぞ？本職の俺たちですら手を出しあぐねているヤツなのだぞ？何の力も持たないお前がそれを相手取って何ができるというのだ!?」[lrcm]
#【坂本宗介】
厳しい言葉だったが、侮蔑の響きも、怒りの響きもなかった。[lrcm]
#【坂本宗介】
「だったらなんで俺たちに史料を見せてくれるんだ？最初から追い返せばよかっただろうに」[lrcm]
#【桂慎太郎】
「腹立たしいのはそこだ！付き合いが長いからこそわかる。俺が史料を見せようが見せまいが、お前は…お前たちは、怪物に背を向けるような選択はすまい。実に阿呆だ、愚かだ！命を溝に捨てるようなものだ。なのに…」[lrcm]
#【坂本宗介】
「…そうだな。俺たちは逃げない。目は背けられない。“他人事”じゃないからな」[lrcm]
#【桂慎太郎】
「――ッ、バカ者め！だからといって、人間には限界がある！どうしてそこまで…！」[lrcm]
#【坂本宗介】
「椿が」[lrcm]
#【桂慎太郎】
「！」[lrcm]
#【坂本宗介】
「泣いたんだよ。椿が。母親を失ってから、何があっても泣かなくなった椿が」[lrcm]
#【桂慎太郎】
「お前は…」[lrcm]
#【坂本宗介】
「本を読んでても飯を食ってても、アイツの泣き顔が、声が、頭からチラついて離れないんだよ。なあ――」[lrcm]
#【石田秀星】
（こいつ…何か、雰囲気が…）[lrcm]
#【坂本宗介】
「お前だったらそんなことが許せるか？俺には…たとえ得体の知れないバケモノを相手にしなきゃいけなくなったとしても、椿を泣かせたままにはできない」[lrcm]
#【桂慎太郎】
「……」[lrcm]
#【坂本宗介】
桂はしばし目を閉じ、心を落ち着けているようだった。やがて目を開けた桂は、苦虫をたっぷり百匹は噛み潰したような顔をしていた。[lrcm]
#【桂慎太郎】
「…はあ。結局俺も…お前を止められるとは思っていなかったのだ。阿呆はお互い様だな」[lrcm]
#【坂本宗介】
「ありがとう、桂」[lrcm]
#【桂慎太郎】
「何がだ？礼を言われるようなことは…」[lrcm]
#【坂本宗介】
「最初からあっさり史料を渡してくれたのは、俺を止められないと分かったうえで、俺の危険を減らそうとしてくれた結果だろ？どうせ止まらないのなら、少しでも助けになれるよう計らってくれたわけだ」[lrcm]
#【桂慎太郎】
「…当たり前だろう。黙って見過ごすわけにもいかん」[lrcm]
#【坂本宗介】
「はは。…さて、俺たちはもう行くよ。重ね重ね色々ありがとうな、桂」[lrcm]
#【桂慎太郎】
「無事を祈る。俺も、もっと本土に助力を乞えないか父に働きかけてみるさ」[lrcm]
#【坂本宗介】
「ああ。…また、学校でな」[lrcm]
#【桂慎太郎】
「うむ」[lrcm]
[scene_change]
#【石田修星】
「しっかし分からないねえ」[lrcm]
#【坂本宗介】
「何がです？」[lrcm]
#【石田修星】
「友達がワンチャン死ぬような状況に飛び込もうとしてる時、俺ならそいつの手足を縛ってでも止めるんだが。あの桂ってやつ、お前を心配してる割には妙に諦めが良かったと思ってな」[lrcm]
#【坂本宗介】
「あはは。それはまあ、警察官の石田さんが後ろに控えてたってのもあるでしょうけど」[lrcm]
#【石田修星】
「おう」[lrcm]
#【坂本宗介】
「もう経験済みなんですよ、それは」[lrcm]
;石田家
;アパート夜
[scene_change situation="石田家"]
#【石田修星】
「経験済み、か…」[lrcm]
#【石田修星】
なんとなく落ち着かなくて、荒れ果てた部屋を適当に掃除しながら俺は考える。[lrcm]
#【石田修星】
「とりあえず一週間後に山を探索する手はずにはなったが…果たして無事で済むのかねえ、俺たち…」[lrcm]
#【石田修星】
それにしても、やっぱり引っ掛かるのは坂本の態度だ。躊躇がなさすぎる。[lrcm]
#【石田修星】
「人を平気で殺すようなヤツが潜んでる場所に出向くっていうのに、あんな落ち着いていられるか？フツー…。経験済みの一件もそうだが、あの子ども何か…」[lrcm]
#【石田修星】
俺は慌てて首を振った。考えたところで仕方がない。元よりあの子を死なせるつもりはないのだから。[lrcm]
#【石田修星】
「待っててくれ、翔さん…」[lrcm]
#【石田修星】
何があろうと、あの子は守る。俺の命に代えてもだ。[lrcm]
;翌日図書館
;図書館
[scene_change situation="翌日　図書館"]
#【坂本宗介】
「…良かった。やっぱりいらっしゃいましたか」[lrcm]
#【時任勢一】
「おや、坂本君。なんかやつれた？」[lrcm]
#【坂本宗介】
「いえ、すこぶる元気ですよ！それより貴方とお話ししたいことがあるんです」[lrcm]
#【時任勢一】
「ん、なんだい？あむっ…」[lrcm]
#【坂本宗介】
「ここ、飲食禁止ですよ。いっつも何か食べてるなこの人…」[lrcm]
#【時任勢一】
「あっはっはっ、バレなければセーフだよ！それで？話したいこととは？」[lrcm]
#【坂本宗介】
「“マガツヒサ”という名前を聞いたことは？」[lrcm]
#【時任勢一】
「この島に伝わる伝説の怪物だろう？当然知ってるとも」[lrcm]
#【坂本宗介】
「マガツヒサの伝承についてはいくつも文献が残っていますが、時任さんは…どの結末が本当のものだと思いますか？」[lrcm]
#【時任勢一】
「フフフ…あははは！妙なことを言うね?まるで…マガツヒサという怪物が本当にいたとでも言わんばかりじゃないか」[lrcm]
#【坂本宗介】
「本当にいた、と仮定しての話ですよ。そもそも、時任さんだって『火のない所に煙は立たぬ』って…」[lrcm]
#【時任勢一】
「ああ、ごめんごめん。君を嘲笑った訳じゃないんだよ。前も話した通り、僕は伝承否定派じゃない。[lrcm]
#【時任勢一】
伝承には必ず、伝えていかなければならなかった理由がある。それは教訓であったり、畏怖であったり、警告であったりするものなんだけど…」[lrcm]
#【時任勢一】
「本当にあったとは限らない、というのが伝承のミソだ。例えば、ギリシャ神話の内容を、過去に真実としてあった出来事だと信じている人間はそう多くはあるまい？[lrcm]
#【時任勢一】
伝承は歴史ではない。ゼウスがクロノスを打ち倒したのも、須佐之男命が八岐大蛇を退治したのもフィクションである可能性が高い」[lrcm]
#【時任勢一】
「だからこそ…現代人の目から見れば荒唐無稽に映る伝承の中に真実が混じっているとするならば…」[lrcm]
#【時任勢一】
「それほど面白いことはないだろう？」[lrcm]
#【坂本宗介】
その時の時任さんは…なんというか、今までに見たこともないほど楽しそうな顔をしていた。「伝承の中に真実があったらいいな」という願望を超えた、何かを称えた表情だった。[lrcm]
#【時任勢一】
「さて、君の質問は『マガツヒサの結末』についてだったっけ？結論から言ってしまうと、僕はマガツヒサが完全に倒されたという結末はあまり好かないね」[lrcm]
#【坂本宗介】
「好かない…」[lrcm]
#【時任勢一】
「うん、飽くまでぼくの意見だがね。英雄譚でも史実の記録でもないただの怪物退治物語が、ここまでの時を超えて語り継がれていくとは考えづらいんだよ。[lrcm]
#【時任勢一】
マガツヒサに関しては、『退治された』『封印された』『今もどこかで何かを喰らっている』と色々な結末が用意されているけれど、それらが今もなお残されているのは、マガツヒサによる脅威が消えていないから…もしくはそれに準ずる理由があるからだと僕は思ってる」[lrcm]
#【時任勢一】
「それに、そっちの方がロマンがあるしね！」[lrcm]
#【坂本宗介】
「はは…」[lrcm]
#【坂本宗介】
ロマンどころか人が死んでいるのだが、そこまで時任さんに話すことはない。この人なら、事情を説明したら『僕も行く』なんて言い出しかねない。[lrcm]
#【坂本宗介】
「…もう一つ質問しても？」[lrcm]
#【時任勢一】
「なんなりと」[lrcm]
#【坂本宗介】
「もし…現実に、現代に、マガツヒサなんて化物が存在していたとしたら…そしてそれを退治しなければならないとしたら…時任さんはどうしますか？」[lrcm]
#【時任勢一】
「…面白いことを聞くなあ。桃太郎や俵藤太よろしく、本当に怪物退治にでも行くのかい？」[lrcm]
#【坂本宗介】
「もしもの話ですよ。ちょっと小説を書く題材にしようと思ってて」[lrcm]
#【時任勢一】
「なるほど！読むほうだけじゃなくて書く方もやってるんだね。大したもんだ」[lrcm]
#【坂本宗介】
「そんな大したことじゃないですよ…」[lrcm]
#【坂本宗介】
嘘だし。[lrcm]
#【時任勢一】
「そうだねえ、史料を見るに、マガツヒサには剣や弓と言った攻撃が全く通用せず、時の朝廷にも打つ手がなかったそうだ。最終的に怪物を退治しているのは、大体陰陽師とか祈祷師とか、そういった類の人たちなんだよね」[lrcm]
#【坂本宗介】
「ですよね…」[lrcm]
#【坂本宗介】
やはり、確実なのは桂に増援を頼むことなのだろうか。いや、そもそも増援が来るかもわからないし、アイツの話を聞く限り本土側の動きも妙にきな臭い。とても確実な手段とは言い難いだろう。[lrcm]
#【時任勢一】
「だけど、そう言った超自然的な要素を極力絡めたくないのなら、一つだけマガツヒサをそういった超能力なしに――[lrcm]
#【時任勢一】
物理的に、と言った方がいいのかな？――[lrcm]
#【時任勢一】
追い払った者がいたそうだから、それを参考にするのもいいんじゃないかな」[lrcm]
#【坂本宗介】
「物理的にマガツヒサを…？どの史料です？」[lrcm]
#【時任勢一】
「僕も流し見しただけだからタイトルは記憶してないんだけど、ええっと、確かこの辺りに…。[lrcm]
#【時任勢一】
あった、これだよ。『大日本東南圏古文書』。[lrcm]
#【時任勢一】
主に日本の東南部の古文書をまとめたもので還ノ島の史料ではないけど、明らかに還ノ島とマガツヒサのことを示唆している思われる記述が一か所あったんだ」[lrcm]
#【坂本宗介】
「ありがとうございます！見てみます」[lrcm]
#【坂本宗介】
還ノ島に関する文献をあさるのに夢中で、島に限らず様々な文書をまとめている本は盲点だった。にしても、流し読みしただけの文献をちゃんと記憶している時任さんは凄い。[lrcm]
#【時任勢一】
「うん、お役に立てたなら幸いだ。さて、僕はそろそろ行くとするよ。人の目を盗んで食事をするのにも疲れてきたしね」[lrcm]
#【坂本宗介】
「食べるのを我慢するという選択肢はないんですね…」[lrcm]
#【時任勢一】
「我慢してどうなる？限られた一生、好きなものを好きなだけ食べておくべきだろう」[lrcm]
#【坂本宗介】
なるほど。ちょっと俺の読書スタンスと似ていて思わず納得してしまった。だけど気になるのは、それだけ飯を腹に入れているのになんでこの人は痩せ型なんだろうということである。食べたものはどこに行ってるんだ。[lrcm]
#【時任勢一】
「んじゃ、執筆作業頑張ってね！完成したら是非僕にも読ませておくれよ」[lrcm]
#【坂本宗介】
「は、はい！ありがとうございました」[lrcm]
#【坂本宗介】
嘘なだけにキッパリとした返事はしづらい。ことが終わってもし俺が無事だったら、本当に書いてみるのもいいかもしれない。[lrcm]
#【時任勢一】
「また会おう」[lrcm]
#【坂本宗介】
「はい、また…」[lrcm]
#【坂本宗介】
会えたらいい、と思う。連絡先すら交換していないのに次に会う約束をしているあたり、かなり奇妙な関係だとは思うけれど。[lrcm]
#【坂本宗介】
「さて…」[lrcm]
#【坂本宗介】
時任さんを見送った後、俺は『大日本東南圏古文書』に向き直った。まだあの山に潜んでいるのがマガツヒサと決まったわけではないが、手掛かりは多い方がいい。俺はいそいそと本を開くと、その中身に没頭していった。[lrcm]

[end_template jumpstorage="ueno_end.ks" jumptarget="*ueno_end"]