
*ueno_3
[start_template title="第三章"]
[fadeinbgm storage="失った悲しみ_意気消沈.ogg" time="1000" loop="true"]
[set_default_message_window]
;第三章[lrcm]
#【？】
挑戦、失敗、再試行。挑戦、失敗、再試行。幾度となく繰り返した、気の遠くなるような作業。[lrcm]
#【？】
しかし苦痛を感じたことはなかった。脳裏にこびりついた死に際の母の姿が、私に力を与えてくれた。[lrcm]
#【？】
そして、終わりの見えない再試行の果て、遂に我々は辿り着いた。私たちの世界の法則を丸ごと塗り替える発見。なにものにも転用しうる新たな道。[lrcm]
#【？】
我々は辿り着いた。辿り着いた、はずだった。[lrcm]
[bg layer=base storage="book.jpg" time="1000"]
#
『山中から遺体発見　行方不明の60代男性か　遺体には無数の咬み傷』[lrcm]
#
『7日未明、行方不明になっていた片岡洋三さん（67）の遺体が発見された』[lrcm]
#
『遺体は損壊が激しく、動物によるものと思われる咬み傷が多くついていた』[lrcm]
#
『専門家の鑑定によると、2～3メートルほどの大型の動物によるものだということだが、このような歯の形状や咬み傷の形はこれまで見たことがないという』[lrcm]
#
「1965年8月 還ノ島島内新聞より抜粋」[lrcm]

;図書館 bg
[scene_change bgmstorage="ボナペティ_カフェ案_dova.ogg" situation="図書館" bgstorage="図書館.jpg"]
[chara_show name="toki" face="def" top="30" width=500]
[manpu sound="" layer='0' name='toki' type='oya' x='50' y='50' width='80']
#【時任勢一】
「縁があったらまた会おうねとは言ったけど、
[chara_mod name='toki' face='smile' time='0']
思ったより再会が早かったね…」[lrcm]
#【坂本宗介】
「そうですね…」[lrcm]
#【坂本宗介】
時任さんと出会って2日。俺たちは図書館で再び巡り合った。なんだか、帰り道に「じゃあね！」つって別れた友達とその直後にばったり再会してしまったような気恥しさがあるな。[lrcm]
[chara_mod name='toki' face='smile2' time='0']
[hop_revert name=toki time=400]
#【時任勢一】
「まあ、君も本の虫のようだからねえ。ここに来たら出会うことになるのは必然か。お互いに分かりやすいねえ」[lrcm]
#【坂本宗介】
「ここの図書館、ラインナップも充実しててありがたいですから」[lrcm]
[chara_mod name='toki' face='smile' time='0']
[hop_revert name=toki time=500]
#【時任勢一】
「うんうん。飲食禁止なのがネックだけどね。ここにしかない本もいくつかあるみたいだし、来ない手はないと思って。というか、それ目当てで来たんだけど。
[chara_mod name='toki' face='smile2' time='0']
これがその一部」[lrcm]
#【坂本宗介】
「…分厚い本がいっぱいですね」[lrcm]
[chara_mod name='toki' face='smile' time='0']
#【時任勢一】
「主にこの島にまつわる伝説について記してある文献だよ。これだけの情報量があるのに、取り扱ってる図書館がこの島ぐらいにしかないときた」[lrcm]
#【坂本宗介】
「この島の伝説…俺も、軽い知識だけはありますけど」[lrcm]
[chara_mod name='toki' face='smile2' time='0']
[manpu sound="" layer='0' name='toki' type='oya' x='50' y='50' width='80']
#【時任勢一】
「博識だね。今やこの島に住んでる人間でも、知ってる人はだいぶ少なくなってきているみたいだけれど」[lrcm]
#【坂本宗介】
「その手の話も好きなもので…。えっと、確か…」[lrcm]
[chara_mod name='toki' face='def' time='0']
[hop_revert name=toki time=400]
#【時任勢一】
「『欲望の獣の伝説』…。ここではない、どこか別の場所から来たとされる異形の獣。
[wait time=1000]
[chara_mod name='toki' face='smile' time='0']
古くには奈良時代の書物にその記述があるっていうんだから驚きだ」[lrcm]
#【坂本宗介】
「たしか、伝説では人柱が立てられ封印された…んでしたっけ」[lrcm]
[chara_mod name='toki' face='smile2' time='0']
[hop_revert name=toki time=400]
#【時任勢一】
「それが諸説あるみたいなんだよ。君が言うように封印されたというラストのものもあれば、完全に倒されてしまうなんてものも」[lrcm]
[chara_mod name='toki' face='smile' time='0']
[hop name=toki time=300]
#【時任勢一】
「果ては、優しい人間の男女と出会って心を獲得するなんてものもある。
[chara_mod name='toki' face='smile2' time='0']
[hop_revert name=toki time=400]
実に面白いと思わないかい？この辺鄙な…失礼、
[chara_mod name='toki' face='sad' time='0']
[wait time=1000]
小さな島に伝わる摩耗した伝説ですら
[chara_mod name='toki' face='smile' time='0']
ここまで様々な形態がある」[lrcm]
[chara_mod name='toki' face='smile2' time='0']
#【時任勢一】
「それを調べ上げ、これほど分厚い本にまとめ上げる者もいる。それを見つけてここまでやってくる僕のような変人もいる。
[chara_mod name='toki' face='smile' time='0']
本当に面白いよ、人間ってのは」[lrcm]
#【坂本宗介】
「確かに…どんな伝説にも時代ごとに紡ぎ手がいて現在までそれが伝わっていると考えると、凄いですよね」[lrcm]
[chara_mod name='toki' face='smile2' time='0']
[hop name=toki time=300]
#【時任勢一】
「分かってくれるかい！
[wait time=700]
[chara_mod name='toki' face='smile' time='0']
勿論、伝達者が生まれず消えていった伝承も数多く存在するのだろうけどね」[lrcm]
[chara_mod name='toki' face='smile2' time='0']
[hop_revert name=toki time=500]
#【時任勢一】
「それでもこの現代にまで伝わっている伝説というものは、それなりに“伝えなければいけない理由があった”。
[chara_mod name='toki' face='smile' time='0']
[wait time=1000]
僕はそう考えているんだよ」[lrcm]
#【坂本宗介】
「伝えなければいけない理由…ですか」[lrcm]
[chara_mod name='toki' face='smile2' time='0']
[hop_revert name=toki time=500]
#【時任勢一】
「火のない所に煙は立たぬ、ってやつさ。まあ、本当に人智を超えたバケモノがいたなんてことは言わないが…
[chara_mod name='toki' face='smile' time='0']
それに準ずるような存在がいたのかもしれないね」[lrcm]
#【坂本宗介】
「その存在を後世に伝えるため、伝説化して今に残っているってことですか」[lrcm]
[chara_mod name='toki' face='smile2' time='0']
#【時任勢一】
「飽くまで僕の妄想だけどね。『こうだったら面白いな』みたいな。
[chara_mod name='toki' face='smile' time='0']
[hop_revert name=toki time=400]
ロマンがあるでしょ？」[lrcm]
#【坂本宗介】
「確かに…俺も、ロマンを求めて本を読んでるみたいなところありますし」[lrcm]
#【坂本宗介】
勿論単純に知識を求めている場合もあるが、小説を読むときなんかは大体ロマンが目当てである。[lrcm]
[hop_revert name=toki time=500]
#【時任勢一】
「うんうん、やはり君とは気が合いそうだ。
[chara_mod name='toki' face='smile2' time='0']
是非今度改めて語らいたいものだね」[lrcm]
[chara_mod name='toki' face='smile' time='0']
#【時任勢一】
「さて、僕はお腹が空いて仕方ないのでそろそろお暇させてもらうよ。しばらくはたまにこの図書館を訪れているだろうから、
[chara_mod name='toki' face='smile2' time='0']
見かけたら声をかけてくれ」[lrcm]
[chara_hide name=toki]
#【坂本宗介】
そう言って時任さんは笑顔で手を振りつつ、積み上げられた本を抱えて去っていった。…また会えるといいな。[lrcm]

;郊外・森近く bg
[scene_change situation="郊外" bgstorage="郊外.jpg" bgmstorage="このままでは危ない.ogg"]
#【後輩刑事】
「翔さーん、もう帰りましょうよー。森は今猟友会の人たちと協力して手掛かりを探してるみたいですし、事件現場からは離れてるし…」[lrcm]
#【夕陽翔】
「俺は俺で気になることがあってな…」[lrcm]
#【後輩刑事】
「それを先に説明してくださいよ…」[lrcm]
#【夕陽翔】
「獣のような痕跡が認められたのは遺体とその周辺のみで、それ以外の場所で何か危険な動物がいたような状況を指し示す痕跡は見つかっていない」[lrcm]
#【夕陽翔】
「仮に人間が動物の仕業に見せかけてやったのだとしたら、逆に動物の痕跡を辺りにもっと残しておかないのは不自然だ。怪しまれるのは分かるはずだからな」[lrcm]
#【夕陽翔】
「かといって、本当に動物の仕業だとすれば、それこそ多くの痕跡や目撃証言が残るはず。何かがおかしいんだよ、この事件は」[lrcm]
#【後輩刑事】
「犯人が痕跡を遺体の周りにしか残さないような大間抜けだったってだけじゃ？」[lrcm]
#【夕陽翔】
「それなら今頃は尻尾の一つでも掴まれているだろうさ。だが、実際には被害者以外の怪しい人間の痕跡は見つかっていない」[lrcm]
#【後輩刑事】
「…むう」[lrcm]
#【夕陽翔】
「この事件を今までの常識に当てはめるべきじゃない。何かとんでもないヤツがこの島には潜んでるのかもしれん」[lrcm]
#【後輩刑事】
「でも、なんでまた森に…？」[lrcm]
#【夕陽翔】
「街中に人を襲える怪物をかくまうのは困難だ。周辺の家にはガサ入れを入れたが不審なものはナシ。となると、やはりホシは森にいるとしか思えん」[lrcm]
#【後輩刑事】
「でも、現場と森は距離が…」[lrcm]
#【夕陽翔】
「二つの事件のガイシャの共通点は分かるか？」[lrcm]
#【後輩刑事】
「あえ？えっと…どっちも二人死んでる、とか？」[lrcm]
#【夕陽翔】
「そう。それも男女の二人組だ。調べてみたが、森の近くにはもともと民家が少ないうえ、住んでいる人間もほぼ一人暮らし。つまり…」[lrcm]
#【後輩刑事】
「標的となる人間が森の近くにはいなかった？」[lrcm]
#【夕陽翔】
「そうだ。だからわざわざ街の方まで出てきた。それが俺の仮説だ」[lrcm]
#【後輩刑事】
「…でもそれ、結局推測でしかないんじゃ…」[lrcm]
#【夕陽翔】
「刑事の勘ってのは案外侮れないもんだぜ？それに…」[lrcm]
#【翔の携帯】
[playse storage="trial/携帯のバイブレーション.ogg"][lrcm]
[stopse]
#【夕陽翔】
「…事件だ！新たなガイシャが出た。道を歩いていた老夫婦だそうだ」[lrcm]
#【後輩刑事】
「男女の二人組…！」[lrcm]
#【夕陽翔】
「ああ。それに加え、今回は目撃者もいるらしい。…ひとまず、街の方へ戻る必要がありそうだな」[lrcm]
#【後輩刑事】
「承知したっす！」[lrcm]
;警察署 bg
[scene_change bgmstorage="このままでは危ない.ogg" situation="警察署" bgstorage="office.jpg"]
#【狼狽した男】
「だから！自分でも信じられないんですって！」[lrcm]
#【後輩刑事】
「翔さん、これって…」[lrcm]
#【夕陽翔】
「ああ。やはりこの事件…常識に当てはめるのはナンセンスらしい」[lrcm]
#【狼狽した男】
「本当なんですって！見たんですよ！半透明の怪物が人を襲ってるのを!!」[lrcm]

;坂本家 居間夜 bg
[scene_change bgmstorage="music.ogg" situation="坂本家" bgstorage="living_evening.jpg"]
#【坂本宗介】
「ただいまー」[lrcm]
[chara_show name="tubaki" face="giggle" top="100"]
[hop name=tubaki time=300]
[manpu sound="" layer='0' name='tubaki' type='oya' x='50' y='50' width='80']
#【夕陽椿】
「おかえり、宗介」[lrcm]
[chara_show name="yuragi" face="emi_m" top="200"]
[hop_revert name=yuragi time=400]
#【坂本ゆらぎ】
「おかえりなさい…」[lrcm]
#【坂本宗介】
「椿はすっかり馴染んでるな…」[lrcm]
[chara_mod name="tubaki" face="smile" time='0']
[tilt name=tubaki time=800]
#【夕陽椿】
「えへへ、家族みたい？」[lrcm]
#【坂本宗介】
「……」[lrcm]
[chara_mod name="tubaki" face="giggle" time='0']
[vShake name=tubaki time=800]
#【夕陽椿】
「照れなくてもいいのにー！」[lrcm]
[hop name=yuragi time=400]
#【夕陽ゆらぎ】
「私、お鍋…見てくる」[lrcm]
[run_right name=yuragi time=2000]
[chara_hide name=yuragi]
#【坂本宗介】
「…翔さん、まだ忙しいのか？」[lrcm]
[chara_mod name='tubaki' face='def' time='0']
[hop_revert name=tubaki time=400]
#【夕陽椿】
「うん…。これからもっと忙しくなるかもって、さっき連絡が来たの。捜査に進展があったのかな」[lrcm]
#【坂本宗介】
「そうか…」[lrcm]
#【坂本宗介】
「……まあ、好きなだけうちにいろよ。俺は…気にしないから」[lrcm]
[chara_mod name='tubaki' face='giggle' time='0']
[hop_revert name=tubaki time=400]
#【夕陽椿】
「…ふふ、気にしないって言い方はやだなあ。
[chara_mod name='tubaki' face='smile' time='0']
私だって女の子だよ？」[lrcm]
#【坂本宗介】
「だからどうしたんだよ…」[lrcm]
[chara_mod name='tubaki' face='smile' time='0']
[tilt name=tubaki time=800]
#【夕陽椿】
「ムラムラするとか」[lrcm]
#【坂本宗介】
「ばばばばかを言うんじゃねえ！翔さんに殺されるだろうが！」[lrcm]
[chara_mod name='tubaki' face='giggle' time='0']
[hop_revert name=tubaki time=800]
#【夕陽椿】
「そうかなー？宗介君だったらお父さんも許してくれるかもよ？」[lrcm]
#【坂本宗介】
「滅多なことを言うな！」[lrcm]
#【坂本宗介】
これから何日一緒に暮らすかもわからないのに、意識させるようなことを言わないでほしい。
[chara_mod name='tubaki' face='smile' time='0']
こちとら健全な男子高校生だぞ。[lrcm]
#【夕陽椿】
「あははっ！
[hop name=tubaki time=300]
さ、ゆらぎちゃんのお手伝いに行こう？」[lrcm]
#【坂本宗介】
「あ、ああ…」[lrcm]
#【テレビ】
「速報が入りました。新たな犠牲者です。被害者は…」[lrcm]
#【坂本宗介】
つけっぱなしだったテレビが吐き出した知らせが、穏やかだった俺たちの空気を蹂躙する。
[chara_mod name='tubaki' face='surprised' time='0']
[manpu sound="" layer='0' name='tubaki' type='bikkuri' x='50' y='50' width='80']
椿の表情がこわばったのが、見なくても分かった。[lrcm]
#【夕陽椿】
「また…犠牲者が…」[lrcm]
#【坂本宗介】
「いつまで続くんだよ…。クソッ」[lrcm]
[chara_mod name='tubaki' face='cry' time='0']
[hop_revert name=tubaki time=400]
#【夕陽椿】
「お父さん…」[lrcm]
#【坂本宗介】
のどかな島で始まった事件が他人事ではなくなってきているような気配を、俺は肌で感じ始めていた。…それでも、危機感と呼べるほどのレベルではなかったのだが。[lrcm]

;教室
[scene_change bgmstorage="いつもの日常-dova.ogg" situation="教室" bgstorage="room.jpg"]
#【担任教師】
「えー、警察からの要請で明日からしばらく休校になる。各自、極力外には出ずに自宅学習に励むこと！」[lrcm]
#【生徒A】
「えー！」[lrcm]
#【生徒B】
「やった、休みだってよ！」[lrcm]
#【坂本宗介】
「あの事件のせいか。いつかはこうなると思ってたけど…」[lrcm]
[chara_show name="katura" face="majime" top=50]
[hop name=katura time=400]
#【桂慎太郎】
「自宅待機を命じたところでどうなるというのだろうな。犠牲者の中には自宅で襲われた者たちもいたのだろう？」[lrcm]
#【坂本宗介】
「確かにな。まあ、下手に外出しているよりは安全なんじゃないか」[lrcm]
[chara_mod name='katura' face='oko' time='0']
[hop_revert name=katura time=400]
#【桂慎太郎】
「それも結局気休めにしかならんがな。しかし、これだけ犠牲者が出ているのにまだ獣の正体すらつかめていないとは、警察が怠惰なのか獣が利口なのか…」[lrcm]
#【坂本宗介】
「椿に聞こえるぞ。…警察は連日連夜働いてるさ。俺たちがとやかく言うことじゃない」[lrcm]
[chara_mod name='katura' face='majime' time='0']
[hShake name=katura time=900]
#【桂慎太郎】
「…そうだな。椿もいるのに悪かった。しかし、となると犯人はどれだけ巧妙なのだろう？知性なき獣に出し抜かれるほど日本の警察は馬鹿ではあるまい」[lrcm]
#【坂本宗介】
「知性なき獣、か…。」[lrcm]
#【坂本宗介】
獣というと、昨日図書館で時任さんと話した伝説の内容が思い起こされた。欲望の獣。ただ衝動のままにあらゆるものを喰らう怪物。[lrcm]
#【坂本宗介】
今この島を騒がせているのは、その伝説の獣だったりするのかもしれない。伝説として伝わってるような存在なら、警察に捉えられないのも無理はない。[lrcm]
#【坂本宗介】
「なんて、まさかな…」[lrcm]
[chara_mod name='katura' face='smile' time='0']
[hop_revert name=katura time=300]
#【桂慎太郎】
「どうかしたか？」[lrcm]
#【坂本宗介】
「いや、独り言だ」[lrcm]
#【坂本宗介】
さすがに、本当に伝説の獣が存在しているとは思えない。どんなに不可解なことでも、これが現実の出来事である以上は科学的な説明がつけられる事象なのは間違いないのだから。[lrcm]
#【坂本宗介】
「まあ、休みの間俺は図書館にでも行こうかなあ」[lrcm]
[chara_mod name='katura' face='hera' time='0']
[vShake name=katura time=900]
#【桂慎太郎】
「おいおい、下手に外出するよりは家にいたほうが安全だと言い放ったのはお前だろう」[lrcm]
#【坂本宗介】
「大丈夫、いつもみたいに入り浸ったりはしないさ。本を借りたらすぐ帰るよ」[lrcm]
#【坂本宗介】
ゆらぎと椿にも心配かけちゃうだろうしな。この分だと、ゆらぎの通ってる小学校も休みになるだろうし。[lrcm]
[chara_mod name='katura' face='majime' time='0']
[hop_revert name=katura time=400]
#【桂慎太郎】
「そうか。くれぐれも気を付けてくれ。お前がいなくなると寂しくなる」[lrcm]
#【坂本宗介】
「フラグを立てようとするんじゃない」[lrcm]
#【坂本宗介】
…朝の言葉を訂正しよう。こんな会話を違和感なく繰り広げてしまった時点で、俺はまだまだこの事件を他人事だと捉えていたのだろう。[lrcm]
#【坂本宗介】
この後、どんな運命が待ち受けているのか。それを知っていたら、俺はこんなに呑気ではいられなかったに違いない。[lrcm]

;森
[scene_change situation="森" bgstorage="郊外.jpg" bgmstorage="このままでは危ない.ogg"]
#【後輩刑事】
「翔さん、あの証言…どこまで信用できますかね」[lrcm]
#【夕陽翔】
「少なくとも俺の目からは、アイツが嘘をついているようには見えなかった」[lrcm]
#【後輩刑事】
「でも、にわかには信じられないっすよ…。『半透明の怪物が人間を襲っていた。そいつは足跡も何も残さず、老夫婦を喰った後森の方角へ消えた』」[lrcm]
#【夕陽翔】
「前にも言っただろう。『とんでもないヤツが絡んでるかもしれない』ってな。今までのセオリーをこの事件に当てはめんのは愚策だろうさ」[lrcm]
#【後輩刑事】
「でも半透明の怪物って…そんな生物、聞いたこともないですよ」[lrcm]
#【夕陽翔】
「俺だってないさ！だが、何度も言った通りあの証言者が嘘つきには見えん」[lrcm]
#【後輩刑事】
「それも別に根拠があるわけじゃ…」[lrcm]
#【夕陽翔】
「さしたる証拠も根拠も見つかってない現状じゃ、勘に縋るのも立派な作戦だよ。何も考えず、ただ我武者羅に現場を調べ回るよりはな」[lrcm]
#【後輩刑事】
「そりゃそうっすけど…」[lrcm]
#【夕陽翔】
「それに、引っ掛かることが一つ。『半透明だった怪物の姿が、人を喰ってる時はハッキリと見えた』って証言だ」[lrcm]
#【後輩刑事】
「そういや、そんなこと言ってましたね」[lrcm]
#【夕陽翔】
「それは果たして目撃者の精神面の乱れによってそう見えただけなのか、それとも実際にそんな光景が広がっていたのか…」[lrcm]
#【後輩刑事】
「思い込みじゃないっすか？さすがに…」[lrcm]
#【夕陽翔】
「それこそ根拠のない非建設的な意見だよ。お前、最初の事件の現場で見つけた足跡を覚えてるか？」[lrcm]
#【後輩刑事】
「ええ、そりゃ…」[lrcm]
#【夕陽翔】
「あの足跡が遺体の傍にしかなかったのは何故だ？そこで例の証言だ。証言者が言ってた『怪物』とやらは、食事の時だけその姿をハッキリと現した。つまり…」[lrcm]
#【後輩刑事】
「…まさか、『怪物』は半透明の状態では痕跡を残さない？」[lrcm]
#【夕陽翔】
「推測だがな。まあ何はともあれ、まずは犯人の逃げたという森の方を調べるのが解決への近道なのは間違いない」[lrcm]
#【後輩刑事】
「っすね。怖え…」[lrcm]
#【夕陽翔】
「銃の安全装置は解除しておけ。発砲の際の許可もいらん。危ないと思ったらすぐに撃て。責任は俺がとる」[lrcm]
#【後輩刑事】
「了解…」[lrcm]
#【夕陽翔】
「…！立ち入り禁止区域か…」[lrcm]
#【後輩刑事】
「有毒ガスが湧いてるとかで入れないとこっすね。別の場所を探して…」[lrcm]
#【夕陽翔】
「…いや。これを見ろ」[lrcm]
#【後輩刑事】
「これは…足跡？どう見ても靴ですね」[lrcm]
#【夕陽翔】
「そうだ。誰かが立ち入り禁止区域に踏み入ったってことだ」[lrcm]
#【後輩刑事】
「自殺志願者っすかね…？」[lrcm]
#【夕陽翔】
「いいや。よく見てみろ、出ていった足跡もある。しかも繰り返しだ」[lrcm]
#【後輩刑事】
「頻繁にここを出入りしてるってことっすか…」[lrcm]
#【夕陽翔】
「…毒ガス、ねえ。きな臭くなってきやがったな」[lrcm]
#【後輩刑事】
「やっぱり入るんすね…。知ってましたけど…」[lrcm]
#【夕陽翔】
「嫌なら来なくていいぞ」[lrcm]
#【後輩刑事】
「んなことしたら後でぶっ飛ばされそうなんでやめときますよ」[lrcm]

;morinaka? bg
[scene_change bgstorage="山中.jpg" bgmstorage="このままでは危ない.ogg"]
#【夕陽翔】
「進めども進めども毒ガスのどの字もないな」[lrcm]
#【後輩刑事】
「あっても困りますけど…」[lrcm]
#【夕陽翔】
「…！おいおい、何だこりゃあ…！」[lrcm]
#【後輩刑事】
「嘘だろ…」[lrcm]
#【夕陽翔】
「とんでもないモン見つけちまったな…。さて…」[lrcm]
;唸り声 se
#
[playse storage="trial/唸り声.ogg"][lrcm]
[stopse]
#【後輩刑事】
「ッ！わあああっ!!」[lrcm]
#【夕陽翔】
「出やがったか！」[lrcm]
;銃声×2 se
#
[playse storage="trial/銃声.ogg" buf="0"]
[wait time=200]
[playse storage="trial/銃声.ogg" buf="1"][lrcm]
[stopse buf="0"]
[stopse buf="1"]
#【夕陽翔】
「弾丸がすり抜けやがる…！」[lrcm]
#【後輩刑事】
「マジでいたのかよ！半透明の怪物…！」[lrcm]
;銃声×3 se
#
[playse storage="trial/銃声.ogg" buf="0"]
[wait time=300]
[playse storage="trial/銃声.ogg" buf="1"]
[wait time=200]
[playse storage="trial/銃声.ogg" buf="2"][lrcm]
[stopse buf="0"]
[stopse buf="1"]
[stopse buf="2"]
#【後輩刑事】
「ダメだ、ダメだ、ダメだ…！助けて翔さん…!!」[lrcm]
#【夕陽翔】
「逃げろ！俺が囮になるから…」[lrcm]
#【後輩刑事】
「ええっ!?何言ってんすか！」[lrcm]
#【夕陽翔】
「二人で逃げたところで追いつかれて終わりだろうが！」[lrcm]
#【後輩刑事】
「でも…！」[lrcm]
#【夕陽翔】
「安心しろい、俺だって簡単には死なねえよ。あとで会おうぜ！」[lrcm]
#【後輩刑事】
「…ッ、はい！」[lrcm]
#【夕陽翔】
「おらよ、こっちだバケモノ！」[lrcm]
;走る音 se
#
[playse storage="trial/走る音.ogg"][lrcm]
[stopse]
#【夕陽翔】
「アイツは…行ったか。さて、どうしたもんかねこの状況…」[lrcm]
#【夕陽翔】
咄嗟に浮かんだのは、やっぱり娘の顔だった。…帰りてえなあ。まだ死ぬわけにはいかないよなあ。[lrcm]
;【獣の咆哮】
#
[playse storage="trial/唸り声.ogg"][lrcm]
[stopse]
[end_template jumpstorage="ueno_4.ks" jumptarget="*ueno_4"]