*ueno_2
;第二章[lrcm]
;【背景は真っ黒】
[start_template]
[set_default_message_window]
#【？】
幼かった私は、母が自分の分の食事まで私に分け与えてくれていることを当然のことだと認識していたし、それ故彼女を慮ることもしなかった。[lrcm]
#【母】
「お母さん、もうお腹いっぱいだから。だからこれ、食べてくれない？」[lrcm]
#【？】
日に日にやせ細っていく母の姿をしっかり見ていれば、そんなはずがないとすぐに分かったはずなのに。…いや。[lrcm]
#【？】
もしかしたら私にはとっくに分かっていたのかもしれない。母が命を賭して、私の命を繋いでくれていたこと。[lrcm]
#
『還ノ島に伝わる獣の伝説』[lrcm]
#
『それはこの世界のものではない。この世とあの世の境目が曖昧になった時現れる』[lrcm]
#
『それは欲望に反応する。果てなき欲を抱き続ける人間という種にとってはまさしく天敵といえる存在である』[lrcm]
#
『それは食欲に突き動かされ、あらゆるものを喰らう。生存のためではなく欲望を満たすための捕食である』[lrcm]
#
『それは○▲◆×■という名を持つ』[lrcm]
#
「還ノ島伝説（晴明社文庫）より抜粋」[lrcm]
;坂本家
[scene_change]
#【坂本宗介】
「む…ううん…」[lrcm]
[chara_show name="tubaki" top="100" face="Sdef" top="200"]
#【夕陽椿】
「あっ、起きた？」[lrcm]
#【坂本宗介】
「…は？え？なんでベッドの中に…」[lrcm]
#【夕陽椿】
「来ちゃった♡」[lrcm]
#【坂本宗介】
結論から言おう。昨晩は何事もなかった。本当に。風呂上がりの椿には少しドキッとさせられたが、本当にそれだけ。寝る部屋も別々だったし。[lrcm]
#【坂本宗介】
今は何故か、ベッドで寝ている俺のすぐ隣に椿がいる訳だが。何やってんだコイツ。[lrcm]
#【坂本宗介】
「…何してんの？」[lrcm]
#【夕陽椿】
「…夜這い？」[lrcm]
#【坂本宗介】
「もう朝なんだが」[lrcm]
#【夕陽椿】
「細かいことはいいじゃん」[lrcm]
[chara_show name="yuragi" top="100" face="Sdef" top="200"]
#【坂本ゆらぎ】
「お兄ちゃん、朝ごはんだよー」[lrcm]
#【坂本宗介】
「ゆらぎもいるんだから滅多なことを言うんじゃない」[lrcm]
#【夕陽椿】
「ええーっ、ケチー」[lrcm]
#【坂本宗介】
「朝から楽しそうだなお前は…」[lrcm]
#【坂本宗介】
低血圧の俺にはつらいテンションだ。起き抜けには本当に弱い。だから、朝飯の用意も大抵はゆらぎに任せきっている。[lrcm]
#【夕陽椿】
「さ、早くご飯食べて学校行こ！一日の計は朝食にあり、だよ！」[lrcm]
#【坂本宗介】
「それっぽいオリジナル格言を作るな」[lrcm]
#【坂本宗介】
そんなやりとりをしながら朝食をかきこみに向かった俺たちを待っていたのは、更なる凶報だった。[lrcm]
;居間
[scene_change]
#【アナウンサー】
「今日未明に発見された二つの遺体は、現場に落ちていた遺留物から市内に住む高校三年生たちのものではないかと見て警察は捜査を進めています。還ノ島では昨日も松岡さん一家の遺体が発見されたばかりで…」[lrcm]
#【坂本宗介】
「おいおい…また犠牲者が出たのか」[lrcm]
[chara_show name="tubaki" top="100" face="Sdef" top="200"]
#【夕陽椿】
「お父さん、大丈夫かな…」[lrcm]
[chara_show name="yuragi" top="100" face="Sdef" top="200"]
#【坂本ゆらぎ】
「…なんだか、嫌な感じ…。一週間ぐらい前からこの島に悪いのが住みついてるような…」[lrcm]
#【坂本宗介】
「ゆらぎがそう言うってことは、本当にそうなんだろうな」[lrcm]
#【坂本宗介】
ゆらぎは時々こういう電波チックなことを言うが、コイツのこういう勘は昔から大体当たってしまうから恐ろしい。[lrcm]
#【坂本宗介】
俺が中学生の時事故（幸いかすり傷程度で済むようなものだったが）に遭った時も、その前ゆらぎに散々外出を止められてたっけ。[lrcm]
#【坂本宗介】
我が妹ながら恐ろしいヤツだ。この前も「私…違う世界だったら神様になれるぐらいの逸材なんだよ」とかゆらぎ以外が言ってたら黄色い救急車を呼ぶレベルの発言をかましていたが、なぜか冗談に聞こえなかったし。[lrcm]
#【夕陽椿】
「悪いのって…どんなの？」[lrcm]
#【坂本ゆらぎ】
「よくわからない…。恐ろしいものだってことはわかるんだけど…」[lrcm]
#【夕陽椿】
「そう…。怖いなあ、人間の仕業じゃないみたいだし」[lrcm]
#【坂本宗介】
「食い荒らされてたとか言ってたしな。熊か何かじゃないか？」[lrcm]
#【夕陽椿】
「でも、事件現場は森から結構距離あるよね。わざわざ人の多いところまで下りてくるかなあ…。熊の被害とか今までそんなに聞いたことないし」[lrcm]
#【坂本宗介】
「それがわからないんだよな…。まあ、俺たちが考えることじゃないか。それこそ翔さんや俺の父さんがなんとかしてくれるさ」[lrcm]
#【坂本ゆらぎ】
「そうだと…いいけれど…」[lrcm]
#【坂本宗介】
「……」[lrcm]
#【夕陽椿】
「ま、まあまあ！とりあえず朝ごはん食べちゃおうよ！ほら、学校遅刻しちゃうよ？」[lrcm]
#【坂本宗介】
「…そうだな」[lrcm]
#【坂本宗介】
そう。俺たちがこんなことを考えたところで意味はない。こういうのは警察か猟友会の領分だ。俺たちは微妙な雰囲気のまま朝食を済ませると、各々学校へ向かった。[lrcm]
;学校
[scene_change storage=room.jpg]
[chara_show name="tubaki" top="100" face="Sdef" top="200"]
#【夕陽椿】
「登校して5秒で本と合体…さすがだね宗介」[lrcm]
#【坂本宗介】
「その悪意を感じる表現やめろ。そら見世物じゃないぞ、散れ散れ」[lrcm]
#【夕陽椿】
「何よー！」[lrcm]
[chara_hide name=tubaki]
#【坂本宗介】
頬を膨らませ、女友達の方へと駆けていく椿。…うん、いつも通りだ。[lrcm]
#【生徒A】
「なあなあ、ニュース見たか？何かに食い荒らされた死体が見つかったって話！」[lrcm]
#【生徒B】
「知ってる知ってる！怖いよなあ。学校休みにしてくれよー」[lrcm]
#【生徒A】
「ハハハ、お前は学校休みたいだけだろ！」[lrcm]
#【生徒B】
「バレたか！」[lrcm]
#【坂本宗介】
教室は昨日のニュースの話題で持ちきりだったが、緊張感は皆無に近かった。仮にも同じ島で惨たらしい事件が起きたというのに。現代人はどうにも当事者意識というものに欠けている気がする。[lrcm]
#【坂本宗介】
「…まあ、いつも通り読書にいそしんでる俺も人のことは言えないか」[lrcm]
#【桂慎太郎】
「何が人のことは言えないって？」[lrcm]
#【坂本宗介】
「げえっ、桂!?」[lrcm]
#【桂慎太郎】
「なんだ、人のことを関羽みたいに。…関羽みたいに扱われるんだったらそれはそれで光栄なことだな！はっはっは！」[lrcm]
#【坂本宗介】
「お前といい椿といい、どうして俺の幼馴染たちはみんな俺に静かな読書空間を提供する気がないんだ？」[lrcm]
#【桂慎太郎】
「竹馬の友たる俺たちに遠慮がいるか？」[lrcm]
#【坂本宗介】
「親しき仲にも礼儀ありってことわざの意味を百回調べてきてくれ」[lrcm]
#【桂慎太郎】
「そんなもの、調べなくても知っているさ」[lrcm]
#【坂本宗介】
あっはっは、と爽やかに笑う桂。コイツも昔から変わらない。騒がしいヤツで、俺に静かな学園生活を遅らせる気がない。これで神社の神主の息子なんだから世の中分からない。[lrcm]
#【坂本宗介】
「で、何しに来たんだ？いつもみたいに下らない話をしにきたのか」[lrcm]
#【坂本宗介】
下らない話とは主に、お互いの女性の趣味・お互いの好きな女性の部位・お互いの女性に言わせてみたい台詞は何か・などなど多岐に渡る。[lrcm]
#【坂本宗介】
下らないので俺はそんなに乗り気ではないのだが、桂はお構いなしに俺の性癖を掘り下げにかかってくるのだから厄介だ。[lrcm]
#【桂慎太郎】
「そう言うな。もしかしたら、しばらくはそのくだらない話もろくにできなくなるかもしれんのだから」[lrcm]
#【坂本宗介】
「どういうことだ？」[lrcm]
#【桂慎太郎】
「…お前も知っているのだろう？昨日の凄惨な事件を」[lrcm]
#【坂本宗介】
「ああ…。今朝からその話題でみんな持ちきりみたいだな」[lrcm]
#【桂慎太郎】
「さっさと下手人が捕まってくれれば問題はないのだが…そうならなかった場合、休校や外出制限もあり得る。というわけで…」[lrcm]
#【坂本宗介】
「今のうちに友人と話しておこうと思った、というわけか」[lrcm]
#【桂慎太郎】
「うむ」[lrcm]
#【坂本宗介】
「…そう、だな」[lrcm]
#【坂本宗介】
俺は本を閉じた。どうせ家でも読める。それよりかは、家ではできないこの騒がしい幼馴染の相手をしておくのが、今は一番いいのかもしれないと思ったから。[lrcm]
[chara_show name="tubaki" top="100" face="Sdef" top="200"]
#【夕陽椿】
「あーっ!!ちょっと、私は追い払ったのになんで慎太郎とは会話してるの！私も混ぜて！」[lrcm]
#【坂本宗介】
前言撤回。やっぱり面倒な幼馴染ズは放置しておくに限る。[lrcm]
#【桂慎太郎】
「おっと。本の虫には戻らせないぞ。さあ、今日は何を語る？」[lrcm]
#【坂本宗介】
「はあ…」[lrcm]
#【坂本宗介】
俺にできることは、災害のごとき幼馴染たちの相手をしながら事件解決を祈ることだけらしい。ちくしょうめ。[lrcm]
;放課後 通学路夕方
[scene_change situation="放課後"]
[chara_show name="tubaki" top="100" face="Sdef" top="200"]
#【坂本宗介】
「やっぱり、事件の経過によってはしばらく休校になるのもあり得るらしいな。職員室で先生たちがひそひそと話してた」[lrcm]
#【夕陽椿】
「そうなんだ…。さっきお父さんからも連絡あって、当分は帰れないかもって」[lrcm]
#【坂本宗介】
「立て続けに2件も人死にだもんな」[lrcm]
#【夕陽椿】
「うん…」[lrcm]
#【坂本宗介】
「…なあ、椿。一晩といわず、しばらくはうちにいていいんだぞ。ゆらぎだって歓迎してくれるさ」[lrcm]
#【夕陽椿】
「あはは…。…ありがと。やっぱり、宗介は優しいね」[lrcm]
#【坂本宗介】
「翔さんの言いつけを守ろうとしてるだけだ」[lrcm]
#【夕陽椿】
「ふふ…。でもいいの。一人は慣れてるし、父さんだってずっと帰って来ないわけじゃないし…」[lrcm]
#【坂本宗介】
そう言いつつこっちに笑いかけてくる椿。いつものような快活な笑みじゃなく、無理して絞り出しているような痛々しい笑みだった。[lrcm]
#【坂本宗介】
見ていられない。椿には、いつもみたいな、何も考えていなさそうなバカっぽい笑みが一番似合ってる。[lrcm]
#【坂本宗介】
「お前が平気かどうかなんて、俺は気にしてない。俺が心配なんだよ。…お前のことが」[lrcm]
#【坂本宗介】
無性に恥ずかしくて、言葉尻はほぼほぼウィスパーボイスに近くなってしまった。逃げ出したい。[lrcm]
#【夕陽椿】
「…！」[lrcm]
#【坂本宗介】
「だから…その。ほとぼりが冷めるまでは、俺の…」[lrcm]
#【夕陽椿】
「ありがと…」[lrcm]
#【坂本宗介】
次の瞬間、時が止まった。[lrcm]
#【坂本宗介】
「つっ、椿!?何を…」[lrcm]
#【夕陽椿】
「何って、抱きついてるだけだよ。ふふ、すっごくドキドキしてる」[lrcm]
#【坂本宗介】
「おまえ、そんなこと、一度も…」[lrcm]
#【夕陽椿】
「あはは、テンパりすぎ。この程度、外国じゃ挨拶代わりなんでしょ？君なら知らないわけないよね」[lrcm]
#【坂本宗介】
「ここは日本だ！」[lrcm]
#【夕陽椿】
「それはそうだね！ごめんごめん。…ただ私がこうしたくなっただけ、だよ」[lrcm]
#【坂本宗介】
「…椿」[lrcm]
#【夕陽椿】
「本当にありがとう。そんなに言うなら…お言葉に、甘えさせてもらうね？」[lrcm]
#【坂本宗介】
「…ああ。遠慮するなよ、色々」[lrcm]
#【夕陽椿】
「…うん」[lrcm]
#【坂本宗介】
密着している椿が、顔を上げた。俺と目が合うと、少し恥ずかしそうにはにかんだ。俺はそんな彼女から目がそらせない。彼女も俺から目をそらさない。[lrcm]
#【夕陽椿】
「宗介…」[lrcm]
#【坂本宗介】
この後一体どうすればいいのか、何が起こるのか、俺には予想も———。[lrcm]
#【携帯電話】
ブーッ！ブーッ！[lrcm]
#【坂本宗介】
「うわっ！」[lrcm]
#【夕陽椿】
「きゃっ！」[lrcm]
#【坂本宗介】
突然の着信で、俺たちは現実に引き戻された。慌てて椿から距離をとる。[r]…危なかった。いや、何が危なかったのかと問われると困るんだが。[lrcm]
#【坂本宗介】
「すまん、着信だ！」[lrcm]
#【夕陽椿】
「う、うん！気にしないで」[lrcm]
#【坂本宗介】
「ああ、ちょっと失礼。…っと、父さんからだ。[wait time=300]なるほどな」[lrcm]
#【夕陽椿】
「宗介パパ、なんだって？」[lrcm]
#【坂本宗介】
「いつ帰れるか怪しいから、家から着替えを持ってきてほしいんだと。まったく、人使いが荒いよ」[lrcm]
#【夕陽椿】
「あはは…そっちも色々大変なんだね」[lrcm]
#【坂本宗介】
「とにかく、急いで家に帰らないとな。椿は、着替えとか大丈夫なのか？」[lrcm]
#【夕陽椿】
「そうだね、私も家からもっと日用品持ってきちゃおうっと」[lrcm]
#【坂本宗介】
「わかった。じゃあ、また後でな」[lrcm]
#【夕陽椿】
「うん。あとでね」[lrcm]
[chara_hide name=tubaki]
#【坂本宗介】
言葉を交わして別れる俺たち。まだドキドキ言っている胸を押さえつつ、俺はなんともいえない顔をして帰路についた。[lrcm]
;【市役所】bg
[scene_change situation="市役所"]
#【坂本宗介】
「父さん、少しやつれてたな…。仕事人間だから本人は平気なつもりなんだろうけど」[lrcm]
;【時任勢一の立ち絵登場】
;【宗介と時任が激突】
#【？？？】
「おっと、こりゃ失礼。ムシャムシャ…」[lrcm]
#【坂本宗介】
「いえ、こちらこそすいません…」[lrcm]
#【？？？】
「これ、君の持ち物じゃない？ぶつかった時に落としたみたいだね。あ、司馬遼太郎の『燃えよ剣』だ！」[lrcm]
#【坂本宗介】
「あ、俺のです。…お好きなんですか？司馬遼太郎」[lrcm]
#【？？？】
「大好きだよ！子どもの頃彼の本が家に置いてあってさ、もう何度読み返したかわからないぐらいで…」[lrcm]
#【坂本宗介】
熱く語りだしてから数秒で、その男の人は申し訳なさそうな顔をして口を閉じた。[lrcm]
#【？？？】
「ごめんごめん。見知らぬおじさん…いや、まだお兄さんか。僕まだお兄さんでイケるよね？見知らぬお兄さんに司馬遼太郎愛を語られても困るよね」[lrcm]
#【時任勢一】
「僕は時任勢一。本土からこの島に遊びに来てるんだ。よろしくね」[lrcm]
#【坂本宗介】
「あ、俺は坂本宗介って言います。高校生です」[lrcm]
#【時任勢一】
「まだ高校生かー！その年で司馬遼太郎をたしなんでるなんて、なかなか通だねえ」[lrcm]
#【坂本宗介】
「まあ、司馬遼太郎は歴史小説の雄ですから…」[lrcm]
#【時任勢一】
「あははは、そいつはその通りだね！僕が最近の高校生を舐めてただけかぁ！バクッ、もぐもぐ…」[lrcm]
#【坂本宗介】
からからと笑う時任さん。明朗快活な感じはどこか桂に似てる気もする。…さっきからずっと何か食べてるのが気になるけど。[lrcm]
#【時任勢一】
「あ、これ食べる？ワックのポテトだよ。Lサイズの」[lrcm]
#【坂本宗介】
「いえ、結構です…。すいません」[lrcm]
#【時任勢一】
「どうも何か食べてないと落ち着かなくてねえ。お陰で食費がかさんでかさんで…」[lrcm]
#【坂本宗介】
「でも、その割には痩せてますね」[lrcm]
#【時任勢一】
「そういう体質みたいでね。もし太りやすい体質だったら今頃は肉団子だよ、あはははは！」[lrcm]
#【坂本宗介】
椿が羨ましがりそうだな…。[lrcm]
#【時任勢一】
「…っと、こんなことしてる場合じゃないんだった。ごめん、僕はそろそろ行かないと」[lrcm]
#【坂本宗介】
「あっ、わかりました。それでは」[lrcm]
#【時任勢一】
「うんうん！縁があったらまた会おうね、坂本君！」[lrcm]
#【坂本宗介】
時任さんは手をぶんぶんと振りながら去っていった。…縁、か。なんだか、あの人にはまた会えそうな気がするな。ただの勘だけど。[lrcm]
#【坂本宗介】
「さて、帰るか…」[lrcm]
;第一の事件・現場
;夜の街 bg
[scene_change situation="第一の事件・現場"]
#【後輩刑事】
「翔さーん、もう戻りましょうよ。鑑識が調べても何も出てこなかったんですから」[lrcm]
#【夕陽翔】
「それが妙だと言ってるんだ。明らかに人間の手によるものではない殺人なのに、動物の痕跡一つ出てこない。これは一体どういうことだ？この島で一体何が起こっている？」[lrcm]
#【後輩刑事】
「確かに妙ですけどぉ…。科学捜査で何も出てこないんじゃあ、どうしようも…」[lrcm]
#【夕陽翔】
「その足は何のためについてんだ！全く、最近の若いのには泥臭さが足りん」[lrcm]
#【夕陽翔】
…しかし、確かに科学捜査で人間はおろか動物の痕跡も出てこないのは妙だ。これは、頭の回る人間によって動物の仕業に見せかけられた殺人事件なのか。それとも単純に俺たちが見落としをしているだけなのか。[lrcm]
#【夕陽翔】
あるいは、科学捜査なんて及びもつかない存在がこの島に潜んでいるのか。[lrcm]

[end_template jumpstorage="ueno_3.ks" jumptarget="*ueno_3"]