*ueno_1
;序章背景は真っ黒[lrcm]
[start_template bgstorage="book.jpg" title="第一章"]
[set_default_message_window]
;第一章
#
『村人が一夜にして消失　残されていたのは血痕のみ』[lrcm]
#
『1923年7月、島の中心部にほど近い位置にあった関座村の住人が一夜にして全員消えた』[lrcm]
#
『村には荒らされたような痕跡と血痕はあったものの、金品は手付かずだった』[lrcm]
#
『また、現場には推定2～3メートルほどと思われる不明な獣の足跡も残っていたが、奇妙な点在の仕方をしておりその主の追跡はできなかった』[lrcm]
#
「1923年7月 還ノ島島内新聞より抜粋」[lrcm]
;教室
[scene_change bgstorage="room.jpg" situation="教室"]
#【坂本宗介】
ぱらり、と俺はページをめくる。読んでいるのはよくあるテンプレの冒険活劇。主人公が格好良く啖呵を切って悪役にとどめを刺すシーンだ。[lrcm]
#【坂本宗介】
王道がどうして王道なのか、というのがよく分かる。どこかで見たような使い古された展開でも、結局読むたびに心を熱くさせられてしまう。[lrcm]
#【？？】
「ねえねえ」[lrcm]
#【坂本宗介】
読者的にはなんの意外性もないんだがな。でも、「やっぱりこうきたか！」ってお約束の展開にはやっぱり外れがない、と思う。少なくとも俺は。[lrcm]
#【？？】
「ねえねえねえ！」[lrcm]
#【坂本宗介】
…どうもさっきから俺の読書を邪魔してくるヤツがいる。本の世界に浸っている人間を邪魔しないでもらいたい。[lrcm]
#【？？】
「ねえったら！」[lrcm]
#
;（椿の立ち絵登場）
[chara_show name="tubaki" face="Sangry" top="100"]
#【坂本宗介】
教室で読書している俺に遠慮も躊躇もなく言葉をぶん投げてくるようなヤツは一人しかいない。[lrcm]
#【坂本宗介】
夕陽椿。俺の幼馴染で同級生。「静かな学生生活を送りたい」という俺のささやかな願いを完膚なきまでに破壊した張本人でもある。[lrcm]
[vShake layer=0]
#【夕陽椿】
「ちょっと！聞こえないフリしたってムダだよ！君のやり口は分かってるんだから！」[lrcm]
#【坂本宗介】
「うるさいな、聞こえてるよ…」[lrcm]
[hShake layer=0]
#【夕陽椿】
「じゃあ最初から反応してくれたっていいじゃない！」[lrcm]
#【坂本宗介】
「俺が読書の邪魔されるの嫌いなの知ってるだろ、付き合い長いんだから」[lrcm]
[hop_revert layer=0 time=300]
#【夕陽椿】
「幼馴染なんだからそれぐらい許してよ」[lrcm]
#【坂本宗介】
親しき中にも礼儀ありということわざを知らないのだろうか。あと、視線を集めてるので声のボリュームも出来れば絞ってほしい。…視線を集めてるのは声のデカさのせいだけじゃないんだが。[lrcm]
#【坂本宗介】
「幼馴染だからってなんでも許されると思うなよ…。で、用件は？」[lrcm]
[chara_mod name='tubaki' face='Ssmile' time='0']
[manpu sound="" layer='0' name=tubaki type='oya' x='50' y='50' width='80']
#【夕陽椿】
「この前借りた本を返しに来たの。ありがとうね」[lrcm]
#【坂本宗介】
「あ、ああ。だが返すタイミングなんて今じゃなくても…」[lrcm]
[tilt layer=0 time=1000]
[manpu sound="" layer='0' name=tubaki type='hatena' x='50' y='50' width='80']
#【夕陽椿】
「後じゃなくたっていいでしょ？」[lrcm]
#【坂本宗介】
「せめて俺が読書していない時にしてほしかった」[lrcm]
[chara_mod name='tubaki' face='Scry' time='0']
[hop layer=0 time=300]
#【夕陽椿】
「つれないこと言わないでよ」[lrcm]
#【坂本宗介】
眉根を下げて目を伏せた椿の姿は、見慣れてる俺でも一瞬固まるぐらいに綺麗だった。[l]…悔しいことに。[lrcm]
#【坂本宗介】
コイツと一緒にいると視線を集めてしまうのはこれも原因だった。なまじ顔がいいだけに、とにかく椿は昔からモテた。[lrcm]
#【坂本宗介】
そのせいで、椿からよく話しかけられる俺は男どもの妬み嫉みの対象になる羽目になった。[lrcm]
#【坂本宗介】
…誰にも恨まれず、静かに学校をエンジョイするという俺の願望は今やただの夢物語だ。[lrcm]
#【坂本宗介】
「…そう哀しそうな顔するなよ。周りからの殺意の視線を感じる」[lrcm]
[chara_mod name='tubaki' face='Sangry' time='0']
[vShake layer=0]
#【夕陽椿】
「何よー、元はといえば哀しい顔をさせてる君のせいでしょ？」[lrcm]
#【坂本宗介】
そう言いながら、椿は俺が貸していた本を返してきた。コイツ、自分が可愛いことに気付いてきたのか、どうも最近ビジュアルを武器にした言動が増えてきている気がする。質が悪い。[lrcm]

#【坂本宗介】
「もう少し俺の平穏を考えてくれると嬉しいんだが。そろそろカミソリが仕込まれた封筒とか下駄箱にぶち込まれてもおかしくないぞ」[lrcm]
[chara_mod name='tubaki' face='Sgiggle' time='0']
[manpu sound="" layer='0' name=tubaki type='oya' x='50' y='50' width='80']
#【夕陽椿】
「可愛い幼馴染がいるってことはそれだけで罪なんだよ」[lrcm]
#【坂本宗介】
えっへんと胸を張る椿。ムカつく。[lrcm]
#【坂本宗介】
「自分でそれを言うかね…」[lrcm]
[chara_mod name='tubaki' face='Ssmile' time='0']
[hop_revert name='tubaki' time='400']
#【夕陽椿】
「君ももう少しぐらい嬉しそうにしてくれたっていいのに」[lrcm]
#【坂本宗介】
「お前が俺の学生生活設計を粉々にしてくれてなきゃ少しは喜んでたかもな」[lrcm]
[chara_mod name='tubaki' face='Sangry' time='0']
[vShake layer=0]
#【夕陽椿】
「何よそれ！私だって———」[lrcm]
#【坂本宗介】
「そら、席に戻れ。もうすぐ授業始まるぞ」[lrcm]
#【夕陽椿】
[chara_mod name='tubaki' face='Scry' time='0']
「むう…。
[chara_mod name='tubaki' face='Sgiggle' time='0']
[manpu sound="" layer='0' name=tubaki type='oya' x='50' y='50' width='80']
[wait time=1000]
あ、借りてた本は面白かったよ！やっぱり宗介のおすすめに外れはないね」[lrcm]
#【坂本宗介】
「そりゃよかった」[lrcm]
#【坂本宗介】
…なんだかんだ、自分が好きな本をコイツが気に入ってくれるのは悪い気はしない。読書家冥利に尽きるというものだ。[lrcm]
[chara_mod name='tubaki' face='Sdef' time='0']
[tilt layer=0 time=1000]
#【夕陽椿】
「また何か読ませてくれる？」[lrcm]
#【坂本宗介】
「ああ、考えておくよ」[lrcm]
#【夕陽椿】
「ありがと」[lrcm]
[chara_mod name='tubaki' face='Sgiggle' time='0']
#【坂本宗介】
そう言ってにっこり笑うと、椿は自分の席へ戻っていく。[r]
[chara_hide name=tubaki]
#【坂本宗介】
それと同時に先生が教室に入ってきて、教室から騒がしさが引いていく。なんてことのない、いつもの光景。[lrcm]
#【坂本宗介】
先生が号令をかけ、授業が始まる。俺は先生にバレないように机の下で本を開く。ニヤニヤしている椿の視線が飛んでくる。どこか心地よい、俺のルーティーン。[lrcm]
#【先生】
「それじゃ、今日は前回の復習からやっていくぞー」[lrcm]
#【坂本宗介】
こんな退屈で愛おしい毎日の崩壊がすぐそこまで来ていることに、この時の俺は全く気付いていなかった。[lrcm]


;放課後
[scene_change bgstorage="通学路夕方.jpg" situation="放課後"]
[chara_show name="tubaki" face="Sdef" top="100"]
[tilt layer=0 time=1000]
#【夕陽椿】
「それにしても、毎日毎日読書しててよく飽きないね」[lrcm]
#【坂本宗介】
「飽きるもんか。この世にはまだまだ俺が読めてない本がいっぱい転がってるって言うのに」[lrcm]
[chara_mod name='tubaki' face='Sgiggle' time='0']
[manpu sound="" layer='0' name=tubaki type='waiwai' x='130' y='70' width='80']
#【夕陽椿】
「そんなに毎日読んでたら、いずれ読む本なくなっちゃいそうだけどね」[lrcm]
#【坂本宗介】
「バカ言え。今の時点でも、この世界には俺が一生かかったって読み切れないぐらいの本があるんだぞ」[lrcm]
[chara_mod name='tubaki' face='Sdef' time='0']
[hop_revert layer=0 time=500]
#【夕陽椿】
「なるほど。だから君は本を読み続けてるんだ」[lrcm]
#【坂本宗介】
「ああ。死ぬまでに全部読み切れなくとも、出来る限りのものは…[l]ん？なんだあれ、事件か？」[lrcm]
[chara_mod name='tubaki' face='Ssurprised' time='0']
[hop_revert layer=0 time=300]
#【夕陽椿】
「そうみたいだね。あんなに警察の人が集まってるの、初めて見たかも。
[chara_mod name='tubaki' face='Sgiggle' time='0']
[manpu sound="" layer='0' name='tubaki' type='oya' x='50' y='50' width='80']
[hop time=300]
…あ！お父さんだ！お父さーん！」[lrcm]
#【夕陽翔】
「おお、椿か。宗介君も」[lrcm]
#【坂本宗介】
「こんにちは、椿にはいつもお世話になってます」[lrcm]
#【夕陽翔】
「こちらこそ、いつも娘が世話になってるようだ」[lrcm]
#【坂本宗介】
夕陽翔さん。椿のお父さんで、刑事。基本的にのどかなこの還ノ島には勿体ないぐらいに敏腕らしい（椿談）。[lrcm]
[chara_mod name='tubaki' face='Ssmile' time='0']
[hop layer=0 time=300]
#【夕陽椿】
「すごい数の警察だね…。何があったの？」[lrcm]
#【夕陽翔】
「詳しくは言えないんだが、人死にだ。夜にはニュースになってるだろう」[lrcm]
[chara_mod name='tubaki' face='Ssurprised' time='0']
[manpu sound="" layer='0' name='tubaki' type='bikkuri' x='40' y='50' width='80']
#【夕陽椿】
「人死に、って…」[lrcm]
#【夕陽翔】
「宗介君。すまないが、椿のことをよろしく頼む。出来る限りで良いから見守ってやってくれ」[lrcm]
#【坂本宗介】
俺に向かって言葉を吐き出す翔さんの顔は、刑事というより父親の顔をしているように見えた。[lrcm]
#【坂本宗介】
「わかりました。俺なんかで良ければ」[lrcm]
[chara_mod name='tubaki' face='Sblush' time='0']
[hop_revert layer=0 time=300]
#【夕陽椿】
「宗介…」[lrcm]
#【夕陽翔】
「さあ、君たちはすぐ帰った方がいい。しばらくは寄り道も控えたほうがいい」[lrcm]
#【坂本宗介】
「はい。さ、行くぞ椿」[lrcm]
[chara_mod name='tubaki' face='Ssurprised' time='0']
[hop layer=0 time=300]
#【夕陽椿】
「あ、ちょっと…」[lrcm]
[run_left layer=0 time=2000]
[chara_hide name=tubaki]
#
;宗介、椿、立ち去る。
#【後輩刑事】
「翔さん、ちょっといいですか」[lrcm]
#【夕陽翔】
「ああ、今行く」[lrcm]
#【後輩刑事】
「こいつを見てください」[lrcm]
#【夕陽翔】
「…ッ、なんだこれは…。足跡、か？」[lrcm]
#【後輩刑事】
「こんなでっかいの、見たこともないっすよ…。熊か何かですかね？」[lrcm]
#【夕陽翔】
「いや、こんな足跡の熊はいない。…俺の記憶が正しければ、だが」[lrcm]
#【後輩刑事】
「山の方から降りてきたんすかねえ、なんかヤバいのが…」[lrcm]
#【夕陽翔】
「さあな。ひとまず、ガイシャの身元特定を急げ。猟友会にも連絡取るぞ」[lrcm]
#【後輩刑事】
「了解っす。…身元の方はあの分だと時間かかりそうっすね」[lrcm]
;坂本家

[scene_change situation="坂本家" bgstorage="living_evening.jpg"]
#【アナウンサー】
「死亡が確認されたのは、その家に住んでいた松岡洋二さんとその妻・みのりさん。警察は、遺体の状況から見て何か大きな動物による食害事件ではないかとして捜査本部を…」[lrcm]
#【坂本宗介】
「アレはこの事件のことだったのか…。怖いな」[lrcm]
[chara_show name="yuragi" face="def" top="200"]
#【坂本ゆらぎ】
「食害って、初めて聞く…」[lrcm]
#【坂本宗介】
「まあ普段の生活で聞く言葉じゃないもんな。あ、ご飯のお替りいるか？」[lrcm]
[hop_revert name=yuragi time=400]
#【坂本ゆらぎ】
「いる…。[chara_mod name='yuragi' face='emi_m' time='0']ありがとう、お兄ちゃん」[lrcm]
[chara_show name="tubaki" face="cry" top="100"]
[hop_revert name=tubaki time=400]
#【夕陽椿】
「あ、あの…」[lrcm]
#【坂本宗介】
「どうした？」[lrcm]
[manpu sound="" layer='0' name='tubaki' type='ase2' x='50' y='50' width='80']
#【夕陽椿】
「ごめんね、お世話になっちゃって…」[lrcm]
#【坂本宗介】
「気にするなよ。翔さんはなかなか帰れそうもないみたいだし、独りで家にいるのも危なそうだし」[lrcm]
#【坂本宗介】
椿には母親がいない。だから、翔さんが仕事で忙しい時は一人でいることも多かった。だが、流石にこんな事件が起きているときに椿を一人にしておけるほど俺は薄情じゃない。[lrcm]
#【坂本宗介】
「俺の父親も今は忙しいみたいだし、人数的な負担はそんなに変わらないさ」[lrcm]
[chara_mod name='tubaki' face='def' time='0']
[hop_revert name=tubaki time=400]
#【夕陽椿】
「市長さんだもんね…。こんな事件が起きたらゆっくりはしてられないんだ。大変だね」[lrcm]
#【坂本宗介】
「翔さんもな」[lrcm]
[chara_mod name='yuragi' face='emi' time='0']
[hop_revert name=yuragi time=400]
#【坂本ゆらぎ】
「私は、椿さんが久しぶりに泊まりに来てくれて嬉しい…よ？」[lrcm]
[chara_mod name='tubaki' face='giggle' time='0']
[vShake name=tubaki time=600]
#【夕陽椿】
「ん～っ！ゆらぎちゃんは相変わらずかわいいなあ！」[lrcm]
#【坂本宗介】
「飯の途中だぞ。俺の妹を愛でるのは後にしろ」[lrcm]
[chara_mod name='tubaki' face='def' time='0']
[hop_revert name=tubaki time=400]
#【夕陽椿】
「はーい。…それにしても久しぶりだよね、私が宗介の家に泊まるの」[lrcm]
#【坂本宗介】
「確かにな。最後に泊まったのは小学生の時だっけ」[lrcm]
[chara_mod name='tubaki' face='smile' time='0']
[hop_revert name=tubaki time=600]
#【夕陽椿】
「うん…」[lrcm]
#【坂本宗介】
…なんだか椿の雰囲気が少し艶っぽい気がする。騙されるな俺。確かに「成長した幼馴染が久しぶりに家に泊まりに来て…」というシチュエーションは恋愛小説の王道パターンだが、現実にその幻想を持ち込むのはお門違いだ。[lrcm]
#【坂本宗介】
椿だぞ？幾度となく俺の邪魔をしてはけらけら笑っていたあの椿だ。今更意識するなんてそんなことが起こるはずがない。…起こってはならない。危なくなったら翔さんの顔を思い浮かべることにしよう。[lrcm]
;警察署
[scene_change situation="警察署" bgstorage="office.jpg"]
#【夕陽翔】
「やはり妙だな…。なぜあの夫婦だけが襲われた？下手人が森から現れたとして、森の周辺にある民家を襲わずいきなり街まで出てくるものか？そもそも目撃証言の一つもないのは…」[lrcm]
#【後輩刑事】
「翔さん！大変です！」[lrcm]
#【夕陽翔】
「なんだ、騒がしい」[lrcm]
#【後輩刑事】
「ヤバいんですって！二件目です！」[lrcm]
#【夕陽翔】
「…何？」[lrcm]
#【後輩刑事】
「また出たんすよ！食い荒らされたガイシャが！」[lrcm]

[end_template jumpstorage="ueno_2.ks" jumptarget="*ueno_2"]