*ueno_6

[start_template bgstorage="book.jpg" title="第一章"]
[set_default_message_window]


第五章[lrcm]
#【？】
「あれ」は、相変わらず私を殺すことはしなかった。時折穴の外に出て、血の匂いを纏わせながら戻ってくる。[lrcm]
外で何をしているのかは想像に難くないが、私にそれを止める力はないし、元よりその気もない。[lrcm]
#【？】
「あれ」に“マガツヒサ”という名前があるということを知ったのは、つい最近のことだった。[lrcm]
不規則にこちらの世界に現れては殺戮を繰り返す不届き者。[lrcm]
しかし、私にとってはこの怪物は――この怪物が本来根城にしている世界は、この上ない研究対象だ。[lrcm]
#【？】
マガツヒサは現在、空虚な捕食を繰り返している。人間のように食事に楽しみを見出しているようにはとても見えない。[lrcm]
その点は私と同じかもしれない。食事には、空腹感を満たし生きるためのカロリーを摂取する以上の意味などない。[lrcm]
#【？】
マガツヒサが何故私を殺さないのか、その理由は未だにわからない。[lrcm]
目の前まで試しに行ってみても、興味を示す様子すらない。[lrcm]
伺い知れないだけで、コイツにも味の好みのようなものがあるのだろうか。[lrcm]
#【？】
わからない。どうでもいい。私はただ、人類の未来を変えるかもしれない研究を続けていくだけだ。[lrcm]
『その獣を追い返したのは、一人の名もなき若者であった』[lrcm]
『剣も矢も通さぬ獣を、若者はわざと自身に噛みつかせ、剣で左眼を刺した』[lrcm]
『その一太刀が何故通用したかはわからないが、その一撃は確かに獣の片眼を奪い、[lrcm]
暴虐の限りを尽くしていた怪物を怯ませた』[lrcm]
『傷を負った獣は、どこかへ姿を消した。それから、獣による狼藉はピタリとやんだ』[lrcm]
「全訳版 大日本東南圏古文書（東早大学史料編纂所）より抜粋」[lrcm]


[scene_change bgstorage="living_noon.jpg"]
[chara_show name="tubaki" face="smile"]

#【夕陽椿】
「おはよう、宗介」[lrcm]
#【坂本宗介】
「ああ、おはよう椿」[lrcm]
#
窓から差し込む日差しが心地いい。雲一つない青空、のどかな小鳥の歌声。今日も、いい朝だ。[lrcm]
#【夕陽椿】
「ご飯できてるよ。ゆらぎちゃんはもう食べて二度寝してる」[lrcm]
#【坂本宗介】
「自由なヤツ…」[lrcm]
#
いつものように階段を下りて、一階のリビングで椿と一緒に朝食を食べる。[lrcm]
ゆらぎは大体さっさと朝食を食べてどこかへふらりと行ってしまう（さすがに最近は外出を禁止しているので自室へ引っ込むだけになっているが）ので、[lrcm]
大体は彼女と二人きりだ。椿と同じ空間に二人きり、という状況にももう慣れた。[lrcm]

[chara_mod name="tubaki" face="giggle"]

#【夕陽椿】
「今日は卵焼きに魚卵を入れてみたの」[lrcm]
#【坂本宗介】
「普通に明太子と言え。なんだそのワードチョイス」[lrcm]
#
相も変わらず椿の作る食事は美味しい。居候みたいになっちゃってるお礼に、と作り始めてもらってからもうずいぶん経つ。[lrcm]
#【坂本宗介】
「…美味しいよ、椿」[lrcm]

[chara_mod name="tubaki" face="smile"]

#【夕陽椿】
「ありがと、宗介」[lrcm]
#【坂本宗介】
明太子が口の中で弾ける感触を少しだけ寂しく思いながら、俺は朝食を口に運んでいった。[lrcm]

[chara_mod name="tubaki" face="cry"]

#【夕陽椿】
「宗介は今日どこか行くの？」[lrcm]
#【坂本宗介】
「…ああ。すぐ帰るけどな」[lrcm]


#【夕陽椿】
「当たり前でしょ。一応外出禁止なんだからね、私たち」[lrcm]
#【坂本宗介】
「おう」[lrcm]

[scene_change bgstorage="heya.jpg"]

#
朝食を食べ終えた俺は2階の自室に戻る。準備には少し時間がかかるだろうから、急がなくてはならない。[lrcm]
昼ご飯を食べたらすぐに出発だ。[lrcm]

[chara_show name="tubaki" face="cry"]

#【夕陽椿】
「ねえ、宗介」[lrcm]
#【坂本宗介】
「ん？どうした」[lrcm]
#【夕陽椿】
「…ううん。なんか、…呼んでみただけ、だよ」[lrcm]
#【坂本宗介】
「？…ああ」[lrcm]

;【山の近く】
[scene_change bgstorage="郊外.jpg"]


#【石田修星】
「遺書は書いてきたか？」[lrcm]
#【坂本宗介】
「はい。バッチリですよ」[lrcm]
#【石田修星】
「…冗談だよ。真面目な顔で言うんじゃない」[lrcm]
#【石田修星】
（…相変わらず肝が据わってる。ガキ、と呼んだって差し支えない年齢のはずなのに。今日にも死ぬかもしれないってのに。コイツは…）[lrcm]
#【坂本宗介】
「死ぬかもしれない、ってのは冗談じゃないですしね。でも、出来ることなら生きて帰りたい」[lrcm]
#
俺たちはこれから、マガツヒサの根城であろう場所を調べに行く。武器も人手も足りていない。[lrcm]
多分死ぬ可能性の方が高い。情報を入手し、俺たちの誰かが生きて帰る。それが目標だ。[lrcm]
#【石田修星】
「…じゃあ、行くか。“追加メンバー”は既に集まってるみたいだ」[lrcm]
#【坂本宗介】
「ええ。そのようですね」[lrcm]
#【坂本宗介】
山への入口を振り返る。4人の猟銃を担いだ人たちが、俺たちの方に手を振っていた。[lrcm]
俺たちは急いで彼らの方へ走っていった。[lrcm]
#【石田修星】
「悪い。遅れたか？」[lrcm]
#【初老の男】
「今来たとこ、とでも言えばいいのかね？」[lrcm]
#【若い男】
「昭雄さん、そういうネタまで網羅してるんすか？相変わらずすげえ知識幅…」[lrcm]
#【初老の男】
「猟師は環境に適応してこそ、だ」[lrcm]
#【若い女性】
「流行についていくのも環境適応と呼ぶのかしら？」[lrcm]
#【中年の男】
「…おい。無駄話は良い。日が暮れる前には片を付けるんじゃねえのか」[lrcm]
#【若い女性】
「相変わらずお堅いのね、正平さんは」[lrcm]
#【初老の男】
「ま、正平の奴が言うことももっともだ。[lrcm]
だが、これから死ぬかもしれないって所に共に赴く仲間に自己紹介ぐらいはしといた方が良いだろう」[lrcm]
#【坂本宗介】
初老の男がこちらに向き直った。背負っている猟銃にも見るからに年季が入っており、誰が見てもベテランとわかる佇まいをしている。[lrcm]
#【初老の男】
「俺は服部昭雄。猟師やってもう40年以上になるか。お偉いさんからの命令で本土から来た。よろしくな」[lrcm]
#【坂本宗介】
「宜しくお願いします」[lrcm]
#【若い男】
「俺は小野田健太郎！昭雄さんの下で色々学ばせてもらってます！ペーペーだけどよろしくッス！」[lrcm]
#【若い女性】
「アタシは西野唯…。紅一点、って言うのかしら。見とれちゃダメよ？よろしくね」[lrcm]
#【中年の男】
「…望月正平。本土から来た」[lrcm]
#【西野唯】
「もう、それだけ？無愛想だと嫌われちゃうわよ」[lrcm]
#【望月正平】
「嫌われて何の問題がある？山で大事なのは己の身一つだろう」[lrcm]
#【小野田健太郎】
「うおー、孤高って感じがしてかっけえっす！昭雄さんとは違う風格があるっすね！」[lrcm]
#【服部昭雄】
「やかましいぞケン。そっちは石田秀星に坂本宗介だな。名前は聞いているよ」[lrcm]
#【石田修星】
「ああ、よろしく頼むよ」[lrcm]
#【望月正平】
「おい…この刑事はともかく、こんなガキまで連れて行くのか？足手まといになられるのはごめんだぞ」[lrcm]
#【西野唯】
「素直に危ない所に連れて行きたくないって言えばいいのに」[lrcm]
#【坂本宗介】
「…分かっています。足手まといにはなりません。もしなってしまったら、躊躇なく見捨ててください」[lrcm]
#【服部昭雄】
「そうもいかんさ。老い先短い老人が若者より自分の命を優先するのはナンセンスだ」[lrcm]
#【石田修星】
「まあ待ちなよ。今回の件で一番情報を持ってるのはコイツだ。[lrcm]
事前に可能な限りの情報は共有しておいたが、不測の事態が起きた時にも宗介の知識は必ず役に立つ」[lrcm]
#【小野田健太郎】
「消える怪物、でしたっけ？正直眉唾な部分めちゃめちゃ多かったんすけど…」[lrcm]
#【望月正平】
「俺たちがそんな聞くからに嘘くせえ話に釣られてきてやったのは、何故か市から出動停止を命じられたからだ。[lrcm]
わざわざ本土から呼んでおいて、いざ到着したら待機命令なんてふざけてる」[lrcm]
#【服部昭雄】
「そこが怪しいんだよなあ。警察も成果を上げられず、犠牲者が増え続けているのに呼び寄せた専門家には待機を命じる。[lrcm]
きな臭いどころの話じゃない」[lrcm]
#【西野唯】
「消える怪物やら島の伝説やらがどこまでマジかはともかく、今回の案件はかなり特殊っぽいし。[lrcm]
正直情報足りなさすぎだし、アタシは頼れるブレーンの同行に文句はないわ」[lrcm]
#【望月正平】
「…ちっ。くれぐれも出過ぎた真似はするな。俺たちに従ってもらうぞ」[lrcm]
#【坂本宗介】
「ありがとうございます。よろしくお願いします」[lrcm]
#【石田修星】
「さ、そうと決まったら早く行こうぜ。[lrcm]
謹慎中の刑事に、待機を命じられてる猟師たちが揃いも揃って山の入口にいるところなんて見られたら終わりだぜ？」[lrcm]
#【服部昭雄】
「ああ。行くとしよう」[lrcm]
#【山中】
[lrcm]
#【小野田健太郎】
「…なんもないっすね」[lrcm]
#【服部昭雄】
「気を抜くな。情報が本当なら、視覚はあまりあてにならん」[lrcm]
#【小野田健太郎】
「わかってますって」[lrcm]
#【坂本宗介】
一歩一歩、地面を踏みしめながら進む。先ほどから出会う生物は、無害な小動物ばかりだ。[lrcm]
このまま何も起きなければいいと思う。[lrcm]
何事もなく、何も見つけられず、拍子抜けしながら帰ってきて、[lrcm]
そしたら何故か全部の物事が解決していてくれれば、これほど嬉しいことはない。[lrcm]
だがわかっている。[lrcm]
#【石田修星】
「…ここだ」[lrcm]
#【望月正平】
「立ち入り禁止、か。だが人の出入りしている痕跡が隠せてねえ」[lrcm]
#【坂本宗介】
そんなうまい話があるはずはないってこと。[lrcm]
#【石田修星】
「…着いた。これが、俺と翔さんがこの間見つけた謎の建物だ」[lrcm]
#【坂本宗介】
建物としての体裁だけを整えた無機質な建物、と石田さんは形容していたが、全くその通りのものが目の前にはあった。[lrcm]
デザイン性も遊び心なんてものは全く介在しない、「プレハブでは心許ないから」という理由でコンクリートを使っただけにしか見えない建物。[lrcm]
#【西野唯】
「…この建物を設計した人間にユーモアのセンスがないのはなんとなく想像がつくわね」[lrcm]
#【服部昭雄】
「少なくとも住居じゃなさそうだな。伝説の怪物に山中の謎の建物か…。いよいよ映画みたくなってきたな。俺は主演ってガラじゃないが」[lrcm]
#【望月正平】
「斜面に沿って造られている訳じゃねえ。山肌をくりぬいたのか…？」[lrcm]
#【服部昭雄】
「ってよりは、もともと洞窟のようなものがあったところを建物で覆った感じだな。何故そんなことを？」[lrcm]
#【小野田健太郎】
「とりあえず、入ってみなきゃ始まらないんじゃないすか？ワクワクするっすね、廃墟探検！」[lrcm]
#【石田修星】
「気を引き締めろ。ここまで化物には出会ってないが、この中にいる可能性だってあるんだぞ」[lrcm]
#【小野田健太郎】
「わかってるっすよ。先頭は昭雄さんっすか？」[lrcm]
#【服部昭雄】
「ああ。しんがりは正平に任せる」[lrcm]
#【望月正平】
「わかった」[lrcm]
#【坂本宗介】
猟師の人たちの周りの空気が変わった。先ほどまでの気楽さは消えていないのに、纏う雰囲気が引き締まった気がする。[lrcm]
#【西野唯】
「坂本君は何かあっても隊列を乱したりしないでね？私たちが守れるベストの配置を選んでるつもりだから」[lrcm]
#【石田修星】
「…俺は？」[lrcm]
#【西野唯】
「貴方は刑事さんでしょ？最低限自分の身ぐらい守れるでしょ」[lrcm]
#【石田修星】
「いや、一応拳銃は持ち出してきたが…」[lrcm]
#【坂本宗介】
「何やってるんですか!?謹慎中に拳銃の所持なんて許されるわけないでしょ!?」[lrcm]
#【石田修星】
「署の内情に詳しいってのは得だよな」[lrcm]
#【服部昭雄】
「おいおい、拳銃を所持した窃盗犯と一緒とは驚きだぜ。今度は謹慎じゃすまないだろうに」[lrcm]
#【石田修星】
「後のことは全部終わってから考えるさ。武器も持たずここに来るよかマシだろ」[lrcm]
#【望月正平】
「面倒事はごめんだ…。俺たちは何も見てねえ、ということにしろ」[lrcm]
#【西野唯】
「面倒事が嫌いって言う割にはこんなところまで来ちゃってるあたりがモッチーの可愛い所よね」[lrcm]
#【望月正平】
「その呼び名はやめろ」[lrcm]
#【服部昭雄】
「まあまあ、落ち着けよモッチー」[lrcm]
#【小野田健太郎】
「そうっすよモッチーさん」[lrcm]
#【望月正平】
「撃っていいか？お前らを」[lrcm]
#【石田修星】
「緊張感ねえなこいつら…」[lrcm]
#【坂本宗介】
「…ははっ」[lrcm]
#【服部昭雄】
「お、笑ったな。全然笑わない子供だと思ってたが」[lrcm]
#【小野田健太郎】
「そりゃ状況が状況っすからね…」[lrcm]
#【石田修星】
「……」[lrcm]
#【坂本宗介】
「はははっ。あははは！」[lrcm]
#【坂本宗介】
張りつめていた緊張の糸が、たわんだような感覚。それがとても心地よくて、まだ危険な状況なのは変わりないのに、笑いが止まらなかった。[lrcm]
#【服部昭雄】
「さ、遅めのアイスブレイクも済んだところで…行くとするか」[lrcm]
#【建物内】
[lrcm]
#【小野田健太郎】
「入口のドア、ズタボロにぶっ壊されてたっすね。怖え」[lrcm]
#【望月正平】
「警戒は怠るな。痕跡が残ってねえのは妙だが、確実に何かがこの辺りをうろついてる」[lrcm]
#【坂本宗介】
「…！広い空間がある」[lrcm]
#【石田修星】
「大広間って所か？…いや、これは…」[lrcm]
#【坂本宗介】
入口を抜け、しばらく歩いた先に広がっていたのは、スパイ映画でしかお目にかかれないような光景だった[lrcm]
だだっ広い空間に無数に置かれたデスクと、その上に並ぶ沢山のモニター。モニターの下にはよく分からないパネルや書類が積み重なっており、[lrcm]
まさに研究施設と言った風情を醸し出している。壁や天井でむき出しになっている岩肌が妙にアンバランスだ。[lrcm]
#【坂本宗介】
だが、それらは決して整然と並んでいる訳ではなかった。機能的に並んでいる機材もあれば、ひっくり返ったデスクや、[lrcm]
無惨にひび割れたモニター、踏みつけられてぐしゃぐしゃになった書類も見て取れる。ここで何か異常なことが起こったのは明白だった。[lrcm]
#【服部昭雄】
「…驚いたぜ。ここで、誰が、何をしてやがったんだ？」[lrcm]
#【坂本宗介】
俺は落ちていた書類を拾い上げた。ボロボロだが、一部を除いて判読自体はなんとか可能なレベルだ。[lrcm]
#【書類】
「経過63日目…対象に大きな変化なし。引き続き観察及び刺激を続行。[lrcm]
経過64日目…歪■に大きな■■ぎ発■。施設内の通信機器がダウン。復旧作■を急ぐ。[lrcm]
経過65日目…私■ちは呼んではなら■い何かを呼び寄せてしまった。計器の■値は■■異常■■している。おかしい。おかしい。おかしい。通信■復■次第■■を■ぶ■■■。[lrcm]
経■■■日■…■■■■■■■■■■■■■■■■。■■■■■■■■。■■■■■。[lrcm]
しにたくない」[lrcm]
#【坂本宗介】
最後の一文は手書きだった。よく見ると、書類の右下の方が赤黒く汚れている。[lrcm]
#【西野唯】
「…大丈夫？坂本君」[lrcm]
#【坂本宗介】
「…ええ。なんとか」[lrcm]
#【西野唯】
「その辺に飛び散ってるのは明らかに血液ね。なんの、かはわからないけど」[lrcm]
#【石田修星】
「なんかの研究施設、ってのは間違いないみたいだな。書いてあることはサッパリわからんが」[lrcm]
#【望月正平】
「こんだけの機材があって、その使用者の姿が見えねえ。妙だぞ」[lrcm]
#【服部昭雄】
「この様子を見る限り、無事じゃあ済んでなさそうだがな。それにしたって死体の一つもないとは」[lrcm]
#【小野田健太郎】
「みんな逃げちゃったんすかね？」[lrcm]
#【西野唯】
「いいえ。一番妙なのがこれよ」[lrcm]
#【坂本宗介】
西野さんがつまむようにして見せてきたのは、コーヒーの紙コップだった。まだ湯気を立てている。[lrcm]
#【石田修星】
「なんだよそりゃあ…誰かの飲みかけ、か？」[lrcm]
#【坂本宗介】
「見たところ、数ヶ月前に放棄されたと思しき場所に、どうして…湯気を立てているコーヒーがあるんです？」[lrcm]
#【服部昭雄】
「そりゃ二者択一だろう。俺たちの誰かが今しがたコーヒーブレークと洒落こんだか…俺たち以外の誰かがコーヒーブレークをしていたか、だ」[lrcm]
#【小野田健太郎】
「誰かいる…ってことすか？化物が住んでるかもしれない場所に？」[lrcm]
#【坂本宗介】
「……」[lrcm]
#【坂本宗介】
ここに来て、更に謎が増えてしまった。謎の研究施設。そこにあった、“ついさっきまで誰かがいた”と思しき痕跡。[lrcm]
#【石田修星】
「…翔さんってこたあ、ないよな」[lrcm]
#【坂本宗介】
「石田さん…おそらくその可能性は…」[lrcm]
#【石田修星】
「わかってるさ。翔さんがここでコーヒー飲むぐらいくつろいでるんだったら、俺たちに連絡寄越さない理由がない」[lrcm]
#【服部昭雄】
「ここで考えていても仕方がない。まだ先があるんだ、とにかく今は進んで――――」[lrcm]
#【小野田健太郎】
「昭雄さんッ!!」[lrcm]
#【坂本宗介】
銃声。洞窟の中で反響した其れが、俺の耳をつんざいた。[lrcm]
#【坂本宗介】
服部さんの背後まで迫っていた何かが、フッと消えた。昭雄さんの頬に血が飛び散った。[lrcm]
#【小野田健太郎】
「昭雄さん、血が…！」[lrcm]
#【服部昭雄】
「俺のものじゃない、でかしたぞケン！だが、本当に…」[lrcm]
#【坂本宗介】
ざりっ、という音が俺のすぐ後ろでした。すかさず西野さんが俺を突き飛ばす。[lrcm]
倒れこむ俺の目の前を、一瞬だけ姿を現した牙がかすめていくのが見えた。[lrcm]
#【西野唯】
「坂本君、こっちに！」[lrcm]
#【坂本宗介】
叫びながら、西野さんが猟銃を構えた。いる。西野さんの視線の先に、見えはしないが、確かに何かがいる。[lrcm]
#【坂本宗介】
再びの銃声。銃弾は“何か”がいるだろう場所を確かに射抜いた。だが、それは何にも突き刺さることなく岩肌へ吸い込まれていった。[lrcm]
#【西野唯】
「マジで透けるなんて…！」[lrcm]
#【坂本宗介】
“何か”が飛び上がる音。だが、姿は見えない。どこへ飛んだのかもわからない。[lrcm]
#【小野田健太郎】
「ダメだ！どこ行ったかわかんなくなったすよ！」[lrcm]
#【望月正平】
「落ち着け！音は聞こえるんだ、それを拾って…」[lrcm]
#【坂本宗介】
どこかの岩肌を蹴る音が聞こえた。反響のせいで音の出所が分からない。[lrcm]
#【服部昭雄】
「ここは広すぎる、逃げるぞ！隊列は崩すな、走れ！」[lrcm]
#【坂本宗介】
「はい！」[lrcm]
#【坂本宗介】
走る。走る。目指すは、この広間に繋がっている細い廊下。[lrcm]
あそこなら、怪物も縦横無尽に移動して俺たちを撹乱するのは難しくなるはず。[lrcm]
#【坂本宗介】
また、岩肌を蹴る音。しんがりの望月さんはそれを聞き逃さなかったようで、背後を振り向き猟銃を構える。[lrcm]
#【望月正平】
「来い、バケモンが…！」[lrcm]
#【坂本宗介】
だが。怪物が――マガツヒサが狙っていたのは、望月さんじゃなかった。[lrcm]
さっきの音は。壁じゃなく天井を蹴った音だったのだ[lrcm]
マガツヒサは俺の後ろ、望月さんの前を走っていた小野田さん目掛けて落ちてきた。[lrcm]
#【小野田健太郎】
「ぐあっ！」[lrcm]
#【望月正平】
「小野田…！」[lrcm]
#【坂本宗介】
素早く振り向いた望月さんが、獣に銃口を向ける。だが、その瞬間にマガツヒサの姿がかき消えた。[lrcm]
俺と望月さんの間にいたマガツヒサが消えたということは、その銃口は真っ直ぐに俺を捉えているということで。[lrcm]
#【望月正平】
「クソッ…！」[lrcm]
#【坂本宗介】
望月さんが銃口を下げた瞬間、再び同じ場所にマガツヒサが姿を現した。[lrcm]
そして、俺たちが反応する間もなく、押し倒した小野田さんの首元に食らいつく。[lrcm]
#【服部昭雄】
「ケン…！」[lrcm]
#【小野田健太郎】
「ぐばっ…、はじって、俺にッ、がまわずっ」[lrcm]
#【坂本宗介】
マガツヒサの姿を、俺は初めてはっきりと見た。四足歩行。シルエットとしては狼に近いが、[lrcm]
顔に並ぶ合計4つの目が狼や犬なんかでは断じてないということをこれ以上ないほど主張している。目の形は不気味なほどに丸く、爬虫類のような細長い瞳孔がその円形を真っ二つに分断していた。[lrcm]
#【坂本宗介】
体毛のようなものは一本も見えず、白くつるりとした表皮が照明の光で不気味に照らされている。[lrcm]
その口から除く乱杭歯は、小野田さんの喉元にガッチリと食い込み、流れ出た赤色によって染め上げられていた。[lrcm]
#【小野田健太郎】
「にげっ、がっ、はやぐっ！」[lrcm]
#【服部昭雄】
「ちいっ…！」[lrcm]
#【坂本宗介】
先頭の服部さんが銃を構えるものの、引き金を引くまでは至らない。[lrcm]
またマガツヒサが姿を消したら、すり抜けた弾丸が仲間に当たる可能性があるからだ。[lrcm]
そうこうしているうちに、またマガツヒサの身体が消えた。[lrcm]
くわえられていた小野田さんの身体は地面に放り出され、小刻みに痙攣を繰り返している。[lrcm]
#【石田修星】
「今だ、小野田を回収して…」[lrcm]
#【服部昭雄】
「ダメだ！俺たちはこのまま走る！」[lrcm]
#【石田修星】
「なんだって!?アンタの後輩だろ、見捨てるってのかよ！」[lrcm]
#【坂本宗介】
「石田さん…！服部さんの言う通りです。このままじゃ、一人ずつやられるだけです。[lrcm]
この広い空間は余りに危険だ、とにかく今はここから出ないと…！」[lrcm]
#【石田修星】
「…くっ、畜生が!!」[lrcm]
#【坂本宗介】
タイミングを合図したわけでもなく、俺たちは同時に走りだした。背後は振り返らなかった。[lrcm]
また、洞窟の壁を蹴る音がした。俺たちを狙っているのか、倒れたままの小野田さんを狙っているのか。それはわからない。[lrcm]
#【小野田健太郎】
「…あ、あぎ、お、さ…」[lrcm]
#【どこか、森の中】
[lrcm]
#【服部昭雄】
「いいか、ケン。猟師ってのは当然ながら死と隣り合わせだ。[lrcm]
こっちも直接命を奪いにいってんだ、相手も死に物狂いで殺しに来るのは当り前さな。だから覚悟はしておけよ」[lrcm]
#【小野田健太郎】
「覚悟って…死ぬ覚悟っすか？」[lrcm]
#【服部昭雄】
「それもある。あとは見捨てる覚悟、だ」[lrcm]
#【小野田健太郎】
「見捨てる覚悟？」[lrcm]
#【服部昭雄】
「もっと北の方でマタギをやってた友人がいてな。[lrcm]
そいつはバディと一緒に何頭もの熊を仕留めてた腕利きのハンターだった」[lrcm]
#【服部昭雄】
「ある日、相棒が熊の反撃を喰らって瀕死の重傷を負った。[lrcm]
友人は助けを呼びつつ、動けなくなった相棒を背負って逃げようとした」[lrcm]
#【小野田健太郎】
「逃げられた…んすか？」[lrcm]
#【服部昭雄】
「当然、無理だわなあ。怪我人というハンデなんてなくたってもともと熊は俺たちよりはるかに強い生き物なんだ。[lrcm]
足手まといを連れた状態でどうにかなるような相手じゃないんだよ」[lrcm]
#【小野田健太郎】
「じゃあ、そのご友人は…」[lrcm]
#【服部昭雄】
「死んだよ。相棒と二人仲良く、臓物まで喰われてな。[lrcm]
見捨てる覚悟をしろっていうのはそういうことだ。例えば俺が死にかけてても、お前は間違ったって俺を連れ帰ろうなんて思うな。[lrcm]
見捨てて、俺が食われてる間に距離をとって、助けを待て」[lrcm]
#【服部昭雄】
「俺の友人だって、そうしてりゃ助かったはずなんだ。だができなかった。[lrcm]
良いヤツだったからな。“いい奴ほど早く逝く”ってのはそういうことさ」[lrcm]
#【小野田健太郎】
「…どぎついこと言うんすねえ、昭雄さん」[lrcm]
#【服部昭雄】
「どぎついかもしれんが、教えとかなきゃいけない現実さ。[lrcm]
一緒の釜の飯を食った仲間を、いざとなった時に見捨てる覚悟。この仕事をするんだったら、それだけは絶対に持っとかなきゃならん」[lrcm]
#【小野田健太郎】
「その教えが生かされる時が来ない時が祈るっすよ。それに…」[lrcm]
#【服部昭雄】
「それに？」[lrcm]
#【小野田健太郎】
「…いや。なんでもないっす！」[lrcm]
#【小野田健太郎】
昭雄さんはベテランのハンターだ。銃の腕も、獣の動向を見極める目も、俺なんかよりよほど成熟してる。[lrcm]
今まで昭雄さんを瀕死に追い込むような相手がいなかったのがその証拠だ。[lrcm]
#【小野田健太郎】
だから、俺がしておくべきは見捨てる覚悟なんかじゃない。本当に、俺がこの仕事をするうえでしておくべきなのは—―――。[lrcm]