*ueno_4
[start_template]
[set_default_message_window]
;第四章[lrcm]
;【背景は真っ黒】
#【？】
私たちが辿り着いたと思っていた終着点は、落とし穴だった。現れた「あれ」は私の仲間を殺し、喰らい、蹂躙した。[lrcm]
#【？】
私たちは、辿り着いてはいけないものに辿り着いてしまった。覗いてはいけないものを覗いてしまった。[lrcm]
#【？】
「あれ」は、「あれ」のいる世界は、人類が覗き込むにはいささか以上に早すぎたのだ。我々はその報いを余すことなく受ける羽目になった。[lrcm]
#【？】
だが、私はまだ死んでいない。「あれ」は、生存を放棄した私に牙を剥くことはなかったのだ。[lrcm]
#【？】
もしかしたら、この状況は失敗ではないのかもしれない。再試行に移るのは――私が死んでからで十分だ。[lrcm]
#
『天岩戸計画 第2フェーズ』[lrcm]
#
『これまでの調査の結果から、島内中心部に事象Aが発現していることは間違いない。その結論に基づき、次段階では事象Aの活性化を試みる』[lrcm]
#
『非常に大掛かりな装置を搬入しなければならないうえ、それを数年のスパンで運用し続けなければならない。よって、近隣住民には「毒ガスの噴出」というカバーストーリーを流布して対応する』[lrcm]
#
『万が一関係者以外の者が立ち入った場合は速やかに処理し、責任者に報告すること』[lrcm]
;カフェ[lrcm]
;カフェ昼 bg
[scene_change situation="カフェ" bgstorage="喫茶店.jpg"]
#【桂慎太郎】
「うむ、非常に面白い映画だった！特に、クライマックスでドラ三郎が圧力鍋の中に沈んでいくシーンは涙なしでは見られなかった！」[lrcm]
#【坂本宗介】
「そうだな。視覚に頼りすぎた表現はあんまり好きじゃないんだが、映像だからこそできる表現は見ていて楽しいな」[lrcm]
#【桂慎太郎】
「映像だからこそできる表現、文章だからこそできる表現、音声だからこそできる表現。どの媒体にもオンリーワンの強みがあるのが面白いな！全く、芸術というものは人間を飽きさせない！」[lrcm]
#【坂本宗介】
「言ってることには同意なんだが、少し声のボリュームを落としてくれ」[lrcm]
#【桂慎太郎】
「失敬失敬。興奮すると周りが見えなくなるのが俺の悪い癖だな」[lrcm]
#【坂本宗介】
「少しは反省した方がいいぞ」[lrcm]
#【桂慎太郎】
「読書中に周りが見えなくなる奴に言われたくはないのだが」[lrcm]
#【坂本宗介】
「別にそれで迷惑をかけたことは無いじゃないか」[lrcm]
#【桂慎太郎】
「そうかな？想い人に無視されるというものはキツイものがあるぞ」[lrcm]
#【坂本宗介】
「想い人ォ？お前が俺を？冗談はよせ」[lrcm]
#【桂慎太郎】
「俺の話ではない。まあ、いずれ分かる時が来るだろうよ」[lrcm]
#【坂本宗介】
「よく分からないな…。で、これからどうする？帰るか？」[lrcm]
#【桂慎太郎】
「一応外出自粛命令を食らっている身だ、あまり遅くまで出歩くのはやめた方がいいだろう」[lrcm]
#【坂本宗介】
「教師も巡回してるっていうしな。俺だって食べられて死ぬのはごめんだ」[lrcm]
#【桂慎太郎】
「大人しく帰るとするか。今日は楽しかったぞ、ありがとう」[lrcm]
#【坂本宗介】
「こっちこそ」[lrcm]
#【桂慎太郎】
「ああ、そうだ」[lrcm]
#【坂本宗介】
「どうした？」[lrcm]
#【桂慎太郎】
「避妊はしろよ」[lrcm]
#【坂本宗介】
「ああ？なんのことだ？」[lrcm]
#【桂慎太郎】
「幼馴染の可愛い女性と一つ屋根の下、何も起きないはずがなく…」[lrcm]
#【坂本宗介】
「やかましいわ！」[lrcm]
#【坂本宗介】
俺たちは、事件による休校を降って湧いた幸運程度に考えていた。同じ島で起きている凄惨な出来事が自分の身にどう関わってくるかということにすら、思考を向けなかった。[lrcm]
#【坂本宗介】
そのツケがどんな形で回ってくるかも知らずに。[lrcm]
;坂本家
;居間夜 bg
[scene_change situation="坂本家" bgstorage="living_evening.jpg"] 
;smile
[chara_show name="tubaki" face="Sdef" top="100"]
#【坂本宗介】
帰ってきて、いつもみたいに笑顔で出迎えてくれた椿を見て、俺はすぐに気づいた。[lrcm]
#【坂本宗介】
「…何があった」[lrcm]
#【夕陽椿】
「えっ？何があったって…どういうこと？」[lrcm]
#【坂本宗介】
「とぼけるな。いくら俺でもお前の様子がおかしいことくらいは分かる。泣いた跡、消せてないぞ」[lrcm]
#【夕陽椿】
「…っ！」[lrcm]
#【坂本宗介】
「どうしたんだ。一体何があった？」[lrcm]
#【夕陽椿】
「…お父さんがね、昨日から署に戻ってないんだって」[lrcm]
#【坂本宗介】
「翔さんが？…家に戻ってるとか、そういう可能性はないのか」[lrcm]
#【夕陽椿】
「家に戻るんだったら私に連絡があるはずだし、一応確認もしたけど家には誰もいなかったの」[lrcm]
#【坂本宗介】
「なんてことだ…。何か、手掛かりは？」[lrcm]
#【夕陽椿】
「それが、詳しいことは教えてくれなかったの。向こうも混乱してるみたいで…」[lrcm]
#【坂本宗介】
「そう、か」[lrcm]
#【坂本宗介】
かける言葉が見つからなかった。未だ見つからない殺人者、そしてそれを追っていた翔さんの失踪。無関係なわけはない。[lrcm]
#【夕陽椿】
「っ…」[lrcm]
#【坂本宗介】
今にも崩れ落ちそうな面持ちで俯く椿を安心させる術など、俺にはない。何がしてやれるだろう。何をすればいいのだろう。[lrcm]
#【坂本宗介】
躊躇などなかった。思い立った時には、震える彼女を抱きよせていた。[lrcm]
#【夕陽椿】
「あっ…」[lrcm]
#【坂本宗介】
「今更強がるなよ…。俺たちは幼馴染だ。お前の泣き顔なんて、俺は飽きるぐらい見たことがあるんだぞ…？」[lrcm]
#【夕陽椿】
「そう、すけ…」[lrcm]
#【坂本宗介】
ああ。いつぶりだろう。椿の泣き声を聞くのは。何度聞いたって、気分のいいものじゃないな。[lrcm]
#【夕陽椿】
「ごめんね…。服濡らしちゃって」[lrcm]
#【坂本宗介】
「気にするなよ。…翔さん、無事だといいな」[lrcm]
#【坂本宗介】
あれだけ本を読んでるのにこれしか言葉が出てこない自分に呆れる。出来たのは言葉に頼らない慰めだけ。[lrcm]
#【坂本宗介】
それでも椿は、十分とばかりに笑顔を見せてくれた。[lrcm]
#【夕陽椿】
「うん。お父さんだってベテランだし、ちょっと捜査に熱が入りすぎちゃっただけなのかも。帰ってきたら、うんと叱ってあげなきゃ」[lrcm]
#【坂本宗介】
「あの翔さんにお説教か…。流石だ椿」[lrcm]
#【夕陽椿】
「お褒めに預かり光栄です」[lrcm]
#【坂本宗介】
しかし、それから数日たっても、翔さんが帰ってくることはなかった。[lrcm]
;玄関bg?
[scene_change bgstorage="living_noon.jpg"]
#【坂本宗介】
「…行ってきます」[lrcm]
#【夕陽椿】
「また外出？外に出るのはまだ危ないって…」[lrcm]
#【坂本宗介】
「大丈夫、すぐ帰るよ。それに、家にいるからって安全なわけじゃないし。何かあったらすぐ連絡しろよ」[lrcm]
#【夕陽椿】
「うん…」[lrcm]
#【坂本宗介】
心配をかけているのは分かっている。だが、それでも俺には行かなければならない場所があった。[lrcm]
;住宅街
;住宅街夜
[scene_change situation="住宅街" bgstorage="夜道.jpg"]
#【坂本宗介】
「ここか…」[lrcm]
;【呼び鈴の音】
#
[lrcm]
#【？】
「…はい」[lrcm]
#【坂本宗介】
「ごめんください。…連絡させていただいてた、坂本です」[lrcm]
#【？】
「…どうぞ。鍵なんか、かけてないんで」[lrcm]
#【坂本宗介】
「お邪魔します…」[lrcm]
;アパート部屋夜
[scene_change bgstorage="アパート.jpg"]
#【坂本宗介】
足を踏み入れたアパートの一室。床には飲み終わったペットボトルと脱ぎ散らかされた衣服が散乱していた。元々汚かったのか、ここ数日で荒れたのかは分からない。[lrcm]
#【坂本宗介】
「石田修星さん、ですよね。翔さんの後輩で、刑事さんの…」[lrcm]
#【石田修星】
「…ああ。今は休職中みたいなもんだけどな」[lrcm]
#【坂本宗介】
「翔さんがいなくなる前…。一緒にいたんですよね」[lrcm]
#【石田修星】
「よく調べたもんだねえ。ま、緘口令が敷かれてるわけでもなし、そう難しいことでもないか」[lrcm]
#【坂本宗介】
「…翔さんと仲が良かった刑事さんに聞きました。ここ最近は貴方とタッグを組んでて、例の事件に関しても二人で捜査を進めてたって」[lrcm]
#【石田修星】
「なるほどねえ。ってことは、あの日の俺の有様についても知っちゃってる訳だ」[lrcm]
#【坂本宗介】
「…はい。石田さんは数日前、半狂乱になって署に戻ったそうですね。一緒に出ていたはずの翔さんはいなかった」[lrcm]
#【石田修星】
「……」[lrcm]
#【坂本宗介】
「何があったんですか。…翔さんが消えた日に」[lrcm]
#【石田修星】
「話したところで信じねえよ。署の連中だって、俺がイカレたとしか思わなかった。挙句の果てには、俺が翔さんをどうこうしたんじゃないかって珍説が流れる始末さ」[lrcm]
#【坂本宗介】
「信じます。なんでもいい、俺は手掛かりが欲しくてここに来たんです。そして、一番大きな手掛かりを握ってるのは、石田さんで間違いないはずなんです！」[lrcm]
#【石田修星】
「…へえ。すげえ必死なんだな、アンタ。翔さんにお世話になった口か」[lrcm]
#【坂本宗介】
「そんな所です」[lrcm]
#【石田修星】
「……そうだな、俺もあの人には世話になったし…いつまでもここでウダウダやってる訳にもいかねえわな。分かった、話すよ」[lrcm]
#【坂本宗介】
「ありがとうございます…！」[lrcm]
#【石田修星】
「あの日、俺たちは捜査と称して島の中心にある森の調査に当たってた」[lrcm]
#【坂本宗介】
「森…。犯人の動物が森に潜んでいると？」[lrcm]
#【石田修星】
「そんなとこだ。まあ俺は翔さんについてっただけなんだけどな。あの人の推理には変な説得力があった」[lrcm]
#【坂本宗介】
「…それで？」[lrcm]
#【石田修星】
「俺たちは、調査中に立ち入り禁止区域にぶち当たった。そこには、明らかに立ち入り禁止区域を誰かが何度も出入りしていることを示す痕跡があった」[lrcm]
#【坂本宗介】
「森の立ち入り禁止区域…天然の毒ガスが湧きだしてるって、騒ぎになったアレですか！」[lrcm]
#【石田修星】
「そのアレだ。当然、そこに出入りしてる奴なんていないはず。なのに、足跡が残ってたんだよ。人間のな」[lrcm]
#【石田修星】
「疑問に思った俺たち…というか翔さんは、恐れることなくその先へ踏み入った。そして…」[lrcm]
#【石田修星】
「うぐっ…！」[lrcm]
#【坂本宗介】
「石田さん…！すいません、もしかして俺、辛いことを…」[lrcm]
#【石田修星】
「気にすんなよ。話すって決めたのは俺だ。最後まで続けるさ。そしいて俺たちは…」[lrcm]
#【石田修星】
「見たんだよ。この島ではお目にかかったこともない、おかしな建物をな」[lrcm]
#【坂本宗介】
「おかしな建物？」[lrcm]
#【石田修星】
「灰色で、無機質で…ああ、説明が難しいな。要はデザイン性もクソもない、ガワだけ建物としての体裁を整えてるようにしか見えねえ建物だ」[lrcm]
#【坂本宗介】
「…余計に分かりづらいです」[lrcm]
#【石田修星】
「うるせえよ。これでも頑張って絞り出した方だ」[lrcm]
#【坂本宗介】
「でも気になりますね。実際には毒ガスなんてなかった立ち入り禁止区域、その中の建物…」[lrcm]
#【石田修星】
「本番はここからだ。その建物の傍で、俺たちはついに遭遇したんだ。この島で人を殺しまくってるだろう、はた迷惑なバケモノにな」[lrcm]
#【坂本宗介】
「…！」[lrcm]
#【石田修星】
「『それ』は半透明だった。…そんな顔をするな。言いたいことは分かる」[lrcm]
#【石田修星】
「だが本当のことだ。まるでその部分だけ背景に合わせて乱暴に絵の具を塗りたくったような、そんな見た目をしてたんだよ。あの怪物は」[lrcm]
#【坂本宗介】
「半透明…カメレオンのように、周囲の色に合わせて体表を変化させた…？」[lrcm]
#【石田修星】
「そんな単純なものじゃなかったぜ、ありゃあ。なんというか…存在そのものが薄くなってるというか…」[lrcm]
#【坂本宗介】
「どういうことですか…」[lrcm]
#【石田修星】
「こればっかりは実際見てもらわねえと分かりづらいわな。とにかく、皮膚の色を変えてカモフラージュしてるとか、そういう類のものには見えなかったってことだ」[lrcm]
#【石田修星】
「そのバケモノには銃弾すら通じなかった。煙みたいに銃弾がすり抜けちまったんだよ。お陰で俺も翔さんも逃げるしか手がなかった」[lrcm]
#【坂本宗介】
「銃弾がすり抜ける…？当たったけど効かなかった、っていうなら分かりますが」[lrcm]
#【石田修星】
「全部マジだぜ。署の連中は与太話で片付けたがな。お陰で拳銃が発砲された件で始末書を書かされる羽目になった」[lrcm]
#【坂本宗介】
「訳が分からない…。さっきから、現実とは思えない話ばかりで…」[lrcm]
#【石田修星】
「アンタも嘘だと思うかい？」[lrcm]
#【坂本宗介】
「…いいえ。俺は信じます。自分の言葉を曲げるつもりはありません」[lrcm]
#【坂本宗介】
石田さんは、錯乱しているようにも嘘をついているようにも見えない。その目はただ、焦燥と悔恨に満ちている。[lrcm]
#【石田修星】
「翔さんは、俺が逃げる時間を稼ぐため囮になった。俺は無我夢中で走った。…俺は翔さんを見捨てたんだよ」[lrcm]
#【坂本宗介】
「…誰も石田さんを責めることはできないと思います。俺だって、そんな怪物に遭遇したら冷静でいられる自信なんてない」[lrcm]
#【石田修星】
「だが、俺は助けを呼ぶこともできなかったんだぜ？かといって一人であそこに戻る勇気もねえ。結局こんな部屋でくすぶってる始末さ」[lrcm]
#【坂本宗介】
「…石田さん。良ければ、一緒にその怪物について調べてみませんか？気になるデータがあるんです」[lrcm]
#【石田修星】
「調べるつったって…あんなのに関するデータがあるとは思えねえぞ」[lrcm]
#【坂本宗介】
「そうでもないかもです。実は一つ…心当たりがあります」[lrcm]
[end_template jumpstorage="ueno_5.ks" jumptarget="*ueno_5"]
