*ueno_0
;序章背景は真っ黒[lrcm]
[start_template bgmstorage="失った悲しみ_意気消沈.ogg"]
[set_default_message_window]
[wait time=500]
#【？】
「私は良いのよ。好きなだけ食べなさい」[lrcm]
#【？】
母はいつもそう言って笑っていた。どれだけ空腹でも、どれだけ疲弊していても。母親が眠っている姿を、私はついぞ見たことがない。[lrcm]
#【？】
「あなたが無事に育ってくれるだけで、私は幸せよ」[lrcm]
#【？】
彼女は私にそう言い続けた。自分の命が尽きる、その瞬間まで。[lrcm]
;SE・警報音、それに合わせて画面が赤く点滅する
#
;[playse storage=""]
;[lrcm]
;[stopse]
#【研究員A】
「うわあああっ！こっちに、こっちに来るッ！」[lrcm]
#【研究員B】
「退避！急いでショートサーキット・プロトコルを…ぐわああっ!!」[lrcm]
#【？】
何故だ。どうしてだ。なんでだ。必ず人類の役に立つはずだと信じてやまなかったのに。どうしてこうなってしまったのだろう。[lrcm]
#【研究員A】
「ダメだ、だめだだめだ、ぎゃあああああ!!!」[lrcm]
#【研究員B】
「待てっ、待ってくれっ、あ——」[lrcm]
#【？】
失敗だ。終わった。もうダメだ。私の夢は、ここでただの夢物語として幕を閉じる。私という人間の死を以て。そう思っていたのに————[lrcm]
#【？】
何故、私はまだ生きているのだろう？[lrcm]
[end_template jumpstorage="ueno_1.ks" jumptarget="*ueno_1"]