<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="9B73EE42B8296849C1206EF7DE9B25B7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9a26847d-11a4-4998-a1df-0d8a37eb8389"
   xmpMM:DocumentID="6a8666dd-d759-0ce8-41da-7ae000000055"
   xmpMM:OriginalDocumentID="xmp.did:e6d83aba-7247-41fc-a8d5-81c67cdbe5d1"
   xmp:MetadataDate="2019-04-29T22:46:52+09:00"
   xmp:ModifyDate="2019-04-29T22:46:52+09:00"
   xmp:CreateDate="2019-04-29T22:46:20+09:00"
   xmpDM:artist="miduno"
   xmpDM:album="sound-scape"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Opus">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="19aee53a-7815-ab9e-18c2-1d9c00000082"
      stEvt:when="2019-04-29T22:46:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d6bba1d8-163a-a777-82ac-10e20000007c"
      stEvt:when="2019-04-29T22:46:34+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd95d516-af30-41ff-bfe0-f73c7cdc42ce"
      stEvt:when="2019-04-29T22:46:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9a26847d-11a4-4998-a1df-0d8a37eb8389"
      stEvt:when="2019-04-29T22:46:52+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d6bba1d8-163a-a777-82ac-10e20000007c"
    stRef:documentID="3f5943a9-0f66-253c-49e0-5aec0000004f"
    stRef:originalDocumentID="xmp.did:99e036a7-c2df-4662-93e9-26a6ca46fcb3"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="1409"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">環境音 - 焚火01 (バイノーラル録音)</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>