<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="03032A54EFE07A9A4A678410F659A9AD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:4eddc111-3df7-48ee-bc0e-c81b8f703d3d"
   xmpMM:DocumentID="5dd541d3-b8d9-ee30-93cd-a1b500000053"
   xmpMM:OriginalDocumentID="xmp.did:15182f3e-659d-4de5-9467-c4d2a1e41942"
   xmp:MetadataDate="2019-04-29T22:53:21+09:00"
   xmp:ModifyDate="2019-04-29T22:53:21+09:00"
   xmp:CreateDate="2019-04-29T22:52:50+09:00"
   xmpDM:artist="miduno"
   xmpDM:album="sound-scape"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2228a78e-2df8-eba4-3970-b28600000080"
      stEvt:when="2019-04-29T22:53:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d6bba1d8-163a-a777-82ac-10e20000007c"
      stEvt:when="2019-04-29T22:46:34+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2e12a85-ef94-47a6-ac05-b38b6e6c6969"
      stEvt:when="2019-04-29T22:53:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4eddc111-3df7-48ee-bc0e-c81b8f703d3d"
      stEvt:when="2019-04-29T22:53:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="d6bba1d8-163a-a777-82ac-10e20000007c"
    stRef:documentID="3f5943a9-0f66-253c-49e0-5aec0000004f"
    stRef:originalDocumentID="xmp.did:99e036a7-c2df-4662-93e9-26a6ca46fcb3"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="1409"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">環境音 - 焚火01 (バイノーラル録音)</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>