<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="5E142EE37869C7641C32E9FEFDA63B54" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:fc236df0-c15f-425b-a9b4-09c89c372979"
   xmpMM:DocumentID="80af91d9-f121-d034-2338-007100000067"
   xmpMM:OriginalDocumentID="xmp.did:4a6f57a4-37ac-49a8-b4de-eca2d3baf8f9"
   xmp:MetadataDate="2018-05-25T00:30:40+09:00"
   xmp:ModifyDate="2018-05-25T00:30:40+09:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
   xmp:CreateDate="2018-05-25T00:30:09+09:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4eb72e35-46b8-f123-0f87-7faf00000094"
      stEvt:when="2018-05-25T00:30:40+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:79fa7778-f07c-49fe-893f-6fed005f2a75"
      stEvt:when="2018-05-25T00:30:34+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:35338c49-dcb3-4ee7-b6df-7622b91569fa"
      stEvt:when="2018-05-25T00:30:40+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc236df0-c15f-425b-a9b4-09c89c372979"
      stEvt:when="2018-05-25T00:30:40+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="95b08a1a-95a9-de00-e77a-fcd400000078"
      stRef:documentID="d186431e-85ba-ac69-834b-1d950000004b"
      stRef:fromPart="time:0d1754463110400f254016000000"
      stRef:toPart="time:0d1754463110400f254016000000"
      stRef:filePath="assioto_yuki.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:genre="Other"
       xmpMM:InstanceID="95b08a1a-95a9-de00-e77a-fcd400000078"
       xmpMM:DocumentID="d186431e-85ba-ac69-834b-1d950000004b"
       xmpMM:OriginalDocumentID="xmp.did:be2cdce3-e475-4285-804f-ae0a76220083"
       xmp:MetadataDate="2018-05-25T00:30:32+09:00"
       xmp:ModifyDate="2018-05-25T00:30:32+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="95b08a1a-95a9-de00-e77a-fcd400000078"
         stEvt:when="2018-05-25T00:30:32+09:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:79fa7778-f07c-49fe-893f-6fed005f2a75"
    stRef:documentID="xmp.did:79fa7778-f07c-49fe-893f-6fed005f2a75"
    stRef:originalDocumentID="xmp.did:79fa7778-f07c-49fe-893f-6fed005f2a75"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/rm/sbqh8ss173gf5g5_qk47c8800000gn/T/StitchClip~e80abe1c-c64f-4266-af51-c453129e4a2d.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="207"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>