<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="5FA060CF7BB327B80A0EEEAA1BF30641" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9b8f6c09-bc23-4769-b6a9-461cb07699f5"
   xmpMM:DocumentID="881b6ab5-b5d2-fc6b-809b-f89b0000003b"
   xmpMM:OriginalDocumentID="xmp.did:8977380d-3f02-40c7-af45-9abcef3f9a5e"
   xmp:MetadataDate="2019-07-05T11:38:21+09:00"
   xmp:ModifyDate="2019-07-05T11:38:21+09:00"
   xmp:CreateDate="2019-07-05T11:37:51+09:00"
   xmpDM:artist="DOVA-SYNDROME"
   xmpDM:genre="SE"
   xmpDM:composer="稿屋 隆"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="40bf91fa-78dd-404b-a4ad-568a00000068"
      stEvt:when="2019-07-05T11:38:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5670f3c6-b2a9-6323-cc24-a6f400000068"
      stEvt:when="2019-07-05T11:37:45+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff3b6a65-6448-4cf4-be58-36b163cb6b5c"
      stEvt:when="2019-07-05T11:38:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b8f6c09-bc23-4769-b6a9-461cb07699f5"
      stEvt:when="2019-07-05T11:38:21+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="5670f3c6-b2a9-6323-cc24-a6f400000068"
    stRef:documentID="7961c4ae-cb66-959b-5557-af710000003b"
    stRef:originalDocumentID="xmp.did:09096bd9-859e-4c6c-9c51-b1b7abb9e2fa"/>
   <xmpDM:duration
    xmpDM:value="144"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">ネガティブズーン1</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>