<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="453F91F35E9A5ADB01AE09E29121C205" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:434a6b7d-e59f-4def-9073-a79dc73412e5"
   xmpMM:DocumentID="00ffd3df-93dd-4ecd-d248-e09c0000003b"
   xmpMM:OriginalDocumentID="xmp.did:c06c3ef0-c897-41d6-a445-9d26dd92668f"
   xmp:MetadataDate="2019-07-05T11:38:23+09:00"
   xmp:ModifyDate="2019-07-05T11:38:23+09:00"
   xmp:CreateDate="2019-07-05T11:37:53+09:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="081099ab-7ba3-ff91-0016-452400000068"
      stEvt:when="2019-07-05T11:38:23+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36b56dd2-2ffa-e7c2-eb3c-f34a00000068"
      stEvt:when="2019-07-05T11:38+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e0600e0-7c95-4942-9131-2653b985e283"
      stEvt:when="2019-07-05T11:38:23+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:434a6b7d-e59f-4def-9073-a79dc73412e5"
      stEvt:when="2019-07-05T11:38:23+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="36b56dd2-2ffa-e7c2-eb3c-f34a00000068"
    stRef:documentID="bc6fe8b5-7dad-155b-4718-08040000003b"
    stRef:originalDocumentID="xmp.did:8ecadcd9-0c1e-4b06-b6bc-26ec3d998599"/>
   <xmpDM:duration
    xmpDM:value="53"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>