<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="1084DCE55DB6A088FEADC46B05B7D628" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmpMM:InstanceID="xmp.iid:e4088cac-448a-40a9-9c8a-47494327b85c"
   xmpMM:DocumentID="b54e624e-05db-d142-4ab6-e48b0000003f"
   xmpMM:OriginalDocumentID="xmp.did:38a164b2-cfee-466b-a0a1-fb8bf0b21eb8"
   xmp:MetadataDate="2019-07-05T11:38:24+09:00"
   xmp:ModifyDate="2019-07-05T11:38:24+09:00"
   xmp:CreateDate="2019-07-05T11:37:54+09:00"
   dc:format="Ogg Vorbis"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="949b3f67-ee73-6fb6-6cfd-d46b0000006c"
      stEvt:when="2019-07-05T11:38:24+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="be471fd3-4dee-801b-e52c-e95e0000006c"
      stEvt:when="2019-07-05T11:38:03+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b78d49d2-261e-4092-a179-0a507cf8fd48"
      stEvt:when="2019-07-05T11:38:24+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4088cac-448a-40a9-9c8a-47494327b85c"
      stEvt:when="2019-07-05T11:38:24+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="be471fd3-4dee-801b-e52c-e95e0000006c"
    stRef:documentID="339f520e-f320-513e-264a-ee870000003f"
    stRef:originalDocumentID="xmp.did:b9030f70-164b-4c44-beb8-bbe7861959e8"/>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright 2017 Chisato Kimura</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpDM:duration
    xmpDM:value="31"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>