<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="82B27D2D1A1E00E08327C0BE88D7A6C3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9aa855fb-b619-40ca-a6f1-cc40d2aad095"
   xmpMM:DocumentID="7eff52c3-6a4e-c57f-01ac-904d00000043"
   xmpMM:OriginalDocumentID="xmp.did:40b98a1b-4d82-4aba-8383-66a8f55934cd"
   xmp:MetadataDate="2019-08-11T06:19:19+09:00"
   xmp:ModifyDate="2019-08-11T06:19:19+09:00"
   xmp:CreateDate="2019-08-11T06:18:48+09:00"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bcf8a1fe-98ca-b815-1ff6-aefa00000070"
      stEvt:when="2019-08-11T06:19:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a905f12a-86b1-3d98-5e3d-d6a40000006c"
      stEvt:when="2019-08-11T06:19:09+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2fb862c7-0c4c-44d3-97ae-925cebeca6e5"
      stEvt:when="2019-08-11T06:19:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9aa855fb-b619-40ca-a6f1-cc40d2aad095"
      stEvt:when="2019-08-11T06:19:19+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="a905f12a-86b1-3d98-5e3d-d6a40000006c"
    stRef:documentID="090a06f9-6399-2f24-1956-b3720000003f"
    stRef:originalDocumentID="xmp.did:c85551d4-116d-4266-93ab-aa0c29d13449"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="2540"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>