<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="0498BD727B9A3B2EB44FB0C81CCB8A40" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:a6985173-0485-4f1a-977c-dfead87b82f2"
   xmpMM:DocumentID="b34e0e70-f86f-9aca-b8f7-687f00000041"
   xmpMM:OriginalDocumentID="xmp.did:4af07254-a573-4a4a-bae6-169efd3026d4"
   xmp:MetadataDate="2018-05-24T23:53:09+09:00"
   xmp:ModifyDate="2018-05-24T23:53:09+09:00"
   xmp:CreateDate="2018-05-24T23:52:39+09:00"
   xmpDM:genre="Other"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="Ogg Vorbis">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e29db82f-ac99-9be3-900a-b8f10000006e"
      stEvt:when="2018-05-24T23:53:09+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="34829531-ceb9-0ef6-5a63-4cd30000006e"
      stEvt:when="2018-05-24T23:52:58+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5b68d632-11f4-40a3-b7ea-5db84b404bf3"
      stEvt:when="2018-05-24T23:53:09+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a6985173-0485-4f1a-977c-dfead87b82f2"
      stEvt:when="2018-05-24T23:53:09+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="34829531-ceb9-0ef6-5a63-4cd30000006e"
    stRef:documentID="f6b5143b-e9d1-2a22-a03f-c5f400000041"
    stRef:originalDocumentID="xmp.did:548fee83-7b52-4492-8e38-982ffe791b5f"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:duration
    xmpDM:value="609"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>