<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="80043F2D49D7372A6C6E39528BE3F58C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:353dd932-3a54-4cd2-8820-bdc4456a9d14"
   xmpMM:DocumentID="d3b50f7b-9f67-ec2f-7b0d-f0e300000037"
   xmpMM:OriginalDocumentID="xmp.did:822a62b6-971b-464e-8451-6c2d523ce84c"
   xmp:MetadataDate="2019-08-05T03:57:14+09:00"
   xmp:ModifyDate="2019-08-05T03:57:14+09:00"
   xmp:CreateDate="2019-08-05T03:56:41+09:00"
   xmpDM:artist="neilcross"
   xmpDM:album="flowing,spacious,pure,emotional,innocent,open,relaxing,love"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="Ogg Vorbis"
   bext:originator="Adobe Adobe Media Encoder CC (Ma"
   bext:originationDate="2014-04-30"
   bext:originationTime="10:52:31"
   bext:timeReference="0"
   bext:version="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1c98ca54-3ff2-167e-132b-dccc00000064"
      stEvt:when="2019-08-05T03:57:14+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="518a1211-e8b3-379b-8621-51ed000000b6"
      stEvt:when="2014-04-30T16:03:42-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8a1d9695-999f-0253-3c48-352a000000b6"
      stEvt:when="2014-04-30T10:52:31-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f0de2683-0ebc-98b5-3724-ba74000000b6"
      stEvt:when="2014-04-30T10:09:20-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:033a1a15-a68e-4606-8c8c-bfbd1859f30c"
      stEvt:when="2014-04-30T10:52:31-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0fa50c9a-1aa6-4771-bb0c-e9c302516da5"
      stEvt:when="2014-04-30T10:52:31-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d4683c22-5019-4dbe-9fe0-0a74fb67b68e"
      stEvt:when="2014-04-30T16:03:42-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1161596-bb9c-4826-97dd-fe710a258a2d"
      stEvt:when="2014-04-30T16:03:42-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="50de71cd-29c4-eb35-8559-a87d00000064"
      stEvt:when="2019-08-05T03:56:54+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8bf4b15c-4d1a-4b41-9c7e-ebf219e02f38"
      stEvt:when="2019-08-05T03:57:14+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:353dd932-3a54-4cd2-8820-bdc4456a9d14"
      stEvt:when="2019-08-05T03:57:14+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="50de71cd-29c4-eb35-8559-a87d00000064"
    stRef:documentID="a76e5086-3023-4931-111c-0c4600000037"
    stRef:originalDocumentID="xmp.did:ce212bfb-a8ef-42ae-b63e-79b937dd7027"/>
   <xmpDM:duration
    xmpDM:value="5195"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Follow Your Heart</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>