<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="D908F8DEA9F60F7B91F1AE32351CDE48" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
   xmpMM:InstanceID="xmp.iid:c6f8b379-3739-481a-85b9-6c3b68711c2d"
   xmpMM:DocumentID="523de404-96fc-6bf8-6b08-65c000000059"
   xmpMM:OriginalDocumentID="xmp.did:64f4aa84-7a53-4740-9baf-4f934f65db49"
   xmp:MetadataDate="2019-08-10T02:19:25+09:00"
   xmp:ModifyDate="2019-08-10T02:19:25+09:00"
   xmp:CreateDate="2019-08-10T02:18:48+09:00"
   xmpDM:artist="neilcross"
   xmpDM:album="flowing,edgy,dynamic,solid groove,solid beat,emotional,bass"
   xmpDM:audioSampleRate="44100"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:partOfCompilation="false"
   dc:format="Ogg Vorbis"
   bext:originator="Adobe Adobe Media Encoder CC (Ma"
   bext:originationDate="2014-04-30"
   bext:originationTime="10:55:49"
   bext:timeReference="0"
   bext:version="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b9719c73-6696-4601-2b57-cee600000086"
      stEvt:when="2019-08-10T02:19:25+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c3c12b4f-461b-a7c4-11e8-d923000000b6"
      stEvt:when="2014-04-30T16:17:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e5b24e45-5ef3-6c48-eb5a-7b7d000000b6"
      stEvt:when="2014-04-30T10:55:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1f8eda77-a3cf-3656-308b-1019000000b6"
      stEvt:when="2014-04-30T10:17:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05abd90e-adae-4702-a532-e4f770007d4f"
      stEvt:when="2014-04-30T10:55:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb6b2ef9-016c-4c12-995c-6efc7e617b0e"
      stEvt:when="2014-04-30T10:55:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0198f4d3-c315-49d6-a47c-fe5190b5a1c0"
      stEvt:when="2014-04-30T16:17:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca93c9bc-7556-4582-bd2a-148f2aab829c"
      stEvt:when="2014-04-30T16:17:49-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e4a72042-31f9-3c53-6568-53b400000086"
      stEvt:when="2019-08-10T02:19:10+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:44bafd95-4079-45be-8246-a451d02f95ed"
      stEvt:when="2019-08-10T02:19:25+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6f8b379-3739-481a-85b9-6c3b68711c2d"
      stEvt:when="2019-08-10T02:19:25+09:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="e4a72042-31f9-3c53-6568-53b400000086"
    stRef:documentID="56ed8432-295d-9d31-0c1f-73ac00000059"
    stRef:originalDocumentID="xmp.did:9ffd0558-b2f0-44ab-9128-d78498e82b39"/>
   <xmpDM:duration
    xmpDM:value="10833"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dreams Become Real</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>